<m-notice [icon]="'flaticon-exclamation m--font-primary'">
	For more info please check the components's official demos & documentation 
	<a class="m-link" href="https://ng-bootstrap.github.io/#/components/collapse/examples" target="_blank">demos & documentation</a>
</m-notice>

<div class="row">
	<div class="col-xl-12">
		<m-material-preview [viewItem]="exampleDemo">
			<div class="m-section">
				<div class="m-section__content">
					<button type="button" 
						class="btn btn-primary" 
						(click)="isCollapsed = !isCollapsed" 
						[attr.aria-expanded]="!isCollapsed" 
						aria-controls="collapseExample">
						Toggle
					</button>
				</div>
				<div id="collapseExample" [ngbCollapse]="isCollapsed">
					<div class="card">
						<div class="card-body">
							You can collapse this card by clicking Toggle
						</div>
					</div>
				</div>
			</div>

		</m-material-preview>
	</div>
</div>
