<!-- <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click"> -->
<a href="#" class="m-nav__link m-dropdown__toggle m-mobile__dropdown-toggle">
	<span class="m-topbar_user">
		<ng-container *ngIf="avatar">
			<img src="{{avatar}}" class="m--img-rounded-small" alt="" />
		</ng-container>
		<ng-container *ngIf="!avatar">
			<span class="user-initial-mini">
				{{userInitials}}
			</span>
		</ng-container>
		<span class="m-topbar_user_first_name">{{avatarName}}</span> <i class="fas fa-chevron-down"></i>		
	</span>
</a>
<div class="m-dropdown__wrapper">
	<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
	<div class="m-dropdown__inner">
		<div class="m-dropdown__header m--align-center" #mProfileDropdown style="background-size: cover;" [style.background-image]="avatarBg">
			<div class="m-card-user m-card-user--skin-dark">
				<div class="m-card-user__pic">
					<ng-container *ngIf="avatar">
						<img src="{{avatar}}" class="m--img-rounded m--marginless" alt="" />
					</ng-container>
					<ng-container *ngIf="!avatar">
						<div class="user-initial">
							{{userInitials}}
						</div>
					</ng-container>
				</div>
				<div class="m-card-user__details">
					<span class="m-card-user__name m--font-weight-500">
						{{avatarName}}
					</span>
					<a href="mailto:{{avatarEmail}}" class="m-card-user__email m--font-weight-300 m-link">
						<span *ngIf="avatarEmail && avatarEmail != 'undefined' && avatarEmail != 'null'">{{avatarEmail}}</span>
					</a>
					<span class="m-card-user__email m--font-weight-300" *ngIf="userRole" style="display:block">
						{{'COMMON.ROLE_LIST.'+userRole.toLowerCase() | translate}}
					</span>
				</div>
			</div>
		</div>
		<div class="m-dropdown__body">
			<div class="m-dropdown__content">
				<ul class="m-nav m-mobile__nav m-nav--skin-light ">
					<li class="m-nav__section m--hide">
						<span class="m-nav__section-text">
							Section
						</span>
					</li>
					<li class="m-nav__item">
						<a routerLink="/profile" class="m-nav__link">
							<i class="m-nav__link-icon flaticon-profile-1"></i>
							<span class="m-nav__link-title">
								<span class="m-nav__link-wrap">
									<span class="m-nav__link-text">
										{{'USER_PROFILE.GENERAL.MY_PROFILE' | translate}}
									</span>
								</span>
							</span>
						</a>
					</li>
					<li class="m-nav__separator m-nav__separator--fit"></li>
					<li class="m-nav__item">
						<button mat-raised-button color="primary" (click)="logout()">{{'COMMON.LOGOUT' | translate}}</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- </li> -->
