<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Daily Cash</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <button mat-raised-button matTooltip="Create new Product" class="add-button" color="primary" type="button">
      <i class="fas fa-plus"></i><span> Update </span>
    </button>
  </ng-container>
  <ng-container mPortletBody>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">Klienten skapades framgångsrikt
        </ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}</strong> Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resDeleteMessage.success">
        <ngb-alert [type]="'success'" (close)="resDeleteMessage.success = false">Klienten har tagits bort framgångsrikt!
        </ngb-alert>
      </span>
      <span *ngIf="resDeleteMessage.error">
        <ngb-alert [type]="'warning'" (close)="resDeleteMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resUpdateeMessage.success">
        <ngb-alert [type]="'success'" (close)="resUpdateeMessage.success = false">klienten uppdateras framgångsrikt!
        </ngb-alert>
      </span>
      <span *ngIf="resUpdateeMessage.error">
        <ngb-alert [type]="'warning'" (close)="resUpdateeMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <div perfectScrollbar class="mat-table__wrapper zui-wrapper">
      <div class="table-responsive tg zui-scroller">
        <table class="table table-bordered zui-table" style="font-size: 15px;">
          <thead>
            <tr style="background-color: #dedfe4;">
              <th class="tg-c3ow zui-sticky-col">Customer</th>
              <th class="tg-0pky">1<br>Monday</th>
              <th class="tg-0pky">2<br>Tuesday</th>
              <th class="tg-0pky">3<br>Wednesday</th>
              <th class="tg-0pky">4<br>Thursday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-uys7 zui-sticky-col" rowspan="5">PostCode</td>
              <td class="tg-0pky rmborderbottom">Hours</td>
              <td class="tg-0pky rmborderbottom">64:41:52</td>
              <td class="tg-0pky rmborderbottom">22:55:22</td>
              <td class="tg-0pky rmborderbottom">11:55:22</td>
              <td class="tg-0pky rmborderbottom">16:10:10</td>
            </tr>
            <tr>
              <td class="tg-0pky">Products</td>
              <td class="tg-0pky rmbordertop">434</td>
              <td class="tg-0pky rmbordertop">22</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">140</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Average</td>
              <td class="tg-0pky rmbordertop">6.71</td>
              <td class="tg-0pky rmbordertop">2.25</td>
              <td class="tg-0pky rmbordertop">10</td>
              <td class="tg-0pky rmbordertop">140</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Sales</td>
              <td class="tg-0pky rmbordertop">12</td>
              <td class="tg-0pky rmbordertop">200</td>
              <td class="tg-0pky rmbordertop">10</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Hourly</td>
              <td class="tg-0pky rmbordertop">120</td>
              <td class="tg-0pky rmbordertop">2000</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
            <tr>
              <td class="tg-uys7 zui-sticky-col" rowspan="5">Comhem</td>
              <td class="tg-0pky rmborderbottom">Hours</td>
              <td class="tg-0pky rmborderbottom">120</td>
              <td class="tg-0pky rmborderbottom">2000</td>
              <td class="tg-0pky rmborderbottom">100</td>
              <td class="tg-0pky rmborderbottom">14000</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Products</td>
              <td class="tg-0pky rmbordertop">120</td>
              <td class="tg-0pky rmbordertop">2000</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Average</td>
              <td class="tg-0pky rmbordertop">120</td>
              <td class="tg-0pky rmbordertop">2000</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Sales</td>
              <td class="tg-0pky rmbordertop">120</td>
              <td class="tg-0pky rmbordertop">2000</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Hourly</td>
              <td class="tg-0pky rmbordertop">120</td>
              <td class="tg-0pky rmbordertop">2000</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
          </tbody>
          <tfoot style="font-weight:bold">
            <tr>
              <td class="tg-uys7 zui-sticky-col" rowspan="5">Totally</td>
              <td class="tg-0pky rmborderbottom">Hours</td>
              <td class="tg-0pky rmborderbottom">120</td>
              <td class="tg-0pky rmborderbottom">2000</td>
              <td class="tg-0pky rmborderbottom">100</td>
              <td class="tg-0pky rmborderbottom">14000</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Products</td>
              <td class="tg-0pky rmbordertop">120</td>
              <td class="tg-0pky rmbordertop">2000</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Average</td>
              <td class="tg-0pky rmbordertop">120</td>
              <td class="tg-0pky rmbordertop">2000</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Sales</td>
              <td class="tg-0pky rmbordertop">120</td>
              <td class="tg-0pky rmbordertop">2000</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
            <tr>
              <td class="tg-0pky rmbordertop">Hourly</td>
              <td class="tg-0pky rmbordertop">120</td>
              <td class="tg-0pky rmbordertop">2000</td>
              <td class="tg-0pky rmbordertop">100</td>
              <td class="tg-0pky rmbordertop">14000</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <div class="mat-table__bottom">
      <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
      <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <p></p>
  </ng-container>
</m-portlet>