<div class="m-portlet">
  <div class="m-portlet__head-title">
    <h3 class="m-portlet__head-text">
      <!-- <span>{{title}}</span> -->
       <span>Rekrytera en vän </span>
    </h3>
  </div>
  <div class="m-portlet_body">
    <div class="contact-bullet">
      <h4>
        <span>Kriterier för bonus:</span>
      </h4>
      <!-- <span>Följande gäller:</span> -->
      <ul class="li_view">
        <li>För att erhålla bonusen behöver du vara fortsatt anställd på iSales.</li>
        <li>Vid tidigare iSales-anställd gäller bonusen ifall personen har varit borta över en period om minst 3 månader.</li>
        <li>Du erhåller ett arvode om <b> 3000 kr </b> när ditt tips har varit anställd i en månad.</li>
        <li>Det finns ingen gräns på hur många du kan rekrytera.</li>
        <li>Utbetalningen sker i samband med övrig lön.</li>
        <!-- <li *ngFor="let note of notes">
          {{note.recruitmenttext}}
        </li>
        <li>{{note}}</li> -->
      </ul>
    </div>
    <!-- <div class="contact-link">
      <p>Klicka på <a href="https://isales.teamtailor.com/jobs/1738112-rekrytera-en-van/3c33f701-2f40-4a07-a681-eaae8272924a" target="_blank">länken</a> för att skicka in uppgifter om ditt tips.</p>
    </div> -->
    <mat-card class="c-mat-card card_style">
      <mat-card-title class="c-mat-card-title">
      </mat-card-title>
      <mat-card-content>
        <form [formGroup]="addReference" #form="ngForm" (submit)="createDepartment()">
          <div class='row recruitment-form'>
            <div class='col-12 col-md-12 col-sm-12 col-xl-6 mar-auto'>
              <div class='col-sm-6 col-md-12 col-12'>
                <mat-label>Till vilket Kontor?*</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                <!-- <mat-label>Valj office</mat-label> -->
                  <mat-select [formControl]="branch" (selectionChange)="recruitmentTitle($event)" required>
                  <!-- <mat-option *ngFor="let branch of branches" [value]="branch">{{branch.label}}</mat-option> -->
                  <mat-option value="Stockholm">Stockholm</mat-option>
                  <mat-option value="Malmö">Malmö</mat-option>
                  <mat-option value="Cypern">Cypern</mat-option>
                  </mat-select>
                  <!-- <mat-error *ngIf="addReference.controls['branch'].errors?.required">
                    Valj office {{'COMMON.MESSAGE.REQUIRED' | translate}}
                  </mat-error> -->
                </mat-form-field>
              </div>
              <div class='col-sm-6 col-md-12 col-12'>
                <mat-label>Ditt namn*</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <input matInput formControlName="reference_name" required>
                  <mat-error *ngIf="addReference.controls['reference_name'].errors?.required">
                    Ditt namn {{'COMMON.MESSAGE.REQUIRED' | translate}}
                  </mat-error>
                </mat-form-field>
              </div>
              <div class='col-sm-6 col-md-12 col-12'>
                <mat-label>För & efternamn (Kandidatens)*</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <input matInput  formControlName="surname" required>
                  <mat-error *ngIf="addReference.controls['surname'].errors?.required">
                    efternamn {{'COMMON.MESSAGE.REQUIRED' | translate}}
                  </mat-error>
                </mat-form-field>
              </div>
              <div class='col-sm-6 col-md-12 col-12'>
                <mat-label>Telefon (Kandidatens)*</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <input matInput formControlName="reference_mobile" required>
                  <mat-error *ngIf="addReference.controls['reference_mobile'].errors?.required">
                    Telefon (Kandidatens) {{'COMMON.MESSAGE.REQUIRED' | translate}}
                  </mat-error>
                </mat-form-field>
              </div>
              <div class='col-sm-6 col-md-12 col-12'>
                <mat-label>E-post (Kandidatens)</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                  <input matInput formControlName="reference_email">
                  <!-- <mat-error
                    *ngIf="addReference.controls['reference_email'].hasError && !addReference.controls['reference_email'].hasError('required')">
                    E-post {{'COMMON.MESSAGE.VALID_DATA' | translate}}
                  </mat-error>
                  <mat-error *ngIf="addReference.controls['reference_email'].errors?.required">
                    E-post {{'COMMON.MESSAGE.REQUIRED' | translate}}
                  </mat-error> -->
                </mat-form-field>
              </div>
              <!-- <div class='col-sm-6 col-md-12 col-12'>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Kandidatens ålder" formControlName="reference_age" required>
                  <mat-error *ngIf="addReference.controls['reference_age'].errors?.required">
                    Kandidatens alder {{'COMMON.MESSAGE.REQUIRED' | translate}}
                  </mat-error>
                </mat-form-field>
              </div>
              <div class='col-sm-6 col-md-12 col-12'>
                <mat-form-field class="example-full-width">
                  <textarea matInput rows="5" columns="3" placeholder="Övrig information" formControlName="description"
                    required></textarea>
                  <mat-error *ngIf="addReference.controls['description'].errors?.required">
                    Övrig information {{'COMMON.MESSAGE.REQUIRED' | translate}}
                  </mat-error>
                </mat-form-field>
              </div> -->
              <div class='col-12 col-md-12 col-sm-12 col-xl-12 mar-auto'>
                <div class="row">
                  <div class='col-sm-6 col-md-12 col-12'>
                    <div class="col-md-12 text-left">
                      <mat-spinner class="right-align" [diameter]="20" *ngIf="loader"></mat-spinner>
                      <button mat-raised-button class="btngreen" *ngIf="!loader" type="submit">SKICKA</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
    <div style="left: 30px;">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">
          <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong> Rekryteringsbonus skickad!
        </ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false">
          <strong>{{'COMMON.ERROR' | translate}}!</strong>Ser ut som att något gick fel!
        </ngb-alert>
      </span>
    </div>
  </div>
</div>