.right-align{
    float: right;
}
.clientdropdown{
    width:180px;
}
.projectdropdown{
    margin-left:25px;
    width:180px;
}     
.c-table2{
    max-width:65%;
}
.mat-header-cell{
    white-space: normal !important;
}
.c-table1 .mat-cell{
    text-align: center
}
.mat-table__wrapper {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
}
.show-hide-button{
    margin-bottom: 10px;
    background-color: #ef690f;
    color:#fff;
}
.add-button{
    background-color: #ef690f;
}
.add-button i{
    cursor: pointer;
    padding-right: 3px;
}
.th-background{
    background-color: #DEDFE4;        
    color: #575962;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
}
.mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
}
.ordering-list-list-feature-icons i{
    color: #ef690f;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
}
.m-client_icon--lav{
    color: #ef690f;
}
mat-icon.m-client_icon--lav{
    cursor: pointer;
}
.ordering-list-list-feature-icons .m-client_icon--red i{
    color: #e35858;
}
.expand-search{
    border:none;
    background: transparent;
    font:14px/1.4 sans-serif;
    padding-left: 26px;
    background:#fff;
    transition: 0.24s;
    width: 0px;
    padding: 8px 0px 8px 34px;
}
.mat-form-field-fluid{
    display: inline-block !important;        
}
.mat-form-field-wrapper{
    .mat-form-field-infix{
        input{
            display: none;
        }
    }
    .mat-form-field-empty &.mat-form-field-labe{
        display: none;
    }
}
.m--show-hide-label{
    margin-bottom: 10px;
}
.m--show-hide-label{
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 15px;
}
.m--show-hide-options{
    padding:20px;
}
.m--show-hide-options .show-hidecheckbox{
    margin-bottom: 10px;
}
.m-table__list_status{
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}
.m-table__list_status.active{
    background-color: #72cc7c;
    color:#ffffff;
}
.m-table__list_status.inactive{
    background-color: #Eb5859;
    color: #ffffff
}
.mat-table__bottom{
    padding-top:15px;
}
.material-icons {
    line-height: 1.5 !important;
}
.darken-input-text{
    color:#1B1B1B !important;
}
.mat-expansion-panel-body.kun-expansion{
    padding-bottom: 10px;
}
.total-kund-div{
    padding-top:15px;
}
.padding-left-0{
    padding-left:0px;
}
.padding-right-15{
    padding-right: 15px;
}
.ordering-list-feature-icons i{
    color: #ef6a0f;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
}
.ordering-list-feature-icons .m-delete_icon--red i{
    color: #e35858;
}
.hide-row{
    display: none;
}
.mat-raised-button.done-button{
    margin-left: 10px;
    min-width: 70px;
    padding: 0 10px;
    line-height: 30px;
}
.modal-button{
    margin-right: 10px;
}

::ng-deep{ 
    .c-spinner-section{
        margin: auto;
        width: 12%;
        padding: 10px;
    }
    .mat-form-field-appearance-outline .mat-form-field-outline-thick {
        color: rgba(163, 170, 222, 0.76);
    }
    @media only screen and (max-width: 584px) {
        .my-modal-class-createClient{
            .modal-dialog {
                max-width:95% !important;
                margin-top:26% !important;
            }
            .modal-title{
                margin-top: -4% !important;
                margin-left: 31% !important;
            }
            .modal-custom-column-2{
                margin-top: 2%;
                padding-left: 17px;
            }
        }
        .my-modal-class-deleteClient{
            .modal-dialog {
                max-width:95% !important;
                margin-top:26% !important;
            }
            .modal-title{
                margin-top: -4% !important;
                margin-left: 31% !important;
            }
            max-width: 95% !important;
            margin-left: 0% !important;
        }
    }
    @media screen and (min-width: 765px) and (max-width: 1024px) {
        .my-modal-class-deleteClient{
            .modal-title{
                margin-top: -2% !important;
                margin-left: 38% !important;
            }
        }
    }
    @media screen and (min-width: 980px) and (max-width: 1024px) {
        .modal-custom-column-2{
            padding-left: 24px !important;
        }	
    }
    .my-modal-class-deleteClient{
        max-width: 70%;
        margin-left: 14%;
    }
    .mat-form-field-underline{
        background-color: #D9D8DA !important;
    }
    .mat-slide-toggle-bar{
        height:11px !important;
        width: 33px !important;
    }
    .mat-slide-toggle-thumb-container{
        top: -3px !important;
        left: 0 !important;
    }
    .mat-slide-toggle-thumb {
        height: 17px !important;
        width: 16px !important;
    }
    button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
        border-radius: 0 !important;
        color: #fff;
        padding: 0 12px;
        text-transform: capitalize;
        line-height: 30px;
        font-size: 14px;
    }
    button.mat-raised-button.btnred {      
        margin-right: 0.8em;
        background-color:#e35858;      
    }
    button.mat-raised-button.btngreen{
        background-color:#7ccb74;
    }  
    .toggle-padding{
        padding-left: 9px;
        padding-right: 9px;
    }
    .modal-custom-column-2  {
        margin-top:-1%;
        padding-left: 0px;
    }
    .modal-custom-column{
        margin-top:3%;
    }
    .modal-title{
        margin-left: 44% !important;
        font-size: 14px;
        font-weight: 300;
    }
    .clientname-popup{
        width: 83% !important;
    }
    .modal-dialog{
        max-width: 66%;
        margin-top: 15%;
    }
    .modal-header{
        border-bottom: 0px !important;
    }
    .modal-body{
        color: #020202;
    }
    .modal-footer{
        border-top: 0px !important;
    }
    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
    }
    .quality-report-table.mat-table__wrapper .mat-table .no-padding.mat-header-cell{
        padding: 0;
    }
    .mat-table__wrapper .mat-table .mat-cell{
        padding: 5px;
    }
    .quality-report-table.mat-table__wrapper .mat-table .mat-cell{
        padding: 5px;
    }
    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #575962;
        border-bottom: none;
    }
    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
        color: #ef690f;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
        background-color: #ffffff;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
        background-color: #faf9fc;
    }
    .th-background .mat-sort-header-button{
        text-transform: uppercase;     
    }
    .mat-expansion-panel-body {
        margin-bottom:30px;
    }
    .m-portlet__head-tools .ordering-list-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex {
        float: right;
        height: 22px;
        -webkit-transition: width 0.65s ease-in-out;
        -moz-transition:width 0.65s ease-in-out;
        -o-transition: width 0.65s ease-in-out;
        transition: width 0.65s ease-in-out;
        width: 18px;
    }
    .m-portlet__head-tools .ordering-list-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
        width: 200px;
        outline: none;
    }
    .m-portlet__head-tools .ordering-list-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
        border-bottom: 1px solid #ef690f;
    }
    .m-portlet__head-tools .overview-search .mat-form-field-underline {
        display: none;
    }
    .mat-form-field-underline
    .mat-checkbox-inner-container {
        height: 17px;
        margin-right: 5px;
        width: 17px;
    }
    .mat-checkbox-layout .mat-checkbox-label {
        line-height: 23px;
    }
    .client-expansion{
        .mat-expansion-panel-body{
            padding-bottom: 10px;
        }
    }
    .m-portlet__head-tools .mat-form-dropdown .mat-form-field-underline{
        display: block;
    }
    .m-portlet__head-tools .ordering-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex {
        float: right;
        height: 22px;
        -webkit-transition: width 0.65s ease-in-out;
        -moz-transition:width 0.65s ease-in-out;
        -o-transition: width 0.65s ease-in-out;
        transition: width 0.65s ease-in-out;
        width: 18px;
    }
    .m-portlet__head-tools .ordering-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
        width: 200px;
        outline: none;
    }
    .m-portlet__head-tools .ordering-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
        border-bottom: 1px solid #ef6a0f;
    }
    .mat-table__wrapper .mat-table .mat-filter-footer .mat-footer-cell {
        padding:5px;
        .mat-form-field-wrapper{
            padding-bottom:0px;
        }
    }
    .quality-report-table{
        .no-padding{
            padding: 0;
        }
    }
}
.text-success-btn{
    border-radius: 5px;
    background: #7ccb74;
    color: #ffffff !important;
    padding: 5px 10px;
} 
.text-danger-btn{
    border-radius: 5px;
    background: #e35858;
    color: #ffffff !important;
    padding: 5px 10px;
}
.text-warning-btn{
    border-radius: 5px !important;
    background-color: #f38810;
    color: #ffffff !important;
    padding: 5px 10px;
}
.year-month-row{
    margin-bottom: 10px;
}
.month-btn{
    margin-right: 10px;
    line-height: 2.4rem;
    padding: 0 10px;
    min-width: 75px;
    margin-top: 10px;
}
.m-portlet__head-title {
    display: flex;
    padding: 15px 2.2rem;
    border-bottom: 1px solid #ebedf2;
}
h3.m-portlet__head-text {
    font-size: 1.3rem;
    font-weight: 500;
    font-family: Roboto;
}
.contact-bullet {
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    line-height: 2;
    margin-bottom: -40px
}
button.mat-raised-button.btngreen {
    background-color: #dc7128;
    color:#fff;
    border-radius: 500px !important;
    margin-left: -15px;
    padding: 5px 5px 5px 5px;
    margin-top: -28px;
    margin-bottom: 4px
}
.text-right {

    padding: 30px 0px 10px 0px;
}
.mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 1.4375em 0 !important;
}
.col-12.col-md-12.col-sm-12.col-xl-6.mar-auto {
    padding: 20px;
    box-shadow: 0 0 14px 4px #d6d6d6;
}
.row.recruitment-form {
    padding: 0px 300px 10px 25px;
}
::marker {
    color: #dc7128;
}
.contact-link{
    padding: 15px 2.45rem;
    font-size: 15px;
    font-weight: 700;
}

.contact-link a:hover{
    color: #282a3c;
    text-decoration: underline;
}
.contact-link a{
    text-decoration: underline;
}

.contact-bullet span {
    padding: 10px 2.2rem;
    font-size: 15px;
    font-weight: 700;
}

.li_view{
    padding: 30px;
    margin-top: -40px;
    margin-left: 38px;
}

.form_style{
    font-size: 15px;
    font-weight: 500;
    padding: 10px 2.2rem;
    line-height: 2;
    margin-top: -60px;
}
.card_style{
    height: 600px;
    padding-top: 1px !important;
}