<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Flygläge</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <button mat-raised-button class="add-button" color="primary"
      *ngIf="dataSource && dataSource.data && (dataSource.data.length == 0)" type="button"
      (click)="openModal('flight_mode',flightModeContent)">
      <i class="fas fa-plus"></i><span> Flygläge på</span>
    </button>
  </ng-container>
  <ng-container mPortletBody>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">Begär typ skapad!</ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}</strong> Ser ut som något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resDeleteMessage.success">
        <ngb-alert [type]="'success'" (close)="resDeleteMessage.success = false">Flygläge uppdaterad!</ngb-alert>
      </span>
      <span *ngIf="resDeleteMessage.error">
        <ngb-alert [type]="'warning'" (close)="resDeleteMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}</strong>Ser ut som något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resUpdateeMessage.success">
        <ngb-alert [type]="'success'" (close)="resUpdateeMessage.success = false">Begär typ raderad!</ngb-alert>
      </span>
      <span *ngIf="resUpdateeMessage.error">
        <ngb-alert [type]="'warning'" (close)="resUpdateeMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}</strong>Ser ut som något gick fel!</ngb-alert>
      </span>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <div perfectScrollbar class="mat-table__wrapper sticky-header">
      <table mat-table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="_id"
        matSortDirection="desc">
        <ng-container matColumnDef="_id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
          <td mat-cell *matCellDef="let client">{{client._id}}</td>
        </ng-container>
        <ng-container matColumnDef="created_at">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Datum</th>
          <td mat-cell *matCellDef="let client">{{client.modified_date?
            momentDateFormat(client.modified_date).format('YYYY-MM-DD HH:mm:ss'):''}}</td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>STATUS</th>
          <td mat-cell *matCellDef="let client">
            <span class="m-table__list_status active" *ngIf="client.flightmode == 1">På</span>
            <span class="m-table__list_status inactive" *ngIf="client.flightmode == 0">Av</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="created_by">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Godkänd av</th>
          <td mat-cell *matCellDef="let client">{{client.first_name+' '+client.last_name}}</td>
        </ng-container>
        <ng-container matColumnDef="month">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Månad</th>
          <td mat-cell *matCellDef="let client">{{client.month_label}}</td>
        </ng-container>
        <ng-container matColumnDef="year">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>År</th>
          <td mat-cell *matCellDef="let client">{{client.year}}</td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Åtgärder</th>
          <td mat-cell *matCellDef="let client" class="client-list-feature-icons">
            <span class="m-client_icon--lav"><i class="fas fa-trash-alt"
                (click)="openModal('delete',flightModeContent,client)"></i></span>
          </td>
        </ng-container>
        <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>
      </table>
      <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="fRowErr">Ett fel inträffade vid inläsningen
      </div>
      <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="fRowNoRecord">{{ 'COMMON.NO_INFO_FOUND' |
        translate }}</div>
    </div>
    <div class="mat-table__bottom">
      <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
      <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
    </div>
  </ng-container>
  <ng-template #flightModeContent let-c="close" let-d="dismiss">
    <div class="c-delete-modal">
      <form [formGroup]="modalFormGroup">
        <div class="modal-header">
          <h4 class="modal-title">Flygläge</h4>
          <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row c-modal-row2" *ngIf="flightModeType != 'delete'">
            <div class="col-md-6">
              <mat-form-field class="name-field-width">
                <mat-select placeholder="Månad" formControlName="month">
                  <mat-option *ngFor="let mon of monthList" [value]="mon.value">{{mon.label}}</mat-option>
                </mat-select>
                <mat-error *ngIf="modalFormGroup.controls['month'].errors?.required">
                  Månad krävs
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field class="name-field-width">
                <mat-select placeholder="År" formControlName="year">
                  <mat-option *ngFor="let year of yearList" [value]="year">{{year}}</mat-option>
                </mat-select>
                <mat-error *ngIf="modalFormGroup.controls['year'].errors?.required">
                  År krävs
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-md-12 mt-20">
              <span class="status-dark-text">Flygläge: </span>
              <span class="bswitchleft">Av</span>
              <mat-slide-toggle class="example-margin" formControlName="flightModeStatus">
              </mat-slide-toggle>
              <span class="bswitchright">På</span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9" *ngIf="flightModeType == 'delete'">
              {{ flightModeStatus == 1 ? 'Vill du stänga av flygläget?' : 'Vill du slå på flygläge?' }}
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-md-12">
              <span *ngIf="showAssignedMessage">
                <ngb-alert [type]="'warning'" (close)="showAssignedMessage = false">
                  Fel!
                </ngb-alert>
              </span>
            </div>
            <div class="col-md-12 text-right">
              <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
                [disabled]="spinner.active">Avbryt</button>
              <button mat-raised-button class="btngreen" type="submit" (click)="updateFlightMode()">Spara</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </ng-template>
</m-portlet>