
    .mat-table__wrapper {
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
        background-color: #ffffff;
    }
    .show-hide-button{
        margin-bottom: 10px;
        background-color: #ef690f;
        color:#fff;
    }
    .add-button{
        background-color: #ef690f;
    }
    .add-button i{
        cursor: pointer;
        padding-right: 3px;
    }
    .th-background{
        background-color: #DEDFE4;          
        color: #575962;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
    }
    .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
    }
    .client-list-feature-icons i{
        color: #ef690f;
        padding-left:10px;
        padding-right:10px;
        cursor: pointer;
    }
    .m-client_icon--lav{
        color: #ef690f;
    }
    mat-icon.m-client_icon--lav{
        cursor: pointer;
    }
    .client-list-feature-icons .m-client_icon--red i{
        color: #e35858;
    }
    .m-client_department-role{
        &.sales{
            color: #1b2bfc;
        }
        &.hr{
            color: #f91068;
        }
        &.developers{
            color: #f76b04;
        }
        &.admin{
           color:#6d0617;
        }
        &.recruitment{
            color: #086d86;
        }
        &.seller{
            color: #1b2bfc;
        }
        &.quality{
            color:#244324;
        }
        &.management{
            color:#9ea304;
        }
        &.teamleader{
            color:#a963fa
        }
    }
    .expand-search{
        border:none;
        background: transparent;
        font:14px/1.4 sans-serif;
        padding-left: 26px;
        background:#fff;
        transition: 0.24s;
        width: 0px;
        padding: 8px 0px 8px 34px;
    }
    .mat-form-field-fluid{
        display: inline-block !important;        
    }
    .mat-form-field-wrapper{
        .mat-form-field-infix{
            input{
                display: none;
            }
        }
        .mat-form-field-empty &.mat-form-field-labe{
            display: none;
        }
    }
    .m--show-hide-label{
        margin-bottom: 10px;
    }
    .m--show-hide-label{
        font-weight: bold;
        margin-bottom: 25px;
        margin-top: 15px;
    }
    .m--show-hide-options{
        padding:20px;
    }
    .m--show-hide-options .show-hidecheckbox{
        margin-bottom: 10px;
    }
    .m-table__list_status{
        padding: 5px 10px;
        border-radius: 15px;
        cursor: pointer;
    }
    .m-table__list_status.active{
        background-color: #72cc7c;
        color:#ffffff;
    }
    .m-table__list_status.inactive{
        background-color: #Eb5859;
        color: #ffffff
    }
    .mat-table__bottom{
        padding-top:15px;
    }
    
    .material-icons {
        line-height: 1.5 !important;
    }
    .darken-input-text{
        color:#1B1B1B !important;
    }

::ng-deep{ 
    m-client-list{
		@media only screen and (max-width: 468px) {
			.mat-paginator-range-label{
				margin: 0px !important;
			}       
			.m-portlet .m-portlet__head{
				display: block !important;
				padding-top: 1.0rem !important;
			}
		}
	}
	@media only screen and (max-width: 584px) {
		.my-modal-class-createClient{
			.modal-dialog {
				max-width:95% !important;
				margin-top:26% !important;
		    }
            .modal-title{
                margin-top: -4% !important;
                margin-left: 31% !important;
            }
            .modal-custom-column-2{
                margin-top: 2%;
                padding-left: 17px;
            }
		}
		.my-modal-class-deleteClient{
            .modal-dialog {
                max-width:95% !important;
                margin-top:26% !important;
            }
            .modal-title{
                margin-top: -4% !important;
                margin-left: 31% !important;
            }
            max-width: 95% !important;
            margin-left: 0% !important;
		}
	}
	@media screen and (min-width: 765px) and (max-width: 1024px) {
		.my-modal-class-deleteClient{
			.modal-title{
				margin-top: -2% !important;
				margin-left: 38% !important;
			}
		}
	}
	@media screen and (min-width: 980px) and (max-width: 1024px) {
		.modal-custom-column-2{
			padding-left: 24px !important;
		}	
	}
    .my-modal-class-deleteClient{
       max-width: 70%;
       margin-left: 14%;
    }
    .mat-form-field-underline{
        background-color: #D9D8DA !important;
    }
    .mat-slide-toggle-bar{
        height:11px !important;
        width: 33px !important;
    }
    .mat-slide-toggle-thumb-container{
        top: -3px !important;
        left: 0 !important;
    }
    .mat-slide-toggle-thumb {
        height: 17px !important;
        width: 16px !important;
    }
    button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
        border-radius: 0 !important;
        color: #fff;
        padding: 0 12px;
        text-transform: capitalize;
        line-height: 30px;
        font-size: 14px;
    }
    button.mat-raised-button.btnred {      
        margin-right: 0.8em;
        background-color:#e35858;      
    }
    button.mat-raised-button.btngreen{
        background-color:#7ccb74;
    }  
    .toggle-padding{
        padding-left: 9px;
        padding-right: 9px;
    }
    .modal-custom-column-2  {
        margin-top:-1%;
        padding-left: 0px;
    }
    .modal-custom-column{
        margin-top:3%;
    }
    .modal-title{
        margin-left: 44% !important;
        font-size: 14px;
        font-weight: 300;
    }
    .clientname-popup{
        width: 83% !important;
    }
    .modal-dialog{
        max-width: 66%;
        margin-top: 15%;
    }
    .modal-header{
        border-bottom: 0px !important;
    }
    .modal-body{
        color: #020202;
    }
    .modal-footer{
        border-top: 0px !important;
    }
    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
    }
    .mat-table__wrapper .mat-table .mat-cell{
        padding: 5px;
    }
    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #575962;
        border-bottom: none;
    }

    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
        color: #ef690f;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
        background-color: #ffffff;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
        background-color: #faf9fc;
    }
    .th-background .mat-sort-header-button{
        text-transform: uppercase;     
    }
    .mat-expansion-panel-body {
        margin-bottom:30px;
    }
    .m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex {
        float: right;
        height: 22px;
        -webkit-transition: width 0.65s ease-in-out;
        -moz-transition:width 0.65s ease-in-out;
        -o-transition: width 0.65s ease-in-out;
        transition: width 0.65s ease-in-out;
        width: 18px;
    }
    .m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
        width: 200px;
        outline: none;
    }
    .m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
        border-bottom: 1px solid #ef690f;
    }
    .m-portlet__head-tools .mat-form-field-underline {
        display: none;
    }
    .mat-checkbox-inner-container {
        height: 17px;
        margin-right: 5px;
        width: 17px;
    }
    .mat-checkbox-layout .mat-checkbox-label {
        line-height: 23px;
    }   
}

:host{
    .bswitchleft{
        padding-left:10px;
    }
}