<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Löneperiod {{this.yearSelected}} {{getMonthTitle(this.monthSelected)}}</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <div class="text-right">
      <mat-form-field class="clientdropdown">
        <mat-select placeholder="Månad" [(ngModel)]="monthSelected"
          (selectionChange)="getMonthSelected(clientSelected,projectSelected)" [disabled]="loader">
          <mat-option *ngFor="let mon of monthList" [value]="mon.value">{{mon.label}}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="projectdropdown">
        <mat-select placeholder="År" [(ngModel)]="yearSelected"
          (selectionChange)="getMonthSelected(clientSelected,projectSelected)" [disabled]="loader">
          <mat-option *ngFor="let year of yearList" [value]="year">{{year}}</mat-option>
        </mat-select>
      </mat-form-field>
      <button type="button" color="primary" mat-raised-button (click)="getMonthlySalartReport()"
        style="margin-left: 10px" [disabled]="loader"><i class="fas fa-download" style="padding-bottom:5px"></i>
        Lönrapport</button>
    </div>
  </ng-container>
  <ng-container mPortletBody>
  </ng-container>
  <ng-container mPortletBody>
    <div class="total-kund-btn" style="margin-bottom: 19px;">
      <button type="button" [color]="(xpandStatus) ? 'secondary':'primary'" mat-raised-button
        (click)="isClientButton=false;getDataSourceByClientProject(false)" style="margin-right: 10px">Total</button>
      <button type="button" [color]="(xpandStatus) ? 'primary':'secondary'" mat-raised-button
        (click)="isClientButton=true;getDataSourceByClientProject(true,this.projectSelected?.Project_id)"
        style="margin-right: 10px">Kund</button>
    </div>
    <mat-expansion-panel class="expansion-padding-10" [(expanded)]="xpandStatus">
      <div class="total-kund-div">
        <mat-form-field class="clientdropdown">
          <mat-select placeholder="Kund" [(ngModel)]="clientSelected"
            (selectionChange)="getProjectListByClient($event.value)" #clientSearchSelect>
            <ngx-mat-select-search ngModel (ngModelChange)="_clientListFilter($event)" #clientFilter
              [placeholderLabel]="'Välj Kund'" [noEntriesFoundLabel]="'Ingen matchande kund hittades'">
            </ngx-mat-select-search>
            <mat-option *ngFor="let client of clientFilteredOptions | async" [value]="client._id">{{client.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="projectdropdown">
          <mat-select placeholder="Projekt" [(ngModel)]="projectSelected" #projectSearchSelect>
            <ngx-mat-select-search ngModel (ngModelChange)="_projectListFilter($event)" #projectFilter
              [placeholderLabel]="'Välj Projekt'" [noEntriesFoundLabel]="'Ingen matchande projekt hittades'">
            </ngx-mat-select-search>
            <mat-option *ngFor="let project of projectFilteredOptions | async" [value]="project">
              {{project.Project_name}} </mat-option>
          </mat-select>
        </mat-form-field>
        <button type="button" color="primary" style="margin-left: 25px;" mat-raised-button
          (click)="getSalaryDataByClientAndProject(clientSelected,projectSelected);getMonthSelected(clientSelected,projectSelected)">Skicka</button>
      </div>
    </mat-expansion-panel>
    <div class="c-spinner-section">
      <mat-spinner [diameter]="35" *ngIf="loader"></mat-spinner>
    </div>
    <mat-expansion-panel class="no-padding-expansion-panel" [(expanded)]="toggleEconomyProjectTable">
      <div perfectScrollbar class="mat-table__wrapper " *ngIf="!loader">
        <table mat-table class="lmat-elevation-z8 c-table1" [dataSource]="dataSource">
          <ng-container matColumnDef="project_name">
            <th mat-header-cell *matHeaderCellDef>Projekt</th>
            <td mat-cell *matCellDef="let client"
              [ngClass]="{'TotalBenefit' : client.totalBenefit , 'project-link' : !client.hideCol }"
              (click)="getDataSourceByClientProject(true,client.project_id,client.hideCol)">
              {{client.project_name}}
            </td>
          </ng-container>
          <ng-container matColumnDef="actual_revenue">
            <th style="background-color: #f9ad4e82" mat-header-cell *matHeaderCellDef>Verklig Intäkt ex moms</th>
            <td [ngClass]="{'positive' : !client.hideCol,'negative' : client.hideCol}" mat-cell
              *matCellDef="let client">
              <ng-container *ngIf="!client.hideCol">
                <mat-form-field class="example-full-width salesexvat-input"
                  *ngIf="!client.isSummedValue && (userData.role === 'admin' || userData.role === 'superadmin')"
                  appearance="outline">
                  <input matInput placeholder="" type="number" value="{{client.actual_revenue}}"
                    [(ngModel)]="client.actual_revenue" (change)="updateActualRevenue($event,client)">
                </mat-form-field>
                <span *ngIf="client.isSummedValue || !(userData.role === 'admin' || userData.role === 'superadmin')">
                  {{ client.actual_revenue | number:'':'sv-SE' }}
                </span>
              </ng-container>
            </td>
          </ng-container>
          <ng-container matColumnDef="realsales_vat">
            <th style="background-color: #f9ad4e82" mat-header-cell *matHeaderCellDef>Verklig Intäkt ink moms</th>
            <td [ngClass]="{'positive' : !client.hideCol,'negative' : client.hideCol}" mat-cell
              *matCellDef="let client">
              <span *ngIf="!client.hideCol">
                {{(client.actual_revenue ? (client.actual_revenue * 1.25) : 0) | number : '' : 'sv-SE'}}
              </span>
            </td>
          </ng-container>
          <ng-container matColumnDef="revenue">
            <th mat-header-cell *matHeaderCellDef>Intäkt ex moms</th>
            <td mat-cell *matCellDef="let client">{{client.revenue | number : '' : 'sv-SE'}}</td>
          </ng-container>
          <ng-container matColumnDef="revenue_vat">
            <th mat-header-cell *matHeaderCellDef>Intäkt ink moms</th>
            <td mat-cell *matCellDef="let client">{{client.revenue_vat | number : '' : 'sv-SE'}}</td>
          </ng-container>
          <ng-container matColumnDef="hours">
            <th mat-header-cell *matHeaderCellDef>Timmar</th>
            <td mat-cell *matCellDef="let client">{{client.hours}}</td>
          </ng-container>
          <ng-container matColumnDef="actual_hourly_income_ex_vat">
            <th style="background-color: #f9ad4e82" mat-header-cell *matHeaderCellDef>Verklig Timintäkt ex moms</th>
            <td [ngClass]="{'positive' : !client.hideCol,'negative' : client.hideCol}" mat-cell
              *matCellDef="let client">
              <span *ngIf="!client.hideCol">
                {{client.actual_revenue && client.hours ? (client.actual_revenue / (getTime(client.hours))).toFixed(2) :
                0 | number : '' : 'sv-SE' }}
              </span>
            </td>
          </ng-container>
          <ng-container matColumnDef="houry_income">
            <th mat-header-cell *matHeaderCellDef>Timintäkt ex moms</th>
            <td mat-cell *matCellDef="let client">{{client.houry_income | number : '' : 'sv-SE'}}</td>
          </ng-container>
          <ng-container matColumnDef="salary">
            <th mat-header-cell *matHeaderCellDef>Lön ink sem</th>
            <td mat-cell [ngClass]="{'TotalBenefit' : client.totalBenefit}" *matCellDef="let client">{{client.salary |
              number : '' : 'sv-SE'}}</td>
          </ng-container>
          <ng-container matColumnDef="salary_soc">
            <th mat-header-cell *matHeaderCellDef>Lön ink sem soc</th>
            <td mat-cell [ngClass]="{'TotalBenefit' : client.totalBenefit}" *matCellDef="let client">{{client.salary_soc
              | number : '' :'sv-SE'}}</td>
          </ng-container>
          <ng-container matColumnDef="inksemsoc">
            <th mat-header-cell *matHeaderCellDef>%ink sem soc</th>
            <td mat-cell *matCellDef="let client">{{client.inksemsoc}}</td>
          </ng-container>
          <ng-container matColumnDef="salary_revenue_percent">
            <th mat-header-cell *matHeaderCellDef>%Lön/Intäkt</th>
            <td mat-cell *matCellDef="let client">{{client.salary_revenue_percent | number : '' :'sv-SE'}}</td>
          </ng-container>

          <tr mat-header-row class="th-background" *matHeaderRowDef="displayedColumns;sticky: true"></tr>

          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tottRowErr">Ett fel inträffade vid
          inläsningen</div>
        <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tottRowNoRecord">{{ 'COMMON.NO_INFO_FOUND'
          | translate }}</div>
      </div>
      <div class="m-calendar__table table-responsive tg" *ngIf="!loader">
        <ng-container *ngIf="salaryReportList[0].monthly_sales_salary_summary_data">
          <table class="table table-bordered" style="width:500px">
            <thead>
              <tr>
                <th></th>
                <th><b>Beräknad</b></th>
                <th><b>Verklig</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky days">Konsulter</td>
                <td class="tg-0pky days"></td>
                <td class="tg-0pky days">
                  <mat-form-field class="example-full-width salesexvat-input"
                    *ngIf="userData.role == 'superadmin' || userData.role == 'admin'" appearance="outline">
                    <input matInput placeholder="" type="number" value="{{consulationAmount}}"
                      [(ngModel)]="consulationAmount">
                  </mat-form-field>
                  <span
                    *ngIf="!(userData.role == 'superadmin' || userData.role == 'admin')">{{consulationAmount}}</span>
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">Kostnader</td>
                <td></td>
                <td>
                  <mat-form-field class="example-full-width salesexvat-input"
                    *ngIf="userData.role == 'superadmin' || userData.role == 'admin'" appearance="outline">
                    <input matInput placeholder="" type="number" value="{{costAmount}}" [(ngModel)]="costAmount">
                  </mat-form-field>
                  <span *ngIf="!(userData.role == 'superadmin' || userData.role == 'admin')">{{costAmount}}</span>
                </td>
              </tr>
              <tr>
                <td class="tg-0pky days">Lön inc.sem soc</td>
                <td class="tg-0pky days">
                  {{salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc | number : '' : 'sv-SE'}}
                </td>
                <td class="tg-0pky days">
                  {{salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc | number : '' : 'sv-SE'}}
                </td>
              </tr>
              <tr>
                <td class="tg-0pky ">Vinst</td>
                <td class="tg-0pky ">
                  <ng-container
                    *ngIf="salaryReportList[0].monthly_sales_salary_summary_data[0].revenue && salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc">
                    {{(salaryReportList[0].monthly_sales_salary_summary_data[0].revenue -
                    salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc) | number : '' : 'sv-SE'}}
                  </ng-container>
                </td>
                <td class="tg-0pky ">
                  <ng-container
                    *ngIf="salaryReportList[0].monthly_sales_salary_summary_data[0].actual_revenue && salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc">
                    {{(salaryReportList[0].monthly_sales_salary_summary_data[0].actual_revenue -
                    salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc) | number : '' : 'sv-SE'}}
                  </ng-container>
                </td>
              </tr>
              <tr>
                <td class="tg-0pky days">Löner%</td>
                <td class="tg-0pky days">
                  <ng-container
                    *ngIf="salaryReportList[0].monthly_sales_salary_summary_data[0].revenue && salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc">
                    {{(salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc /
                    salaryReportList[0].monthly_sales_salary_summary_data[0].revenue) * 100 | number : '' : 'sv-SE'}}
                  </ng-container>
                </td>
                <td class="tg-0pky days">
                  <ng-container
                    *ngIf="salaryReportList[0].monthly_sales_salary_summary_data[0].actual_revenue && salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc">
                    {{(salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc /
                    salaryReportList[0].monthly_sales_salary_summary_data[0].actual_revenue) * 100 | number : '' :
                    'sv-SE'}}
                  </ng-container>
                </td>
              </tr>
              <tr>
                <td class="tg-0pky ">Vinst%</td>
                <td class="tg-0pky ">
                  <ng-container
                    *ngIf="salaryReportList[0].monthly_sales_salary_summary_data[0].revenue && salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc">
                    {{(1 - (salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc /
                    salaryReportList[0].monthly_sales_salary_summary_data[0].revenue)) * 100 | number : '' : 'sv-SE'}}
                  </ng-container>
                </td>
                <td class="tg-0pky ">
                  <ng-container
                    *ngIf="salaryReportList[0].monthly_sales_salary_summary_data[0].actual_revenue && salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc">
                    {{(1 - (salaryReportList[0].monthly_sales_salary_summary_data[0].salary_soc /
                    salaryReportList[0].monthly_sales_salary_summary_data[0].actual_revenue)) * 100 | number : '' :
                    'sv-SE'}}
                  </ng-container>
                </td>
              </tr>
              <tr>
                <td class="tg-0pky days">Kostnader%</td>
                <td class="tg-0pky days"></td>
                <td class="tg-0pky days">
                  <mat-form-field class="example-full-width salesexvat-input"
                    *ngIf="userData.role == 'superadmin' || userData.role == 'admin'" appearance="outline">
                    <input matInput placeholder="" type="number" value="{{costPercent}}" [(ngModel)]="costPercent">
                  </mat-form-field>
                  <span *ngIf="!(userData.role == 'superadmin' || userData.role == 'admin')">{{costPercent}}</span>
                </td>
              </tr>
              <tr>
                <td class="tg-0pky">Konsulter%</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">
                  <mat-form-field class="example-full-width salesexvat-input"
                    *ngIf="userData.role == 'superadmin' || userData.role == 'admin'" appearance="outline">
                    <input matInput placeholder="" type="number" value="{{consultPercent}}"
                      [(ngModel)]="consultPercent">
                  </mat-form-field>
                  <span *ngIf="!(userData.role == 'superadmin' || userData.role == 'admin')">{{consultPercent}}</span>
                </td>
              </tr>
            </tbody>
          </table>
        </ng-container>
      </div>
      <ng-container mPortletBody>
        <p></p>
      </ng-container>
    </mat-expansion-panel>
    <mat-expansion-panel class="no-padding-expansion-panel" [(expanded)]="toggleEconomyEmployeeTable">
      <div class="mat-table__wrapper lon-table sticky-table" *ngIf="toggleEconomyEmployeeTable && !loader">
        <table class="mat-table mat-st-z lmat-elevation-z8">
          <thead>
            <tr class="th-background mat-header-row">
              <th class="mat-header-cell" [ngClass]="{'sticky-column': column == 'employee'}"
                *ngFor="let column of employeedisplayedColumns;let di = index">
                <ng-container *ngIf="column == 'employee'">
                  Anställd
                </ng-container>
                <ng-container *ngIf="column != 'employee'">
                  {{column}}
                </ng-container>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="mat-row" *ngFor="let element of emp_dataSource.data">
              <td class="mat-cell" [ngClass]="{'sticky-column': column == 'employee'}"
                *ngFor="let column of employeedisplayedColumns;let di = index">
                <ng-container *ngIf="column == 'employee'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td>
                          <b>{{" "+element.name+" "}}</b>
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          {{" "+prod.product_name+" "}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Prov per produkt'">
                  <table class="max-table">
                    <tbody>
                      <tr>&nbsp;</tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          {{" "+(prod.product_provision | number : '' : 'sv-SE')+" "}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Total prov per pro'">
                  <table class="max-table">
                    <tbody>
                      <tr>&nbsp;</tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          {{" "+(prod.total_products_provision | number : '' : 'sv-SE')+" "}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Netto'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+((element.total_order || element.rejected_orders) ? (element.total_order -
                          element.rejected_orders) : '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Total timmar'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+((element.total_hours) ? element.total_hours : '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Total order'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+(element.total_order ? element.total_order:'')+" "}}
                          <span *ngIf="element.rejected_orders">
                            ({{" "+(element.rejected_orders ? element.total_order:'')+" "}})
                          </span>
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Snitt'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+(element.snitt ? (element.snitt | number : '' : 'sv-SE') : '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Total prov per pro'">
                  {{" "+(element[column] ? (element[column] | number : '' : 'sv-SE') : '')+" "}}
                </ng-container>
                <ng-container *ngIf="column == 'Timlön'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+(element.hourly_salary ? (element.hourly_salary | number : '' : 'sv-SE') : '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Totalt provision'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+(element.total_provison ? (element.total_provison | number : '' : 'sv-SE') : '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Tot lön'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+(element.total_salary ? (element.total_salary | number : '' : 'sv-SE') : '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Total timlön'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+(element.total_hourly_salary ? (element.total_hourly_salary | number : '' : 'sv-SE') :
                          '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Total lön ink sem'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+(element.salary_sem ? (element.salary_sem | number : '' : 'sv-SE') : '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'tot lön ink alt'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+(element.salary_soc ? (element.salary_soc | number : '' : 'sv-SE') : '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="column == 'Timl snitt'">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{" "+(element.hourly_cut ? (element.hourly_cut | number : '' : 'sv-SE') : '')+" "}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of element?.provison_data">
                        <td class="pull-right">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="productsForProject.indexOf(column) > -1">
                  <table class="max-table">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr *ngFor="let orders of element?.prodColDataOrders[column]">
                      <td class="pull-right">
                        <span *ngIf="orders.total_order_count >= 0">
                          {{orders.total_order_count}}
                        </span>
                        <span *ngIf="(orders.total_order_count == '') || (orders.total_order_count < 0)">
                          &nbsp;
                        </span>
                        <span *ngIf="orders.rejected_order_count">
                          ({{orders.rejected_order_count}})
                        </span>
                      </td>
                    </tr>
                  </table>
                </ng-container>
                <ng-container *ngIf="daysInMonth.indexOf(column) > -1">
                  <table class="max-table">
                    <tbody>
                      <tr>
                        <td class="pull-right">
                          {{(element.monthly_sales_data[di-1]?.total_time) == '00:00:00' ? ' ' :
                          element.monthly_sales_data[di-1]?.total_time}}
                        </td>
                      </tr>
                      <ng-container *ngIf="element.monthly_sales_data[di-1]">
                        <tr *ngFor="let sales of element?.productCountObj[column]">
                          <td class="pull-right">
                            <span *ngIf="sales.sales_count">
                              {{sales.sales_count}}
                            </span>
                            <span *ngIf="!sales.sales_count">
                              &nbsp;
                            </span>
                            <span *ngIf="sales.reject_count">
                              ({{sales.reject_count}})
                            </span>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </ng-container>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr class="employee_table_footer mat-footer-row sticky-footer">
              <td class="mat-footer-cell sticky-footer-column" [ngClass]="{'left-sticky': column == 'employee'}"
                *ngFor="let column of employeedisplayedColumns;let di = index">
                <ng-container *ngIf="column == 'employee'">
                  <table>
                    <tbody>
                      <tr>
                        <td>Total tim</td>
                      </tr>
                      <tr *ngFor="let prod of salaryReportList[0]?.monthly_salary_data[0]?.provison_data">
                        <td>{{prod.product_name}}</td>
                      </tr>
                      <tr>
                        <td>Tot order</td>
                      </tr>
                      <ng-container>
                        <tr>
                          <td>Snitt</td>
                        </tr>
                        <tr>
                          <td>Timint / dag:</td>
                        </tr>
                        <tr>
                          <td>Intäkt/dag:</td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="daysInMonth.indexOf(column) > -1">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          {{salaryReportList[0]?.daily_summary_data[di-1]?.total_hours}}
                        </td>
                      </tr>
                      <tr *ngFor="let prod of footerProductCountObj[column]">
                        <td class="pull-right">
                          <span *ngIf="prod.sales_count">
                            {{prod.sales_count}}
                          </span>
                          <span *ngIf="!prod.sales_count">
                            &nbsp;
                          </span>
                          <span *ngIf="prod.reject_count">
                            ({{prod.reject_count}})
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ng-container *ngIf="salaryReportList[0]?.daily_summary_data[di-1]?.quantity_sold">
                            {{salaryReportList[0]?.daily_summary_data[di-1]?.quantity_sold}}
                          </ng-container>
                          <ng-container *ngIf="!salaryReportList[0]?.daily_summary_data[di-1]?.quantity_sold">
                            &nbsp;
                          </ng-container>
                          <span *ngIf="salaryReportList[0]?.daily_summary_data[di-1]?.rejected_orders > 0">
                            ({{salaryReportList[0]?.daily_summary_data[di-1]?.rejected_orders}})
                          </span>
                        </td>
                      </tr>
                      <ng-container>
                        <tr>
                          <td *ngIf="salaryReportList[0]?.daily_summary_data[di-1]?.snitt">
                            {{salaryReportList[0]?.daily_summary_data[di-1]?.snitt | number : '' : 'sv-SE'}}
                          </td>
                          <td class="pull-right" *ngIf="!salaryReportList[0]?.daily_summary_data[di-1]?.snitt">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td *ngIf="salaryReportList[0]?.daily_summary_data[di-1]?.hourly_revenue_per_day">
                            {{salaryReportList[0]?.daily_summary_data[di-1]?.hourly_revenue_per_day | number : '' :
                            'sv-SE'}}
                          </td>
                          <td class="pull-right"
                            *ngIf="!salaryReportList[0]?.daily_summary_data[di-1]?.hourly_revenue_per_day">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td *ngIf="salaryReportList[0]?.daily_summary_data[di-1]?.revenue_per_day">
                            {{salaryReportList[0]?.daily_summary_data[di-1]?.revenue_per_day | number : '' : 'sv-SE'}}
                          </td>
                          <td class="pull-right"
                            *ngIf="!salaryReportList[0]?.daily_summary_data[di-1]?.revenue_per_day">
                            &nbsp;
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container
                  *ngIf="column!='employee' && (daysInMonth.indexOf(column) < 0) && (productsForProject.indexOf(column) < 0) ">
                  <table>
                    <tbody>
                      <tr *ngIf="column != 'Total prov per pro'">
                        <td>
                          <ng-container *ngIf="column == 'Total timmar'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.total_hours}}
                          </ng-container>
                          <ng-container *ngIf="column == 'Total order'">
                            <ng-container *ngIf="salaryReportList[0]?.monthly_total_summary[0]?.total_order">
                              {{salaryReportList[0]?.monthly_total_summary[0]?.total_order}}
                            </ng-container>
                            <ng-container *ngIf="!salaryReportList[0]?.monthly_total_summary[0]?.total_order">
                              &nbsp;
                            </ng-container>
                            <ng-container *ngIf="salaryReportList[0]?.monthly_total_summary[0]?.rejected_orders > 0">
                              ({{salaryReportList[0]?.monthly_total_summary[0]?.rejected_orders}})
                            </ng-container>
                          </ng-container>
                          <ng-container *ngIf="column == 'Snitt'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.snitt | number : '' : 'sv-SE'}}
                          </ng-container>
                          <ng-container *ngIf="column == 'Timlön'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.hourly_salary | number : '' : 'sv-SE'}}
                          </ng-container>
                          <ng-container *ngIf="column == 'Totalt provision'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.total_provison | number : '' : 'sv-SE'}}
                          </ng-container>
                          <ng-container *ngIf="column == 'Tot lön'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.total_salary | number : '' : 'sv-SE'}}
                          </ng-container>
                          <ng-container *ngIf="column == 'Total timlön'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.total_hourly_salary | number : '' :
                            'sv-SE'}}
                          </ng-container>
                          <ng-container *ngIf="column == 'Total lön ink sem'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.salary_sem | number : '' : 'sv-SE'}}
                          </ng-container>
                          <ng-container *ngIf="column == 'tot lön ink alt'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.salary_soc | number : '' : 'sv-SE'}}
                          </ng-container>
                          <ng-container *ngIf="column == 'Timl snitt'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.hourly_cut | number : '' : 'sv-SE'}}
                          </ng-container>
                          <ng-container *ngIf="column == 'Netto'">
                            {{(salaryReportList[0].monthly_total_summary[0].total_order ||
                            salaryReportList[0].monthly_total_summary[0].rejected_orders) ?
                            (salaryReportList[0]?.monthly_total_summary[0]?.total_order -
                            salaryReportList[0]?.monthly_total_summary[0]?.rejected_orders) : ''}}
                          </ng-container>
                        </td>
                      </tr>
                      <tr *ngFor="let prod of totalProvPerProd">
                        <td class="pull-right">
                          <ng-container *ngIf="column == 'Total prov per pro'">
                            <ng-container *ngIf="prod >=0">
                              {{prod}}
                            </ng-container>
                            <ng-container *ngIf="(prod < 0) || (prod == '')">
                              &nbsp;
                            </ng-container>
                          </ng-container>
                          <ng-container *ngIf="column != 'Total prov per pro'">
                            &nbsp;
                          </ng-container>
                        </td>
                      </tr>
                      <tr>
                        <td class="pull-right">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="pull-right">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="pull-right">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="pull-right">
                          <ng-container *ngIf="column != 'Total timmar'">&nbsp;</ng-container>
                          <ng-container *ngIf="column == 'Total timmar'">
                            {{salaryReportList[0]?.monthly_total_summary[0]?.revenue_additional | number : '' :
                            'sv-SE'}}</ng-container>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
                <ng-container *ngIf="productsForProject.indexOf(column) > -1">
                  <table>
                    <tbody>
                      <tr *ngFor="let orders of totalOrdersForIndvProducts[column]">
                        <td class="pull-right">
                          <ng-container *ngIf="!orders.isEmpty">
                            {{orders.value}}
                          </ng-container>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>
              </td>
            </tr>
          </tfoot>
        </table>
        <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="prodtottRowErr">Ett fel inträffade vid
          inläsningen</div>
        <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="prodtottRowNoRecord">{{
          'COMMON.NO_INFO_FOUND' | translate }}</div>
      </div>
      <div class="m-calendar__table table-responsive tg" *ngIf="!loader">
        <table class="table table-bordered" style="width:500px">
          <tbody>
            <tr>
              <td class="tg-0pky days">Intäkt</td>
              <td class="tg-0pky days">{{revenue | number : '' : 'sv-SE'}}</td>
            </tr>
            <tr>
              <td class="tg-0pky">Löner</td>
              <td class="tg-0pky">{{salary | number : '' : 'sv-SE'}}</td>
            </tr>
            <tr>
              <td class="tg-0pky days">Löner ink sem</td>
              <td class="tg-0pky days">{{salary_sem | number : '' : 'sv-SE'}}</td>
            </tr>
            <tr>
              <td class="tg-0pky">Löner ink sem soc</td>
              <td class="tg-0pky">{{salary_soc | number : '' : 'sv-SE'}}</td>
            </tr>
            <tr>
              <td class="tg-0pky days">Vinst</td>
              <td class="tg-0pky days">{{profit | number : '' : 'sv-SE'}}</td>
            </tr>
            <tr>
              <td class="tg-0pky">Timintäkt</td>
              <td class="tg-0pky">{{hourly_revenue | number : '' : 'sv-SE'}}</td>
            </tr>
            <tr>
              <td class="tg-0pky days">Löner%</td>
              <td class="tg-0pky days">{{salary_percent | number : '' : 'sv-SE'}}</td>
            </tr>
            <tr>
              <td class="tg-0pky">Vinst%</td>
              <td class="tg-0pky">{{profit_percent | number : '' : 'sv-SE'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </mat-expansion-panel>
  </ng-container>
</m-portlet>