
    .salesexvat-input .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-outline{
        background-color: #fff;
    }

    .salesexvat-input .mat-form-field-wrapper{
        padding-bottom: 0;
        .mat-form-field-infix {
            width: 150px;
            padding: 0.75em 0 0.75em 0;
        }
    }    

    .employee_table_footer{
        background-color: #e4e9ec;
        font-weight:bold;
    }
    
    .clientdropdown{
        width:180px;
    }

    .projectdropdown{
        margin-left:25px;
        width:180px;
    }     

    .c-table2{
        max-width:65%;
    }

    .mat-header-cell{
        white-space: normal !important;
    }

    .c-table1 .mat-cell{
        text-align: center
    }

    .mat-table__wrapper {
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
        background-color: #ffffff;
    }
    .show-hide-button{
        margin-bottom: 10px;
        background-color: #ec7727;
        color:#fff;
    }
    .add-button{
        background-color: #ec7727;
    }

    .add-button i{
        cursor: pointer;
        padding-right: 3px;
    }

    .th-background{
        background-color: #DEDFE4;          
        color: #575962;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
    }

    .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
    }

    .client-list-feature-icons i{
        color: #ec7727;
        padding-left:10px;
        padding-right:10px;
        cursor: pointer;
    }

    .m-client_icon--lav{
        color: #ec7727;
    }

    mat-icon.m-client_icon--lav{
        cursor: pointer;
    }

    .client-list-feature-icons .m-client_icon--red i{
        color: #e35858;
    }

    .mat-form-field-fluid{
        display: inline-block !important;        
    }
    .mat-form-field-wrapper{
        .mat-form-field-infix{
            input{
                display: none;
            }
        }
        .mat-form-field-empty &.mat-form-field-labe{
            display: none;
        }
    }

    .m--show-hide-label{
        margin-bottom: 10px;
    }

    .m--show-hide-label{
        font-weight: bold;
        margin-bottom: 25px;
        margin-top: 15px;
    }

    .m--show-hide-options{
        padding:20px;
    }

    .m--show-hide-options .show-hidecheckbox{
        margin-bottom: 10px;
    }

    .m-table__list_status{
        padding: 5px 10px;
        border-radius: 15px;
        cursor: pointer;
    }

    .m-table__list_status.active{
        background-color: #72cc7c;
        color:#ffffff;
    }

    .m-table__list_status.inactive{
        background-color: #Eb5859;
        color: #ffffff
    }

    .mat-table__bottom{
        padding-top:15px;
    }
    
    .material-icons {
        line-height: 1.5 !important;
    }

    .darken-input-text{
        color:#1B1B1B !important;
    }

    .darken-input-text{
        color:#1B1B1B !important;
    }
    .total-kund-div{
        padding-top:15px;
    }
    .padding-right-15{
        padding-right: 15px;
    }

::ng-deep{ 

    .positive{
        background-color: #f9ad4e82
    }

    .negative{
        background-color: none; 
    }

    .TotalBenefit{
        background-color: #ADAEB6;
    }

    .c-spinner-section{
        margin: auto;
        width: 12%;
        padding: 10px;
    }
    

    //table css
    .tg{
        margin: auto;
        white-space: nowrap;
        margin-top:20px;
      }
      .tg-c3ow{
        background-color:#e4e9ec;
      }
      .tg thead tr th{
        border-bottom-width: 1px;
        width: 41px;
        height: 10px;
        color: #232325;
        font-size: 12px;
        font-weight: 400;
      }
      .tg thead tr th, .tg tbody tr td{
        font-size:14px;
        border-color: #b5b5b557;
        vertical-align: middle;
        text-align: center;
      }
      
      .tg tbody tr td{
        width: 45px;
        height: 9px;
        color: #232325;
        font-size: 12px;
        font-weight: 400;
      }
    
      .tg tbody tr td.tg-0pky.days{
        background-color:#e4e9ec;
        border-bottom-width: 1px;
        width: 41px;
        height: 10px;
        color: #232325;
        font-size: 12px;
        font-weight: 400;
      }
      
      
      .tg tbody tr td.rmborderbottom{
        border-bottom: 0;
      }
      .tg tbody tr td.rmbordertopbottom{
        border-top: 0;
        border-bottom: 0;
      }
      .tg tbody tr td.rmbordertop{
        border-top: 0;
      }

      //table css ends
      .lon-table .mat-cell.cdk-column-Total-order.mat-column-Total-order,
      .lon-table .mat-cell.cdk-column-Total-timmar.mat-column-Total-timmar,
      .lon-table .mat-cell.cdk-column-Snitt.mat-column-Snitt,
      .lon-table .mat-cell.cdk-column-Timl-n.mat-column-Timl-n,
      .lon-table .mat-cell.cdk-column-Totalt-provision.mat-column-Totalt-provision,
      .lon-table .mat-cell.cdk-column-Total-timl-n.mat-column-Total-timl-n,
      .lon-table .mat-cell.cdk-column-Tot-l-n.mat-column-Tot-l-n,
      .lon-table .mat-cell.cdk-column-Total-l-n-ink-sem.mat-column-Total-l-n-ink-sem,
      .lon-table .mat-cell.cdk-column-tot-l-n-ink-alt.mat-column-tot-l-n-ink-alt,
      .lon-table .mat-cell.cdk-column-Timl-snitt.mat-column-Timl-snitt,
      .lon-table .mat-cell.cdk-column--nger.mat-column--nger
    {
        vertical-align: top;
    }

    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltimmar,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalOrder,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-snitt,    
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlon,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltprovision,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totallon,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalhourlysalary,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalloninksem,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totloninkallt,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlsnitt
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column--nger
    {
        vertical-align: top;
    }
    
    
    .mat-table__wrapper.lon-table .mat-table .mat-header-cell,
    .mat-table__wrapper.lon-table .mat-table .mat-cell{
        border: 1px solid #e0e0e0;
    }

    .mat-table__wrapper.lon-table .mat-table td.mat-footer-cell{
        border: 1px solid #40404029;  
    }

    .mat-form-field-appearance-outline .mat-form-field-outline-thick {
        color: rgba(222, 188, 163, 0.76);
    }

    .salesexvat-input .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-outline{
        background-color: #fff;
        border-radius: 5px;
    }

   
    .mat-form-field-underline{
        background-color: #D9D8DA !important;
    }

    button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
        border-radius: 0 !important;
        color: #fff;
        padding: 0 12px;
        text-transform: capitalize;
        line-height: 30px;
        font-size: 14px;
      }
      button.mat-raised-button.btnred {      
        margin-right: 0.8em;
        background-color:#e35858;      
      }
      button.mat-raised-button.btngreen{
        background-color:#7ccb74;
      }  
      
    .toggle-padding{
        padding-left: 9px;
        padding-right: 9px;
    }

    .clientname-popup{
        width: 83% !important;
    }

    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
    }

    .mat-table__wrapper .mat-table .mat-cell{
        padding: 2px 10px;
    }
    
    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #1e1e1e;
        border-bottom: none;
    }

    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
        color: #ec7727;
    }

    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
        background-color: #ffffff;
    }

    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
        background-color: #faf9fc;
    }

    .th-background .mat-sort-header-button{
        text-transform: uppercase;     
    }

    .mat-expansion-panel-body {
        margin-bottom:30px;
    }

    .m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex {
        float: right;
        height: 22px;
        -webkit-transition: width 0.65s ease-in-out;
        -moz-transition:width 0.65s ease-in-out;
        -o-transition: width 0.65s ease-in-out;
        transition: width 0.65s ease-in-out;
        width: 18px;
    }

    .m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
        width: 200px;
        outline: none;
    }

    .m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
        border-bottom: 1px solid #ec7727;
    }

    .m-portlet__head-tools .clientdropdown .mat-form-field-underline {
        display: block;
    }

    .m-portlet__head-tools .projectdropdown .mat-form-field-underline {
        display: block;
    }
    
    .mat-checkbox-inner-container {
        height: 17px;
        margin-right: 5px;
        width: 17px;
    }
    
    .mat-checkbox-layout .mat-checkbox-label {
        line-height: 23px;
    }

    .no-padding-expansion-panel.mat-expansion-panel:not([class*=mat-elevation-z]) {
        box-shadow: none;
        .mat-expansion-panel-body{
            padding: 0px;
        }
    }

    .expansion-padding-10 .mat-expansion-panel-body{
        padding-top:10px;
        padding-bottom: 10px;
    }

    .mat-row .mat-cell.project-link:hover, .mat-row .mat-cell.project-link:focus{
        color: #f39c39;
        text-decoration: underline;
        cursor: pointer;
    }

    .max-table{
        width: 100%;
        height: 100%;
        td{
            padding-left:5px;
            padding-right: 5px;
        }
    }

    .salesexvat-input .mat-form-field-wrapper{
        padding-bottom: 0;
        padding-left: 5px;
        padding-right: 5px;
    }

    .salesexvat-input .mat-form-field-wrapper{
        .mat-form-field-infix {
            width: 150px;
            padding: 0.75em 0 0.75em 0;
        }
    }
}


//New Lon Table CSS Start

    .lon-table .mat-cell.cdk-column-Total-order.mat-column-Total-order,
    .lon-table .mat-cell.cdk-column-Total-timmar.mat-column-Total-timmar,
    .lon-table .mat-cell.cdk-column-Snitt.mat-column-Snitt,
    .lon-table .mat-cell.cdk-column-Timl-n.mat-column-Timl-n,
    .lon-table .mat-cell.cdk-column-Totalt-provision.mat-column-Totalt-provision,
    .lon-table .mat-cell.cdk-column-Total-timl-n.mat-column-Total-timl-n,
    .lon-table .mat-cell.cdk-column-Tot-l-n.mat-column-Tot-l-n,
    .lon-table .mat-cell.cdk-column-Total-l-n-ink-sem.mat-column-Total-l-n-ink-sem,
    .lon-table .mat-cell.cdk-column-tot-l-n-ink-alt.mat-column-tot-l-n-ink-alt,
    .lon-table .mat-cell.cdk-column-Timl-snitt.mat-column-Timl-snitt,
    .lon-table .mat-cell.cdk-column--nger.mat-column--nger
    {
        vertical-align: top;
    }

    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltimmar,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalOrder,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-snitt,    
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlon,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltprovision,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totallon,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalhourlysalary,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalloninksem,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totloninkallt,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlsnitt
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column--nger
    {
        vertical-align: top;
    }
    
    
    .mat-table__wrapper.lon-table .mat-table .mat-header-cell,
    .mat-table__wrapper.lon-table .mat-table .mat-cell{
        border: 1px solid #e0e0e0;
    }
    .mat-table__wrapper.lon-table .mat-table .mat-cell{
        padding-left: 0px !important;
        padding-right: 0px !important;
        background-color:#fff !important;
        tr:first-child{
            height: 22px;
        }
        tr:nth-child(even){
            background:#f2f2f2;
        }
    }

    .mat-table__wrapper.lon-table .mat-table td.mat-footer-cell{
        border: 1px solid #40404029;  
    }

    .sticky-table.lon-table {
        max-height: 500px;
        table.mat-st-z{
            thead{
                tr{             
                    th{
                        top: 0;
                        position: sticky;
                        box-shadow: 0px 1px 1px 0px #d5daea;
                        z-index: 95;
                        background-color: #f3f4f8;
                    }
                    th.sticky-column{
                        left: 0px;
                        position: sticky;
                        z-index: 96;
                    }
                }
            } 
            tfoot{
                tr.sticky-footer{
                    td.sticky-footer-column.left-sticky{
                        left: 0px;
                        position: sticky;
                        z-index: 95;
                        background-color: #e4e9ec;
                    }
                }
            }
            td.sticky-column{
                left: 0px;
                position: sticky;
                z-index: 94;
                background: #ffffff;
            }
        }
    }
    .sticky-table.lon-table::-webkit-scrollbar{
        width: 0.6em;
        height: 0.9em;
    }
    .sticky-table.lon-table::-webkit-scrollbar-track{
        border-radius: 5px;
        background-color: #f3f1f1;
    }

    .sticky-table.lon-table::-webkit-scrollbar-thumb{
        background-color: #adb5ca;
        outline: 1px solid #adb5ca;
        border-radius: 10px;
        border-radius: 6px;
    }
    
// New Lon Table CSS end