:host {   
    .m-aside-menu{
        .m-menu__item{
            .m-menu__link-text{
                color: #ef6a0f !important;
                padding-top: 4px;
                font-size: 1.2rem;
                word-break: break-all;
            }
            .m-menu__link-icon{
                width: 25px;
                font-size: 14px;
                color: #ef6a0f !important;
                @media (min-width: 1025px){
                    color: #ef6a0f !important;
                }
            }
        }
        .m-menu__item:hover{
            .m-menu__link-icon{
                @media (min-width: 1025px){
                    color: #ef6a0f !important;
                }
            }
        }
        background-color: #ffffff;
    }
    .m-aside-menu.m-aside-menu--skin-dark {
        .m-menu__nav{
            .m-menu__item.m-menu__item--active{
                .m-menu__heading .m-menu__link-text{
                    color: #ef6a0f !important;
                }
                .m-menu__link .m-menu__link-text {
                    color: #ef6a0f !important;
                }
            }
        }
    }

    .m-aside-left--minimize .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item:hover>.m-menu__link>.m-menu__link-icon{
        @media (min-width: 1025px){
            color: #ef6a0f !important;
        }
    }

    .m-aside-left--minimize {
        .m-aside-menu &.m-aside-menu--skin-light{
            .m-menu__nav{
                .m-menu__item &.m-menu__item--open{
                    .m-menu__link{
                        i.m-menu__link-icon{
                            color: #ef6a0f !important;
                            @media (min-width: 1025px){
                                color: #ef6a0f !important;
                            }
                        }
                    }
                }
            }
        } 
    }



    .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover{
        background-color: #ffffff;
        color: #ef6a0f;
    }

    .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link .m-menu__link-text{
        color: #ef6a0f;
    }

    .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading .m-menu__link-icon, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link .m-menu__link-icon{
        color: #ef6a0f !important;
    }

    .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--open{
        background-color: #ffffff;
        color: #ef6a0f;
    }

    .m-aside-left-close.m-aside-left-close--skin-dark{
        background-color: #ffffff;
        color: #ef6a0f;
    }

    .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link .m-menu__link-text{
        background-color: #ffffff;
        color: #ef6a0f;
    }
    .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover{
        background-color: #ffffff;
        color: #ef6a0f;
    }

    .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link{
        background-color: #ffffff;
        color: #ef6a0f;
    }

    .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading .m-menu__link-icon, .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link .m-menu__link-icon{
        background-color: #ffffff;
        color: #ef6a0f;
    }

    .m-aside-left--minimize .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--hover, .m-aside-left--minimize .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--open{
        background-color: #ffffff;
    }

    .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--open>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--open>.m-menu__link{
        background-color: #ffffff;
    }

    .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--submenu.m-menu__item--open,
    .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--submenu.m-menu__item--open > .m-menu__link,
    .m-aside-left--minimize .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--submenu.m-menu__item--open,
    .m-aside-left--minimize .m-aside-menu.m-aside-menu--skin-light .m-menu__nav>.m-menu__item.m-menu__item--submenu.m-menu__item--open>.m-menu__link{
        background-color: #333 !important;
    }   
    

}

::ng-deep{
    .m-aside-menu .m-menu__nav>.m-menu__section .m-menu__section-text{
        font-size:1rem;
        font-weight: bold;
    }
}