
  
.clientdropdown{
    width:180px;
}

.projectdropdown{
    margin-left:25px;
    width:180px;
}     

.c-table2{
    max-width:65%;
}

.mat-header-cell{
    white-space: normal !important;
}

.c-table1 .mat-cell{
    text-align: center
}

.mat-table__wrapper {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
}
.show-hide-button{
    margin-bottom: 10px;
    background-color: #ec7727;
    color:#fff;
}
.add-button{
    background-color: #ec7727;
}

.add-button i{
    cursor: pointer;
    padding-right: 3px;
}

.th-background{
    background-color: #DEDFE4;          
    color: #575962;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
}

.mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
}

.client-list-feature-icons i{
    color: #ec7727;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
}

.m-client_icon--lav{
    color: #ec7727;
}

mat-icon.m-client_icon--lav{
    cursor: pointer;
}

.client-list-feature-icons .m-client_icon--red i{
    color: #e35858;
}

.expand-search{
    border:none;
    background: transparent;
    font:14px/1.4 sans-serif;
    padding-left: 26px;
    background:#fff;
    transition: 0.24s;
    width: 0px;
    padding: 8px 0px 8px 34px;
}

.mat-form-field-fluid{
    display: inline-block !important;        
}
.mat-form-field-wrapper{
    .mat-form-field-infix{
        input{
            display: none;
        }
    }
    .mat-form-field-empty &.mat-form-field-labe{
        display: none;
    }
}

.m--show-hide-label{
    margin-bottom: 10px;
}

.m--show-hide-label{
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 15px;
}

.m--show-hide-options{
    padding:20px;
}

.m--show-hide-options .show-hidecheckbox{
    margin-bottom: 10px;
}

.m-table__list_status{
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}

.m-table__list_status.active{
    background-color: #72cc7c;
    color:#ffffff;
}

.m-table__list_status.inactive{
    background-color: #Eb5859;
    color: #ffffff
}

.mat-table__bottom{
    padding-top:15px;
}

.material-icons {
    line-height: 1.5 !important;
}

.darken-input-text{
    color:#1B1B1B !important;
}

.econonmy-bonus-list-feature-icons i{
    color: #ef6a0f;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
}

.econonmy-bonus-list-feature-icons .m-delete_icon--red i{
    color: #e35858;
}

.darken-input-text{
    color:#1B1B1B !important;
}
.total-kund-div{
    padding-top:15px;
}
.padding-right-15{
    padding-right: 15px;
}

::ng-deep{ 

.positive{
    background-color: #f9ad4e82
}

.negative{
    background-color: none; 
}

.TotalBenefit{
    background-color: #ADAEB6;
}

.c-spinner-section{
    margin: auto;
    width: 12%;
    padding: 10px;
}


//table css
.tg{
    margin: auto;
    white-space: nowrap;
    margin-top:20px;
  }
  .tg-c3ow{
    background-color:#e4e9ec;
  }
  .tg thead tr th{
    border-bottom-width: 1px;
    width: 41px;
    height: 10px;
    color: #232325;
    font-size: 12px;
    font-weight: 400;
  }
  .tg thead tr th, .tg tbody tr td{
    font-size:14px;
    border-color: #b5b5b557;
    vertical-align: middle;
    text-align: center;
  }
  
  .tg tbody tr td{
    width: 45px;
    height: 9px;
    color: #232325;
    font-size: 12px;
    font-weight: 400;
  }

  .tg tbody tr td.tg-0pky.days{
    background-color:#e4e9ec;
    border-bottom-width: 1px;
    width: 41px;
    height: 10px;
    color: #232325;
    font-size: 12px;
    font-weight: 400;
  }
  
  
  .tg tbody tr td.rmborderbottom{
    border-bottom: 0;
  }
  .tg tbody tr td.rmbordertopbottom{
    border-top: 0;
    border-bottom: 0;
  }
  .tg tbody tr td.rmbordertop{
    border-top: 0;
  }

  //table css ends

.mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: rgba(222, 188, 163, 0.76);
}


@media only screen and (max-width: 584px) {
    .my-modal-class-createClient{
        .modal-dialog {
            max-width:95% !important;
            margin-top:26% !important;
    }
    .modal-title{
        margin-top: -4% !important;
        margin-left: 31% !important;
    }
    .modal-custom-column-2{
        margin-top: 2%;
        padding-left: 17px;
        }
    }

    .my-modal-class-deleteClient{
            .modal-dialog {
                max-width:95% !important;
                margin-top:26% !important;
            }
            .modal-title{
                margin-top: -4% !important;
                margin-left: 31% !important;
            }
            max-width: 95% !important;
            margin-left: 0% !important;
    }
}

@media screen and (min-width: 765px) and (max-width: 1024px) {
    .my-modal-class-deleteClient{
        .modal-title{
            margin-top: -2% !important;
            margin-left: 38% !important;
        }
    }
}

@media screen and (min-width: 980px) and (max-width: 1024px) {
    .modal-custom-column-2{
        padding-left: 24px !important;
    }	
}

.my-modal-class-deleteClient{
   max-width: 70%;
   margin-left: 14%;
}
    
.mat-form-field-underline{
    background-color: #D9D8DA !important;
    }

.mat-slide-toggle-bar{
    height:11px !important;
    width: 33px !important;
}

.mat-slide-toggle-thumb-container{
    top: -3px !important;
    left: 0 !important;
}

.mat-slide-toggle-thumb {
    height: 17px !important;
    width: 16px !important;
}

button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
    border-radius: 0 !important;
    color: #fff;
    padding: 0 12px;
    text-transform: capitalize;
    line-height: 30px;
    font-size: 14px;
  }
  button.mat-raised-button.btnred {      
    margin-right: 0.8em;
    background-color:#e35858;      
  }
  button.mat-raised-button.btngreen{
    background-color:#7ccb74;
  }  
  
.toggle-padding{
    padding-left: 9px;
    padding-right: 9px;
}

.modal-custom-column-2  {
    margin-top:-1%;
    padding-left: 0px;
}

.modal-custom-column{
    margin-top:3%;
}
.modal-title{
    margin-left: 44% !important;
    font-size: 14px;
    font-weight: 300;
}
.clientname-popup{
    width: 83% !important;
}
.modal-dialog{
    max-width: 66%;
    margin-top: 15%;
}
.modal-header{
    border-bottom: 0px !important;
}
.modal-body{
    color: #020202;
}
.modal-footer{
    border-top: 0px !important;
}

.mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
    white-space: nowrap;
    padding: 10px;
}

.mat-table__wrapper .mat-table .mat-cell{
    padding: 2px 10px;
}

.mat-table__wrapper .mat-table .mat-header-cell{
    color: #1e1e1e;
    border-bottom: none;
}

.mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
    color: #ec7727;
}

.mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
    background-color: #ffffff;
}

.mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
    background-color: #faf9fc;
}

.th-background .mat-sort-header-button{
    text-transform: uppercase;     
}

.mat-expansion-panel-body {
    margin-bottom:30px;
}

.m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex {
    float: right;
    height: 22px;
    -webkit-transition: width 0.65s ease-in-out;
    -moz-transition:width 0.65s ease-in-out;
    -o-transition: width 0.65s ease-in-out;
    transition: width 0.65s ease-in-out;
    width: 18px;
}

.m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
    width: 200px;
    outline: none;
}

.m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
    border-bottom: 1px solid #ec7727;
}

.m-portlet__head-tools .clientdropdown .mat-form-field-underline {
    display: block;
}

.m-portlet__head-tools .projectdropdown .mat-form-field-underline {
    display: block;
}

.mat-checkbox-inner-container {
    height: 17px;
    margin-right: 5px;
    width: 17px;
}


.mat-checkbox-layout .mat-checkbox-label {
    line-height: 23px;
}

.no-padding-expansion-panel.mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none;
    .mat-expansion-panel-body{
        padding: 0px;
    }
}

.expansion-padding-10 .mat-expansion-panel-body{
    padding-top:10px;
    padding-bottom: 10px;
}

.mat-row .mat-cell.project-link:hover, .mat-row .mat-cell.project-link:focus{
    color: #f39c39;
    text-decoration: underline;
    cursor: pointer;
}

.max-table{
    width: 100%;
    height: 100%;
}

.m-portlet__head-tools .econonmy-bonus-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex {
    float: right;
    height: 22px;
    -webkit-transition: width 0.65s ease-in-out;
    -moz-transition:width 0.65s ease-in-out;
    -o-transition: width 0.65s ease-in-out;
    transition: width 0.65s ease-in-out;
    width: 18px;
}

.m-portlet__head-tools .econonmy-bonus-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
    width: 200px;
    outline: none;
}

.m-portlet__head-tools .econonmy-bonus-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
    border-bottom: 1px solid #ef6a0f;
}

}

.economy-bonus-modal{
    .name-field-width{
        width: 83% !important;
        @media only screen and (max-width: 584px) {
            width: 94% !important;
        }
    }
}

.c-Total-Table{
    padding: 18px 0px 7px 0px;
}

.total-grey{
    background-color: #e4e9ec;
}


.tg{
    margin: auto;
    white-space: nowrap;
    margin-top:20px;
}

.tg thead tr th{
    background-color:#e4e9ec;
    border-bottom-width: 1px;
    width: 41px;
    height: 10px;
    color: #232325;
    font-size: 12px;
    font-weight: 400;
}
.tg thead tr th, .tg tbody tr td{
    font-size:14px;
    border-color: #b5b5b557;
    vertical-align: middle;
    text-align: center;
}

.tg tbody tr td{
    width: 45px;
    height: 9px;
    color: #232325;
    font-size: 12px;
    font-weight: 400;
}



.sticky-table.tg.summary-table{
    max-height: 935px;        
    thead{
        tr{             
            th{
                top: 0;
                position: sticky;
                box-shadow: 0px 1px 1px 0px #d5daea;
                z-index: 98;
                border: 0;                    
            }
            th.sticky-column{
                left: 0px;
                position: sticky;
                z-index: 99;
            }
        }
    } 
    tfoot{
        tr{             
            td{
                bottom: 0;
                position: sticky;
                box-shadow: 0px 0px 1px 0px #d5daea;
                text-align: center;
                z-index: 98;
            }
        }
    }
    td.sticky-column{
        left: 0px;
        position: sticky;
        z-index: 97;
        background: #ffffff;
    }       
}
.status_green{
    color:green;
    padding-right:5px;
}
.status_red{
    color:red;
    padding-right:5px;
}
.status_yellow{
    color:yellow;
    padding-right:5px;
}
.status_orange{
    color:#ef6a0f;
    padding-left:5px;
}