<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Bonus {{this.yearSelected}} {{getMonthTitle(this.monthSelected)}}</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <div class="text-right">
      <mat-form-field class="clientdropdown">
        <mat-select placeholder="Månad" [(ngModel)]="monthSelected" (selectionChange)="getMonthSelected()">
          <mat-option *ngFor="let mon of monthList" [value]="mon.value">{{mon.label}}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="projectdropdown">
        <mat-select placeholder="År" [(ngModel)]="yearSelected" (selectionChange)="getMonthSelected()">
          <mat-option *ngFor="let year of yearList" [value]="year">{{year}}</mat-option>
        </mat-select>
      </mat-form-field>
      <button mat-raised-button matTooltip="Skapa ny bonus" class="add-button" color="primary" type="button"
        (click)="openBonusModal('create',createBonuscontent)">
        <i class="fas fa-plus"></i><span> Lägg till bonus</span>
      </button>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <form [formGroup]="searchGroup">
      <div class="row">
        <div class="col-3 ">
          <mat-form-field class="example-full-width">
            <mat-select class="darken-input-text" [disabled]="bonusLoader" [multiple]="true"
              formControlName="selectedBonus" placeholder="Välj bonus" #bonusSearchSelect>
              <mat-option>
                <ngx-mat-select-search formControlName="bonusFilterControls" [showToggleAllCheckbox]="true"
                  (toggleAll)="toggleBonusSelectAll($event)" [placeholderLabel]="'Välj bonus'"
                  [noEntriesFoundLabel]="'Ingen matchande bonus hittades'"></ngx-mat-select-search>
              </mat-option>
              <mat-option *ngFor="let option of bonusFilteredOptions | async" [value]="option.id">
                {{option.bonus_name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-3">
          <button mat-raised-button color="primary" [disabled]="bonusLoader" type="button" (click)="loadEmpBonusList()">
            Sök
          </button>
        </div>
      </div>
    </form>
  </ng-container>
  <ng-container mPortletBody>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">Kund skapades framgångsrikt</ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong> Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resDeleteMessage.success">
        <ngb-alert [type]="'success'" (close)="resDeleteMessage.success = false">Kund har tagits bort framgångsrikt!
        </ngb-alert>
      </span>
      <span *ngIf="resDeleteMessage.error">
        <ngb-alert [type]="'warning'" (close)="resDeleteMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resUpdateeMessage.success">
        <ngb-alert [type]="'success'" (close)="resUpdateeMessage.success = false">Kund uppdateras framgångsrikt!
        </ngb-alert>
      </span>
      <span *ngIf="resUpdateeMessage.error">
        <ngb-alert [type]="'warning'" (close)="resUpdateeMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <mat-expansion-panel class="no-padding-expansion-panel" [(expanded)]="bonusxpandStatus">
      <div perfectScrollbar class="mat-table__wrapper sticky-header">
        <table mat-table class="lmat-elevation-z8" [dataSource]="bonus_dataSource" matSort matSortActive="Employee_Name"
          matSortDirection="desc">
          <ng-container matColumnDef="Employee_Name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Namn</th>
            <td mat-cell *matCellDef="let economy_overview">
              <i class="fas fa-circle"
                [ngClass]="(economy_overview.emp_status=='G')?'status_green':(economy_overview.emp_status=='Y')?'status_yellow':(economy_overview.emp_status=='O')?'status_orange':'status_red'"></i>
                  {{economy_overview.first_name}}&nbsp;{{economy_overview.last_name}}
            </td>
            <td mat-footer-cell *matFooterCellDef>
              Total
            </td>
          </ng-container>
          <ng-container matColumnDef="bonus_type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Bonus Typ</th>
            <td mat-cell *matCellDef="let economy_overview">{{economy_overview.bonus_name}}</td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <ng-container matColumnDef="bonus_amount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Summa</th>
            <td mat-cell *matCellDef="let economy_overview">{{(economy_overview.summa_val).toFixed(2) | number : '.2' :
              'sv-SE'}}</td>
            <td mat-footer-cell *matFooterCellDef>
              {{bonusTotal.summa_val | number : '' : 'sv-SE'}}
            </td>
          </ng-container>
          <ng-container matColumnDef="ink_sem">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Ink Sem</th>
            <td mat-cell *matCellDef="let economy_overview">{{(economy_overview.summa_ink).toFixed(2) | number : '.2' :
              'sv-SE'}}</td>
            <td mat-footer-cell *matFooterCellDef>
              {{bonusTotal.summa_ink | number : '' : 'sv-SE'}}
            </td>
          </ng-container>
          <ng-container matColumnDef="ink_soc">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Ink soc</th>
            <td mat-cell *matCellDef="let economy_overview">{{(economy_overview.summa_soc).toFixed(2) | number : '' :
              'sv-SE'}}</td>
            <td mat-footer-cell *matFooterCellDef>
              {{bonusTotal.summa_soc | number : '' : 'sv-SE'}}
            </td>
          </ng-container>
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>ATGARDER</th>
            <td mat-cell *matCellDef="let economy_overview" class="econonmy-bonus-list-feature-icons">
              <span class="m-client_icon--lav"><i class="fas fa-edit"
                  (click)="openBonusModal('update',createBonuscontent,economy_overview)"></i></span>
              <span class="m-delete_icon--red" *ngIf="userData.role === 'admin' || userData.role === 'superadmin'"><i
                  class="fas fa-trash-alt" matTooltip="Radera"
                  (click)="openBonusModal('delete',deleteBonuscontent,economy_overview)"></i></span>
              <span class="m-delete_icon--lav"
                *ngIf="(userData.role === 'admin' || userData.role === 'superadmin') && (economy_overview.autogenerate == 1)"><i
                  class="fas fa-clipboard" matTooltip="Visa"
                  (click)="openBonusModal('individual_bonus_list',viewIndividualEmployeeList,economy_overview)"></i></span>
            </td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <ng-container matColumnDef="EmployeeName">
            <th mat-header-cell *matHeaderCellDef>
              <mat-form-field class="mat-form-field-fluid" appearance="outline">
                <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                  [(ngModel)]="multiColFilter.name" placeholder="Namn">
              </mat-form-field>
            </th>
          </ng-container>
          <ng-container matColumnDef="bonusType">
            <th mat-header-cell *matHeaderCellDef>
              <mat-form-field class="mat-form-field-fluid" appearance="outline">
                <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                  [(ngModel)]="multiColFilter.bonus_name" placeholder="Bonus Typ">
              </mat-form-field>
            </th>
          </ng-container>
          <ng-container matColumnDef="bonusAmount">
            <th mat-header-cell *matHeaderCellDef>
              <mat-form-field class="mat-form-field-fluid" appearance="outline">
                <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                  [(ngModel)]="multiColFilter.summa_val" placeholder="Summa">
              </mat-form-field>
            </th>
          </ng-container>
          <ng-container matColumnDef="inkSem">
            <th mat-header-cell *matHeaderCellDef>
              <mat-form-field class="mat-form-field-fluid" appearance="outline">
                <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                  [(ngModel)]="multiColFilter.summa_ink" placeholder="Ink Sem">
              </mat-form-field>
            </th>
          </ng-container>
          <ng-container matColumnDef="inkSoc">
            <th mat-header-cell *matHeaderCellDef>
              <mat-form-field class="mat-form-field-fluid" appearance="outline">
                <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                  [(ngModel)]="multiColFilter.summa_soc" placeholder="Ink soc">
              </mat-form-field>
            </th>
          </ng-container>
          <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef>
            </th>
          </ng-container>
          <tr mat-header-row class="th-background" *matHeaderRowDef="bonus_displayedColumns;sticky: true"></tr>
          <tr mat-header-row class=""
            *matHeaderRowDef="['EmployeeName','bonusType','bonusAmount','inkSem','inkSoc','Action'];sticky: true"
            [ngClass]="{'hide-row': bonus_dataSource && bonus_dataSource.data && (bonus_dataSource.data.length <= 0)}">
          </tr>
          <tr mat-row *matRowDef="let row; columns: bonus_displayedColumns"></tr>
        </table>
        <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="btRowErr">Ett fel inträffade vid
          inläsningen</div>
        <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="btRowNoRecord">{{ 'COMMON.NO_INFO_FOUND' |
          translate }}</div>
      </div>
      <div class="mat-table__bottom" *ngIf="bonusxpandStatus">
        <div class="col-md-6 c-spinner-section pull-right">
          <mat-spinner [diameter]="35" *ngIf="bonusLoader"></mat-spinner>
        </div>
        <div class="col-md-6">
          <mat-paginator [pageSizeOptions]="itemsInPageList" *ngIf="bonusxpandStatus" [showFirstLastButtons]="true">
          </mat-paginator>
        </div>
      </div>
      <div class="m-portlet__head-title c-Total-Table" *ngIf="!bonusLoader">
        <h3 class="m-portlet__head-text">
          <span>Sammanfattning</span>
        </h3>
      </div>
      <div perfectScrollbar class="mat-table__wrapper sticky-header sticky-table tg summary-table" *ngIf="!bonusLoader">
        <table class="table table-bordered">
          <thead>
            <tr class="total-header">
              <th>Bonus typ</th>
              <th>Summa</th>
              <th>Ink sem</th>
              <th>Ink soc</th>
            </tr>
          </thead>
          <tbody class="total-table-body">
            <tr style="font-weight:bold" *ngFor="let overview of summaryArr;let i=index;">
              <td [ngClass]="{'total-grey': overview.bonus_name == 'Total'}">
                {{overview.bonus_name}}
              </td>
              <td [ngClass]="{'total-grey': overview.bonus_name == 'Total'}">{{overview.summa_val ?
                ((overview.summa_val).toFixed(2) | number : '' : 'sv-SE') : '' }}</td>
              <td [ngClass]="{'total-grey': overview.bonus_name == 'Total'}">{{overview.summa_ink ?
                ((overview.summa_ink).toFixed(2) | number : '' : 'sv-SE') : '' }}</td>
              <td [ngClass]="{'total-grey': overview.bonus_name == 'Total'}">{{overview.summa_soc ?
                ((overview.summa_soc).toFixed(2) | number : '' : 'sv-SE') : '' }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </mat-expansion-panel>
  </ng-container>
  <ng-template #createBonuscontent let-c="close" let-d="dismiss">
    <form [formGroup]="bonusmodalFormGroup">
      <div class="modal-header">
        <h4 class="modal-title">{{clientTitle}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="total-kund-div economy-bonus-modal">
          <div class="row">
            <div class="col-6">
              <mat-form-field class="name-field-width">
                <input class="darken-input-text" matInput placeholder="Personal" autocomplete="off"
                  formControlName="emp_name" [matAutocomplete]="auto">
                <mat-autocomplete (optionSelected)="onAddProductsFromClick($event)" [displayWith]="displayFn"
                  autoActiveFirstOption #auto="matAutocomplete">
                  <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                    {{option.name}}
                  </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="bonusmodalFormGroup.controls['emp_name'].errors?.required">
                  Personal krävs
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-6">
              <mat-form-field class="name-field-width">
                <mat-select placeholder="Bonus typ" formControlName="bonus_id" #empBonusSearchSelect>
                  <mat-option>
                    <ngx-mat-select-search formControlName="employeeBonusFilterControls"
                      [placeholderLabel]="'Välj bonus'" [noEntriesFoundLabel]="'Ingen matchande bonus hittades'">
                    </ngx-mat-select-search>
                  </mat-option>
                  <mat-option *ngFor="let option of empbonusFilteredOptions | async" [value]="option.id">
                    {{option.bonus_name}}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="bonusmodalFormGroup.controls['bonus_id'].errors?.required">
                  Bonus typ krävs
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <mat-form-field class="name-field-width">
                <input matInput placeholder="Summa" formControlName="summa_value">
                <mat-error *ngIf="bonusmodalFormGroup.controls['summa_value'].errors?.required">
                  Summa krävs
                </mat-error>
              </mat-form-field>
            </div>
            <div class="col-6">
              <!-- <mat-form-field class="name-field-width">
                <input matInput placeholder="Ink sem" formControlName="inksem"
                  [value]="bonusmodalFormGroup.controls['summa_value'].value ? ((bonusmodalFormGroup.controls['summa_value'].value) * 1.12).toFixed(2) : ''">
              </mat-form-field> -->
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <!-- <mat-form-field class="name-field-width">
                <input matInput placeholder="Ink Soc" formControlName="inksoc"
                  [value]="bonusmodalFormGroup.controls['summa_value'].value ? ((bonusmodalFormGroup.controls['summa_value'].value * 1.12) * 1.3142).toFixed(2) : ''">
              </mat-form-field> -->
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer text-right">
        <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
          [disabled]="spinner.active">Avbryt</button>
        <button mat-raised-button class="btngreen" color="primary" type="submit" [disabled]="spinner.active"
          (click)="addEmpBonus()">Spara</button>
      </div>
    </form>
  </ng-template>
  <ng-template #deleteBonuscontent let-c="close" let-d="dismiss">
    <div class="c-delete-modal">
      <div class="modal-header">
        <h4 class="modal-title">Radera Anställdsbonus</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-9">
            Vill du radera?
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-md-12">
            <span *ngIf="deleteErrMsg">
              <ngb-alert [type]="'warning'" (close)="deleteErrMsg = false">
                {{'COMMON.ERROR' | translate}}! Ser ut som något gick fel!
              </ngb-alert>
            </span>
          </div>
          <div class="col-md-12 text-right">
            <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
              [disabled]="spinner.active">Avbryt</button>
            <button mat-raised-button class="btngreen" type="submit" (click)="deleteBonus()">Radera</button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #viewIndividualEmployeeList let-c="close" let-d="dismiss">
    <div class="c-delete-modal">
      <div class="modal-header">
        <h4 class="modal-title">Bonusöversikt</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div perfectScrollbar class="mat-table__wrapper sticky-header">
          <table mat-table class="lmat-elevation-z8" [dataSource]="bonusSource" matSort matSortActive="First_name"
            matSortDirection="desc">
            <ng-container matColumnDef="Total_hours">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>TOTAL timmar</th>
              <td mat-cell *matCellDef="let target">{{target.Total_hours | number : '' : 'sv-SE'}}</td>
            </ng-container>
            <ng-container matColumnDef="Recuritment_bonus">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Total</th>
              <td mat-cell *matCellDef="let target">{{target.Recuritment_bonus | number : '' : 'sv-SE'}}</td>
            </ng-container>
            <ng-container matColumnDef="Recurit_bonus_default">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Rekryteringsbonus <span class="symbols">
                  (kr/tim)</span></th>
              <td mat-cell *matCellDef="let target">{{target.Recurit_bonus_default | number : '' : 'sv-SE'}}</td>
            </ng-container>
            <ng-container matColumnDef="Employee">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Anställd</th>
              <td mat-cell *matCellDef="let target"><span>{{target.First_name}}&nbsp;{{target.Last_name}}</span></td>
            </ng-container>
            <ng-container matColumnDef="TotalHours">
              <th mat-header-cell *matHeaderCellDef>
                <mat-form-field class="mat-form-field-fluid" appearance="outline">
                  <input matInput type="text" (input)="applyBonusColumnFilter()" class="darken-input-text"
                    [(ngModel)]="bonusColFilter.Total_hours" placeholder="Total timmar">
                </mat-form-field>
              </th>
            </ng-container>
            <ng-container matColumnDef="recruitBonus">
              <th mat-header-cell *matHeaderCellDef>
                <mat-form-field class="mat-form-field-fluid" appearance="outline">
                  <input matInput type="text" (input)="applyBonusColumnFilter()" class="darken-input-text"
                    [(ngModel)]="bonusColFilter.Recuritment_bonus" placeholder="Total">
                </mat-form-field>
              </th>
            </ng-container>
            <ng-container matColumnDef="recruitBonusDefault">
              <th mat-header-cell *matHeaderCellDef>
                <mat-form-field class="mat-form-field-fluid" appearance="outline">
                  <input matInput type="text" (input)="applyBonusColumnFilter()" class="darken-input-text"
                    [(ngModel)]="bonusColFilter.Recurit_bonus_default" placeholder="Rekryteringsbonus (kr/tim)">
                </mat-form-field>
              </th>
            </ng-container>
            <ng-container matColumnDef="employee">
              <th mat-header-cell *matHeaderCellDef>
                <mat-form-field class="mat-form-field-fluid" appearance="outline">
                  <input matInput type="text" (input)="applyBonusColumnFilter()" class="darken-input-text"
                    [(ngModel)]="bonusColFilter.First_name" placeholder="Anställd">
                </mat-form-field>
              </th>
            </ng-container>
            <tr mat-header-row class="th-background" *matHeaderRowDef="displayIndividualBonusColumnToShow;sticky: true">
            </tr>
            <tr mat-header-row class=""
              *matHeaderRowDef="['employee','TotalHours','recruitBonusDefault','recruitBonus'];sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayIndividualBonusColumnToShow"></tr>
          </table>
          <div class="err-text" *ngIf="tBonusRowErr">Ett fel inträffade vid inläsningen</div>
          <div class="err-text" *ngIf="tBonusRowNoRecord">Inga uppgifter funna</div>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </ng-template>
</m-portlet>