
.c-err-msg-popup{
    text-align: center;
    padding-top: 9px;
}
    
.change-date{
    .mat-raised-button.mat-primary{
        height: 31px;
        line-height: 33px;
        i.fa-arrow-circle-left{
            padding-right: 5px;
        }
        i.fa-arrow-circle-right{
            padding-left: 5px;
        }
    }
}


.c-attendance-date-field{
    padding-left: 5%;
    padding-right: 5%;
}

.mat-table__wrapper {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
}
.show-hide-button{
    margin-bottom: 10px;
    background-color: #ef690f;
    color:#fff;
}
.add-button{
    background-color: #ef690f;
}

.add-button i{
    cursor: pointer;
    padding-right: 3px;
}

.th-background{    
    background-color: #DEDFE4;       
    color: #575962;
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
}

.mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
}

.leader_report-list-feature-icons {
    i{
    color: #ef690f;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
    }
    .c-search-sales{
        float:right;
    }
}

.m-leader_report_icon--lav{
    color: #ef690f;
}

mat-icon.m-leader_report_icon--lav{
    cursor: pointer;
}

.leader_report-list-feature-icons .m-leader_report_icon--red i{
    color: #7ccb74;       
}

.expand-search{
    border:none;
    background: transparent;
    font:14px/1.4 sans-serif;
    padding-left: 26px;
    background:#fff;
    transition: 0.24s;
    width: 0px;
    padding: 8px 0px 8px 34px;
}

.mat-form-field-fluid{
    display: inline-block !important;        
}
.mat-form-field-wrapper{
    .mat-form-field-infix{
        input{
            display: none;
        }
    }
    .mat-form-field-empty &.mat-form-field-labe{
        display: none;
    }
}

.m--show-hide-label{
    margin-bottom: 10px;
}

.m--show-hide-label{
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 15px;
}

.m--show-hide-options{
    padding:20px;
}

.m--show-hide-options .show-hidecheckbox{
    margin-bottom: 10px;
}

.m-table__list_status{
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}

.m-table__list_status.active{
    background-color: #72cc7c;
    color:#ffffff;
}

.m-table__list_status.inactive{
    background-color: #Eb5859;
    color: #ffffff
}

.mat-table__bottom{
    padding-top:15px;
}

.darken-input-text{
    color:#1B1B1B !important;
}

.hide-row{
    display: none;
}

::ng-deep{
    .darken.mat-row{
        background-color: #f4eee8 !important;
        width: 1142px;
        height: 39px;
        .mat-cell.c-darken-content{            
            width: 43px;
            height: 9px;
            color: #ef690f;
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            text-transform: uppercase;
        }
    }

    .darken.mat-header-row{
        background-color: #f4eee8 !important;
        width: 1142px;
        height: 39px;
        .c-darken-content{            
            width: 43px;
            height: 9px;
            color: #ef690f;
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            text-transform: uppercase;
            padding-left: 10px;
        }
    }
    .total-header th{
        text-align: right;
    }
    .c-status{
        padding-top: 18px;
    }
    .m-section{
        margin: 0px 0 10px 0;
    }
    .ngb-tp-minute , .ngb-tp-hour{
        width: 4.5em;
    }
    @media only screen and (max-width: 584px) {
        .create-leader_report-modal{
            .modal-dialog {
                max-width:95% !important;
                margin-top:26% !important;
            }
            .modal-title{
                margin-top: -4% !important;
                margin-left: 31% !important;
            }
            .modal-custom-column-2{
                margin-top: 2%;
                padding-left: 17px !important;
            }
        }

        .delete-leader_report-modal{
                .modal-dialog {
                    max-width:95% !important;
                    margin-top:26% !important;
                }
                .modal-title{
                    margin-top: -4% !important;
                    margin-left: 31% !important;
                }
                max-width: 95% !important;
                margin-left: 0% !important;
        }
    }
    .delete-leader_report-modal{
        max-width: 70%;
        margin-left: 14%;
    }
    .create-leader_report-modal , .delete-leader_report-modal{
        .modal-title{
            margin-left: 38% !important;
            font-size: 13px;
            font-weight: 300;
            @media only screen and (max-width: 584px) {
                margin-left: 25% !important;
            }
        }

        .c-modal-row1 , .c-modal-row2 ,.c-modal-row3{
            padding-bottom: 10px;
            color: #020202;
        }
        
        .mat-form-field-underline{
            background-color: #D9D8DA !important;
        }
        
        button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
            border-radius: 0 !important;
            color: #fff;
            padding: 0 12px;
            text-transform: capitalize;
            line-height: 30px;
            font-size: 12px;
        }
        button.mat-raised-button.btnred {      
            margin-right: 0.8em;
            background-color:#e35858;      
        }
        button.mat-raised-button.btngreen{
            background-color:#7ccb74;
        }  
        
        .modal-dialog{
            max-width: 66%;
            margin-top: 8% ;
        }

        .name-field-width{
            width: 83% !important;
            @media only screen and (max-width: 584px) {
                width: 94% !important;
            }
        }

        .mat-slide-toggle-bar{
            height:11px !important;
            width: 33px !important;
        }

        .mat-slide-toggle-thumb {
            height: 17px !important;
            width: 16px !important;
        }

        .modal-header{
            border-bottom: 0px !important;
        }
        .modal-footer{
            border-top: 0px !important;
        }

        .toggle-padding{
            padding-left: 9px;
            padding-right: 9px;
        }

        .modal-custom-column-2  {
            margin-top:-1%;
            padding-left: 0px;
        }

        .modal-custom-column{
            margin-top:3%;
        }
    }

    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
    }

    .mat-table__wrapper .mat-table .mat-cell{
        padding: 5px;
    }

    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #575962;
        border-bottom: none;
    }

    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
        color: #ef690f;
    }

    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
        background-color: #ffffff;
    }

    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
        background-color: #faf9fc;
    }

    .th-background .mat-sort-header-button{
        text-transform: uppercase;     
    }

    .mat-expansion-panel-body {
        margin-bottom:30px;
    }

    .m-portlet__head-tools{
        display: flex !important;
    }

    .m-portlet__head-tools .leader_report-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
        width: 200px;
        outline: none;
    }

    .m-portlet__head-tools .leader_report-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
        border-bottom: 1px solid #ef690f;
    }

    .m-portlet__head-tools .mat-form-field-underline {
        display: none;
    }

    .mat-checkbox-inner-container {
        height: 17px;
        margin-right: 5px;
        width: 17px;
    }

    .mat-checkbox-layout .mat-checkbox-label {
        line-height: 23px;
    }

    .mat-form-field.c-attendance-date-field{
        padding-left: 0%;
        padding-right: 0%;
        .mat-form-field-flex{
            padding-left: 17%;
            width: 100px !important;
        }
    }
    .mat-table__wrapper .mat-table .mat-filter-footer .mat-footer-cell {
        padding:5px;
        .mat-form-field-wrapper{
            padding-bottom:0px;
        }
    }
 
    .m-portlet__head-tools .yr-mt-auto .mat-form-field-underline{
        display: block;
    }

    th.mat-header-cell.sec-br{
        text-align: center;
        &.pi{
            background-color: #f8caac;
            border-right: 2px solid #fff;
        }
        &.sch{
            background-color: #b3c6e7;
            border-right: 2px solid #fff;
        }
        &.ech{
            background-color: #a9d18d;
            border-right: 2px solid #fff;
        }
        &.lox{
            background-color: #ffe799;
            border-right: 2px solid #fff;
        }
        &.oth{
            border-right: 2px solid #fff;
        }
    }
    th.mat-header-cell{
        &.pi{
            background-color: #f8caac;
        }
        &.sch{
            background-color: #b3c6e7;
        }
        &.ech{
            background-color: #a9d18d;
        }
        &.lox{
            background-color: #ffe799;
        }        
    }

    .leader-report .mat-table {
        .mat-header-row{
            height:30px !important;
        }

        .mat-row .attendance-status-0{
            background-color : #70ad47;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }
        
        .mat-row .attendance-status-1{
            background-color : #c3c341;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }

        .mat-row .attendance-status-2{
            background-color : #ffbf00;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }
        
        .mat-row .attendance-status-3{
            background-color : #bd3530;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }
        
        .mat-row .attendance-status-4{
            background-color : #cc66ff;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }
        
        .mat-row .attendance-status-5{
            background-color : #c5e0b2;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }
        .mat-row .attendance-status-6{
            background-color : #8eabdc;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }
        .mat-row .attendance-status-7{
            background-color : #a2a2a2;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }
        .mat-row .attendance-status-8{
            background-color : #a2a2a2;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }
        .mat-row .attendance-status-8{
            background-color : #028A0F;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }
        .mat-row .attendance-status-11{
            background-color : #65ad479e;
            color : #fff;
            font-weight: 500;
            padding: 10px;
        }        
    }

    .mat-table__wrapper .mat-table .mat-header-cell:last-child{
        padding-right: 10px;
    }

    button.mat-raised-button.btngreen{
        background-color:#7ccb74;
    }

    .m-portlet__head-tools .change-date  .mat-form-field-underline{
        display: block;
    }

    .m-portlet .m-portlet__head-tools button {
        margin-left: 5px;
        margin-right: 5px;
    }

    .change-date {
         .mat-form-field-appearance-legacy .mat-form-field-wrapper{
            padding-bottom: 0.25em;
        }

        .mat-form-field-appearance-legacy .mat-form-field-underline{
            top: 35px;
        }
    }

    .lock-btn{
        height: 31px;
        line-height: 22px;
        margin-top: 5px;
    }

    .m-portlet .m-portlet__body {
        padding: 0.75rem 1.2rem !important;
    }

    .attendance-history{
        .table-bordered th, .table-bordered td {
            border-color: #dadada;
        }
    }

    .sticky-table.tg.summary-table{
        max-height: 935px;        
        thead{
            tr{             
                th{
                    top: 0;
                    position: sticky;
                    box-shadow: 0px 1px 1px 0px #d5daea;
                    z-index: 98;
                    border: 0;                    
                }
                th.sticky-column{
                    left: 0px;
                    position: sticky;
                    z-index: 99;
                }
            }
        } 
        tfoot{
            tr{             
                td{
                    bottom: 0;
                    position: sticky;
                    box-shadow: 0px 0px 1px 0px #d5daea;
                    text-align: center;
                    z-index: 98;
                }
            }
        }
        td.sticky-column{
            left: 0px;
            position: sticky;
            z-index: 97;
            background: #ffffff;
        }       
    }

    .fa-info-circle.btn-pointer{
        color: #ef690f;
    }

    table.mat-st-z{
        thead{
            tr{             
                th{
                    position: sticky;
                    box-shadow: 0px 1px 1px 0px #d5daea;
                    z-index: 95 !important;
                }
                th.sticky-column{
                    left: 0px;
                    position: sticky;
                    z-index: 96 !important;
                }
                th.sticky-column.second-column{
                    left:168px !important;
                }
                th.sticky-column.third-column{
                    left:336px !important;
                }
            }
        }
        tbody{
            th{
                position: sticky;
                z-index: 94 !important;
            }
            th.sticky-column{
                left: 0px;
                position: sticky;
                z-index: 95 !important;
            }
        }
        td.sticky-column{
            left: -1px;
            position: sticky;
            z-index: 94 !important;
            background: #ffffff;
        }
        .col-fixed-width{
          width: 151px;
          word-wrap: break-word;
          word-break: break-word;
          white-space: normal;
        }
        .max-table td{
            padding:5px;                
        }
        td.sticky-column.second-column{
            left:167px !important;
        }
        td.sticky-column.third-column{
              left:335px !important;
        }
        td.bl-none{
            border-left:none;
        }
    }
}

    .padding-side-10{
        padding-left:10px;
        padding-right: 10px;
    }

    .yr-mt-auto{
        margin-top: auto;
    }

    .tab-mb{
        margin-bottom:20px;
    }

    .btn-pointer{
        cursor: pointer;
    }

    .text-success-btn{
        border-radius: 5px;
        background: #7ccb74;
        color: #ffffff !important;
        padding: 5px 10px;
    } 
    .text-danger-btn{
        border-radius: 5px;
        background: #e35858;
        color: #ffffff !important;
        padding: 5px 10px;
    }

    .c-Total-Table{
        padding: 18px 0px 7px 0px;
    }
    
    .total-header{
        background-color: #DEDFE4;
    }

    .qty-row{
        background-color: #DEDFE4;
    }

    .total-table-body{
        font-size: 14px;
        color: #443f3f;
    }


    .sticky-table.tg.summary-table{
        max-height: 450px;        
        thead{
            tr{             
                th{
                    top: 0;
                    position: sticky;
                    box-shadow: 0px 1px 1px 0px #d5daea;
                    z-index: 97;
                    border: 0;
                    color: #232325;
                    font-size: 14px;
                    font-weight: bold;
                    background: #DEDFE4;
                }
                th.sticky-column{
                    left: 0px;
                    position: sticky;
                    z-index: 99;
                }
            }
        }
        tbody{
            tr{
                td{
                    text-align: right;
                    width: auto;
                    height: auto;
                    color: #232325;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        } 
        tfoot{
            tr{             
                td{
                    bottom: 0;
                    position: sticky;
                    box-shadow: 0px 0px 1px 0px #d5daea;
                    text-align: center;
                    z-index: 98;
                }
            }
        }
        td.sticky-column{
            left: 0px;
            position: sticky;
            z-index: 97;
            background: #ffffff;
        }
        .total-grey{
            background-color: #e4e9ec;
        }
    }

    .fa-info-circle.btn-pointer{
        color: #ef690f;
    }
    .fas.fa-download{
        color:#ec7727;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 10px;
    }

    .fas.data-load-progress{
        cursor:not-allowed;
    }
