<m-portlet [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
        <div class="m-portlet__head-title">
            <h3 class="m-portlet__head-text">
                <span>Personallista</span>
            </h3>
        </div>
    </ng-container>
    <ng-container mPortletHeadTools>
        <span class="employee-list-feature-icons">
            <mat-form-field class="mat-form-field-fluid">
                <input matInput type="search" (keyup)="applyFilter($event.target.value)"
                    (blur)="expandSearch($event,'')" class="expandable_input" [(ngModel)]="searchInput"
                    placeholder="Sök">
                <mat-icon class="m-employee_icon--lav" (click)="expandSearch($event,searchInput)" matSuffix>search
                </mat-icon>
            </mat-form-field>
            <i class="fas" [ngClass]="xpandStatus ? 'fa-eye':'fa-eye-slash'"
                (click)='xpandStatus=xpandStatus?false:true' matTooltip="Visa/dölj kolumner"></i>
            <i class="fas fa-download" (click)="generateAndDownloadDoc()"></i>
        </span>
        <button mat-raised-button matTooltip="Skapa ny anställd"
            *ngIf="userData.role === 'admin' || userData.role === 'superadmin'" class="add-button" color="primary"
            [routerLink]="['/personal/employee/add']" type="button">
            <i class="fas fa-plus"></i>
            <span> {{'COMMON.NEW' | translate}} anställd</span>
        </button>
    </ng-container>
    <ng-container mPortletBody>
        <mat-expansion-panel [(expanded)]="xpandStatus">
            <div class="row m--show-hide-options">
                <div class="col-md-12 col-lg-12 text-center m--show-hide-label">
                    <label class="">Visa/dölj kolumner</label>
                </div>
                <ng-container *ngFor="let hCol of toggleColumns; let colInd = index;">
                    <ng-container
                        *ngIf="(hCol.arrIndex !== 1 && hCol.arrIndex !== 2  && hCol.arrIndex !== 11) && !(userData.roles !=='admin' ||  userData.roles !=='superadmin'); then restrictedCols; else allCols">
                    </ng-container>
                    <ng-template #restrictedCols *ngIf="hCol.onlyAdmin">
                        <div class="col-md-2 col-lg-2 show-hidecheckbox">
                            <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                                {{'EMPLOYEE.EMPLOYEE_LIST.'+ hCol.column | translate}}
                            </mat-checkbox>
                        </div>
                    </ng-template>
                    <ng-template #allCols>
                        <div class="col-md-2 col-lg-2 show-hidecheckbox">
                            <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                                {{'EMPLOYEE.EMPLOYEE_LIST.'+ hCol.column | translate}}
                            </mat-checkbox>
                        </div>
                    </ng-template>
                </ng-container>
                <div class="col-md-12 col-lg-12 ">
                    <button (click)="xpandStatus=xpandStatus?false:true" mat-raised-button class="add-button pull-right"
                        color="primary" type="button">
                        <span> Spara</span>
                    </button>
                </div>
            </div>
        </mat-expansion-panel>
    </ng-container>
    <ng-container mPortletBody>
        <div class="total-kund-btn row" style="margin-bottom: 10px;">
            <div class="col-md-6 col-sm-12">
                <button type="button" [color]="isUserActiveList && !isUnSignedList ? 'primary':'secondary'"
                    mat-raised-button (click)="toggleUserActiveList(true)" style="margin-right: 10px">Aktiva</button>
                <button type="button"
                    [color]="!isUserActiveList && !isUnSignedList && !isUserPendingList ? 'primary':'secondary'"
                    mat-raised-button (click)="toggleUserActiveList(false)" style="margin-right: 10px">Inaktiva</button>
                <button type="button"
                    [color]="!isUserActiveList && !isUnSignedList && isUserPendingList ? 'primary':'secondary'"
                    mat-raised-button (click)="toggleUserActiveList(false,false,true)"
                    style="margin-right: 10px">Väntelista</button>
                <button type="button"
                    [color]="!isUserActiveList && isUnSignedList && !isUserPendingList ? 'primary':'secondary'"
                    mat-raised-button (click)="toggleUserActiveList(false,true)" style="margin-right: 10px">Inte
                    signerad <ng-container *ngIf="(unSignedListLength == 0) || (unSignedListLength > 0)">
                        ({{unSignedListLength}})</ng-container> </button>

            </div>
            <div class="col-md-6 col-sm-12">
                <form [formGroup]="employeeDateRange">
                    <div class='row'>
                        <div class="col-2"></div>
                        <div class="col-3">
                            <mat-form-field class="mat-form-field-wrapper date-range-input">
                                <input matInput [matDatepicker]="startpicker" placeholder="Från datum"
                                    formControlName="fromdate">
                                <mat-datepicker-toggle matSuffix [for]="startpicker">
                                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #startpicker></mat-datepicker>
                                <mat-hint></mat-hint>
                                <mat-error *ngIf="employeeDateRange.controls['fromdate'].hasError('required')">
                                    Vänligen ange från datum
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-3" style="margin-right: 10px;margin-left: 10px;">
                            <mat-form-field class="mat-form-field-wrapper date-range-input">
                                <input matInput [matDatepicker]="endpicker" placeholder="Till datum"
                                    formControlName="todate">
                                <mat-datepicker-toggle matSuffix [for]="endpicker">
                                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #endpicker></mat-datepicker>
                                <mat-hint></mat-hint>
                                <mat-error *ngIf="employeeDateRange.controls['todate'].hasError('required')">
                                    Vänligen ange till datum
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-2">
                            <button type="button" [color]="'primary'" mat-raised-button
                                (click)="searchEmployeeList()">Sök</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div perfectScrollbar class="mat-table__wrapper sticky-header">
            <table mat-table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="userstatus"
                matSortDirection="desc">
                <ng-container matColumnDef="Employee_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="">
                        {{'EMPLOYEE.EMPLOYEE_LIST.EMPLOYEE_ID' | translate}}</th>
                    <td mat-cell *matCellDef="let employee"><i class="fas fa-circle"
                            [ngClass]="(employee.emp_status=='G')?'status_green':(employee.emp_status=='Y')?'status_yellow':(employee.emp_status=='O')?'status_orange':'status_red'"></i>
                        {{employee.Employee_id}} </td>
                </ng-container>
                <ng-container matColumnDef="personal_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        translate="EMPLOYEE.EMPLOYEE_LIST.PERSONAL_ID">{{'EMPLOYEE.EMPLOYEE_LIST.PERSONAL_ID' |
                        translate}}</th>
                    <td mat-cell *matCellDef="let employee">{{employee.personal_id}}</td>
                </ng-container>
                <ng-container matColumnDef="first_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.FIRST_NAME">
                        {{'EMPLOYEE.EMPLOYEE_LIST.FIRST_NAME' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">{{employee.first_name}}</td>
                </ng-container>
                <ng-container matColumnDef="last_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.LAST_NAME">
                        {{'EMPLOYEE.EMPLOYEE_LIST.LAST_NAME' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">{{employee.last_name}}</td>
                </ng-container>
                <ng-container matColumnDef="contact.0.email">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.EMAIL">
                        {{'EMPLOYEE.EMPLOYEE_LIST.EMAIL' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.contact[0]">{{employee.contact[0].email}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="contact.0.mobile">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.MOBILE">
                        {{'EMPLOYEE.EMPLOYEE_LIST.MOBILE' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.contact[0]">{{employee.contact[0].mobile}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="loxysoft_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Loxysoft Id</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee">{{employee.loxysoft_id}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="EmployeeClients.0.Client_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.CLIENT">
                        {{'EMPLOYEE.EMPLOYEE_LIST.CLIENT' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.EmployeeClients[0]">{{employee.EmployeeClients[0].Client_name}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="role">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        translate="EMPLOYEE.EMPLOYEE_LIST.LOGIN_DEPARTMENT">{{'EMPLOYEE.EMPLOYEE_LIST.LOGIN_DEPARTMENT'
                        | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.role" class="m-employee_department-role">{{'COMMON.ROLE_LIST.'+
                            (employee.role.toLowerCase()) | translate}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="contact.0.place">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.CITY">
                        {{'EMPLOYEE.EMPLOYEE_LIST.CITY' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.contact[0]">{{employee.contact[0].place}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="department">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.DEPARTMENT">
                        {{'EMPLOYEE.EMPLOYEE_LIST.DEPARTMENT' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.department">{{employee.department}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="signupstatus">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Godkännande</th>
                    <td mat-cell *matCellDef="let employee">
                        <span class="m-table__list_status active"
                            *ngIf="employee.admin_sign_status === '1'">Godkänd</span>
                        <span class="m-table__list_status inactive" *ngIf="employee.admin_sign_status !== '1'">Ej
                            godkänd</span>
                    </td>
                </ng-container>
        
                <ng-container matColumnDef="userstatus">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                    <td mat-cell *matCellDef="let employee">
                        <span class="m-table__list_status active" *ngIf="employee.userstatus === 1"
                            translate="COMMON.ACTIVE">Active</span>
                        <span class="m-table__list_status inactive" *ngIf="employee.userstatus === 0"
                            translate="COMMON.INACTIVE">Inactive</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <th style="text-align: center" mat-header-cell *matHeaderCellDef
                        translate="EMPLOYEE.EMPLOYEE_LIST.ACTIONS">{{'EMPLOYEE.EMPLOYEE_LIST.ACTIONS' | translate}}</th>
                    <td mat-cell *matCellDef="let employee" class="employee-list-feature-icons">
                        <span class="m-employee_icon-lav" *ngIf="(userData.role === 'recruitment')">
                            <i class="far fa-eye" (click)="viewEmployee(employee)"></i>
                        </span>
                        <span class="m-employee_icon--lav"
                            *ngIf="(userData.role === 'admin' || userData.role === 'superadmin')">
                            <i class="fas fa-edit" matTooltip="Visa/Redigera" (click)="viewEmployee(employee)"></i>
                        </span>
                        <span class="m-employee_icon--red"
                            *ngIf="(userData.role === 'admin' || userData.role === 'superadmin')"><i
                                class="fas fa-trash-alt" matTooltip="Radera"
                                (click)="openModal(deleteEmployeecontent,employee)"></i></span>
                        <span class="m-employee_icon--lav"
                            *ngIf="employee.sign_status === '1' && employee.admin_sign_status === '1'">
                            <i matTooltipClass="icon-tooltip"
                                (click)="sendMailForEmployeeCredentials(employee.Employee_id,emailForCredentialsModal)"
                                matTooltip="Skicka användarnamn och lösenord" class="fas fa-key"></i>
                        </span>
                        <span class="m-employee_icon--lav"
                            *ngIf="((employee.admin_sign_status === '0' || employee.admin_sign_status === '') && employee.sign_status === '1') && (userData.role === 'admin' || userData.role === 'superadmin')">
                            <a target="_blank" href="{{employee.document_admin_url}}">
                                <i matTooltipClass="icon-tooltip" matTooltip="skriv anställningsdokument"
                                    class="fas fa-file-contract"></i>
                            </a>
                        </span>
                        <span class="m-employee_icon--lav"
                            *ngIf="(employee.sign_status === '0' || employee.sign_status === '') && (userData.role === 'admin' || userData.role === 'superadmin')">
                            <img matTooltipClass="icon-tooltip"
                                (click)="sendMailForEmployeeEsignLink(employee.Employee_id,emailForDocumentSignModal)"
                                style="cursor: pointer" matTooltip="Skicka länk för att underteckna dokument"
                                class="c-sendlink-icon" src="./assets/app/media/img/icons/link.jpg" />
                        </span>
                        <span class="m-employee_icon--lav"
                            *ngIf="(employee.sign_status === '1' && employee.admin_sign_status === '1') && (userData.role === 'admin' || userData.role === 'superadmin')">
                            <i matTooltipClass="icon-tooltip" matTooltip="Hämta signerat dokument"
                                class="fas fa-download" (click)="downloadSignedDoc(employee)"></i>
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="contact.0.landline">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.HOME_PHONE">
                        {{'EMPLOYEE.EMPLOYEE_LIST.HOME_PHONE' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.contact && employee.contact[0]">{{employee.contact[0].landline}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="contact.0.address">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.ADDRESS">
                        {{'EMPLOYEE.EMPLOYEE_LIST.ADDRESS' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.contact && employee.contact[0]">{{employee.contact[0].address}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="contact.0.zipcode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.ZIPCODE">
                        {{'EMPLOYEE.EMPLOYEE_LIST.ZIPCODE' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.contact && employee.contact[0]">{{employee.contact[0].zipcode}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="bank.0.BankName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.BANKNAME">
                        {{'EMPLOYEE.EMPLOYEE_LIST.BANKNAME' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.bank && employee.bank[0]">{{employee.bank[0].BankName}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="bank.0.ClearingNumber">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        translate="EMPLOYEE.EMPLOYEE_LIST.CLEARING_NUMBER">{{'EMPLOYEE.EMPLOYEE_LIST.CLEARING_NUMBER' |
                        translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.bank && employee.bank[0]">{{employee.bank[0].ClearingNumber}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="bank.0.AccountNumber">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        translate="EMPLOYEE.EMPLOYEE_LIST.ACCOUNT_NUMBER">{{'EMPLOYEE.EMPLOYEE_LIST.ACCOUNT_NUMBER' |
                        translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.bank && employee.bank[0]">{{employee.bank[0].AccountNumber}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="loxysoft">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.LOXYSOFT">
                        {{'EMPLOYEE.EMPLOYEE_LIST.LOXYSOFT' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee && employee.loxysoft_id">{{'COMMON.TRUE' | translate}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="agreement.0.fromdate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        translate="EMPLOYEE.EMPLOYEE_LIST.START_DATUM">{{'EMPLOYEE.EMPLOYEE_LIST.START_DATUM' |
                        translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.agreement && employee.agreement[0]">
                            {{employee.agreement[employee.agreement.length-1].fromdate | date: 'yyyy-MM-dd'}}
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="agreement.0.todate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.TILL_DATUM">
                        {{'EMPLOYEE.EMPLOYEE_LIST.TILL_DATUM' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.agreement && employee.agreement[0]">
                            {{employee.agreement[employee.agreement.length-1].todate | date: 'yyyy-MM-dd'}}
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="recruitment.0.name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header  translate="EMPLOYEE.EMPLOYEE_LIST.RECRUITER">{{'EMPLOYEE.EMPLOYEE_LIST.RECRUITER' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.recruitment && employee.recruitment[0]">{{employee.recruitment[0].name}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="referedby.0.name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header  translate="EMPLOYEE.EMPLOYEE_LIST.RECRUITED_BY"> {{'EMPLOYEE.EMPLOYEE_LIST.RECRUITED_BY' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.referedby && employee.referedby[0]">{{employee.referedby[0].name}}</span>
                    </td>
                </ng-container>
         
                <ng-container matColumnDef="emp_type">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.EXTENT">
                        {{'EMPLOYEE.EMPLOYEE_LIST.EXTENT' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee && employee.emp_type">{{'EMPLOYEE.EXTENT_LIST.'+
                            (employee.emp_type.toLowerCase()) | translate}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="emergencycontact[0].name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        translate="EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NAME_1">
                        {{'EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NAME_1' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.emergencycontact && employee.emergencycontact[0]">
                            {{employee.emergencycontact[0].name}}
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="emergencycontact[0].contactnumber">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        translate="EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NUMBER_1">
                        {{'EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NUMBER_1' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.emergencycontact && employee.emergencycontact[0]">
                            {{employee.emergencycontact[0].contactnumber}}
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="emergencycontact[1].name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        translate="EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NAME_2">
                        {{'EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NAME_2' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.emergencycontact && employee.emergencycontact[1]">
                            {{employee.emergencycontact[1].name}}
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="emergencycontact[1].contactnumber">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        translate="EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NUMBER_2">
                        {{'EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NUMBER_2' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee.emergencycontact && employee.emergencycontact[1]">
                            {{employee.emergencycontact[1].contactnumber}}
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="Id">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.Employee_id"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.EMPLOYEE_ID' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Pid">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.personal_id"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.PERSONAL_ID' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Client">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['EmployeeClients.0.Client_name']" placeholder="Kund">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="firstName">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.first_name"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.FIRST_NAME' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="lastName">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.last_name"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.LAST_NAME' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Email">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['contact.0.email']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.EMAIL' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Mobile">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['contact.0.mobile']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.MOBILE' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Lid">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.loxysoft_id" placeholder="Loxysoft Id">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Role">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.role"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.LOGIN_DEPARTMENT' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Place">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['contact.0.place']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.CITY' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Department">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.department"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.DEPARTMENT' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="signStatus">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.admin_sign_status" placeholder="Godkännande">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Status">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.userstatus" placeholder="{{'COMMON.ACTIVE' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Actions">
                    <th mat-header-cell *matHeaderCellDef></th>
                </ng-container>
                <ng-container matColumnDef="Landline">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['contact.0.landline']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.HOME_PHONE' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Address">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['contact.0.address']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.ADDRESS' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Zipcode">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['contact.0.zipcode']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.ZIPCODE' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Bankname">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['bank.0.BankName']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.BANKNAME' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Clearingnumber">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['bank.0.ClearingNumber']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.CLEARING_NUMBER' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Accountnumber">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['bank.0.AccountNumber']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.ACCOUNT_NUMBER' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Loxysoft">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.loxysoft"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.LOXYSOFT' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Emptype">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.emp_type"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.EXTENT' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Emergencyname1">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['emergencycontact.0.name']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NAME_1' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Emergencycontactnumber1">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['emergencycontact.0.contactnumber']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NUMBER_1' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Emergencyname2">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['emergencycontact.1.name']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NAME_2' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Emergencycontactnumber2">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['emergencycontact.1.contactnumber']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.EMERGENCY_CONTACT_NUMBER_2' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Startdate">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['agreement.0.fromdate']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.START_DATUM' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Todate">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['agreement.0.todate']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.TILL_DATUM' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="recruited">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['recruitment.0.name']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.RECRUITER' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="recruitedBy">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter['referedby.0.name']"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.RECRUITED_BY' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>
                <tr mat-header-row class="" *matHeaderRowDef="filterColumns;sticky: true"
                    [ngClass]="{'hide-row': dataSource.data.length <= 0}"></tr>
                <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>
            </table>
            <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tRowErr">Ett fel inträffade vid
                inläsningen</div>
            <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tRowNoRecord">{{ 'COMMON.NO_INFO_FOUND'
                | translate }}</div>
        </div>
        <div class="mat-table__bottom">
            <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
            <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
        </div>
    </ng-container>
    <ng-template #deleteEmployeecontent let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">{{ 'COMMON.DELETE'| translate }} {{ 'COMMON.EMPLOYEE'| translate }}</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>
                {{'COMMON.MESSAGE.DELETE_EMPLOYEE' | translate}} {{delEmployeeData.Employee_id}})??
            </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="c('Close click')" [disabled]="spinner.active">{{
                'COMMON.CANCEL'| translate }}</button>
            <m-spinner-button [options]="spinner" (click)="deleteEmployee()">{{'COMMON.DELETE' | translate}}
            </m-spinner-button>
        </div>
    </ng-template>
    <ng-template #emailForCredentialsModal let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">{{ 'COMMON.MESSAGE_LABEL'| translate }}</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>
                {{ 'COMMON.MESSAGE.RESEND_CREDENTIALS' | translate}}
            </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="c('Close click')">{{ 'COMMON.OK'| translate
                }}</button>
        </div>
    </ng-template>
    <ng-template #emailForDocumentSignModal let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">{{ 'COMMON.MESSAGE_LABEL'| translate }}</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>
                {{ 'COMMON.MESSAGE.RESEND_DOCUMENT_SIGN_LINK' | translate}}
            </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="c('Close click')">{{ 'COMMON.OK'| translate
                }}</button>
        </div>
    </ng-template>
</m-portlet>