<m-portlet [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
        <div class="m-portlet__head-title">
            <h3 class="m-portlet__head-text">
                <span> Säljare </span>
            </h3>
        </div>
    </ng-container>
    <ng-container mPortletHeadTools>
        <form [formGroup]="dateFormGroup" class="change-date">
            <button class="mat-raised-button mat-primary" (click)="previousDay()">
                <i class="fas fa-arrow-circle-left"></i>{{this.previousDateToDisplay}}</button>
            <mat-form-field class="name-field-width c-attendance-date-field">
                <input #attendanceDatePicker class="darken-input-text" [matDatepicker]="attendanceDatePicker" matInput
                    placeholder="Välj datum" formControlName="attendancedate"
                    (dateChange)="attendanceDateChange(attendanceDatePicker.value,'')"
                    (click)="showAttendanceDatePicker($event)" (blur)="hideAttendanceDatePicker($event)">
                <mat-datepicker [opened]="inputAttendanceDatePicker.isOpen" #attendanceDatePicker></mat-datepicker>
            </mat-form-field>
            <button class="mat-raised-button mat-primary"
                (click)="attendanceDateChange(attendanceDatePicker.value,'next')">{{this.nextDateToDisplay}}
                <i class="fas fa-arrow-circle-right"></i>
            </button>
        </form>
        <button mat-raised-button class="add-button lock-btn" color="primary" type="button"
            (click)="openModal('lock',lockDaycontent)"
            *ngIf="tempDataSource.isAllowLock && userData.role == 'superadmin'"
            [disabled]="(tempDataSource && (tempDataSource.loading$ | async))">
            <i class="fas fa-lock"></i>
            <span> Lås dagen</span>
        </button>
        <button mat-raised-button class="add-button lock-btn" color="primary" type="button"
            (click)="openModal('unlock',lockDaycontent)" *ngIf="!tempDataSource.isAllowLock && userData.role == 'superadmin'
            && (tempDataSource && !(tempDataSource.loading$ | async))"
            [disabled]="(tempDataSource && (tempDataSource.loading$ | async))">
            <i class="fas fa-unlock"></i>
            <span> Lås upp dagen</span>
        </button>
        <i class="fas fa-download" *ngIf="(tempDataSource && !(tempDataSource.loading$ | async))"
            (click)="generateAndDownloadDoc2()"></i>
        <i class="fas fa-download data-load-progress" *ngIf="(tempDataSource && (tempDataSource.loading$ | async))"></i>
    </ng-container>
    <ng-container mPortletBody>
        <mat-expansion-panel [(expanded)]="xpandStatus">
            <div class="row m--show-hide-options">
                <div class="col-md-12 col-lg-12 text-center m--show-hide-label">
                    <label class="">Visa/dölj kolumner</label>
                </div>
                <ng-container *ngFor="let hCol of toggleColumns; let colInd=
                    index;">
                    <ng-container *ngIf="(hCol.arrIndex !== 1 && hCol.arrIndex
                        !== 2 && hCol.arrIndex !== 11); then restrictedCols;
                        else allCols">

                    </ng-container>
                    <ng-template #restrictedCols *ngIf="hCol.onlyAdmin">
                        <div class="col-md-2 col-lg-2 show-hidecheckbox">
                            <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                                {{ hCol.column }}
                            </mat-checkbox>
                        </div>
                    </ng-template>
                    <ng-template #allCols>
                        <div class="col-md-2 col-lg-2 show-hidecheckbox">
                            <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                                {{ hCol.column }}
                            </mat-checkbox>
                        </div>
                    </ng-template>
                </ng-container>

                <div class="col-md-12 col-lg-12">
                    <button (click)="xpandStatus=xpandStatus?false:true" mat-raised-button class="add-button pull-right"
                        color="primary" type="button">
                        <span> Spara</span>
                    </button>
                </div>
            </div>
        </mat-expansion-panel>
    </ng-container>

    <ng-container mPortletBody>
        <div class="col-md-12 col-xs-12">
            <span *ngIf="resCreateMessage.success">
                <ngb-alert [type]="'success'" (close)="resCreateMessage.success=
                    false">Närvarostatus skapad!</ngb-alert>
            </span>
            <span *ngIf="resCreateMessage.error">
                <ngb-alert [type]="'warning'" (close)="resCreateMessage.error=
                    false">
                    <strong>{{'COMMON.ERROR' | translate}}!</strong> Ser ut som
                    att något gick fel!
                </ngb-alert>
            </span>
        </div>
        <div class="col-md-12 col-xs-12">
            <span *ngIf="resDeleteMessage.success">
                <ngb-alert [type]="'success'" (close)="resDeleteMessage.success=
                    false">Säljare närvaro har tagits bort!</ngb-alert>
            </span>
            <span *ngIf="resDeleteMessage.error">
                <ngb-alert [type]="'warning'" (close)="resDeleteMessage.error=
                    false">
                    <strong>{{'COMMON.ERROR' | translate}}!</strong>Ser ut som
                    att något gick fel!
                </ngb-alert>
            </span>
        </div>
        <div class="col-md-12 col-xs-12">
            <span *ngIf="resUpdateeMessage.success">
                <ngb-alert [type]="'success'" (close)="resUpdateeMessage.success=
                    false">Närvarostatus uppdaterad!</ngb-alert>
            </span>
            <span *ngIf="resUpdateeMessage.error">
                <ngb-alert [type]="'warning'" (close)="resUpdateeMessage.error=
                    false">
                    <strong>{{'COMMON.ERROR' | translate}}!</strong>Ser ut som
                    att något gick fel!
                </ngb-alert>
            </span>
        </div>
    </ng-container>

    <ng-container mPortletBody>

        <div class="row">
            <div class="col-md-6 col-lg-6">
                <button type="button" [color]="(KlaraxpandStatus == 'not done')
                    ? 'primary':'secondary'" mat-raised-button (click)="getAttendanceData('not done')"
                    style="margin-right: 10px">Ej klara</button>
                <button type="button" [color]="(KlaraxpandStatus == 'done') ?
                    'primary':'secondary'" mat-raised-button (click)="getAttendanceData('done')"
                    style="margin-right: 10px">Klara</button>
                <button type="button" [color]="(KlaraxpandStatus == 'checkin problem') ? 'primary':'secondary'"
                    mat-raised-button (click)="getAttendanceData('checkin problem')"
                    style="margin-right: 10px">E-checkingproblem</button>
            </div>
            <div class="col-md-6 col-lg-6">
                <span class="timersattning-list-feature-icons">

                    <mat-form-field class="mat-form-field-fluid c-search-sales">
                        <input matInput type="search" (keyup)="setPageParams(true)" (blur)="expandSearch($event,'')"
                            class="expandable_input" [(ngModel)]="searchInput" placeholder="Sök">
                        <mat-icon class="m-timersattning_icon--lav" (click)="expandSearch($event,searchInput)"
                            matSuffix>search</mat-icon>
                    </mat-form-field>
                </span>
            </div>
        </div>
        <div perfectScrollbar class="mat-table__wrapper sales-report" [ngClass]="{'sticky-header': (tempDataSource.attendanceArrLength$ |
            async)> 0}">
            <table mat-table class="lmat-elevation-z8 mat-st-z" [dataSource]="tempDataSource" matSort
                (matSortChange)="getSortFilterValues($event)">
                <ng-container matColumnDef="project">
                    <th mat-cell *matCellDef="let timersattning" class="c-darken-content sticky-column"
                        [attr.colSpan]="3">{{timersattning.project}}</th>
                </ng-container>
                <ng-container matColumnDef="other">
                    <th mat-cell *matCellDef="let timersattning" class="bl-none"
                        [attr.colSpan]="displayColumnToShow.length-3">{{timersattning.other}}</th>
                </ng-container>
                <ng-container matColumnDef="Employee_id">
                    <th mat-header-cell *matHeaderCellDef class="pi">ID</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.Employee_id}}</td>
                </ng-container>
                <ng-container matColumnDef="first_name">
                    <th mat-header-cell *matHeaderCellDef class="pi"
                        [ngClass]="{'sticky-column': (((tempDataSource.attendanceArrLength$ | async) > 0) && (tempDataSource && !(tempDataSource.loading$ | async)))}">
                        Förnamn</th>
                    <td mat-cell *matCellDef="let timersattning" class="sticky-column">
                        <div class="col-fixed-width">
                        </div>
                        {{timersattning.first_name}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="last_name">
                    <th mat-header-cell *matHeaderCellDef class="pi"
                        [ngClass]="{'sticky-column second-column': (((tempDataSource.attendanceArrLength$ | async) > 0) && (tempDataSource && !(tempDataSource.loading$ | async)))}">
                        Efternamn</th>
                    <td mat-cell *matCellDef="let timersattning" class="sticky-column second-column">
                        <div class="col-fixed-width">
                        </div>
                        {{timersattning.last_name}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="mobile">
                    <th mat-header-cell *matHeaderCellDef class="pi sec-br"
                        [ngClass]="{'sticky-column third-column': (((tempDataSource.attendanceArrLength$ | async) > 0) && (tempDataSource && !(tempDataSource.loading$ | async)))}">
                        mobil</th>
                    <td mat-cell *matCellDef="let timersattning" class="sticky-column third-column">
                        {{timersattning.mobile}}</td>
                </ng-container>
                <ng-container matColumnDef="In_time">
                    <th mat-header-cell *matHeaderCellDef class="sch">Från</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.department_intime}}</td>
                </ng-container>
                <ng-container matColumnDef="Out_time">
                    <th mat-header-cell *matHeaderCellDef class="sch">Slutlig</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.department_outtime}}</td>
                </ng-container>
                <ng-container matColumnDef="Lunch">
                    <th mat-header-cell *matHeaderCellDef class="sch">Lunch</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.department_lunch}}</td>
                </ng-container>
                <ng-container matColumnDef="Total">
                    <th mat-header-cell *matHeaderCellDef class="sch sec-br">Totalt</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.department_total_time}}</td>
                </ng-container>
                <ng-container matColumnDef="checkin">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="ech">E-check in</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.attendance_intime}}</td>
                </ng-container>
                <ng-container matColumnDef="checkout">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="ech">E-check ut</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.attendance_outtime}}</td>
                </ng-container>
                <ng-container matColumnDef="totalhours">
                    <th mat-header-cell *matHeaderCellDef class="ech">Total E-check</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.attendance_total_time}}
                        <span class="pull-right">
                            <span class="padding-side-10"
                                *ngIf="timersattning.leave_details && (timersattning.leave_details.length > 0)"
                                (click)="openModal('leave',viewLeave,timersattning,attendancedate)">
                                <i class="fa fa-info-circle btn-pointer" aria-hidden="true"></i>
                            </span>
                            <span *ngIf="timersattning.attendance_history"
                                (click)="openModal('history',viewHistory,timersattning,attendancedate)">
                                <i class="fa fa-history btn-pointer" aria-hidden="true"></i>
                            </span>
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="attendancestatus">
                    <th mat-header-cell *matHeaderCellDef class="ech sec-br">Närvaro status</th>
                    <td mat-cell *matCellDef="let timersattning" [ngClass]="(timersattning.attendance_status_id
                        >= 0) ?
                        'attendance-status-'+ timersattning.attendance_status_id
                        : ''">{{timersattning.attendance_status}}</td>
                </ng-container>
                <ng-container matColumnDef="loxyin">
                    <th mat-header-cell *matHeaderCellDef class="lox">Loxy in</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.loxysoft_starttime}}</td>
                </ng-container>
                <ng-container matColumnDef="loxyout">
                    <th mat-header-cell *matHeaderCellDef class="lox">Loxy ut</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.loxysoft_endtime}}</td>
                </ng-container>
                <ng-container matColumnDef="loxytotalhours">
                    <th mat-header-cell *matHeaderCellDef class="lox sec-br">Total</th>
                    <td mat-cell *matCellDef="let timersattning">{{timersattning.loxysoft_total_time}}</td>
                </ng-container>
                <ng-container matColumnDef="confirmationstatus">
                    <th mat-header-cell *matHeaderCellDef>Grön/röd</th>
                    <td mat-cell *matCellDef="let timersattning">
                        <span [ngClass]="{'text-success-btn':
                            timersattning.approved_status_number == 1,
                            'text-danger-btn':
                            (timersattning.approved_status_number == 0 ||
                            timersattning.approved_status_number == 2) }">
                            {{ timersattning.approved_status_number == 1 ?
                            'GRÖN' : ''}} {{
                            (timersattning.approved_status_number == 0 ||
                            timersattning.approved_status_number == 2) ? 'RÖD' :
                            ''}}
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>Åtgärder</th>
                    <td mat-cell *matCellDef="let timersattning" class="timersattning-list-feature-icons">
                        <span class="m-timersattning_icon--lav" *ngIf="timersattning.allowEdit &&
                            tempDataSource.isAllowLock && (userData.role == 'superadmin' || userData.role == 'admin')">
                            <i class="fas fa-edit" matTooltip="Visa/Redigera"
                                (click)="openModal('update',createtimersattningcontent,timersattning,attendancedate)"></i>
                        </span>
                        <button mat-raised-button
                            *ngIf="timersattning.allowEdit && tempDataSource.isAllowLock  && !timersattning.attendance_intime && !timersattning.attendance_status && !toggleCheckinBtn"
                            color="primary" (click)="employeeCheckin(timersattning)">Check-in</button>
                        <span class="m-timersattning_icon--lav text-success-btn
                            btn-pointer"
                            *ngIf="!timersattning.approver_id &&
                            tempDataSource.isAllowLock &&
                            timersattning.approved_status_number == 2 && (userData.role == 'superadmin' || userData.role == 'admin')"
                            (click)="openModal('notes',addNoteContent,timersattning,attendancedate)">Godkänna</span>
                        <span class="m-timersattning_icon--lav text-success-btn
                            btn-pointer"
                            *ngIf="timersattning.approver_id &&
                            tempDataSource.isAllowLock &&
                            timersattning.approved_status_number == 2 && (userData.role == 'superadmin' || userData.role == 'admin')">
                            Godkänd</span>
                        <span class="m-timersattning_icon--lav btn-pointer"
                            *ngIf="timersattning.notes && (userData.role == 'superadmin' || userData.role == 'admin')">
                            <i class="far fa-clipboard"
                                (click)="openModal('approval_notes',viewNoteContent,timersattning,attendancedate)"></i>
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="personalinfo" class="sticky-column
                ">
                    <th mat-header-cell *matHeaderCellDef colspan="3" class="sec-br pi text-center"
                        [ngClass]="{'sticky-column': (((tempDataSource.attendanceArrLength$ | async) > 0) && (tempDataSource && !(tempDataSource.loading$ | async)))}">
                        Personal Info</th>
                </ng-container>
                <ng-container matColumnDef="schedule">
                    <th mat-header-cell *matHeaderCellDef colspan="4" class="sec-br sch text-center">SCHEMALAGD</th>
                </ng-container>
                <ng-container matColumnDef="checkindetails">
                    <th mat-header-cell *matHeaderCellDef colspan="4" class="sec-br ech text-center">E-check</th>
                </ng-container>
                <ng-container matColumnDef="loysoftdetails">
                    <th mat-header-cell *matHeaderCellDef colspan="3" class="sec-br lox text-center">Loxysoft</th>
                </ng-container>
                <ng-container matColumnDef="approvalstatus">
                    <th mat-header-cell *matHeaderCellDef [colSpan]="approvalColSpan" class="sec-br text-center">Status
                    </th>
                </ng-container>

                <tr mat-header-row class="th-background" *matHeaderRowDef="primaryHeaders;sticky: true"></tr>
                <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>
                <tr mat-header-row *matRowDef="let row; columns: ['project','other'];
                    when: isExtendedRow" class="darken"></tr>
            </table>

            <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tRowErr">Ett fel inträffade vid
                inläsningen</div>
            <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="!tempDataSource || (tempDataSource &&
                !(tempDataSource.loading$ | async) &&
                ((tempDataSource.attendanceArrLength$ | async) <= 0))">{{
                'COMMON.NO_INFO_FOUND' | translate }}</div>
        </div>
        <div class="mat-table__bottom">
            <mat-spinner [diameter]="20" *ngIf="tempDataSource &&
                tempDataSource.loading$ | async"></mat-spinner>
            <mat-paginator [pageSizeOptions]="itemsInPageList" (page)="setPageParams(!!searchInput,$event)"
                [pageIndex]="pageIndexNumber" [pageSize]="itemsPerPage"
                [length]="tempDataSource.attendanceArrLength$ | async" [showFirstLastButtons]="true"></mat-paginator>
        </div>
    </ng-container>
    <ng-container mPortletBody>
        <div class="m-portlet__head-title c-Total-Table">
            <h3 class="m-portlet__head-text">
                <span>Sammanfattning</span>
            </h3>
        </div>
        <div perfectScrollbar class="mat-table__wrapper sticky-header sticky-table tg summary-table">
            <table class="table table-bordered">
                <thead>
                    <tr class="total-header">
                        <th>Kund</th>
                        <th>Närvaro</th>
                        <th>Närvaro sen</th>
                        <th>Sjuk</th>
                        <th>Ogiltig frånvaro</th>
                        <th>Ledighet</th>
                        <th>Utbildning</th>
                        <th>Sjuk Vab</th>
                        <th>Ej Schemalagd</th>
                        <th>Narvaro Avvikelse</th>
                        <th>Ledighet - påverkar timmarna </th>
                        <th>Ledighet - påverkar inte timmarna </th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody class="total-table-body">
                    <tr style="font-weight:bold" *ngFor="let overview of datasSource;let i=index;">
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">{{overview.project_name}}<br />
                            <span class="pull-right">Antal</span><br />
                            <span class="pull-right">Tid</span><br />
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.narvaro}}<br />
                            {{overview.narvaro_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.narvaro_sen}}<br />
                            {{overview.narvaro_sen_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}"><br />{{overview.sjuk}}<br />
                            {{overview.sjuk_timing}}</td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ogiltig_franvaro}}<br />
                            {{overview.ogiltig_franvaro_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ledighet}}<br />
                            {{overview.ledighet_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.utbildning}}<br />
                            {{overview.utbildning_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.sjuk_vab}}<br />
                            {{overview.sjuk_vab_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ej_schemalagd}}<br />
                            {{overview.ej_schemalagd_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.narvaro_avvikelse}}<br />
                            {{overview.narvaro_avvikelse_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ledighet_paverkar_nb}}<br />
                            {{overview.ledighet_paverkar_nb_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ledighet_paverkar_inte_nb}}<br />
                            {{overview.ledighet_paverkar_inte_nb_timing}}
                        </td>
                   
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.total_count}}<br />
                            {{overview.total_timing}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-container>
    <ng-template #lockDaycontent let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">{{ tempDataSource.isAllowLock ? 'Lås dagen'
                : 'Lås upp dagen' }}</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>
                Är du säker på at du vill {{ tempDataSource.isAllowLock ?
                'låsa': 'låsa upp' }} denna dag?
            </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="c('Close
                click')" [disabled]="spinner.active">{{ 'COMMON.CANCEL'|
                translate }}</button>
            <m-spinner-button [options]="spinner" (click)="tempDataSource.isAllowLock ? lockSelectedDate() :
                unlockSelectedDate()">{{ tempDataSource.isAllowLock ? 'Lås' :
                'Lås upp'}}</m-spinner-button>
        </div>
    </ng-template>

    <ng-template #createtimersattningcontent let-c="close" let-d="dismiss">
        <form [formGroup]="modalFormGroup">
            <div class="modal-header">
                <h4 class="modal-title">{{modalTitle}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row c-modal-row1">
                    <div class="col-md-6">
                        <mat-form-field class="name-field-width">
                            <input class="darken-input-text" matInput placeholder="Personal" autocomplete="off"
                                formControlName="personal" name="products" [matAutocomplete]="auto">
                            <mat-autocomplete (optionSelected)="onAddProductsFromClick($event)"
                                [displayWith]="displayFn" autoActiveFirstOption #auto="matAutocomplete">
                                <mat-option *ngFor="let option of empArr" [value]="option">
                                    {{option.name}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field class="name-field-width">
                            <input class="darken-input-text" matInput [matDatepicker]="frompicker" placeholder="Från
                                datum" formControlName="fromdate">
                            <mat-datepicker-toggle matSuffix [for]="frompicker">
                                <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                            </mat-datepicker-toggle>
                            <mat-datepicker #frompicker></mat-datepicker>
                            <mat-hint></mat-hint>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row c-modal-row2">
                    <div class="col-md-6">

                        <div class="m-section">
                            <div class="m-section__content">
                                <mat-label>Start</mat-label>
                                <ngb-timepicker formControlName="starttime" (change)="checkInOutInterval()"
                                    [spinners]="spinners"></ngb-timepicker>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="m-section">
                            <div class="m-section__content">
                                <mat-label>Slutlig</mat-label>
                                <ngb-timepicker formControlName="finaltime" (change)="checkInOutInterval()"
                                    [spinners]="spinners"></ngb-timepicker>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row c-modal-row2">
                    <div class="col-md-6">

                        <div class="m-section">
                            <div class="m-section__content">
                                <mat-label>Lunch</mat-label>
                                <ngb-timepicker formControlName="lunchtime" [spinners]="spinners"></ngb-timepicker>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field class="name-field-width c-status">
                            <mat-select placeholder="Status id" formControlName="statusid">
                                <mat-option *ngFor="let status of statusArr" [value]="status.id">{{status.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row c-modal-row2">
                    <div class="col-md-6">
                        <mat-label>Kund</mat-label>
                        <mat-chip-list>
                            <mat-chip *ngFor="let project of projects" [removable]="removable">
                                {{project}}
                            </mat-chip>
                        </mat-chip-list>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field class="name-field-width">
                            <textarea class="darken-input-text" matInput placeholder="Anteckningar"
                                formControlName="notes" rows="4"></textarea>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row c-modal-row2">
                    <div class="col-md-6">
                        <div class='row modal-custom-column'>
                            <div class='col-md-3 '>
                                <mat-label>Godkänd</mat-label>
                            </div>
                            <div class='col-md-9 modal-custom-column-2'>
                                <span class="toggle-label-left">Nej</span>
                                <mat-slide-toggle class="toggle-padding" formControlName="godkand">
                                </mat-slide-toggle>
                                <span class="toggle-label-right">Ja</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row c-err-msg-popup">
                    <div class="col-md-12 col-lg-12">
                        <span class="text-danger" *ngIf="modalInOutError">Ange
                            giltig in / ut-tid</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" mat-raised-button class="btnred" (click)="c('Close click')">Avbryt</button>
                <button mat-raised-button class="btngreen" type="submit" (click)="createTimerSattning()">Spara</button>
            </div>
        </form>
    </ng-template>
    <ng-template #viewNoteContent let-c="close" let-d="dismiss">
        <form [formGroup]="modalFormGroup">
            <div class="modal-header">
                <h4 class="modal-title">Anteckningar</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row c-modal-row2">
                    <div class="col-md-12">
                        <mat-form-field class="name-field-width">
                            <textarea rows="5" class="darken-input-text" matInput placeholder="Anteckningar"
                                formControlName="notes"></textarea>
                        </mat-form-field>
                    </div>
                    <div class="col-md-12">
                        <mat-hint>
                            Av {{approverName}}
                        </mat-hint>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </form>
    </ng-template>
    <ng-template #addNoteContent let-c="close" let-d="dismiss">
        <form [formGroup]="modalFormGroup">
            <div class="modal-header">
                <h4 class="modal-title">Anteckningar</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row c-modal-row2">
                    <div class="col-md-12">
                        <mat-form-field class="name-field-width">
                            <textarea rows="5" class="darken-input-text" matInput placeholder="Anteckningar"
                                formControlName="notes"></textarea>
                        </mat-form-field>
                    </div>
                    <div class="col-md-12">
                        <mat-hint>
                            Av {{approverName}}
                        </mat-hint>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" mat-raised-button color="secondary" (click)="c('Close click')"
                    [disabled]="spinner.active">{{
                    'COMMON.CANCEL'| translate }}</button>
                <m-spinner-button [options]="spinner" (click)="saveApprovalNotes()">Spara</m-spinner-button>
            </div>
        </form>
    </ng-template>
    <ng-template #viewHistory let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">Historia</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-12">
                    <h3>Närvarohistoria</h3>
                </div>
                <div class="col-12">
                    <div class="table-responsive attendance-history">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">E-check-in</th>
                                    <th scope="col">E-check-ut</th>
                                    <th scope="col">Lunch</th>
                                    <th scope="col">Totalt checkin tid</th>
                                    <th scope="col">Totalt tid</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let hist of history;let i=index;">
                                    <td>{{ hist.checkin }}</td>
                                    <td>{{ hist.checkout }}</td>
                                    <td>{{ hist.lunch }}</td>
                                    <td>{{ hist.total_check_in_time }}</td>
                                    <td>{{ hist && (hist.total_time !=
                                        '00:00:00') ? hist.total_time:'' }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="hasEmployeeRequestForPermission">
                <div class="col-12">
                    <h3>Ledighet historikdetaljer</h3>
                </div>
                <div class="col-12">
                    <div class="table-responsive attendance-history">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Datum</th>
                                    <th scope="col">Start tid</th>
                                    <th scope="col">Till tid</th>
                                    <th scope="col">Admin anteckningar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let hist of permissionHistory;let
                                    i=index;">
                                    <td>{{dateLibVar(hist.fromdate).format('YYYY-MM-DD')}}</td>
                                    <td>{{hist.start_time}}</td>
                                    <td>{{hist.end_time}}</td>
                                    <td>{{hist.admin_notes}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
        </div>
    </ng-template>
    <ng-template #viewLeave let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">Ledighet detaljer</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-12">
                    <ng-container *ngFor="let litem of leaveHistory;let
                        i=index;">
                        <table style="border:none">
                            <tr>
                                <th>Start Datum:</th>
                                <td>{{litem.fromdate | date: 'yyyy-MM-dd'}}</td>
                            </tr>
                            <tr>
                                <th>Slut Datum:</th>
                                <td>{{litem.todate | date: 'yyyy-MM-dd'}}</td>
                            </tr>
                            <tr *ngIf="litem.start_time">
                                <th>Från Tid:</th>
                                <td>{{litem.start_time}}</td>
                            </tr>
                            <tr *ngIf="litem.end_time">
                                <th>Till Tid:</th>
                                <td>{{litem.end_time}}</td>
                            </tr>
                            <tr>
                                <th>Anteckningar:</th>
                                <td>{{litem.note!=''?litem.note:"--"}}</td>
                            </tr>
                            <tr>
                                <th style="vertical-align: top;">Admin&nbsp;Anteckningar:</th>
                                <td>{{litem.admin_notes}}</td>
                            </tr>
                            <tr>
                                <th>Status:</th>
                                <td>
                                    <ng-container *ngIf="litem.status == 'Approved'">Godkänd</ng-container>
                                    <ng-container *ngIf="litem.status == 'Rejected'">Ej godkänd</ng-container>
                                </td>
                            </tr>
                            <tr>
                                <th>Skapad Datum:</th>
                                <td>{{litem.created_time|
                                    date: 'yyyy-MM-dd HH:mm:ss'}}</td>
                            </tr>
                        </table>
                        <hr *ngIf="(leaveHistory.length-1) != i" />
                    </ng-container>
                </div>
            </div>
        </div>
        <div class="modal-footer">
        </div>
    </ng-template>

</m-portlet>