.employee_table_footer{
    background-color: #e4e9ec;
    font-weight:bold;
}
.clientdropdown{
    width:180px;
}
.projectdropdown{
    margin-left:25px;
    width:180px;
}     
.c-table2{
    max-width:65%;
}
.mat-header-cell{
    white-space: normal !important;
}
.c-table1 .mat-cell{
    text-align: center
}
.mat-table__wrapper {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
}
.th-background{
    background-color: #DEDFE4;          
    color: #575962;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
}
.mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
}
.mat-form-field-fluid{
    display: inline-block !important;        
}
.mat-form-field-wrapper{
    .mat-form-field-infix{
        input{
            display: none;
        }
    }
    .mat-form-field-empty &.mat-form-field-labe{
        display: none;
    }
}
.mat-table__bottom{
    padding-top:15px;
}
.material-icons {
    line-height: 1.5 !important;
}
.darken-input-text{
    color:#1B1B1B !important;
}

::ng-deep{ 
    .c-spinner-section{
        margin: auto;
        width: 12%;
        padding: 10px;
    }
    //table css
    .tg{
        margin: auto;
        white-space: nowrap;
        margin-top:20px;
    }
    .tg-c3ow{
        background-color:#e4e9ec;
    }
    .tg thead tr th{
        background-color:#e4e9ec;
        border-bottom-width: 1px;
        width: 41px;
        height: 10px;
        color: #232325;
        font-size: 12px;
        font-weight: 400;
    }
    .tg thead tr th, .tg tbody tr td{
        font-size:14px;
        border-color: #b5b5b557;
        vertical-align: middle;
        text-align: center;
    }
    .tg tbody tr td{
        width: 45px;
        height: 9px;
        color: #232325;
        font-size: 12px;
        font-weight: 400;
    }
    .tg tbody tr td.tg-0pky.days{
        background-color:#e4e9ec;
        border-bottom-width: 1px;
        width: 41px;
        height: 10px;
        color: #232325;
        font-size: 12px;
        font-weight: 400;
    }
    .tg tbody tr td.rmborderbottom{
        border-bottom: 0;
    }
    .tg tbody tr td.rmbordertopbottom{
        border-top: 0;
        border-bottom: 0;
    }
    .tg tbody tr td.rmbordertop{
        border-top: 0;
    }
    //table css ends
    .lon-table .mat-cell.cdk-column-Total-order.mat-column-Total-order,
    .lon-table .mat-cell.cdk-column-Total-timmar.mat-column-Total-timmar,
    .lon-table .mat-cell.cdk-column-Snitt.mat-column-Snitt,
    .lon-table .mat-cell.cdk-column-Timl-n.mat-column-Timl-n,
    .lon-table .mat-cell.cdk-column-Totalt-provision.mat-column-Totalt-provision,
    .lon-table .mat-cell.cdk-column-Total-timl-n.mat-column-Total-timl-n,
    .lon-table .mat-cell.cdk-column-Tot-l-n.mat-column-Tot-l-n,
    .lon-table .mat-cell.cdk-column-Total-l-n-ink-sem.mat-column-Total-l-n-ink-sem,
    .lon-table .mat-cell.cdk-column-tot-l-n-ink-alt.mat-column-tot-l-n-ink-alt,
    .lon-table .mat-cell.cdk-column-Timl-snitt.mat-column-Timl-snitt,
    .lon-table .mat-cell.cdk-column--nger.mat-column--nger
    {
        vertical-align: top;
    }

    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltimmar,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalOrder,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-snitt,    
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlon,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltprovision,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totallon,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalhourlysalary,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalloninksem,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totloninkallt,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlsnitt
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column--nger,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.cdk-column-Total-timl-n.mat-column-Total-timl-n,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.cdk-column-Tot-l-n.mat-column-Tot-l-n,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.cdk-column-Total-l-n-ink-sem.mat-column-Total-l-n-ink-sem,
    .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.cdk-column-tot-l-n-ink-alt.mat-column-tot-l-n-ink-alt
    {
        vertical-align: top;
    }
    .mat-table__wrapper.lon-table .mat-table .mat-header-cell,
    .mat-table__wrapper.lon-table .mat-table .mat-cell{
        border: 1px solid #e0e0e0;
    }
    .mat-table__wrapper.lon-table .mat-table td.mat-footer-cell{
        border: 1px solid #40404029;  
    }
    .mat-form-field-appearance-outline .mat-form-field-outline-thick {
        color: rgba(222, 188, 163, 0.76);
    }
    .mat-form-field-underline{
        background-color: #D9D8DA !important;
    }
    .toggle-padding{
        padding-left: 9px;
        padding-right: 9px;
    }
    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
    }
    .mat-table__wrapper .mat-table .mat-cell{
        padding: 5px;
    }
    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #1e1e1e;
        border-bottom: none;
    }
    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
        color: #ec7727;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
        background-color: #ffffff;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
        background-color: #faf9fc;
    }
    .th-background .mat-sort-header-button{
        text-transform: uppercase;     
    }
    .mat-expansion-panel-body {
        margin-bottom:30px;
    }
    .m-portlet__head-tools .clientdropdown .mat-form-field-underline {
        display: block;
    }
    .m-portlet__head-tools .projectdropdown .mat-form-field-underline {
        display: block;
    }
    .no-padding-expansion-panel.mat-expansion-panel:not([class*=mat-elevation-z]) {
        box-shadow: none;
        .mat-expansion-panel-body{
            padding: 0px;
        }
    }
    .expansion-padding-10 .mat-expansion-panel-body{
        padding-top:10px;
        padding-bottom: 10px;
    }
    .mat-row .mat-cell.project-link:hover, .mat-row .mat-cell.project-link:focus{
        color: #f39c39;
        text-decoration: underline;
        cursor: pointer;
    }
    .max-table{
        width: 100%;
        height: 100%;
    }
    .mat-form-field-appearance-outline .mat-form-field-flex{
        background-color: #fff;
    }
}