<m-portlet [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
        <div class="m-portlet__head-title">
            <h3 class="m-portlet__head-text">
                <span>Löneperiod {{this.yearSelected}} {{getMonthTitle(this.monthSelected)}}</span>
            </h3>
        </div>
    </ng-container>
    <ng-container mPortletHeadTools>
        <div class="text-right">
            <mat-form-field class="clientdropdown">
                <mat-select placeholder="Månad" [(ngModel)]="monthSelected" (selectionChange)="getMonthSelected()">
                    <mat-option *ngFor="let mon of monthList" [value]="mon.value">{{mon.label}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="projectdropdown">
                <mat-select placeholder="År" [(ngModel)]="yearSelected" (selectionChange)="getMonthSelected()">
                    <mat-option *ngFor="let year of yearList" [value]="year">{{year}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </ng-container>
    <ng-container mPortletBody>
    </ng-container>
    <ng-container mPortletBody>
        <div class="col-md-12 col-xs-12">
            <span *ngIf="resCreateMessage.success">
                <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">Ledningslön skapad
                    framgångsrikt</ngb-alert>
            </span>
            <span *ngIf="resCreateMessage.error">
                <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false">
                    <strong>{{'COMMON.ERROR' | translate}}!</strong> Ser ut som att något gick fel!
                </ngb-alert>
            </span>
        </div>
        <div class="col-md-12 col-xs-12">
            <span *ngIf="resDeleteMessage.success">
                <ngb-alert [type]="'success'" (close)="resDeleteMessage.success = false">Ledningslön har tagits bort
                    framgångsrikt!</ngb-alert>
            </span>
            <span *ngIf="resDeleteMessage.error">
                <ngb-alert [type]="'warning'" (close)="resDeleteMessage.error = false">
                    <strong>{{'COMMON.ERROR' | translate}}!</strong>Ser ut som att något gick fel!
                </ngb-alert>
            </span>
        </div>
        <div class="col-md-12 col-xs-12">
            <span *ngIf="resUpdateeMessage.success">
                <ngb-alert [type]="'success'" (close)="resUpdateeMessage.success = false">Ledningslön uppdateras
                    framgångsrikt!</ngb-alert>
            </span>
            <span *ngIf="resUpdateeMessage.error">
                <ngb-alert [type]="'warning'" (close)="resUpdateeMessage.error = false">
                    <strong>{{'COMMON.ERROR' | translate}}!</strong>Ser ut som att något gick fel!
                </ngb-alert>
            </span>
        </div>
    </ng-container>
    <ng-container mPortletBody>
        <div class="total-kund-btn" style="margin-bottom: 19px;">
            <button type="button" [color]="xpandStatus? 'secondary':'primary'" mat-raised-button>iSales</button>
        </div>
        <div class="c-spinner-section">
            <mat-spinner [diameter]="35" *ngIf="loader"></mat-spinner>
        </div>
        <mat-expansion-panel class="no-padding-expansion-panel" [(expanded)]="toggleEconomyEmployeeTable">
            <div perfectScrollbar class="mat-table__wrapper lon-table" *ngIf="toggleEconomyEmployeeTable && !loader">
                <table mat-table class="lmat-elevation-z8" [dataSource]="emp_dataSource" matSort
                    matSortActive="employee" matSortDirection="asc">
                    <ng-container [matColumnDef]="column" *ngFor="let column of employeedisplayedColumns;let di = index"
                        [sticky]="isSticky(column)">
                        <th mat-header-cell *matHeaderCellDef>
                            <ng-container *ngIf="column == 'employee'">
                                Anställd
                            </ng-container>
                            <ng-container *ngIf="column != 'employee'">
                                {{column}}
                            </ng-container>
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <ng-container *ngIf="column == 'employee'">
                                <table class="max-table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <b>{{element.name}} </b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>{{element.department}}</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ng-container>
                            <ng-container *ngIf="column == 'Total timmar'">
                                {{element.total_hours}}
                            </ng-container>
                            <ng-container *ngIf="column == 'Timlön'">
                                {{element.hourly_salary | number : '' : 'sv-SE'}}
                            </ng-container>
                            <ng-container *ngIf="column == 'Tot lön'">
                                {{((element.actual_salary) ? (converToNumber(element.actual_salary) +
                                converToNumber(element.actual_bonus))
                                : element.total_salary) | number : '1.2-2' : 'sv-SE'}}
                                <!-- {{element.total_salary}} -->
                            </ng-container>
                            <ng-container *ngIf="column == 'Total timlön'">
                                {{element.total_hourly_salary | number : '' : 'sv-SE'}}
                            </ng-container>
                            <ng-container *ngIf="column == 'Avvikande'">
                                <mat-form-field class="mat-form-field-fluid" appearance="outline"
                                    *ngIf="userData.role === 'admin' || userData.role === 'superadmin'">
                                    <input matInput type="text" class="darken-input-text"
                                        [(ngModel)]="element.avvikande" placeholder="Avvikande">
                                </mat-form-field>
                                <span
                                    *ngIf="!(userData.role === 'admin' || userData.role === 'superadmin')">{{element.avvikande
                                    | number : '' : 'sv-SE'}}</span>
                            </ng-container>
                            <ng-container *ngIf="column == 'Bonus'">
                                <mat-form-field class="mat-form-field-fluid" appearance="outline"
                                    *ngIf="userData.role === 'admin' || userData.role === 'superadmin'">
                                    <input matInput type="text" class="darken-input-text"
                                        [(ngModel)]="element.actual_bonus" (change)="updateActualSalary($event,element)"
                                        placeholder="Bonus">
                                </mat-form-field>
                                <span
                                    *ngIf="!(userData.role === 'admin' || userData.role === 'superadmin')">{{element.actual_bonus
                                    | number : '' : 'sv-SE'}}</span>
                            </ng-container>
                            <ng-container *ngIf="column == 'Lön'">
                                <mat-form-field class="mat-form-field-fluid" appearance="outline"
                                    *ngIf="userData.role === 'admin' || userData.role === 'superadmin'">
                                    <input matInput type="text" class="darken-input-text"
                                        [(ngModel)]="element.actual_salary"
                                        (change)="updateActualSalary($event,element)" placeholder="Lön">
                                </mat-form-field>
                                <span
                                    *ngIf="!(userData.role === 'admin' || userData.role === 'superadmin')">{{element.actual_salary
                                    | number : '' : 'sv-SE'}}</span>
                            </ng-container>
                            <ng-container *ngIf="column == 'Total lön ink sem'">
                                {{((converToNumber(element.actual_salary) + converToNumber(element.actual_bonus)) *
                                    converToNumber(element.sem)) | number : '1.2-2' : 'sv-SE'}}
                                <!-- {{element.salary_sem}} -->
                            </ng-container>
                            <ng-container *ngIf="column == 'tot lön ink alt'">
                                {{((converToNumber(element.actual_salary) + converToNumber(element.actual_bonus)) * converToNumber(element.sem)
                                * converToNumber(element.soc)) | number : '1.2-2' : 'sv-SE'}}
                                <!-- {{element.salary_soc}} -->
                            </ng-container>
                            <ng-container *ngIf="column == 'Timl snitt'">
                                {{element.hourly_cut | number : '1.2-2' : 'sv-SE'}}
                            </ng-container>
                            <ng-container *ngIf="daysInMonth.indexOf(column) > -1">
                                <table class="max-table">
                                    <tbody>
                                        <tr>
                                            <td class="pull-right">
                                                {{(element.monthly_sales_data[di-1]?.total_time) == '00:00:00' ? ' ' :
                                                element.monthly_sales_data[di-1]?.total_time}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ng-container>
                        </td>
                        <td mat-footer-cell *matFooterCellDef>
                            <ng-container *ngIf="column == 'employee'">
                                <table>
                                    <tbody>
                                        <tr *ngFor="let dep of department;let i=index;">
                                            <td>{{dep}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Total</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ng-container>
                            <ng-container *ngIf="daysInMonth.indexOf(column) > -1">
                                <table>
                                    <tbody>
                                        <tr *ngFor="let dep of department;let i=index;">
                                            <td>
                                                <ng-container *ngFor="let foot of footerDate[di-1]">
                                                    <ng-container *ngIf="dep==foot.department">
                                                        {{foot.total_hours ? foot.total_hours:'00:00:00'}}
                                                    </ng-container>
                                                </ng-container>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{salaryReportList[0]?.daily_summary_data[di-1]?.total_hours}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ng-container>
                            <ng-container *ngIf="column!='employee' && (daysInMonth.indexOf(column) < 0) ">
                                <table>
                                    <tbody>
                                        <ng-container *ngIf="column == 'Total timmar'">
                                            <tr *ngFor="let dep of department;let i=index;">
                                                <td>
                                                    <ng-container *ngFor="let foot of footerTotalTimar">
                                                        <ng-container *ngIf="dep==foot.department">
                                                            {{foot.total_hours}}
                                                        </ng-container>
                                                    </ng-container>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>{{salaryReportList[0]?.monthly_salary_summary_data[0]?.total_hours}}
                                                </td>
                                            </tr>
                                        </ng-container>
                                        <tr *ngIf="column != 'Total prov per pro'">
                                            <td>
                                                <ng-container *ngIf="column == 'Tot lön'">
                                                    {{salaryReportList[0]?.monthly_salary_summary_data[0]?.total_salary
                                                    | number : '' : 'sv-SE'}}
                                                </ng-container>
                                                <ng-container *ngIf="column == 'Total timlön'">
                                                    {{salaryReportList[0]?.monthly_salary_summary_data[0]?.total_hourly_salary
                                                    | number : '' : 'sv-SE'}}
                                                </ng-container>
                                                <ng-container *ngIf="column == 'Total lön ink sem'">
                                                    {{salaryReportList[0]?.monthly_salary_summary_data[0]?.salary_sem |
                                                    number : '' : 'sv-SE'}}
                                                </ng-container>
                                                <ng-container *ngIf="column == 'tot lön ink alt'">
                                                    {{salaryReportList[0]?.monthly_salary_summary_data[0]?.salary_soc |
                                                    number : '' : 'sv-SE'}}
                                                </ng-container>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ng-container>
                        </td>
                    </ng-container>
                    <tr mat-header-row class="th-background" *matHeaderRowDef="employeedisplayedColumns;"></tr>
                    <tr mat-row *matRowDef="let row; columns: employeedisplayedColumns"></tr>
                    <tr mat-footer-row *matFooterRowDef="employeedisplayedColumns;" class="employee_table_footer"></tr>
                </table>
            </div>
            <div class="m-calendar__table table-responsive tg" *ngIf="!loader">
                <table class="table table-bordered" style="width:500px">
                    <tbody>
                        <tr>
                            <td class="tg-0pky">Löner</td>
                            <td class="tg-0pky">{{salary | number : '' : 'sv-SE'}}</td>
                        </tr>
                        <tr>
                            <td class="tg-0pky days">Löner ink sem</td>
                            <td class="tg-0pky days">{{salary_sem | number : '' : 'sv-SE'}}</td>
                        </tr>
                        <tr>
                            <td class="tg-0pky ">Löner ink sem soc</td>
                            <td class="tg-0pky">{{salary_soc | number : '' : 'sv-SE'}}</td>
                        </tr>
                        <tr>
                            <td class="tg-0pky days">Timintäkt</td>
                            <td class="tg-0pky days">{{hourly_revenue | number : '' : 'sv-SE'}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </mat-expansion-panel>
    </ng-container>
</m-portlet>