:host {
    .m-login__aside .m-grid__item  .m-login__info .m-login__section:first-child{
        a{
            color: #fff;
        }
    }

    .m-login__aside .m-grid__item .m-grid__item .m-login__subtitle{
        color: #fff;
        font-size: 1.75rem;
    }

    .c-banner-bgImg{
        background-position: 50% 50%;
        background-size: cover;
    }

    .c-login-logo-login-grid{
        padding-right: 72%;
    }

    .m-login-logo-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 162px;
        height: auto;
    }

    .m-login.m-login--6 .m-login__aside .m-grid__item .m-grid__item{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        .m-login__title{
            font-family: "Open Sans", Sans-serif;
            font-size: 48px;
            line-height: 1.2em;
            text-shadow: 0px 0px 3px rgba(0,0,0,0.74);
            mix-blend-mode: overlay;
            padding-bottom: 2rem;
            @media (min-width:320px) and (max-width:360px){
                font-size: 1.75rem;
            }
            @media (min-width:2240px) {
                font-size: 80px;
            }
        }
    }

    .m-login.m-login--6 .m-login__aside{
        width: 55%;
        padding-top: 1.64rem;
        @media (min-width:320px) and (max-width:1024px) {
            padding-top:3.64rem;
        }

        @media (max-width: 1200px) and (min-width: 1025px){
            width: 550px;
        }

        @media (max-width:1024px) and (min-width:320px){
            width:100%;
        }
        
    }
}