<m-portlet [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
        <div class="m-portlet__head-title">
            <h3 class="m-portlet__head-text">
                <span>Anställd loggar</span>
            </h3>
        </div>
    </ng-container>
    <ng-container mPortletHeadTools>
        <form [formGroup]="empGroup">
            <mat-form-field>
                <mat-select class="darken-input-text" formControlName="empSelected"
                    (selectionChange)="getLogsById($event)" placeholder="Välj Anställd" #employeeSearchSelect>
                    <mat-option>
                        <ngx-mat-select-search formControlName="employeeFilterControls"
                            [placeholderLabel]="'Välj Anställd'"
                            [noEntriesFoundLabel]="'ingen matchande säljare hittades'"></ngx-mat-select-search>
                    </mat-option>
                    <mat-option>Välj</mat-option>
                    <mat-option *ngFor="let option of empFilteredOptions | async" [value]="option">
                        {{option.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </form>
        <span class="employee-list-feature-icons">
            <i class="fas fa-download" (click)="generateAndDownloadDoc()"></i>
        </span>
    </ng-container>
    <ng-container mPortletBody>
        <mat-expansion-panel [(expanded)]="xpandStatus">
            <div class="row m--show-hide-options">
                <div class="col-md-12 col-lg-12 text-center m--show-hide-label">
                    <label class="">Visa/dölj kolumner</label>
                </div>
                <ng-container *ngFor="let hCol of toggleColumns; let colInd = index;">
                    <ng-container
                        *ngIf="(hCol.arrIndex !== 1 && hCol.arrIndex !== 2  && hCol.arrIndex !== 11) && !(userData.roles !=='admin' ||  userData.roles !=='superadmin'); then restrictedCols; else allCols">
                    </ng-container>
                    <ng-template #restrictedCols *ngIf="hCol.onlyAdmin">
                        <div class="col-md-2 col-lg-2 show-hidecheckbox">
                            <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                                {{'EMPLOYEE.EMPLOYEE_LIST.'+ hCol.column | translate}}
                            </mat-checkbox>
                        </div>
                    </ng-template>
                    <ng-template #allCols>
                        <div class="col-md-2 col-lg-2 show-hidecheckbox">
                            <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                                {{'EMPLOYEE.EMPLOYEE_LIST.'+ hCol.column | translate}}
                            </mat-checkbox>
                        </div>
                    </ng-template>
                </ng-container>
                <div class="col-md-12 col-lg-12 ">
                    <button (click)="xpandStatus=xpandStatus?false:true" mat-raised-button class="add-button pull-right"
                        color="primary" type="button">
                        <span> Gjort</span>
                    </button>
                </div>
            </div>
        </mat-expansion-panel>
    </ng-container>
    <ng-container mPortletBody>
        <div perfectScrollbar class="mat-table__wrapper sticky-header">
            <table mat-table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="userstatus"
                matSortDirection="desc">
                <ng-container matColumnDef="employee_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="">
                        {{'EMPLOYEE.EMPLOYEE_LIST.EMPLOYEE_ID' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">{{employee.employee_id}}</td>
                </ng-container>
                <ng-container matColumnDef="first_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.FIRST_NAME">
                        {{'EMPLOYEE.EMPLOYEE_LIST.FIRST_NAME' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">{{employee.first_name}}</td>
                </ng-container>
                <ng-container matColumnDef="last_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header translate="EMPLOYEE.EMPLOYEE_LIST.LAST_NAME">
                        {{'EMPLOYEE.EMPLOYEE_LIST.LAST_NAME' | translate}}</th>
                    <td mat-cell *matCellDef="let employee">{{employee.last_name}}</td>
                </ng-container>
                <ng-container matColumnDef="created_date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapad datum</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee">{{employee.created_date ?
                            Moment(employee.created_date).format('YYYY-MM-DD HH:mm:ss') :''}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="type">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Typ</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee">{{employee.type}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="message">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Meddelande</th>
                    <td mat-cell *matCellDef="let employee">
                        <span *ngIf="employee">{{employee.message}}</span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="Id">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.employee_id"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.EMPLOYEE_ID' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="firstName">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.first_name"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.FIRST_NAME' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="lastName">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.last_name"
                                placeholder="{{'EMPLOYEE.EMPLOYEE_LIST.LAST_NAME' | translate}}">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="createdDate">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.created_date" placeholder="Skapad datum">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Typ">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.type" placeholder="Typ">
                        </mat-form-field>
                    </th>
                </ng-container>
                <ng-container matColumnDef="Msg">
                    <th mat-header-cell *matHeaderCellDef>
                        <mat-form-field class="mat-form-field-fluid" appearance="outline">
                            <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                [(ngModel)]="multiColFilter.message" placeholder="Meddelande">
                        </mat-form-field>
                    </th>
                </ng-container>
                <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>
                <tr mat-header-row class=""
                    *matHeaderRowDef="['Id','firstName','lastName','createdDate','Typ','Msg'];sticky: true"
                    [ngClass]="{'hide-row': dataSource.data.length <= 0}"></tr>
                <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>
            </table>
            <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tRowErr">Ett fel inträffade vid
                inläsningen</div>
            <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tRowNoRecord">{{ 'COMMON.NO_INFO_FOUND'
                | translate }}</div>
        </div>
        <div class="mat-table__bottom">
            <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
            <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
        </div>
    </ng-container>
</m-portlet>