.hide-row{
    display: none;
}
::ng-deep{
    .th{
        text-align:center;
    }
    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
        font-size: 14px;
    }
    .mat-table__wrapper .mat-table .mat-cell{
        padding: 5px;
    }
    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #575962;
        border-bottom: none;
    }
    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
        color: #ef690f;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
        background-color: #ffffff;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
        background-color: #faf9fc;
    }
    .th-background .mat-sort-header-button{
        text-transform: uppercase;     
    }
    .mat-expansion-panel-body {
        margin-bottom:30px;
    }
    .m-portlet__head-tools .employee-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex {
        float: right;
        height: 22px;
        -webkit-transition: width 0.65s ease-in-out;
        -moz-transition:width 0.65s ease-in-out;
        -o-transition: width 0.65s ease-in-out;
        transition: width 0.65s ease-in-out;
        width: 18px;
    }
    .m-portlet__head-tools .employee-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
        width: 200px;
        outline: none;
    }
    .m-portlet__head-tools .employee-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
        border-bottom: 1px solid #ef690f;
    }
    .mat-checkbox-inner-container {
        height: 17px;
        margin-right: 5px;
        width: 17px;
    }
    .mat-checkbox-layout .mat-checkbox-label {
        line-height: 23px;
    }
    .mat-absolute-spinner{
        background-color: #f2f3f8;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        z-index: 99999;
    }
    .mat-table__wrapper .mat-table .mat-filter-footer .mat-footer-cell {
        padding:5px;
        .mat-form-field-wrapper{
            padding-bottom:0px;
        }
    }
}
.mat-table__wrapper {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
}
.show-hide-button{
    margin-bottom: 10px;
    background-color: #ef690f;
    color:#fff;
}
.add-button{
    background-color: #ef690f;
}
.add-button i{
    cursor: pointer;
    padding-right: 3px;
}
.th-background{
    background-color: #DEDFE4;          
    color: #575962;
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
}
.mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
}
.employee-list-feature-icons i{
    color: #ef690f;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
}
.m-employee_icon--lav{
    color: #ef690f;
}
mat-icon.m-employee_icon--lav{
    cursor: pointer;
}
.expand-search{
    border:none;
    background: transparent;
    font:14px/1.4 sans-serif;
    padding-left: 26px;
    background:#fff;
    transition: 0.24s;
    width: 0px;
    padding: 8px 0px 8px 34px;
}
.mat-form-field-fluid{
    display: inline-block !important;        
}
.mat-form-field-wrapper{
    .mat-form-field-infix{
        input{
            display: none;
        }
    }
    .mat-form-field-empty &.mat-form-field-labe{
        display: none;
    }
}
.m--show-hide-label{
    margin-bottom: 10px;
}
.m--show-hide-label{
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 15px;
}
.m--show-hide-options{
    padding:20px;
}
.m--show-hide-options .show-hidecheckbox{
    margin-bottom: 10px;
}
.m-table__list_status{
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}
.m-table__list_status.active{
    background-color: #72cc7c;
    color:#ffffff;
}
.m-table__list_status.inactive{
    background-color: #Eb5859;
    color: #ffffff
}
.mat-table__bottom{
    padding-top:15px;
}
.material-icons {
    line-height: 1.5 !important;
}