<!--begin::Signin-->
<div class="m-login__signin">
	<div class="m-login__title">
		<h3 class="m-login__title">{{'AUTH.FORGOT.TITLE' | translate }}</h3>
		<div class="m-login__desc">
			<!-- Enter your email to reset your password: -->
			{{'AUTH.FORGOT.DESC' | translate }}
		</div>
	</div>

	<m-auth-notice></m-auth-notice>
	
	<!--begin::Form-->
	<form class="m-login__form m-form" name="form" (ngSubmit)="f.form.valid && submit()" #f="ngForm" novalidate>
		<div class="form-group">
			<mat-form-field>
				<mat-label>{{'AUTH.INPUT.EMAIL' | translate }}</mat-label>
				<input matInput type="email" name="email" placeholder="Email address" autocomplete="off" [(ngModel)]="model.email" #email="ngModel" email="true" required>
			</mat-form-field>
		</div>
	</form>
	<!--end::Form-->

	<!--begin::Action-->
	<div class="m-login__action m-login__action--fit">
		<button mat-button type="button" (click)="loginPage($event)" [disabled]="loading" translate="AUTH.GENERAL.BACK_BUTTON">Tillbaka</button>
		<m-spinner-button [options]="spinner" (click)="submit()">Skicka</m-spinner-button>
	</div>
	<!--end::Action-->

	<div class="col-md-12 col-xs-12" style="padding-top:30px;" >
        <span *ngIf="resMessage.success"><ngb-alert [type]="'success'" (close)="resMessage.success = false"><strong>Tack, </strong>{{resMessage.message}}</ngb-alert></span>
        <span *ngIf="resMessage.error"><ngb-alert  [type]="'warning'" (close)="resMessage.error = false"><strong>{{'COMMON.ERROR' | translate}}!</strong> {{resMessage.message}}</ngb-alert></span>
	</div>
</div>
<!--end::Signin-->
