<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Total Order</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <span class="import-order-list-feature-icons">
      <mat-form-field class="mat-form-field-fluid">
        <input matInput type="search" (keyup)="applyFilter($event.target.value)" (blur)="expandSearch($event,'')"
          class="expandable_input darken-input-text" [(ngModel)]="searchInput" placeholder="Sök">
        <mat-icon class="m-client_icon--lav" (click)="expandSearch($event,searchInput)" matSuffix>search</mat-icon>
      </mat-form-field>
      <i class="fas" [ngClass]="xpandStatus ? 'fa-eye':'fa-eye-slash'" (click)='xpandStatus=xpandStatus?false:true'
        matTooltip="Show/Dölj kolonner"></i>
      <i class="fas fa-download" (click)="generateAndDownloadDoc()"></i>
    </span>
  </ng-container>
  <ng-container mPortletBody>
    <mat-expansion-panel [(expanded)]="xpandStatus">
      <div class="row m--show-hide-options">
        <div class="col-md-12 col-lg-12 text-center m--show-hide-label">
          <label class="">Show/Dölj kolonner</label>
        </div>
        <ng-container *ngFor="let hCol of toggleColumns; let colInd = index;">
          <ng-container
            *ngIf="(hCol.arrIndex !== 1 && hCol.arrIndex !== 2  && hCol.arrIndex !== 11) && !(userData.role !=='admin'); then restrictedCols; else allCols">
          </ng-container>
          <ng-template #restrictedCols *ngIf="hCol.onlyAdmin">
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox>
            </div>
          </ng-template>
          <ng-template #allCols>
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox>
            </div>
          </ng-template>
        </ng-container>
        <div class="col-md-12 col-lg-12 ">
          <button (click)="xpandStatus=xpandStatus?false:true" mat-raised-button class="add-button pull-right"
            color="primary" type="button">
            <span> Spara</span>
          </button>
        </div>
      </div>
    </mat-expansion-panel>
  </ng-container>
  <ng-container mPortletBody>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">Total Order
          Updated framgångsrikt</ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong> Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resDeleteMessage.success">
        <ngb-alert [type]="'success'" (close)="resDeleteMessage.success = false">Framgångsrikt borttagen!!</ngb-alert>
      </span>
      <span *ngIf="resDeleteMessage.error">
        <ngb-alert [type]="'warning'" (close)="resDeleteMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resUpdateeMessage.success">
        <ngb-alert [type]="'success'" (close)="resUpdateeMessage.success = false">Updated framgångsrikt!</ngb-alert>
      </span>
      <span *ngIf="resUpdateeMessage.error">
        <ngb-alert [type]="'warning'" (close)="resUpdateeMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resUpdateStatusMessage.success">
        <ngb-alert [type]="'success'" (close)="resUpdateStatusMessage.success = false">uppdaterad!</ngb-alert>
      </span>
      <span *ngIf="resUpdateStatusMessage.error">
        <ngb-alert [type]="'warning'" (close)="resUpdateStatusMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <div class="row year-month-row">
      <div class="col-12">
        <ng-container *ngFor="let yr of yearList">
          <button type="button" [color]="(yearSelected != yr)? 'secondary':'primary'" mat-raised-button
            (click)="getSelectedYear(yr)" style="margin-right: 10px">{{yr}}</button>
        </ng-container>
      </div>
      <div class="col-12 text-right">
        <form [formGroup]="addNoticer">
          <mat-form-field class="mr-4">
            <mat-select class="darken-input-text" formControlName="productSelected" placeholder="Produkt"
              #productSearchSelect>
              <mat-option>
                <ngx-mat-select-search formControlName="ProductFilterControls" (ngModelChange)="_ProductFilter()" #productFilter [placeholderLabel]="'Välj Produkt'"
                  [noEntriesFoundLabel]="'ingen matchande säljare hittades'">
                </ngx-mat-select-search>
              </mat-option>
              <mat-option value="">All</mat-option>
              <mat-option *ngFor="let option of productFilteredOptions | async" [value]="option.id">
                {{option.name}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="addNoticer.controls['clientSelected'].errors?.required">
              {{'COMMON.MESSAGE.REQUIRED' | translate}}
            </mat-error>
          </mat-form-field>
          <mat-form-field class="mr-4">
            <mat-select class="darken-input-text" formControlName="clientSelected" placeholder="Kund"
              #clientSearchSelect>
              <mat-option>
                <ngx-mat-select-search formControlName="clientFilterControls" (ngModelChange)="_clientFilter()" #clientFilter [placeholderLabel]="'Välj Kund'"
                  [noEntriesFoundLabel]="'ingen matchande säljare hittades'">
                </ngx-mat-select-search>
              </mat-option>
              <mat-option value="">All</mat-option>
              <mat-option *ngFor="let option of clientFilteredOptions | async" [value]="option.id">
                {{option.name}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="addNoticer.controls['clientSelected'].errors?.required">
              {{'COMMON.MESSAGE.REQUIRED' | translate}}
            </mat-error>
          </mat-form-field>
          <mat-form-field class="mr-4">
            <mat-select class="darken-input-text" formControlName="empSelected" placeholder="Anställd"
              #employeeSearchSelect>
              <mat-option>
                <ngx-mat-select-search formControlName="employeeFilterControls" (ngModelChange)="_Empfilter()" #empFilter [placeholderLabel]="'Välj Anställd'"
                  [noEntriesFoundLabel]="'ingen matchande säljare hittades'">
                </ngx-mat-select-search>
              </mat-option>
              <mat-option value="">All</mat-option>
              <mat-option *ngFor="let option of empFilteredOptions | async" [value]="option.id">
                {{option.name}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="addNoticer.controls['empSelected'].errors?.required">
              {{'COMMON.MESSAGE.REQUIRED' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field class="mr-4">
            <mat-select placeholder="Status" formControlName="statusSelected">
              <mat-option>
                <ngx-mat-select-search formControlName="statusFilterControls" [placeholderLabel]="'Välj Status'"
                  [noEntriesFoundLabel]="'ingen matchande säljare hittades'">
                </ngx-mat-select-search>
              </mat-option>
              <mat-option value="">All</mat-option>
              <mat-option *ngFor="let type of statusFilteredOptions | async" [value]="type.value">
                {{type.label}}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <button type="button" [color]="'primary'" mat-raised-button (click)="getSelectedMonth()">Sök</button>
        </form>
      </div>
    </div>
    <div class="row year-month-row">
      <div class="col-12">
        <ng-container *ngFor="let mt of monthList">
          <button type="button" class="month-btn" [color]="(monthSelected != mt.value)? 'secondary':'primary'"
            mat-raised-button (click)="getSelectedMonth(mt)">{{mt.label}}</button>
        </ng-container>
      </div>
    </div>
    <ng-container mPortletBody>
      <div perfectScrollbar class="import-table mat-table__wrapper sticky-header">
        <table mat-table class="lmat-elevation-z8" [dataSource]="totalOrderDataSource" #TableTwoSort="matSort" matSort>
          <ng-container matColumnDef="order">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Order</th>
            <td mat-cell *matCellDef="let client">{{client.sales_count}}</td>
          </ng-container>
          <ng-container matColumnDef="regret">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Ånger</th>
            <td mat-cell *matCellDef="let client">{{client.regret_count}}</td>
          </ng-container>
          <ng-container matColumnDef="total_order">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Godkänd</th>
            <td mat-cell *matCellDef="let client">{{client.total_count}}</td>
          </ng-container>
          <ng-container matColumnDef="regret_per">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>% Ånger</th>
            <td mat-cell *matCellDef="let client">{{client.regret_percentage}}</td>
          </ng-container>

          <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShowTotal;sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayColumnToShowTotal"></tr>
        </table>
        <div class="data-table-msg" *ngIf="tTotRowErr">Ett fel inträffade vid inläsningen</div>
        <div class="data-table-msg" *ngIf="tTotRowNoRecord">{{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
      </div>
    </ng-container>
    <div perfectScrollbar class="import-table anger-table mat-table__wrapper sticky-header">
      <table mat-table class="lmat-elevation-z8" [dataSource]="dataSource" matSort (matSortChange)="sortData($event)"
        matSortActive="{{sortActive}}" matSortDirection="{{sortDirection}}">
        <ng-container matColumnDef="LoxySoftId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Loxysoft ID</th>
          <td mat-cell *matCellDef="let client">{{client.LoxySoftId}}</td>
        </ng-container>
        <ng-container matColumnDef="Prospect_id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Prospekt ID</th>
          <td mat-cell *matCellDef="let client">{{client.Prospect_id}}</td>
        </ng-container>
        <ng-container matColumnDef="first_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Förnamn</th>
          <td mat-cell *matCellDef="let client">{{getFirstname(client)}}</td>
        </ng-container>
        <ng-container matColumnDef="last_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Efternamn</th>
          <td mat-cell *matCellDef="let client">{{getLastname(client)}}</td>
        </ng-container>
        <ng-container matColumnDef="sold_qty">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Antal sålda</th>
          <td mat-cell *matCellDef="let client">{{client.sold_qty}}</td>
        </ng-container>
        <ng-container matColumnDef="Client_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>kund</th>
          <td mat-cell *matCellDef="let client">{{client.Client_name}}</td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let client">{{client.status}}</td>
        </ng-container>
        <ng-container matColumnDef="comments">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Kommentar</th>
          <td mat-cell *matCellDef="let client">{{client.comments}}</td>
        </ng-container>
        <ng-container matColumnDef="Project_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Projekt</th>
          <td mat-cell *matCellDef="let client">{{client.Project_name}}</td>
        </ng-container>
        <ng-container matColumnDef="Product_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Produkt</th>
          <td mat-cell *matCellDef="let client">{{client.Product_name}}</td>
        </ng-container>
        <ng-container matColumnDef="EmpProvisionIn">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Provision in</th>
          <td mat-cell *matCellDef="let client">{{client.EmpProvisionIn | number : '' : 'sv-SE'}}</td>
        </ng-container>
        <ng-container matColumnDef="EmpProvisionOut">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Provision ut</th>
          <td mat-cell *matCellDef="let client">{{client.EmpProvisionOut | number : '' : 'sv-SE'}}</td>
        </ng-container>
        <ng-container matColumnDef="ImportId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Unikt order Id</th>
          <td mat-cell *matCellDef="let client">{{client.ImportId}}</td>
        </ng-container>
        <ng-container matColumnDef="WorkingDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Datum</th>
          <td mat-cell *matCellDef="let client">{{getWorkingDate(client)}}</td>
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('wDate')" class="darken-input-text"
                [(ngModel)]="multiColFilter.WorkingDate" placeholder="Datum">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="loxySoftId">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('loxySoftId')" class="darken-input-text"
                [(ngModel)]="multiColFilter.LoxySoftId" placeholder="Loxysoft ID">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="prospect_id">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('prospect_id')" class="darken-input-text"
                [(ngModel)]="multiColFilter.Prospect_id" placeholder="Prospekt ID">
            </mat-form-field>
          </td>
          </ng-container>
        <ng-container matColumnDef="firstname">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('fName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.first_name" placeholder="Förnamn">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="lastname">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('lName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.last_name" placeholder="Efternamn">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="SoldQty">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('sold')" class="darken-input-text"
                [(ngModel)]="multiColFilter.sold_qty" placeholder="Antal sålda">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="client_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('cName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.Client_name" placeholder="Kund">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="statuses">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('stat')" class="darken-input-text"
                [(ngModel)]="multiColFilter.status" placeholder="Status">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="Comments">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('comment')" class="darken-input-text"
                [(ngModel)]="multiColFilter.comments" placeholder="Kommentar">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="project_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('projName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.Project_name" placeholder="Projekt">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="product_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('prodName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.Product_name" placeholder="Produkt">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="provisionIn">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('in')" class="darken-input-text"
                [(ngModel)]="multiColFilter.EmpProvisionIn" placeholder="Provision In">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="provisionOut">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('out')" class="darken-input-text"
                [(ngModel)]="multiColFilter.EmpProvisionOut" placeholder="Provision ut">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="workingDate">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('wDate')" class="darken-input-text"
                [(ngModel)]="multiColFilter.WorkingDate" placeholder="Datum">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="importId">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('importId')" class="darken-input-text"
                [(ngModel)]="multiColFilter.ImportId" placeholder="Unikt order Id">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Åtgärder</th>
          <td mat-cell *matCellDef="let client" class="import-order-list-feature-icons">
            <span class="m-client_icon--lav" *ngIf="userData.role == 'superadmin' || userData.role == 'admin'"><i
                class="fas fa-edit" matTooltip="Visa/Redigera"
                (click)="openModal('update',createImportcontent,client)"></i></span>
            <span class="m-client_icon--red" *ngIf="userData.role === 'admin' || userData.role === 'superadmin'"><i
                class="fas fa-trash-alt" (click)="openModal('delete',deleteOrdercontent,client)"></i></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="Actions">
          <td mat-header-cell *matHeaderCellDef></td>
        </ng-container>
        <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>
        <tr mat-header-row class="mat-filter-footer" *matHeaderRowDef="filterDisplayColumnToShow;"
          [ngClass]="{'hide-row': dataSource.data.length <= 0}"></tr>
        <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>
      </table>
      <div class="data-table-msg" *ngIf="tRowErr">Ett fel inträffade vid inläsningen</div>
      <div class="data-table-msg" *ngIf="tRowNoRecord">{{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
    </div>
    <div class="mat-table__bottom">
      <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
      <mat-paginator #TableOnePaginator="matPaginator" (page)="pageEvent = handlePage($event)" [pageIndex]="currentPage"
        [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
    </div>
  </ng-container>
  <ng-template #createImportcontent let-c="close" let-d="dismiss">
    <form [formGroup]="modalFormGroup">
      <div class="modal-header">
        <h4 class="modal-title">{{clientTitle}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row c-modal-row1">
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput placeholder="Namn" autocomplete="off" formControlName="name"
                required [matAutocomplete]="auto">
              <mat-autocomplete (optionSelected)="onAddEmployeeFromClick($event)" [displayWith]="displayFn"
                autoActiveFirstOption #auto="matAutocomplete">
                <mat-option *ngFor="let option of empFilterArr | async" [value]="option">
                  {{option.name}}
                </mat-option>
              </mat-autocomplete>
              <mat-error *ngIf="modalFormGroup.controls['name'].errors?.required">
                Namn krävs
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput placeholder="Antal sålda" formControlName="antalsalda" required>
              <mat-error *ngIf="modalFormGroup.controls['antalsalda'].errors?.required">
                Antal saida krävs
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row c-modal-row1">
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput placeholder="Kund" formControlName="client_name" required>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput placeholder="Projekt" formControlName="project_name" required>
            </mat-form-field>
          </div>
        </div>
        <div class="row c-modal-row2" *ngIf="salesCreateOrupdate !== 'create'">
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput placeholder="Produkt" formControlName="product_name" required>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput [matDatepicker]="topicker" placeholder="Datum"
                formControlName="date">
              <mat-datepicker-toggle matSuffix [for]="topicker" class="date-icon">
                <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
              </mat-datepicker-toggle>
              <mat-datepicker #topicker></mat-datepicker>
              <mat-hint></mat-hint>
              <mat-error *ngIf="modalFormGroup.controls['date'].errors?.required">
                Datum krävs
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row c-modal-row2" *ngIf="salesCreateOrupdate === 'create'">
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <mat-select placeholder="Produkt" formControlName="product_name" [compareWith]="compareModalProduct"
                #productSearchSelect>
                <mat-option>
                  <ngx-mat-select-search formControlName="productNameFilter" [placeholderLabel]="'Välj produkt'"
                    [noEntriesFoundLabel]="'Ingen matchande produkt hittades'"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of productFilteredOptions | async" [value]="option">
                  {{option.Product_name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="modalFormGroup.controls['product_name'].errors?.required">
                Produkt krävs
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput [matDatepicker]="topicker" placeholder="Datum"
                formControlName="date">
              <mat-datepicker-toggle matSuffix [for]="topicker" class="date-icon">
                <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
              </mat-datepicker-toggle>
              <mat-datepicker #topicker></mat-datepicker>
              <mat-hint></mat-hint>
              <mat-error *ngIf="modalFormGroup.controls['date'].errors?.required">
                Datum krävs
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row c-modal-row2" *ngIf="salesCreateOrupdate !== 'create'">
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <mat-select placeholder="Status" formControlName="status" [compareWith]="compareModalStatus">
                <mat-option *ngFor="let status of statusList" [value]="status">{{status.Status_name}} </mat-option>
              </mat-select>
              <mat-error *ngIf="modalFormGroup.controls['status'].errors?.required">
                Status krävs
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <textarea class="darken-input-text" matInput placeholder="Kommentar" formControlName="comment"
                required></textarea>
              <mat-error *ngIf="modalFormGroup.controls['comment'].errors?.required">
                Kommentar krävs
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-md-12">
            <span *ngIf="updateErrMsg">
              <ngb-alert [type]="'warning'" (close)="updateErrMsg = false">
                {{'COMMON.ERROR' | translate}}! Ser ut som något gick fel!
              </ngb-alert>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
              [disabled]="spinner.active">Avbryt</button>
            <button mat-raised-button class="btngreen" type="submit" (click)="AddImportOrder()">Spara</button>
          </div>
        </div>
      </div>
    </form>
  </ng-template>
  <ng-template #deleteOrdercontent let-c="close" let-d="dismiss">
    <div class="c-delete-modal">
      <div class="modal-header">
        <h4 class="modal-title">Radera Order</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-9">
            Vill du radera?
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-md-12">
            <span *ngIf="deleteErrMsg">
              <ngb-alert [type]="'warning'" (close)="deleteErrMsg = false">
                {{'COMMON.ERROR' | translate}}! Ser ut som något gick fel!
              </ngb-alert>
            </span>
          </div>
          <div class="col-md-12 text-right">
            <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
              [disabled]="spinner.active">Avbryt</button>
            <button mat-raised-button class="btngreen" type="submit" (click)="deleteOrder()">Radera</button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #deleteByImportIdContent let-c="close" let-d="dismiss">
    <form>
      <div class="modal-header">
        <h4 class="modal-title">Radera med Import-id</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <div class="row">
                <div class="col-md-3 text-center">
                  <mat-form-field class="name-field-width">
                    <input class="darken-input-text" type="number" min="0" matInput placeholder="Import-id"
                      autocomplete="off" [formControl]="deleteImportId" name="toDeleteImportId" required>
                    <mat-error *ngIf="deleteImportId.errors?.required">
                      Import-id krävs
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-md-12">
            <span *ngIf="showDeleteImportIdErrMsg">
              <ngb-alert [type]="'warning'" (close)="showDeleteImportIdErrMsg = false">
                {{deleteImportIdErrMsg}}
              </ngb-alert>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <button type="button" mat-raised-button class="btnred upload-cancel-btn" (click)="c('Close click')"
              [disabled]="spinner.active">Avbryt</button>
            <m-spinner-button class="pull-right" [options]="spinner" (click)="deleteByImportId()">Radera
            </m-spinner-button>
          </div>
        </div>
      </div>
    </form>
  </ng-template>
</m-portlet>