<div class="employee-schedule__history">
  <m-portlet perfectScrollBar [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
      <div class="m-portlet__head-title">
        <h3 class="m-portlet__head-text">
          <span>Loxysoft historia</span>
        </h3>
      </div>
    </ng-container>
    <ng-container mPortletHeadTools>
      <button mat-raised-button matTooltip="Skapa ny loxysoft" class="add-button"
        *ngIf="userData.role === 'admin' || userData.role === 'superadmin'" color="primary" type="button"
        (click)="openModal('loxy_create',createLoxycontent)">
        <i class="fas fa-plus"></i><span>Ny Loxysoft</span>
      </button>
      <button mat-raised-button color="primary" [routerLink]="['/personal/employee/view/'+employeeId]" type="button">
        <span> Tillbaka</span>
      </button>
    </ng-container>
    <ng-container mPortletBody>
      <div perfectScrollbar class="mat-table__wrapper sticky-header">
        <table mat-table class="lmat-elevation-z8" [dataSource]="loxyDataSource" matSort matSortDirection="asc">
          <ng-container matColumnDef="loxysoftid">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Loxysoft ID</th>
            <td mat-cell *matCellDef="let client">{{client.loxysoft_id}}</td>
          </ng-container>
          <ng-container matColumnDef="fromdate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Från Datum</th>
            <td mat-cell *matCellDef="let client">{{client.fromdate ?
              momentFormatDate(client.fromdate).format('YYYY-MM-DD') : ''}}</td>
          </ng-container>
          <ng-container matColumnDef="todate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Till Datum</th>
            <td mat-cell *matCellDef="let client">{{client.todate ?
              momentFormatDate(client.todate).format('YYYY-MM-DD'):''}}</td>
          </ng-container>
          <ng-container matColumnDef="created_at">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Datum</th>
            <td mat-cell *matCellDef="let client">{{client.createddate ?
              momentFormatDate(client.createddate).format('YYYY-MM-DD HH:mm:ss') :''}}</td>
          </ng-container>
          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ÅTGÄRDER</th>
            <td mat-cell *matCellDef="let client">
              <span class="m-client_icon--lav" *ngIf="userData.role === 'admin' || userData.role === 'superadmin'">
                <i class="fas fa-edit" matTooltip="Visa/Redigera"
                  (click)="openModal('loxy_update',createLoxycontent,client)"></i>
              </span>
            </td>
          </ng-container>
          <ng-container matColumnDef="created_by">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Av</th>
            <td mat-cell *matCellDef="let client">{{client.first_name+ ' ' + client.last_name}}</td>
          </ng-container>
          <tr mat-header-row class="th-background" *matHeaderRowDef="loxyHistoryDisplayColumnToShow;sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: loxyHistoryDisplayColumnToShow;let i = index"></tr>
        </table>
        <div class="err-text"
          *ngIf="loxyDataSource && ((loxyDataSource.data && loxyDataSource.data.length == 0) || (loxyDataSource.length == 0))">
          {{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
        <div class="mat-table__bottom">
          <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
          <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
        </div>
      </div>
      <div style="left: 30px;">
        <span *ngIf="resUpdateeMessage.success">
          <ngb-alert [type]="'success'" (close)="resUpdateeMessagee.success = false">
            <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong>loxysoft historik uppdaterad
          </ngb-alert>
        </span>
        <span *ngIf="resUpdateeMessage.error">
          <ngb-alert [type]="'warning'" (close)="resUpdateeMessage.error = false">
            <strong>{{'COMMON.ERROR' | translate}}!</strong>Ser ut som att något gick fel
          </ngb-alert>
        </span>
      </div>
      <div style="left: 30px;">
        <span *ngIf="resCreateMessage.success">
          <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">
            <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong>
            loxysoft historia tillagd
          </ngb-alert>
        </span>
        <span *ngIf="resCreateMessage.error">
          <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false">
            <strong>{{'COMMON.ERROR' | translate}}!</strong>
            Ser ut som att något gick fel
          </ngb-alert>
        </span>
      </div>
      <ng-template #createLoxycontent let-c="close" let-d="dismiss">
        <form [formGroup]="addLoxy" (submit)="createLoxy()">
          <div class="modal-header">
            <h4 class="modal-title">lägg till loxysoft historia</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row c-modal-row1">
              <div class="col-md-6">
                <mat-form-field class="name-field-width">
                  <input class="darken-input-text" matInput placeholder="LoxySoft ID" formControlName="loxysoft_id">
                  <mat-error *ngIf="addLoxy.controls['loxysoft_id'].errors?.required">
                    loxysoft_id
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="name-field-width">
                  <input class="darken-input-text" matInput placeholder="Anställd Namn" formControlName="Employee_id">
                  <mat-error *ngIf="addLoxy.controls['Employee_id'].errors?.required">
                    loxysoft_id
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6 ">
                <mat-form-field class="mat-form-field-wrapper">
                  <input matInput [matDatepicker]="startpicker" placeholder="Från Datum" formControlName="fromdate">
                  <mat-datepicker-toggle matSuffix [for]="startpicker">
                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                  </mat-datepicker-toggle>
                  <mat-datepicker #startpicker></mat-datepicker>
                  <mat-error *ngIf="addLoxy.controls['fromdate'].errors?.required">
                    fromdate
                  </mat-error>
                  <mat-hint>Från Datum</mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="mat-form-field-wrapper">
                  <input matInput [matDatepicker]="endpicker" placeholder="Till Datum" formControlName="todate">
                  <mat-datepicker-toggle matSuffix [for]="endpicker">
                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                  </mat-datepicker-toggle>
                  <mat-datepicker #endpicker></mat-datepicker>
                  <mat-error *ngIf="addLoxy.controls['todate'].errors?.required">
                    todate
                  </mat-error>
                  <mat-hint>Till datum</mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-md-12">
                <span *ngIf="updateErrMsg">
                  <ngb-alert [type]="'warning'" (close)="updateErrMsg = false">
                    {{'COMMON.ERROR' | translate}}! Ser ut som något gick fel!
                  </ngb-alert>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-right">
                <button mat-raised-button class="btngreen" type="submit">Spara</button>
              </div>
            </div>
          </div>
        </form>
      </ng-template>
    </ng-container>
  </m-portlet>
</div>