<m-portlet [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
        <div class="m-portlet__head-title">
            <h3 class="m-portlet__head-text">
                <span>Import Logs- {{type | titlecase}}</span>
            </h3>
        </div>
    </ng-container>
    <ng-container mPortletBody>
        <div class="container">
            <div class="row">
                <div class="col-md-4" (click)="setCountStatus('total')">
                    <strong class="action-pointer"
                        [ngClass]="{'text-total-count-btn': (sortParams.sort_view == 'total' || sortParams.sort_view == '')}">Total
                        Count</strong><strong>&nbsp;:</strong>
                    <label style="color:#7c7c7c">&nbsp;<b>{{totalCount}}</b></label>
                </div>
                <div class="col-md-4" (click)="setCountStatus('Success')">
                    <strong class="action-pointer"
                        [ngClass]="{'text-success-count-btn': sortParams.sort_view == 'Success'}"> Success
                        Count</strong><strong>&nbsp;:</strong>
                    <label style="color:darkgreen">&nbsp;<b>{{successCount}}</b></label>
                </div>
                <div class="col-md-4" (click)="setCountStatus('Failure')">
                    <strong class="action-pointer"
                        [ngClass]="{'text-failure-count-btn': sortParams.sort_view == 'Failure'}">Failure
                        Count</strong><strong>&nbsp;:</strong>
                    <label style="color:darkred">&nbsp;<b>{{failureCount}}</b></label>
                </div>
            </div>
        </div>
        <div perfectScrollbar class="import-table err-table mat-table__wrapper sticky-header">
            <table mat-table class="lmat-elevation-z8" [dataSource]="errDataSource" matSort matSortActive="Lineno"
                matSortDirection="asc" (matSortChange)="logSort($event)">
                <ng-container matColumnDef="Lineno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Line Nej.</th>
                    <td mat-cell *matCellDef="let client">{{client.Lineno}}</td>
                </ng-container>
                <ng-container matColumnDef="LoxySoftId">
                    <th mat-header-cell *matHeaderCellDef>Loxysoft ID</th>
                    <td mat-cell *matCellDef="let client">{{client.LoxySoftId}}</td>
                </ng-container>
                <ng-container matColumnDef="SoldQty" *ngIf="type=='sales' || type=='regret'">
                    <th mat-header-cell *matHeaderCellDef>Antal {{ type=='regret' ? 'ånger' : '' }} {{type=='sales' ?
                        'order' : ''}}</th>
                    <td mat-cell *matCellDef="let client">{{client.SoldQty}}</td>
                </ng-container>
                <ng-container matColumnDef="Client_name">
                    <th mat-header-cell *matHeaderCellDef>kund</th>
                    <td mat-cell *matCellDef="let client">{{client.Client_name}}</td>
                </ng-container>
                <ng-container matColumnDef="Project_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Projekt</th>
                    <td mat-cell *matCellDef="let client">{{client.Project_name}}</td>
                </ng-container>
                <ng-container matColumnDef="Product_name" *ngIf="type=='sales' || type=='regret'">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Produkt</th>
                    <td mat-cell *matCellDef="let client">{{client.Product_name}}</td>
                </ng-container>
                <ng-container matColumnDef="Status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                    <td mat-cell *matCellDef="let client">{{ client.Status }}</td>
                </ng-container>
                <ng-container *ngIf="type =='hours'">
                    <ng-container matColumnDef="Start_time">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Start tid</th>
                        <td mat-cell *matCellDef="let client">{{client.Start_time ?
                            moment_date(client.Start_time).format('HH:mm:ss') : ''}}</td>
                    </ng-container>
                    <ng-container matColumnDef="End_time">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Slut tid</th>
                        <td mat-cell *matCellDef="let client">{{client.End_time ?
                            moment_date(client.End_time).format('HH:mm:ss') : ''}}</td>
                    </ng-container>
                    <ng-container matColumnDef="Time1">
                        <th mat-header-cell *matHeaderCellDef>Time 1</th>
                        <td mat-cell *matCellDef="let client">{{ client.Time1 }}</td>
                    </ng-container>
                    <ng-container matColumnDef="TotalTime">
                        <th mat-header-cell *matHeaderCellDef>TotalTime</th>
                        <td mat-cell *matCellDef="let client">{{ client.TotalTime }}</td>
                    </ng-container>
                    <ng-container matColumnDef="Time3">
                        <th mat-header-cell *matHeaderCellDef>Time3</th>
                        <td mat-cell *matCellDef="let client">{{ client.Time3 }}</td>
                    </ng-container>
                </ng-container>
                <ng-container matColumnDef="Reason">
                    <th mat-header-cell *matHeaderCellDef>Anledning</th>
                    <td mat-cell *matCellDef="let client">{{ client.Status }} - {{ client.Reason }}</td>
                </ng-container>
                <ng-container matColumnDef="WorkingDate">
                    <th mat-header-cell *matHeaderCellDef>Datum</th>
                    <td mat-cell *matCellDef="let client">{{client.WorkingDate}}</td>
                </ng-container>
                <ng-container matColumnDef="ImportId">
                    <th mat-header-cell *matHeaderCellDef>Import id</th>
                    <td mat-cell *matCellDef="let client">{{client.ImportId}}</td>
                </ng-container>
                <tr mat-header-row class="th-background" *matHeaderRowDef="errDisplayColumnToShow;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: errDisplayColumnToShow"
                    [ngClass]="row.Status && row.Status.toLowerCase()"></tr>
            </table>
        </div>
        <div class="mat-table__bottom">
        </div>
    </ng-container>
</m-portlet>