<div class="employee-schedule__history">
    <m-portlet perfectScrollBar [options]="{headLarge: true}">
        <ng-container mPortletHeadTitle>
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    <span>Rekrytering lista</span>
                </h3>
            </div>
        </ng-container>
        <ng-container mPortletHeadTools>
            <button mat-raised-button color="primary" [routerLink]="['/project/bonusSetting/list']" type="button">
                <span> Tillbaka</span>
            </button>
        </ng-container>
        <ng-container mPortletHeadTools>
        </ng-container>
        <ng-container mPortletBody>
            <div style="left: 30px;">
            </div>
            <div perfectScrollbar class="mat-table__wrapper sticky-header">
                <table mat-table class="lmat-elevation-z8" [dataSource]="departmentHistoryDataSource" matSort
                    matSortDirection="asc">
                    <ng-container matColumnDef="branch">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Gren</th>
                        <td mat-cell *matCellDef="let client">{{client.branch}}</td>
                    </ng-container>
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Kandidates namn</th>
                        <td mat-cell *matCellDef="let client">{{client.reference_name}}</td>
                    </ng-container>
                    <ng-container matColumnDef="email">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Kandidatens e-post</th>
                        <td mat-cell *matCellDef="let client">{{client.reference_email}}</td>
                    </ng-container>
                    <ng-container matColumnDef="mobile">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Kandidates mobilnummer</th>
                        <td mat-cell *matCellDef="let client">{{client.reference_mobile}}</td>
                    </ng-container>
                    <ng-container matColumnDef="age">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Kandidatens alder</th>
                        <td mat-cell *matCellDef="let client">{{client.reference_age}}</td>
                    </ng-container>
                    <ng-container matColumnDef="description">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Ovrig information</th>
                        <td mat-cell *matCellDef="let client">
                            <div class="row note-row">
                                <div class="col-6">
                                    <div class="note-div"> {{client.description}} </div>
                                </div>
                                <div class="col-6 text-right">
                                    <div class="note-icon"><i class="far fa-clipboard"
                                            (click)="openModal('notes',viewNoteContent,client)"></i></div>
                                </div>
                            </div>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="created_at">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Datum</th>
                        <td mat-cell *matCellDef="let client">{{client.createddate ?
                            momentFormatDate(client.createddate).format('YYYY-MM-DD HH:mm:ss') :''}}</td>
                    </ng-container>
                    <ng-container matColumnDef="created_by">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Av</th>
                        <td mat-cell *matCellDef="let client">{{client.first_name+ ' ' + client.last_name}}</td>
                    </ng-container>

                    <tr mat-header-row class="th-background"
                        *matHeaderRowDef="departmentHistoryDisplayColumnToShow;sticky: true"></tr>

                    <tr mat-row *matRowDef="let row; columns: departmentHistoryDisplayColumnToShow;let i = index"></tr>
                </table>
                <div class="err-text"
                    *ngIf="departmentHistoryDataSource && ((departmentHistoryDataSource.data && departmentHistoryDataSource.data.length == 0) || (departmentHistoryDataSource.length == 0))">
                    {{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
                <div class="mat-table__bottom">
                    <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
                    <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
                </div>
            </div>
            <div class="col-md-12 col-xs-12 pt-30">
                <span *ngIf="resMessage.success">
                    <ngb-alert [type]="'success'" (close)="resMessage.success = false">
                        <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong> RedigeraAnställningsinformation skapad!
                    </ngb-alert>
                </span>
                <span *ngIf="resMessage.error">
                    <ngb-alert [type]="'warning'" (close)="resMessage.error = false">
                        <strong>{{'COMMON.ERROR' | translate}}!</strong> Ser ut som att något gick fel!
                    </ngb-alert>
                </span>
            </div>
            <ng-template #viewNoteContent let-c="close" let-d="dismiss">
                <form [formGroup]="addNote">
                    <div class="modal-header">
                        <h4 class="modal-title">Ovrig information</h4>
                        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row c-modal-row2">
                            <div class="col-md-12">
                                <mat-form-field class="example-full-width notes-text">
                                    <textarea rows="5" cols="50" matInput placeholder=""
                                        formControlName="description"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </form>
            </ng-template>
        </ng-container>
    </m-portlet>
</div>