<div class="m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-grid--hor-tablet-and-mobile m-login m-login--6 c-register-form reduced-layout">
  <div class="col-xl-12 col-lg-12">          
    <div class="m-portlet m-portlet--full-height">
      <div class="m-portlet__body left-portlet-body">
        <div class="m-grid__item m-grid__item--fluid  m-grid__item--order-tablet-and-mobile-1 m-login__wrapper">
          <div class="m-login__body">
            <div class="m-login__signin">
              <div class="m-login__title margin-0">
              </div>
              <m-document-sign-notice></m-document-sign-notice>
              <div *ngIf="signParams === 'Success'">
              </div>
              <div *ngIf="signParams === 'Failure'"> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>