<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Statistik</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <span class="provision-list-feature-icons">
      <mat-form-field class="mat-form-field-fluid"  >
        <input matInput type="search" (keyup)="applyFilter($event.target.value)" (blur)="expandSearch($event,'')" class="expandable_input"  [(ngModel)]="searchInput" placeholder="Search">
        <mat-icon class="m-provision_icon--lav" (click)="expandSearch($event,searchInput)" matSuffix>search</mat-icon>            
      </mat-form-field>
      <i class="fas" [ngClass]="xpandStatus ? 'fa-eye':'fa-eye-slash'" (click)='xpandStatus=xpandStatus?false:true' matTooltip="Visa / Dölj kolumner"></i>
      <i class="fas fa-download" (click)="generateAndDownloadDoc()"></i>          
    </span>
  </ng-container>
  <ng-container mPortletBody>
    <mat-expansion-panel [(expanded)]="xpandStatus"> 
      <div class="row m--show-hide-options">
        <div class="col-md-12 col-lg-12 text-center m--show-hide-label">
          <label class="">Visa / Dölj kolumner</label>
        </div>
        <ng-container *ngFor="let hCol of toggleColumns; let colInd = index;">
          <ng-container *ngIf="(hCol.arrIndex !== 1 && hCol.arrIndex !== 2  && hCol.arrIndex !== 11) && !(userData.roles !=='admin') && !(userData.roles !== 'superadmin'); then restrictedCols; else allCols">
            
          </ng-container>
          <ng-template  #restrictedCols *ngIf="hCol.onlyAdmin">
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox  (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox> 
            </div>                               
          </ng-template>
          <ng-template #allCols>
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox  (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox> 
            </div>               
          </ng-template>
        </ng-container>
        
        <div class="col-md-12 col-lg-12 ">
            <button (click)="xpandStatus=xpandStatus?false:true" mat-raised-button  class="add-button pull-right" color="primary" type="button">
              <span> Gjort</span>
            </button>
        </div>
      </div>
    </mat-expansion-panel>      
</ng-container>

  <ng-container mPortletBody>
 
      <div class="row dateRange range-picker">
        <mat-form-field class="">
            <input matInput class="dateRange range-picker" (datesUpdated)="applyDate($event)" matInput ngxDaterangepickerMd placeholder="Välj datumintervall" [(ngModel)]="selected" autocomplete="off">                  
            <mat-icon class="ngx-daterangepicker-action waves-effect waves-light btn c-daterangeIcon" (click)="open($event)" matSuffix>event_note</mat-icon>
        </mat-form-field>
      </div>

    <div perfectScrollbar  class="mat-table__wrapper">                
    
      <table   mat-table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="first_name" matSortDirection="asc">
        <ng-container  matColumnDef="first_name">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Förnamn</th>
          <td mat-cell *matCellDef="let provision" >{{provision.first_name}}</td>
        </ng-container>
        <ng-container matColumnDef="last_name">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Efternamn</th>
          <td mat-cell *matCellDef="let provision">{{provision.last_name}}</td>
        </ng-container>
        <ng-container matColumnDef="Hours">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Timmar  </th>
          <td mat-cell *matCellDef="let provision">{{provision.Hours}}</td>
        </ng-container>
        <ng-container matColumnDef="salj">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Sälj</th>
          <td mat-cell *matCellDef="let provision">{{provision.salj}}</td>
        </ng-container>
        <ng-container matColumnDef="snitt">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Snitt</th>
          <td mat-cell *matCellDef="let provision">{{provision.snitt}}</td>
        </ng-container>
        <ng-container matColumnDef="narvaro">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Närvaro</th>
          <td mat-cell *matCellDef="let provision">{{provision.presenceDaysCount}}</td>
        </ng-container>
        <ng-container matColumnDef="narvarogodkantsen">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Närvaro sen</th>
          <td mat-cell *matCellDef="let provision">{{provision.presenceLateDaysCount}}</td>
        </ng-container>      
        <ng-container matColumnDef="sick">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Sjuk</th>
          <td mat-cell *matCellDef="let provision">{{provision.sickDaysCount}}</td>
        </ng-container>
        <ng-container matColumnDef="invalidAbsence">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Ogiltig Frånvaro</th>
          <td mat-cell *matCellDef="let provision">{{provision.invalidAbsenceDaysCount}}</td>
        </ng-container>
        <ng-container matColumnDef="approvedAbsence">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Godkänd Frånvaro</th>
          <td mat-cell *matCellDef="let provision">{{provision.approvedAbsenceDaysCount}}</td>
        </ng-container>
        <ng-container matColumnDef="attendanceEducation">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Närvaro Utbildning</th>
          <td mat-cell *matCellDef="let provision">{{provision.preseceEduDaysCount}}</td>
        </ng-container>
        <ng-container matColumnDef="sickvab">              
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Sjuk Vab</th>
          <td mat-cell *matCellDef="let provision">{{provision.sickVabDaysCount}}</td>
        </ng-container>
        
      <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>     

      <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>

      </table>
    </div>
    <div class="mat-table__bottom">        
      <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
      <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>        
    </div>

  </ng-container>

  <ng-container mPortletBody>
      <div class="m-portlet__head-title c-Total-Table">
        <h3 class="m-portlet__head-text">
          <span>Total</span>
        </h3>
      </div>  
      <div perfectScrollbar class="mat-table__wrapper">
        <table class="table table-bordered">
            <thead>
              <tr class="total-header">
                <th></th>
                <th></th>
                <th>Närvaro</th>
                <th>Närvaro sen</th>
                <th>Närvaro godkänd sen</th>
                <th>Sjuk</th>
                <th>Ogiltig frånvaro</th>
                <th>Ledighet</th>
                <th>Utbildning</th>
                <th>Sjuk Vab</th>
                <th>Totally</th>
              </tr>
            </thead>
            <tbody class="total-table-body">
                <ng-container *ngFor="let item of totalDeptReportArray; let i = index">
                    <tr>
                      <td rowspan="2"> {{i+1}}. {{item.department}}</td>
                      <td>Tid</td>
                      <td class="">{{item.presenceHours}}</td>
                      <td class="">{{item.presenceLateHours}}</td>
                      <td class="">{{item.presenceApprovedHours}}</td>
                      <td class="">{{item.sickHours}}</td>
                      <td class="">{{item.invalidAbsenceHours}}</td>
                      <td class="">{{item.approvedAbsenceHours}}</td>
                      <td class="">{{item.presenceEduHours}}</td>
                      <td class="">{{item.sickVabHours}}</td>
                      <td class="">{{item.totaltime}}</td>
                    </tr>
                    <tr>
                      <td>Kvantitet</td>
                      <td class="qty-row">{{item.presenceQty}}</td>
                      <td class="qty-row">{{item.presenceLateQty}}</td>
                      <td class="qty-row">{{item.presenceApprovedQty}}</td>
                      <td class="qty-row">{{item.sickQty}}</td>
                      <td class="qty-row">{{item.invalidAbsenceQty}}</td>
                      <td class="qty-row">{{item.approvedAbsenceQty}}</td>
                      <td class="qty-row">{{item.presenceEduQty}}</td>
                      <td class="qty-row">{{item.sickVabQty}}</td>
                      <td class="qty-row">{{item.totalqty}}</td>
                    </tr>
                </ng-container>
                <tr style="font-weight:bold">
                  <td rowspan="2"> Totally</td>
                  <td>Tid</td>
                  <td class="">{{totalQty.TotalpresenceHours}}</td>
                  <td class="">{{totalQty.TotalpresenceLateHours}}</td>
                  <td class="">{{totalQty.TotalpresenceApprovedHours}}</td>
                  <td class="">{{totalQty.TotalsickHours}}</td>
                  <td class="">{{totalQty.TotalinvalidAbsenceHours}}</td>
                  <td class="">{{totalQty.TotalapprovedAbsenceHours}}</td>
                  <td class="">{{totalQty.TotalpresenceEduHours}}</td>
                  <td class="">{{totalQty.TotalsickVabHours}}</td>
                  <td class="">{{totalQty.Totaltotaltime}}</td> 
                </tr>
                <tr style="font-weight:bold">
                  <td>Kvantitet</td>
                  <td class="qty-row">{{totalTime.totalpresenceQty}}</td>
                  <td class="qty-row">{{totalTime.totalpresenceLateQty}}</td>
                  <td class="qty-row">{{totalTime.totalpresenceApprovedQty}}</td>
                  <td class="qty-row">{{totalTime.totalsickQty}}</td>
                  <td class="qty-row">{{totalTime.totalinvalidAbsenceQty}}</td>
                  <td class="qty-row">{{totalTime.totalapprovedAbsenceQty}}</td>
                  <td class="qty-row">{{totalTime.totalpresenceEduQty}}</td>
                  <td class="qty-row">{{totalTime.totalsickVabQty}}</td>
                  <td class="qty-row">{{totalTime.TotaltotalQty}}</td> 
                </tr>  
            </tbody>
        </table>
      </div>      
    </ng-container>

  <ng-template  #createtimersattningcontent let-c="close" let-d="dismiss">
    <form [formGroup]="modalFormGroup" (ngSubmit)="onSubmit()">
        <div class="modal-header">
          <h4 class="modal-title">Lägg till TimeReportingSellers</h4>
          <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row c-modal-row1">
                <div class="col-md-6">
                  <mat-form-field  class="name-field-width">
                    <input class="darken-inpu-text" matInput placeholder="Personal" formControlName="summain" required>
                  </mat-form-field>                
                </div>
                <div class="col-md-6">
                  <mat-form-field class="name-field-width">
                    <input class="darken-input-text" matInput [matDatepicker]="frompicker" placeholder="Från datum" formControlName="fromdate">
                    <mat-datepicker-toggle matSuffix [for]="frompicker">
                      <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                    </mat-datepicker-toggle>
                    <mat-datepicker #frompicker></mat-datepicker>
                    <mat-hint></mat-hint>
                  </mat-form-field>
                </div>
              </div>
              <div class="row c-modal-row2">
                <div class="col-md-6">
                  <mat-form-field  class="name-field-width">
                    <input  matInput placeholder="start" formControlName="summain" required>
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                  <mat-form-field  class="name-field-width">
                    <input matInput placeholder="final" formControlName="summaut" required>
                  </mat-form-field>
                </div>
              </div>
              <div class="row c-modal-row2">
                <div class="col-md-6">
                  <mat-form-field  class="name-field-width">
                    <input matInput placeholder="lunch" formControlName="summaut" required>
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                  <mat-form-field  class="name-field-width">
                    <input matInput placeholder="status id" formControlName="todate" required>
                  </mat-form-field>
                </div>
              </div>
              <div class="row c-modal-row2">
                <div class="col-md-6">
                  <mat-form-field  class="name-field-width">
                    <input matInput placeholder="project" formControlName="summain" required>
                  </mat-form-field>
                </div>
                <div class="col-md-6">
                  <mat-form-field  class="name-field-width">
                    <textarea matInput placeholder="Notes" formControlName="notes"></textarea>
                  </mat-form-field>
                </div>
              </div>
              <div class="row c-modal-row2">
                <div class="col-md-6">
                  <mat-checkbox formControlName="godkand">Godkand</mat-checkbox>
                </div>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button"  mat-raised-button class="btnred" (click)="c('Close click')" [disabled]="spinner.active">Avbryt</button>        
          <button mat-raised-button class="btngreen" type="submit"  (click)="createTimersattning()">Spara</button> 
        </div>
      </form>
  </ng-template>
</m-portlet>


  