
    .c-Total-Table{
        padding: 18px 0px 7px 0px;
    }

    .total-header{
        background-color: #DEDFE4;  
    }

    .qty-row{
        background-color: #DEDFE4;
    }

    .total-table-body{
        font-size: 14px;
        color: #443f3f;
    }
    
    .darken {
        background: rgba(0,0,0,0.05) !important;
    }

    .mat-table__wrapper {
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
        background-color: #ffffff;
    }
    .show-hide-button{
        margin-bottom: 10px;
        background-color: #ec7727;
        color:#fff;
    }
    .add-button{
        background-color: #ec7727;
    }

    .add-button i{
        cursor: pointer;
        padding-right: 3px;
    }

    .th-background{
        background-color: #DEDFE4;          
        color: #575962;
        font-size: 12px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
    }

    .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
    }

    .provision-list-feature-icons i{
        color: #ec7727;
        padding-left:10px;
        padding-right:10px;
        cursor: pointer;
    }

    .m-provision_icon--lav{
        color: #ec7727;
    }

    mat-icon.m-provision_icon--lav{
        cursor: pointer;
    }

    .provision-list-feature-icons .m-provision_icon--red i{
        color: #e35858;
    }

    .m-provision_department-role{
        &.sales{
            color: #1b2bfc;
        }

        &.hr{
            color: #f91068;
        }

        &.developers{
            color: #f76b04;
        }

        &.admin{
           color:#6d0617;
        }

        &.recruitment{
            color: #086d86;
        }

        &.seller{
            color: #1b2bfc;
        }

        &.quality{
            color:#244324;
        }

        &.management{
            color:#9ea304;
        }
        &.teamleader{
            color:#a963fa
        }
    }

    .expand-search{
        border:none;
        background: transparent;
        font:14px/1.4 sans-serif;
        padding-left: 26px;
        background:#fff;
        transition: 0.24s;
        width: 0px;
        padding: 8px 0px 8px 34px;
    }

    .mat-form-field-fluid{
        display: inline-block !important;        
    }
    .mat-form-field-wrapper{
        .mat-form-field-infix{
            input{
                display: none;
            }
        }
        .mat-form-field-empty &.mat-form-field-labe{
            display: none;
        }
    }

    .m--show-hide-label{
        margin-bottom: 10px;
    }

    .m--show-hide-label{
        font-weight: bold;
        margin-bottom: 25px;
        margin-top: 15px;
    }

    .m--show-hide-options{
        padding:20px;
    }

    .m--show-hide-options .show-hidecheckbox{
        margin-bottom: 10px;
    }

    .m-table__list_status{
        padding: 5px 10px;
        border-radius: 15px;
        cursor: pointer;
    }

    .m-table__list_status.active{
        background-color: #72cc7c;
        color:#ffffff;
    }

    .m-table__list_status.inactive{
        background-color: #Eb5859;
        color: #ffffff
    }

    .mat-table__bottom{
        padding-top:15px;
    }
    
    


::ng-deep{     

    .dateRange{
        margin-left: 0%;
    }
	.range-picker .md-drppicker.double{
        width:500px;
    }
    .daterangeIcon{
        background-color: Transparent;
    }
    .c-daterangeIcon{
        padding: 0px;
    }
	m-individual-provision{
		@media only screen and (max-width: 468px) {
			.mat-paginator-range-label{
				margin: 0px !important;
			}       
		
			.m-portlet .m-portlet__head{
				display: block !important;
				padding-top: 1.0rem !important;
			}

		}
	}

	@media only screen and (max-width: 584px) {
		.create-provision-modal{
			.modal-dialog {
				max-width:95% !important;
				margin-top:26% !important;
		}
		.modal-title{
			margin-top: -4% !important;
			margin-left: 31% !important;
		}
		.modal-custom-column-2{
			margin-top: 2%;
			padding-left: 17px !important;
			}

		}

		.delete-provision-modal{
				.modal-dialog {
					max-width:95% !important;
					margin-top:26% !important;
				}
				.modal-title{
					margin-top: -4% !important;
					margin-left: 31% !important;
				}
				max-width: 95% !important;
				margin-left: 0% !important;
		}
	}

    .delete-provision-modal{
        max-width: 70%;
        margin-left: 14%;
    }
    .create-provision-modal , .delete-provision-modal{
        .modal-title{
            margin-left: 38% !important;
            font-size: 13px;
            font-weight: 300;
            @media only screen and (max-width: 584px) {
                margin-left: 25% !important;
            }
        }
    
        .c-modal-row1 , .c-modal-row2 ,.c-modal-row3{
            padding-bottom: 16px;
            color: #ADAEB6;
        }
        
        .mat-form-field-underline{
            background-color: #D9D8DA !important;
          }
        
        button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
            border-radius: 0 !important;
            color: #fff;
            padding: 0 12px;
            text-transform: capitalize;
            line-height: 30px;
            font-size: 12px;
          }
          button.mat-raised-button.btnred {      
            margin-right: 0.8em;
            background-color:#e35858;      
          }
          button.mat-raised-button.btngreen{
            background-color:#7ccb74;
          }  
          
        .modal-dialog{
            max-width: 66%;
            margin-top: 8% ;
        }
    
        .name-field-width{
            width: 83% !important;
        }
    
        .mat-slide-toggle-bar{
            height:11px !important;
            width: 33px !important;
        }
    
        .mat-slide-toggle-thumb {
            height: 17px !important;
            width: 16px !important;
        }
    
        .modal-header{
            border-bottom: 0px !important;
        }
        .modal-footer{
            border-top: 0px !important;
        }
    
        .toggle-padding{
            padding-left: 9px;
            padding-right: 9px;
        }
    
        .modal-custom-column-2  {
            margin-top:-1%;
            padding-left: 0px;
        }
    
        .modal-custom-column{
            margin-top:3%;
        }
    }

    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
    }

    .mat-table__wrapper .mat-table .mat-cell{
        padding: 5px;
    }
    
    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #575962;
        border-bottom: none;
    }

    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
        color: #ec7727;
    }

    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
        background-color: #ffffff;
    }

    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
        background-color: #fcf9f9;
    }

    .th-background .mat-sort-header-button{
        text-transform: uppercase;     
    }

    .mat-expansion-panel-body {
        margin-bottom:30px;
    }

    .m-portlet__head-tools .provision-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex {
        float: right;
        height: 22px;
        -webkit-transition: width 0.65s ease-in-out;
        -moz-transition:width 0.65s ease-in-out;
        -o-transition: width 0.65s ease-in-out;
        transition: width 0.65s ease-in-out;
        width: 18px;
    }

    .m-portlet__head-tools .provision-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
        width: 200px;
        outline: none;
    }

    .m-portlet__head-tools .provision-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
        border-bottom: 1px solid #ec7727;
    }

    .m-portlet__head-tools .mat-form-field-underline {
        display: none;
    }

    .mat-checkbox-inner-container {
        height: 17px;
        margin-right: 5px;
        width: 17px;
    }
    
    
    .mat-checkbox-layout .mat-checkbox-label {
        line-height: 23px;
    }

    .range-picker .md-drppicker td.active,.range-picker .md-drppicker td.active:hover{
        background-color: #ec7727;
    }

    .range-picker .md-drppicker .btn, .range-picker .md-drppicker .btn:focus,.range-picker  .md-drppicker .btn:hover{
        background-color: #ec7727;
    }
}