
.th-background{
    background-color: #DEDFE4;         
    color: #575962;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
  }
  .leave-group{
      padding:10px 0px;
  }
  .ledighet-content{
      padding-bottom:35px;
  }
  .m-client_icon--lav{
      padding-left:5px;
      padding-right:5px;
      cursor: pointer;
      color: #ef690f;
  }
  .m-client_icon--red i{
      padding-left:5px;
      padding-right:5px;
      cursor: pointer;
      color: #e35858;
  }
  .mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
  }
  
  .salesexvat-input .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-outline{
    background-color: #fff;
  }
  
  .employee_table_footer{
    background-color: #e4e9ec;
    font-weight:bold;
  }
  
  .mat-table__wrapper {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
  }
    
  
  .th-background{
    background-color: #DEDFE4;        
    color: #575962;    
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
  }
  
  .mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
  }
  
  
  .mat-table__bottom{
    padding-top:15px;
  }

    .c-status-table{
     padding-top:25px;
    }
  
    .save-step-button{
      margin-right: 0.8em;
      @media (max-width: 468px) {					
          margin-bottom: 0.8em;		
      }
    }
  
    .profile-form-content{
      .refreshIcon{
        text-align: right;
        color: #ef6a0f;    
        margin-bottom: 10px;
      }
      i{
        cursor: pointer;
      }
      .barcode_img{
        clear: both;
        text-align: center;
        margin-bottom: 17px;
      }
      .barcode_img img{
        width: 43%;
      }
      .barcode_number{
        text-align: center;
        color: #333333;
        font-size: 20px;
        font-weight: 500;
      }
      .m-form__group .col-form-label{
          text-align: left;
      }
      .set-full-width{
        width: 100%;
      }
      .accordion-header{
        text-align: center;
        background-color: blueviolet;
        color: white;
        font-size: 22px;
      }
      .c-portletbody{
        padding: 2.2rem 0.4rem;
        .c-mat-card{
          box-shadow: 0 0 14px 4px #d6d6d6;
          margin-top: 1rem;
        }
        .c-mat-card-title{
          text-align: center;
          color: #333333;
          font-size: 14px;
          line-height: 17px;
          text-transform: capitalize;
          font-weight: 500;
        }
        .c-mat-card-title-side{
          border-left: 7px solid #ef6a0f;
          padding-left: 12px;
          margin-left: -9px;
          font-size: 13px !important;
        }
        .mat-form-field{
          margin-bottom: 1.5rem;
        }
  
        .c-tooltip{
          margin-top: 60% !important;
          .fa-2x{
            font-size: 1.6em !important;
          }
          @media (max-width: 468px) {					
            margin-left: 80% !important;
            margin-top: 10% !important;				
          }
        }    
      }
      .next-button{
        padding-top: 25px;
      }
      .c-portlettabs{
        min-height: 100% !important;  
      }
      .c-loxy-acc-row{
        padding-top:32px;
      }
  
      .c-department{
          padding-top: 30px;  
          margin-left: 3px;
      }
      .remove-margin-left-right{
        margin-left: 0;
        margin-right: 0;
        @media (max-width: 468px) {		
          padding-left: 15px !important;
        } 
      }
      .remove-padding-left-right{
        padding-left: 0;
        padding-right: 0;
      }
      .remove-padding-right{
        padding-right: 0;
      }
      .remove-padding-left{
        padding-left: 0;
      }
      .add-more-icon{
        text-align: center;    
        i{
          color: #ef6a0f;
          font-size: 26px;
          margin-top: 22px;
        }    
      }
      .bslabel-with-switch{
        .yes-no-switch{
          text-align: center;
          margin-top: 0.6em;
          @media only screen and (max-width: 468px) {		
            text-align: left !important;
            margin-bottom: 37px;
          }
        }
      }   
      .bswitchleft, .bswitchright, .bswitchlabel, .form-date-field input{
        color:#1b1b1b;
      }
      .bswitchleft, .bswitchright, .bswitchlabel{
        font-weight: 400;
        font-size: 12px;
      }
      
      .bswitchleft, .bswitchright{
        font-size: 12px;
      }
      .bswitchleft{
        padding-right: 15px;
      }
      .bswitchright{
        padding-left: 15px;
      }
      .bswitchlabel{
        font-size: 12px;
      }
      .bslabel-with-switch{
        margin-top: 1.1em;
      }
      .left-portlet-body{
        padding: 0.7rem 1.2rem !important;
      }
  
      .m-nav .m-nav__separator {
          border-bottom: 1px solid #f1f1f3;
      }
  
      .m-nav__item{
        font-size: 14px;
        font-weight: 500;
        color: #333333;
      }
  
      .m-nav.m-nav--hover-bg .m-nav__item>.m-nav__link{
        padding: 7px 30px;
        text-transform: capitalize;
        cursor: pointer;
      }
  
      .m-nav.m-nav--hover-bg .m-nav__separator{
        margin-top: 15px;
        margin-bottom: 15px;
      }
  
      .form-date-field {
        input{
          font-weight: 400;
          font-size: 12px;
          line-height: 17px;
          text-transform: capitalize;
        }
        mat-icon{
          color: #ef6a0f;
        }
      }
      .custom-buttons{
        padding-top: 45px;
      }
  
      .m-portlet .m-portlet__body-separator{
        margin: 30px 0;
      }
      .non-step-view-forms{
        margin:20px;
      }
  
      .internal_table{
        width: 100%;
        .border-0{
          border:0px;
        }
      }
      .sticky-table.tg{
        max-height: 935px;        
        thead{
          tr{             
            th{
                top: 0;
                position: sticky;
                box-shadow: 0px 1px 1px 0px #d5daea;
                z-index: 2;
                border: 0;                    
            }
          }
        }
        tfoot{
          tr{             
              td{
                  bottom: 0;
                  position: sticky;
                  box-shadow: 0px 0px 1px 0px #d5daea;
                  text-align: center;
              }
          }
        }
      }
    }
    
  ::ng-deep{

    .ngb-tp-input-container{
      width: 5em !important;
    }
    .c-spinner-section{
      margin: auto;
      width: 12%;
      padding: 10px;
    }
    .tg-0pky.rmborderbottom.project-link:hover, .tg-0pky.rmborderbottom.project-link:focus,
    .tg-0pky.rmbordertop.project-link:hover, .tg-0pky.rmbordertop.project-link:focus,
    .project-link:hover, .project-link:focus{
      color: #f39c39 !important;
      text-decoration: underline;
      cursor: pointer;
    }
  
    
    .profile-form-content .ledighet .material-icons,
    .profile-form-content .individual-provision .material-icons,
    .profile-form-content .individual-ersattning .material-icons,
    .profile-form-content .fast-lon .material-icons,
    .profile-form-content .vacationpay .material-icons,
    .profile-form-content .social-avgifter .material-icons
    {
      line-height: 0.5!important;
    }
  
    .fc-time{
      display:none;
    }
    .fc-unthemed .fc-event.fc-start .fc-content:before, .fc-unthemed .fc-event-dot.fc-start .fc-content:before {
      background: none;
    }
  
    .fc-scroller.fc-day-grid-container{
      overflow: hidden !important; 
      @media (min-width:230px) and (max-width:660px){
        overflow:hidden scroll !important;
      }
    }
      
    .profile-form-content{
      .mat-slide-toggle-thumb-container{
          top: -5px !important;
          left: -4px !important;
      }
      .mat-slide-toggle-bar{
        height: 9px !important;
        width: 20px !important;
      }
          
      .mat-form-field-should-float .mat-form-field-label-wrapper label{
        font-size: 18px;
      }
  
      .material-icons {     
        line-height: 2.5 !important; 
      }
      
      .mat-tooltip {
        background-color:white !important;
        color: #ef6a0f !important;
        box-shadow: 0 0 14px 4px #d6d6d6;
        font-weight: bold;
      }
      .mat-card-title{
        font-size: 16px !important;
      }
      .mat-horizontal-stepper-header-container{
        width: 80%;
        margin: auto;
      }
      .mat-horizontal-stepper-header-container{
        margin-bottom: 20px; 
      }
      .mat-horizontal-stepper-header{ 
        height:83px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-bottom: -15px;
      }
      .mat-step-label{
        position: relative;
        top: 10px;
        text-overflow: ellipsis;
        max-width: 105px;
        overflow: visible !important;
      }
      
      .mat-stepper-horizontal-line{
      margin: 0 -67px  !important;
      border-top-width: 8px !important;
      background-color: #c0c0c0;
      border-top-color: transparent;
      }    
  
      .mat-step-icon{
        height: 44px !important;
        width: 44px !important;
      }
      
      .mat-form-field-appearance-legacy .mat-form-field-underline{
        background-color: #D9D8DA;
      }
      
      .mat-form-field-appearance-legacy .mat-form-field-label{
        color: #5c5c5c;
        font-size: 14px;
      }
  
      .form-date-field .mat-form-field-wrapper{
        width: 90%;
      }
  
      .bslabel-with-switch .mat-slide-toggle-thumb{
        height: 14px;
        width: 15px;
        margin-top: 2px;
      }
  
      .mat-select-arrow{
        color: #444444;
        width: 10px;
        height: 7px;
        font-weight: 400;
        line-height: 17px;
        font-size: 16px;
      }
    
      .step-3{
        label{
          color: #898b96;
        }
        .mat-form-field-infix{
          margin-bottom: 10px !important;
        }
        .mat-slide-toggle-thumb{
          height: 14px;
          width: 15px;
          margin-top: 2px;
        }
      }              
      .custom-buttons {
        button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
          border-radius: 0 !important;
          color: #fff;
          padding: 0 12px;
          text-transform: capitalize;
          line-height: 30px;
          font-size: 12px;
        }
        .mat-raised-button.btnred {      
          margin-right: 0.8em;
          background-color:#e35858;
        }
        .mat-raised-button.btngreen{
          margin-right: 0.8em;
          background-color:#7ccb74;
        }    
      } 
  
      /* Stepper header */
                
  
            
      .mat-icon.material-icons.ng-star-inserted {
        position: inherit;
        left: -1px;
      }
      .mat-icon.material-icons.ng-star-inserted span {
        background: #fff;
        border-radius: 50%;
        color: #ef6a0f;
        font-weight: bold;
      }
      m-profile{
        .material-icons {
          line-height: 2.5;
        }
  
        .mat-datepicker-toggle .material-icons{
          line-height:normal !important;
        }
      }

      .m-nav .m-nav__item.page-active .m-nav__link{
        background-color: #f7f8fa;    
      }
  
      .m-nav .m-nav__item.page-active .m-nav__link-text{
        color: #ef6a0f;
        font-weight: bold;
      }
      .non-step-view-forms .mat-form-field-suffix .mat-icon-button .mat-icon{
        line-height: 2.25;
      }
  
      .barcode_img img{
        display: inline-block !important;
      }
  
      .c-tooltip-fastion{
        margin-top:14% !important;
      }
  
      .m-portlet__body .m-nav.m-nav--hover-bg .m-nav__item > .m-nav__link.report{
        padding: 7px 10px !important;
      }
  
      .m-nav .m-nav__item>.m-nav__link .m-nav__link-text.report-heading{
        border-left: 7px solid #ef6a0f;
        padding-left: 12px;
        margin-left: -9px;
        color:#333;
        font-weight: 600;
      }
  
      .m-nav__item .mat-list .mat-list-item{
          font-weight: 400;
          font-size: 14px;
          cursor: pointer;
          margin-left: 15px;
          height:30px;
          color:#6f727d
      }
  
      .m-nav__item .mat-list .mat-list-item.sub-item{
          margin-left: 30px;
      }
  
      .m-nav__item .mat-list .mat-list-item.page-active { 
          color: #ef6a0f;
          font-weight: bold;
      }
      .m-nav__item .mat-list .mat-list-item.sub-item.page-active {
          background-color: #f7f8fa;  
          color: #ec7727;
          font-weight: bold;  
      }
      .chart-page-portlet .m-portlet__body.c-portletbody{
          padding: 2.2rem 1.4rem;
      }
    }

    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
      white-space: nowrap;
      padding: 10px;
    }
  
  .mat-table__wrapper .mat-table .mat-header-cell{
      color: #1e1e1e;
      border-bottom: none;
  }
  
  .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
      color: #ec7727;
  }
  
  .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
      background-color: #ffffff;
  }
  
  .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
      background-color: #faf9fc;
  }
  
  .th-background .mat-sort-header-button{
      text-transform: uppercase;     
  }

    table.mat-st-z{
      thead{
          tr{             
              th{
                  position: sticky;
                  box-shadow: 0px 1px 1px 0px #d5daea;
                  z-index: 95 !important;
              }
              th.sticky-column{
                  left: 0px;
                  position: sticky;
                  z-index: 96 !important;
              }
              th.sticky-column.second-column{
                  left:170px !important;
              }
              th.sticky-column.third-column{
                    left:342px !important;
              }
          }
      }
      tfoot{
          tr.sticky-footer{              
              td.sticky-footer-column.left-sticky{
                  left: -1px;
                  position: sticky;
                  z-index: 95 !important;
                  background-color: #e4e9ec;
              }
          }
      }
      td.sticky-column{
          left: -1px;
          position: sticky;
          z-index: 94 !important;
          background: #ffffff;
      }
      .col-fixed-width{
        width: 150px;
        word-wrap: break-word;
        word-break: break-word;
        white-space: normal;
      }

      
      .max-table td{
          padding:5px;                
      }
      .col-fixed-width .max-table td .fixed-width-section{
          width: 150px;
          word-wrap: break-word;
          word-break: break-word;
          font-weight: bold;
          white-space: normal;
      }
      td.sticky-column.second-column{
        left:170px !important;
      }
      td.sticky-column.third-column{
        left:342px !important;
      }
    }
    .leave-drop{
      margin-top: 20px;
    }
  }
  
  /* Table effects */
  .profile-form-content{
    .tableyearselect{
      width:40%;
    }
    .graph-subtitle{
      color: #666666;
      font-size: 14px;
      font-weight: 500;
    }
    .chart-label{
      margin: 0px 0px;
      padding-top:25px;
    }
    .barchart-label-filter.applypaddingleft10px{
      padding-left: 10px;
    }
    .barchart-label-filter.applypaddingleft10px p{
      margin-bottom: 0;
      margin-top: 10px;
    }
    .barchart-label-filter.applypaddingright10px{
      padding-right: 10px;
    }
    .c-mat-card-graph{
      margin-bottom:30px !important;
      margin: 0px 18px;
    }
    .tg{
      margin: auto;
      white-space: nowrap;
    }
    .tg-c3ow{
      background-color:#EAEFF6;
    }
    .tg thead tr th, .tg tfoot tr td{
      background-color:#EAEFF6;
      border-bottom-width: 1px;
      width: 41px;
      height: 10px;
      color: #6c7793;
      font-size: 12px;
      font-weight: 400;
    }
    .tg thead tr th, .tg tbody tr td{
      font-size:14px;
      border-color: #D5DAEA;
      vertical-align: middle;
      text-align: center;
    }
  
    .tg tbody tr td{
      width: 45px;
      height: 9px;
      color: #6c7793;
      font-size: 12px;
      font-weight: 400;
    }
  
  
    .tg tbody tr td.rmborderbottom{
      border-bottom: 0;
    }
    .tg tbody tr td.rmbordertopbottom{
      border-top: 0;
      border-bottom: 0;
    }
    .tg tbody tr td.rmbordertop{
      border-top: 0;
    }
  
    .max-table{
      width: 100%;
      height: 100%;
    }
  }
  .theading{
      text-align: center;
  }

  .m-request_icon--check i{
    padding-left:5px;
    padding-right:5px;
    cursor: pointer;
    color: #7ccb74;       
  }

  .icon-tooltip {
    background: #ffffff;            
    font-size: 14px;    
  }
  .icon-tooltip.mat-tooltip{
    color:#ef690f;
    font-weight: bold;
  }

  .m-table__list_status.active{
    color:#97d291;
    font-weight: 500;
  }
  .m-table__list_status.inactive{
    color:#e35858;
    font-weight: 500;
  }
  .m-table__list_status.pending{
    color:#f38810;
    font-weight: 500;
  }

  .btn-row{
    margin-top:5px;
    margin-bottom: 5px;
  }


  .custom-buttons {
    button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
      border-radius: 5px !important;
      color: #fff;
      padding: 0 12px;
      text-transform: capitalize;
      line-height: 30px;
      font-size: 12px;
    }
    .mat-raised-button.btnred {      
      margin-right: 0.8em;
      background-color:#e35858;
    }
    .mat-raised-button.btngreen{
      margin-right: 0.8em;
      background-color:#7ccb74;
    }    
  }

  .note-div{
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
  }

  .note-icon{
    display: inline-block;
    color: #ec7727;
    margin-left: 10px;
    cursor: pointer;
  }
  .download-icon{
    display: inline-block;
    color: #ec7727;
    margin-left: 10px;
    cursor: pointer;
  }

  .notes-text{
    width: 100%;
    .mat-input-element:disabled{
      color: #020202;
    }    
  }

  .note-row{
    width:200px;
  }
  .doc_style{
    margin-top: -20px;
    padding-left: 25px;
    padding-bottom: 15px;
  }
  .text-success-btn{
    border-radius: 5px !important;
    background: #7ccb74;
    color: #ffffff !important;
    padding: 5px 10px;
  } 
  .text-danger-btn{
    border-radius: 5px !important;
    background: #e35858;
    color: #ffffff !important;
    padding: 5px 10px;
  }

  .text-warning-btn{
    border-radius: 5px !important;
    background-color: #f38810;
    color: #ffffff !important;
    padding: 5px 10px;
  }

  .hide-row{
    display: none;
  }

  table.mat-st-z{
    thead{
        tr{             
            th{
                position: sticky;
                box-shadow: 0px 1px 1px 0px #d5daea;
                z-index: 95 !important;
            }
            th.sticky-column{
                left: 0px;
                position: sticky;
                z-index: 96 !important;
            }
            th.sticky-column.second-column{
                left:170px !important;
            }
            th.sticky-column.third-column{
                  left:342px  !important;
            }
        }
    }
    tfoot{
        tr.sticky-footer{
            td.sticky-footer-column.left-sticky{
                left: -1px;
                position: sticky;
                z-index: 95 !important;
                background-color: #e4e9ec;
            }
        }
    }
    td.sticky-column{
        left: -1px;
        position: sticky;
        z-index: 94 !important;
        background: #ffffff;
    }
    .col-fixed-width{
      width: 150px;
      word-wrap: break-word;
      word-break: break-word;
      white-space: normal;
    }

    .max-table td{
        padding:5px;
    }
    .col-fixed-width .max-table td .fixed-width-section{
        width: 150px;
        word-wrap: break-word;
        word-break: break-word;
        font-weight: bold;
        white-space: normal;
    }
    td.sticky-column.second-column{
        left:170px !important;
    }
    td.sticky-column.third-column{
          left:342px !important;
    }
  }
  