<div class="row">
    <div class="col-xl-12 col-lg-12">
        <ng-container>
            <m-portlet [options]="{ headLarge: true }">
                <ng-container mPortletHeadTitle>
                    <div class="m-portlet__head-title">
                        <h3 class="m-portlet__head-text">
                            <span>Hantera ledigheter</span>
                        </h3>
                    </div>
                </ng-container>
                <ng-container mPortletHeadTools>
                    <button
                        mat-icon-button
                        class="mat-icon-button"
                        color="accent"
                        type="button"
                        *ngIf="leaveDatasource && !loader"
                        (click)="generateAndDownloadDoc()"
                    >
                        <i class="fas fa-download"></i>
                    </button>
                    <i class="fas fa-download data-load-progress" *ngIf="leaveDatasource && loader"></i>

                    <button
                        mat-raised-button
                        matTooltip="Skapa nytt ledighet"
                        *ngIf="userData.role == 'superadmin' || userData.role == 'admin'"
                        class="add-button margin-bottom-10"
                        color="primary"
                        type="button"
                        (click)="openModal('ledghit', createLeaveContent)"
                    >
                        <i class="fas fa-plus"></i>
                        <span> Lägg till ledighet</span>
                    </button>
                </ng-container>
                <ng-container mPortletBody>
                    <div style="left: 30px">
                        <span *ngIf="resMessage.success">
                            <ngb-alert [type]="'success'" (close)="resMessage.success = false">
                                <strong>{{ "COMMON.SUCCESS" | translate }}!</strong>{{ resMessage.message }}
                            </ngb-alert>
                        </span>
                        <span *ngIf="resMessage.error">
                            <ngb-alert [type]="'warning'" (close)="resMessage.error = false">
                                <strong>{{ "COMMON.ERROR" | translate }}!</strong>{{ resMessage.message }}
                            </ngb-alert>
                        </span>
                    </div>
                    <div class="total-kund-btn" style="margin-bottom: 19px">
                        <button
                            type="button"
                            [color]="!isLeaveApprovedList && isLeavePendingList && !isLeaveRejectedList && !isPastLeaveList ? 'primary' : 'secondary'"
                            mat-raised-button
                            (click)="toggleApprovedLeaveList(false, true, false, false)"
                            style="margin-right: 10px"
                        >
                            Väntar på godkännande
                        </button>
                        <button
                            type="button"
                            [color]="isLeaveApprovedList && !isLeavePendingList && !isLeaveRejectedList && !isPastLeaveList ? 'primary' : 'secondary'"
                            mat-raised-button
                            (click)="toggleApprovedLeaveList(true, false, false, false)"
                            style="margin-right: 10px"
                        >
                            Godkänd
                        </button>
                        <button
                            type="button"
                            [color]="!isLeaveApprovedList && !isLeavePendingList && isLeaveRejectedList && !isPastLeaveList ? 'primary' : 'secondary'"
                            mat-raised-button
                            (click)="toggleApprovedLeaveList(false, false, true, false)"
                            style="margin-right: 10px"
                        >
                            Ej godkänd
                        </button>
                        <button
                            type="button"
                            [color]="!isLeaveApprovedList && !isLeavePendingList && !isLeaveRejectedList && isPastLeaveList ? 'primary' : 'secondary'"
                            mat-raised-button
                            (click)="toggleApprovedLeaveList(false, false, false, true)"
                            style="margin-right: 10px"
                        >
                            Arkiverade ledigheter
                        </button>
                    </div>
                    <div>
                        <div perfectScrollbar class="mat-table__wrapper sticky-header">
                            <table
                                mat-table
                                class="lmat-elevation-z8 mat-st-z"
                                [dataSource]="leaveDatasource"
                                matSort
                                matSortDirection="asc"
                            >
                                <ng-container matColumnDef="name">
                                    <th class="sticky-column" mat-header-cell *matHeaderCellDef mat-sort-header>
                                        Anställd Namn
                                    </th>
                                    <td class="sticky-column" mat-cell *matCellDef="let client">
                                        <div class="col-fixed-width">
                                            {{ client.first_name + " " + client.last_name }}
                                        </div>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="mobile">
                                    <th
                                        class="sticky-column second-column"
                                        mat-header-cell
                                        *matHeaderCellDef
                                        mat-sort-header
                                    >
                                        Mobil
                                    </th>
                                    <td class="sticky-column second-column" mat-cell *matCellDef="let client">
                                        <div class="col-fixed-width">
                                            {{ client.mobile }}
                                        </div>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="client_name">
                                    <th
                                        class="sticky-column third-column"
                                        mat-header-cell
                                        *matHeaderCellDef
                                        mat-sort-header
                                    >
                                        Kund
                                    </th>
                                    <td class="sticky-column third-column" mat-cell *matCellDef="let client">
                                        {{ client.client_name }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="fromdate">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Från Datum</th>
                                    <td mat-cell *matCellDef="let client">
                                        {{ client.fromdate | date: "yyyy-MM-dd" }}
                                        {{ client.start_time ? " " + client.start_time : "" }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="todate">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Till Datum</th>
                                    <td mat-cell *matCellDef="let client">
                                        {{ client.todate | date: "yyyy-MM-dd" }}
                                        {{ client.end_time ? " " + client.end_time : "" }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="starttime">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Från tid</th>
                                    <td mat-cell *matCellDef="let client">
                                        {{ client.start_time ? client.start_time : "-" }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="endtime">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Till tid</th>
                                    <td mat-cell *matCellDef="let client">
                                        {{ client.end_time ? client.end_time : "-" }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="created_at">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Datum</th>
                                    <td mat-cell *matCellDef="let client">
                                        {{
                                            client.created_time
                                                ? momentDateFormat(client.created_time).format("YYYY-MM-DD HH:mm:ss")
                                                : ""
                                        }}
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="note">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Anteckning</th>
                                    <td mat-cell *matCellDef="let client">
                                        <div class="row note-row">
                                            <div class="col-6">
                                                <div class="note-div">{{ client.note }}</div>
                                            </div>
                                            <div class="col-6 text-right">
                                                <div class="note-icon">
                                                    <i
                                                        class="far fa-clipboard"
                                                        (click)="openModal('notes', viewNoteContent, client)"
                                                    ></i>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="document">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Document</th>
                                    <td mat-cell *matCellDef="let client">
                                        <div class="row note-row">
                                            <div class="col-6">
                                                <div class="note-div" matTooltip="{{ client.filename }}">{{ client.filename }}</div>
                                            </div>
                                        </div>
                                        <span class="download-icon"
                                            *ngIf="(userData.role === 'admin' || userData.role === 'superadmin') && (client.filename)">
                                           <i matTooltipClass="icon-tooltip" matTooltip="Hämta dokument" class="fas fa-download"
                                                (click)="downloadLeaveDoc(client)"></i> 
                                        </span>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>STATUS</th>
                                    <td mat-cell *matCellDef="let client">
                                        <span
                                            class="m-table__list_status text-success-btn"
                                            *ngIf="client.status == 'Approved'"
                                            >Godkänd</span
                                        >
                                        <span
                                            class="m-table__list_status text-warning-btn"
                                            *ngIf="client.status == 'Pending'"
                                            >Väntar på godkännande</span
                                        >
                                        <span
                                            class="m-table__list_status text-danger-btn"
                                            *ngIf="client.status == 'Rejected'"
                                            >Ej godkänd</span
                                        >
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="approval_note">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Admin Anteckning</th>
                                    <td mat-cell *matCellDef="let client">
                                        <div class="row note-row">
                                            <div class="col-6">
                                                <div class="note-div">{{ client.approval_note }}</div>
                                            </div>
                                            <div
                                                class="col-6 text-right"
                                                *ngIf="client.status != 'Pending' && client.approval_note"
                                            >
                                                <div class="note-icon">
                                                    <i
                                                        class="far fa-clipboard"
                                                        (click)="
                                                            openModal('approval_note', viewApprovalNoteContent, client)
                                                        "
                                                    ></i>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="actions">
                                    <th mat-header-cell *matHeaderCellDef>Åtgärder</th>
                                    <td
                                        mat-cell
                                        *matCellDef="let client"
                                        class="client-list-feature-icons custom-buttons"
                                    >
                                        <ng-container *ngIf="userData.role == 'superadmin' || userData.role == 'admin'">
                                            <div class="col-1" style="display: inline">
                                                <!-- <span class="m-client_icon--lav">
                                                    <i
                                                        class="fas fa-edit"
                                                        matTooltip="Visa/Redigera"
                                                        *ngIf="
                                                            todayDate <= client.timestamps && (client.status == 'Pending' || client.status == 'Approved')
                                                        "
                                                        (click)="openModal('edit_ledghit', createLeaveContent, client)"
                                                    ></i>
                                                </span> -->
                                                <span class="m-client_icon--lav">
                                                    <i
                                                        class="fas fa-edit"
                                                        matTooltip="Visa/Redigera"
                                                       
                                                        (click)="openModal('edit_ledghit', createLeaveContent, client)"
                                                    ></i>
                                                </span>
                                            </div>
                                            <div class="col-1" style="display: inline">
                                                <span class="m-client_icon--red">
                                                    <i
                                                        class="fas fa-trash-alt"
                                                        *ngIf="
                                                            userData.role === 'admin' ||
                                                            (userData.role === 'superadmin' &&
                                                                (client.status == 'Pending' ||
                                                                    client.status == 'Approved'))
                                                        "
                                                        matTooltip="Radera"
                                                        (click)="
                                                            setApprovalDetails(
                                                                client.leave_id,
                                                                deleteLeavecontent,
                                                                'Deleted'
                                                            )
                                                        "
                                                    ></i>
                                                </span>
                                            </div>
                                            <button
                                                *ngIf="client.status == 'Pending'"
                                                mat-raised-button
                                                class="btngreen"
                                                color="primary"
                                                (click)="setApprovalDetails(client, viewApprovalContent, 'Approved')"
                                            >
                                                Godkänna
                                            </button>
                                            <button
                                                *ngIf="client.status == 'Pending'"
                                                mat-raised-button
                                                class="btnred"
                                                color="primary"
                                                (click)="setApprovalDetails(client, viewApprovalContent, 'Rejected')"
                                            >
                                                Ej godkänna
                                            </button>
                                        </ng-container>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="Names">
                                    <th class="sticky-column" mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.name"
                                                placeholder="Anställd namn"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="Mobile">
                                    <th class="sticky-column second-column" mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.mobile"
                                                placeholder="Mobil"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="Client_Name">
                                    <th class="sticky-column third-column" mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.client_name"
                                                placeholder="Kund"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="From_Date">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.fromdate"
                                                placeholder="Från datum"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="To_Date">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.todate"
                                                placeholder="Till datum"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="Start_Time">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.start_time"
                                                placeholder="Från tid"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="End_Time">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.end_time"
                                                placeholder="Till tid"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="Create_At">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.created_time"
                                                placeholder="Skapat datum"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="Notes">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.note"
                                                placeholder="Anteckning"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="Document">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                placeholder="Document"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="Statuses">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.status"
                                                placeholder="Status"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="Approval_Notes">
                                    <th mat-header-cell *matHeaderCellDef>
                                        <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                            <input
                                                matInput
                                                type="text"
                                                (input)="applyColumnFilter()"
                                                class="darken-input-text"
                                                [(ngModel)]="multiColFilter.approval_note"
                                                placeholder="Admin anteckning"
                                            />
                                        </mat-form-field>
                                    </th>
                                </ng-container>
                                <ng-container matColumnDef="Action">
                                    <th mat-header-cell *matHeaderCellDef></th>
                                </ng-container>
                                <tr
                                    mat-header-row
                                    class="th-background"
                                    *matHeaderRowDef="displayColumnToShow; sticky: true"
                                ></tr>
                                <tr
                                    mat-header-row
                                    class=""
                                    *matHeaderRowDef="leaveFilterColumns; sticky: true"
                                    [ngClass]="{
                                        'hide-row':
                                            leaveDatasource && leaveDatasource.data && leaveDatasource.data.length <= 0
                                    }"
                                ></tr>
                                <tr mat-row *matRowDef="let row; columns: displayColumnToShow; let i = index"></tr>
                            </table>
                            <div style="padding: 14px; text-align: center; color: #ef690f" *ngIf="leavetottRowErr">
                                Ett fel inträffade vid inläsningen
                            </div>
                            <div style="padding: 14px; text-align: center; color: #ef690f" *ngIf="leavetottRowNoRecord">
                                {{ "COMMON.NO_INFO_FOUND" | translate }}
                            </div>
                        </div>
                        <div class="mat-table__bottom">
                            <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
                            <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true">
                            </mat-paginator>
                        </div>
                    </div>
                </ng-container>
            </m-portlet>
            <ng-template #createLeaveContent let-c="close" let-d="dismiss">
                <div class="c-delete-modal">
                    <form [formGroup]="addLeave" (submit)="submitLeave()">
                        <div class="modal-header">
                            <h4 class="modal-title">Skapa ledighet</h4>
                            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field>
                                        <mat-select placeholder="Anställd" formControlName="employee">
                                            <mat-option *ngFor="let emp of empArr" [value]="emp.id"
                                                >{{ emp.name }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="addLeave.hasError('required', 'employee')">
                                            Välj Anställd
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row leave-group">
                                <div class="col-md-6">
                                    <mat-radio-group (change)="onSelectionChange($event)" formControlName="options">
                                        <mat-radio-button value="leave">Heldag</mat-radio-button>
                                        <mat-radio-button value="permission">Tid</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                            </div>
                            <div class="row leave-group">
                                <div class="col-md-12 form-date-field">
                                    <div class="row">
                                        <div class="col-md-6 remove-padding-left-right ledighet">
                                            <mat-form-field class="mat-form-field-wrapper">
                                                <input
                                                    matInput
                                                    [matDatepicker]="startpicker"
                                                    placeholder="{{ selectedMode == 'leave' ? 'Från datum' : 'Datum' }}"
                                                    formControlName="fromdate"
                                                />
                                                <mat-datepicker-toggle matSuffix [for]="startpicker">
                                                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #startpicker></mat-datepicker>
                                                <mat-error *ngIf="addLeave.hasError('required', 'fromdate')">
                                                    Vänligen ange från datum
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div
                                            class="col-md-6 remove-padding-left-right ledighet"
                                            *ngIf="selectedMode == 'leave'"
                                        >
                                            <mat-form-field class="mat-form-field-wrapper">
                                                <input
                                                    matInput
                                                    [matDatepicker]="endpicker"
                                                    placeholder="Till datum"
                                                    formControlName="todate"
                                                />
                                                <mat-datepicker-toggle matSuffix [for]="endpicker">
                                                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #endpicker></mat-datepicker>
                                                <mat-error *ngIf="addLeave.hasError('required', 'todate')">
                                                    Vänligen ange till datum
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row leave-group">
                                <div class="col-md-12 form-date-field">
                                    <div class="row">
                                        <div
                                            class="col-md-6 remove-padding-left-right ledighet"
                                            *ngIf="selectedMode == 'permission'"
                                        >
                                            <mat-label>Från</mat-label>
                                            <ngb-timepicker
                                                [(ngModel)]="time1"
                                                formControlName="start_time"
                                                [spinners]="spinners"
                                                required
                                            ></ngb-timepicker>
                                            <mat-error *ngIf="addLeave.hasError('required', 'start_time')">
                                                Vänligen ange från tid
                                            </mat-error>
                                        </div>
                                        <div
                                            class="col-md-6 remove-padding-left-right ledighet"
                                            *ngIf="selectedMode == 'permission'"
                                        >
                                            <mat-label>Till</mat-label>
                                            <ngb-timepicker
                                                [(ngModel)]="time2"
                                                formControlName="end_time"
                                                [spinners]="spinners"
                                                required
                                            ></ngb-timepicker>
                                            <mat-error *ngIf="addLeave.hasError('required', 'end_time')">
                                                Vänligen ange till tid
                                            </mat-error>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-date-field">
                                    <mat-form-field class="example-full-width">
                                        <textarea
                                            matInput
                                            placeholder="Anteckningar"
                                            rows="4"
                                            class="darken-input-text"
                                            formControlName="note"
                                        ></textarea>
                                        <mat-error *ngIf="addLeave.hasError('required', 'note')">
                                            Ange anteckning
                                        </mat-error>
                                        <mat-hint *ngIf="edit" > Av {{modified_by}} </mat-hint>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                        <div class="row doc_style">
                            <div class="col-md-3 text-center">
                                <button style="width: 100% !important;" (click)="uploadFile.click()" mat-raised-button class="add-button" color="primary" type="button">
                                    Välj FIL
                                </button>
                            </div>
                            <input type="file" accept=".jpg,.png,.jpeg,.pdf,.docx,.doc" style="display: none;" #uploadFile (onFileSelected)="dropped($event)"
                            ng2FileSelect [uploader]="uploader" multiple /><br />
                        
                            <div class="col-md-9 margin-bottom-40">
                                <div style="margin-top: 10px;" *ngIf="uploader.queue.length == 0 && !isFileName">
                                    Ingen fil vald
                                </div>
                                <div *ngIf="isFileName">
                                    <strong>Filnamn : {{ File }}
                                        <i class="fas fa-times-circle remove-file" (click)="removeFileName()"></i>
                                    </strong>
                                </div>
                                <div *ngFor="let item of uploader.queue">
                                    <strong>Filnamn : {{ item?.file?.name }}
                                        <i class="fas fa-times-circle remove-file" (click)="ErrMsg = false; uploader.removeFromQueue(item)"></i>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    
                        <div class="modal-footer justify-center">
                            <div class="row">
                                <div class="col-md-12">
                                  <span *ngIf="updateErrMsg">
                                    <ngb-alert [type]="'warning'" (close)="updateErrMsg = false">
                                      {{'COMMON.ERROR' | translate}}! Ser ut som något gick fel!
                                    </ngb-alert>
                                  </span>
                                  <span *ngIf="ErrMsg">
                                    <ngb-alert [type]="'warning'" (close)="ErrMsg = false">
                                      {{'COMMON.ERROR' | translate}}! kan inte lägga till flera filer
                                    </ngb-alert>
                                  </span>
                                  <span *ngIf="updateUspFileErrMsg" class="upload-err-bold">
                                    <ngb-alert [type]="'warning'" (close)="updateUspFileErrMsg = false">
                                      {{uspFile}} stöds inte format
                                    </ngb-alert>
                                  </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button mat-raised-button class="btngreen" color="primary" type="submit">
                                        Spara
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </ng-template>
            <ng-template #editLeaveContent let-c="close" let-d="dismiss">
                <div class="c-delete-modal">
                    <form [formGroup]="leaveStatus" (submit)="submitStatus()">
                        <div class="modal-header">
                            <h4 class="modal-title">Skapa Ledig</h4>
                            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field>
                                        <mat-select placeholder="status" formControlName="leave_status">
                                            <mat-option value="Approved">Approved</mat-option>
                                            <mat-option value="Rejected">Rejected</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="leaveStatus.hasError('required', 'leave_status')">
                                            Please Select Status
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer justify-center">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button mat-raised-button class="btngreen" color="primary" type="submit">
                                        Spara
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </ng-template>
        </ng-container>
        <ng-template #viewNoteContent let-c="close" let-d="dismiss">
            <form [formGroup]="addLeave">
                <div class="modal-header">
                    <h4 class="modal-title">Anteckningar</h4>
                    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row c-modal-row2">
                        <div class="col-md-12">
                            <mat-form-field class="name-field-width notes-text">
                                <textarea
                                    rows="5"
                                    class="darken-input-text"
                                    matInput
                                    placeholder="Anteckningar"
                                    formControlName="note"
                                ></textarea>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </form>
        </ng-template>
        <ng-template #viewApprovalContent let-c="close" let-d="dismiss">
            <form [formGroup]="addLeave">
                <div class="modal-header">
                    <h4 class="modal-title">Admin Anteckningar</h4>
                    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row c-modal-row2">
                        <div class="col-md-12">
                            <mat-form-field class="name-field-width notes-text">
                                <textarea
                                    rows="5"
                                    class="darken-input-text"
                                    matInput
                                    placeholder="Admin Anteckningar"
                                    formControlName="approval_note"
                                ></textarea>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6 leave-drop" *ngIf="isRole">
                            <mat-form-field class="example-full-width">
                                <mat-label>Ledighet Status</mat-label>
                                <mat-select formControlName="leave_status" required>
                                    <mat-option *ngFor="let leaves of leavesList" [value]="leaves.value">
                                        {{ leaves.viewValue }}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="addLeave.controls['leave_status'].errors?.required">
                                    Ledighet Status {{ "COMMON.MESSAGE.REQUIRED" | translate }}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" mat-raised-button (click)="c('Close click')" [disabled]="spinner.active">
                        {{ "COMMON.CANCEL" | translate }}
                    </button>
                    <m-spinner-button [options]="spinner" (click)="submitStatus()">Spara</m-spinner-button>
                </div>
            </form>
        </ng-template>
        <ng-template #viewApprovalNoteContent let-c="close" let-d="dismiss">
            <form [formGroup]="addLeave">
                <div class="modal-header">
                    <h4 class="modal-title">Admin Anteckningar</h4>
                    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row c-modal-row2">
                        <div class="col-md-12">
                            <mat-form-field class="name-field-width notes-text">
                                <textarea
                                    rows="5"
                                    class="darken-input-text"
                                    matInput
                                    placeholder="Admin Anteckningar"
                                    formControlName="approval_note"
                                ></textarea>
                            </mat-form-field>
                            <mat-hint> Av {{ approverName }} </mat-hint>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" mat-raised-button (click)="c('Close click')" [disabled]="spinner.active">
                        {{ "COMMON.CANCEL" | translate }}
                    </button>
                    <m-spinner-button [options]="spinner" (click)="submitStatus()">Spara</m-spinner-button>
                </div>
            </form>
        </ng-template>
        <ng-template #deleteLeavecontent let-c="close" let-d="dismiss">
            <div class="modal-header">
                <h4 class="modal-title">{{ "COMMON.DELETE" | translate }} ledighet</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Vill du radera ledighet?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="c('Close click')" [disabled]="spinner.active">
                    {{ "COMMON.CANCEL" | translate }}
                </button>
                <m-spinner-button [options]="spinner" (click)="submitStatus()"
                    >{{ "COMMON.DELETE" | translate }}
                </m-spinner-button>
            </div>
        </ng-template>
    </div>
</div>
