//admin css starts//
.c-dashboard-portletbody{
  .c-dashboard-mat-card{
    box-shadow: 0 0 14px 4px #d6d6d6;
    margin-bottom: 5rem;
    min-height: 425px;
  }
}
.c-mat-card-dashboard-title{
  color: #333333;
  font-size: 18px;
  font-weight: 500;
}
.c-attendance-mat-card-section-title{
  color: #333333;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 28px;
}
.monthdropdown{
  width:89px;
}
.yeardropdown{
  margin-left:25px;
  width:61px;
}
.c-client-dropdown-topposition {
  margin-top: -14px;
}
.display-block{
  display: block;
  width: 70%;
  float: right;
}
.c-employee-calendar-row{
  margin: 9px 0px 11px 0px;
}
.c-card-title-padding-top-bottom{
  margin-bottom: 13px;
  margin-top: 4px;
}
.client-dropdown{
  margin-bottom: 25px;
}
 //admin css ends  
.inner-card-titles{
  font-weight: 500;
  color: #333333;
  font-size: 18px;
}
.mat-card-extended.mat-card:not([class*=mat-elevation-z]){
  min-height: auto;
}
.m-custom-card{
  border-radius: 10px;    
}
.m-custom-card.yellow{
  background: linear-gradient(-61deg, #ffc879 0%, #ffb852 100%);
}
.m-custom-card.blue{
  background: linear-gradient(-61deg, #6cb0ff 0%, #479dff 100%);
}
.m-custom-card.green{
  background: linear-gradient(-61deg, #56dfc4 0%, #31d9b7 100%);
}
.m-custom-card.pink{
  background: linear-gradient(-61deg, #ff8398 0%, #ff5f7a 100%);
}
.m-custom-card .m-custom-card__content{
  padding:20px;
}
.m-custom-card .m-custom-card__content .m-custom-card__icon{
  padding: 15px;
  width:70px;
  height: 70px;
}
.m-custom-card .m-custom-card__content .m-custom-card__title{
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  display: block;
  padding-top: 10px;
  padding-bottom: 5px;
}
.m-custom-card .m-custom-card__content .m-custom-card__data{
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  display: block;
}
.m-card-separator{
  padding:20px;
}
.m-vertical-separator{
  padding-left:10px;
  padding-right: 10px;
}
.fas, .far{
    cursor: pointer;
}

.fas.icon-highlight, .far.icon-highlight{
  color:#ef690f;
}
/* Table effects */
.tableyearselect{
  width:40%;
}
.graph-subtitle{
  color: #666666;
  font-size: 14px;
  font-weight: 500;
}
.chart-label{
  margin: 0px 0px;
}
.barchart-label-filter.applypaddingleft10px{
  padding-left: 10px;
}
.barchart-label-filter.applypaddingleft10px p{
  margin-bottom: 0;
  margin-top: 10px;
}
.barchart-label-filter.applypaddingright10px{
  padding-right: 10px;
}
.c-mat-card-graph{
  margin-bottom:30px !important;
  margin: 0px 18px;
}
.tg{
  margin: auto;
  white-space: nowrap;
  margin-top:20px;
}
.tg-c3ow{
  background-color:#EAEFF6;
}
.tg thead tr th{
  background-color:#EAEFF6;
  border-bottom-width: 1px;
  width: 41px;
  height: 10px;
  color: #6c7793;
  font-size: 12px;
  font-weight: 400;
}
.tg thead tr th, .tg tbody tr td{
  font-size:14px;
  border-color: #D5DAEA;
  vertical-align: middle;
  text-align: center;
}
.tg tbody tr td{
  width: 45px;
  height: 9px;
  color: #6c7793;
  font-size: 12px;
  font-weight: 400;
}
.tg tbody tr td.tg-0pky.days{
  background-color:#EAEFF6;
  border-bottom-width: 1px;
  width: 41px;
  height: 10px;
  color: #6c7793;
  font-size: 12px;
  font-weight: 400;
}
.tg tbody tr td.rmborderbottom{
  border-bottom: 0;
}
.tg tbody tr td.rmbordertopbottom{
  border-top: 0;
  border-bottom: 0;
}
.tg tbody tr td.rmbordertop{
  border-top: 0;
}

::ng-deep{
  .mat-select-panel{
    margin-top: 41px !important;
  }
  .fc-time{
    display:none;
  }
  .fc-unthemed .fc-event.fc-start .fc-content:before, .fc-unthemed .fc-event-dot.fc-start .fc-content:before {
    background: none;
  }
  .fc-scroller.fc-day-grid-container{
    overflow: hidden !important; 
    @media (min-width:230px) and (max-width:660px){
      overflow:hidden scroll !important;
    }
  }
}