<!-- Begin: Admin Dashboard-->
<div class="row" *ngxPermissionsOnly="['admin','superadmin']">
    <div class="col-xl-12 col-lg-12">
        <div class="m-portlet m-portlet--tabs c-dashboard-portlettabs">
            <div class="m-portlet__body c-dashboard-portletbody">

                <div class="client-dropdown text-right">
                    <mat-form-field class="monthdropdown">
                        <mat-select placeholder="Månad" [(value)]="monthSelected">
                            <mat-option [value]="'januari'">Januari</mat-option>
                            <mat-option [value]="'Februari'">Februari</mat-option>
                            <mat-option [value]="''">Mars</mat-option>
                            <mat-option [value]="''">April</mat-option>
                            <mat-option [value]="''">Maj</mat-option>
                            <mat-option [value]="''">Juni</mat-option>
                            <mat-option [value]="''">Juli</mat-option>
                            <mat-option [value]="''">Augusti</mat-option>
                            <mat-option [value]="''">September</mat-option>
                            <mat-option [value]="''">Oktober</mat-option>
                            <mat-option [value]="''">November</mat-option>
                            <mat-option [value]="''">December</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field class="yeardropdown">
                        <mat-select placeholder="År" [(value)]="yearSelected">
                            <mat-option [value]="'2019'">2019</mat-option>
                            <mat-option [value]="'2018'">2018</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <mat-card class="mat-card-extended c-dashboard-mat-card">
                    <mat-card-title class="inner-card-titles" translate="MENU.DASHBOARD"> Instrumentbräda </mat-card-title>
                    <mat-card-content>
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="m-custom-card yellow">
                                    <div class="row m-custom-card__content">
                                        <div class="col-md-4 col-sm-4 col-4">
                                            <img class="m-custom-card__icon" src="../../../../../assets/app/media/img/icons/total_sales_icon.png" />
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-8 text-right">
                                            <span class="m-custom-card__title">
                                                Totala Sälj
                                            </span>
                                            <span class="m-custom-card__data">
                                                {{total.sales | number : '' : 'sv-SE'}}kr
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="m-custom-card blue">
                                    <div class="row m-custom-card__content">
                                        <div class="col-md-4 col-sm-4 col-4">
                                            <img class="m-custom-card__icon" src="../../../../../assets/app/media/img/icons/total_products_icon.png" />
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-8 text-right">
                                            <span class="m-custom-card__title">
                                                Totala Produkter
                                            </span>
                                            <span class="m-custom-card__data">
                                                {{total.product | number : '' : 'sv-SE'}}({{total.rejectedProduct | number : '' : 'sv-SE'}})
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="m-custom-card green">
                                    <div class="row m-custom-card__content">
                                        <div class="col-md-4 col-sm-4 col-4 pull-right">
                                            <img class="m-custom-card__icon" src="../../../../../assets/app/media/img/icons/total_attendance_icon.png" />
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-8 text-right">
                                            <span class="m-custom-card__title">
                                                Total Närvaro
                                            </span>
                                            <span class="m-custom-card__data">
                                                {{total.hours}}Hrs
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="m-custom-card pink">
                                    <div class="row m-custom-card__content">
                                        <div class="col-md-4 col-sm-4 col-4 pull-right">
                                            <img class="m-custom-card__icon" src="../../../../../assets/app/media/img/icons/total_revenue_icon.png" />
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-8 text-right">
                                            <span class="m-custom-card__title">
                                                Total Omsättning
                                            </span>
                                            <span class="m-custom-card__data">
                                                {{total.revenue | number : '' : 'sv-SE'}}kr
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>

                <div class="row m-card-separator">
                    <div class="col-md-12 col-12 col-sm-12">
                        <div class="pull-right">
                            <i class="fas fa-chart-bar" [ngClass]="{'icon-highlight':changeView.viewValue ==='charts'}" (click)="changeView.viewValue = 'charts'"></i>
                        </div>
                    </div>
                </div>

                <div [ngSwitch]="changeView.viewValue">
                    <ng-template [ngSwitchCase]="'charts'">
                        <mat-card class="c-dashboard-mat-card">
                            <div class="row c-card-title-padding-top-bottom">
                                <div class="col-md-6">
                                    <p class="c-mat-card-dashboard-title">Statistik (Jan - 2019)</p>
                                </div>
                                <div class="col-md-6 text-right">
                                    <mat-form-field>
                                        <mat-select placeholder="Total Försäljning">
                                            <mat-option value="'Hours'">Hours</mat-option>
                                            <mat-option value="'Sales'">Sales</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <m-line-chart [chartData]="StatisticsData"></m-line-chart>
                        </mat-card>

                        <div class="client-dropdown text-right">
                            <mat-form-field>
                                <mat-select multiple placeholder="Kund">
                                    <mat-option [value]="'client1'">Telenor IPTV</mat-option>
                                    <mat-option [value]="'client2'">Comhem Prospekts</mat-option>
                                    <mat-option [value]="'client3'">Cmore Premium</mat-option>
                                    <mat-option [value]="'client4'">Telenor Premium</mat-option>
                                    <mat-option [value]="'client5'">Comhem Prospekts LAN</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <mat-card class="c-dashboard-mat-card">
                                    <div class="row c-card-title-padding-top-bottom">
                                        <div class="col-md-6">
                                            <p class="c-mat-card-dashboard-title">Försäljning (Jan - 2019)</p>
                                        </div>
                                    </div>
                                    <m-bar-chart [chartData]="salesData"></m-bar-chart>
                                </mat-card>
                            </div>
                            <div class="col-md-6">
                                <mat-card class="c-dashboard-mat-card">
                                    <div class="row c-card-title-padding-top-bottom">
                                        <div class="col-md-6">
                                            <p class="c-mat-card-dashboard-title">Omsättning (Jan - 2019)</p>
                                        </div>
                                    </div>
                                    <m-bar-chart [chartData]="revenueData"></m-bar-chart>
                                </mat-card>
                            </div>
                        </div>

                        <div>
                            <p class="c-attendance-mat-card-section-title">Närvara</p>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <mat-card class="c-dashboard-mat-card">
                                    <div class="row c-card-title-padding-top-bottom">
                                        <div class="col-md-6">
                                            <p class="c-mat-card-dashboard-title">Närvara Anledning (Jan - 2019)</p>
                                        </div>
                                    </div>
                                    <m-bar-chart [chartData]="attendanceReasonData"></m-bar-chart>
                                </mat-card>
                            </div>
                            <div class="col-md-6">
                                <mat-card class="c-dashboard-mat-card">
                                    <div class="row c-card-title-padding-top-bottom">
                                        <div class="col-md-6">
                                            <p class="c-mat-card-dashboard-title">Närvara Anledning Projekt vis (Jan - 2019)</p>
                                        </div>
                                        <div class="col-md-6 c-client-dropdown-topposition text-right">
                                            <mat-form-field class="display-block">
                                                <mat-select multiple placeholder="kund">
                                                    <mat-option [value]="'client1'">Telenor IPTV</mat-option>
                                                    <mat-option [value]="'client2'">Comhem Prospekts</mat-option>
                                                    <mat-option [value]="'client3'">Cmore Premium</mat-option>
                                                    <mat-option [value]="'client4'">Telenor Premium</mat-option>
                                                    <mat-option [value]="'client5'">Comhem Prospekts LAN</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <m-line-chart [chartData]="attendanceReasonProjectwiseData"></m-line-chart>
                                </mat-card>
                            </div>
                        </div>
                    </ng-template>
                    <ng-template [ngSwitchCase]="'calendar'">
                        <mat-card class="c-dashboard-mat-card">
                            <div class="row c-employee-calendar-row">
                                <div class="col-md-6">
                                    <p class="c-mat-card-dashboard-title">Anställd Närvara kalender</p>
                                </div>
                                <div class="col-md-6 c-client-dropdown-topposition  text-right">
                                    <form [formGroup]="empGroup">
                                        <mat-form-field>
                                            <mat-select placeholder="Anställd" formControlName="empSelected" (selectionChange)="getLeave($event.value);">
                                                <mat-option *ngFor="let emp of empArr" [value]="emp.id">{{emp.name}} </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </form>
                                </div>
                            </div>
                            <div *ngIf="calendarOptions" class="m-calendar__customised">
                                <ng-fullcalendar #ucCalendar perfectScrollbar (viewRender)="getView()" [options]="calendarOptions"></ng-fullcalendar> 
                            </div>
                            <div class="m-calendar__table table-responsive tg">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="tg-0pky"></th>
                                            <th class="tg-0pky">Närvaro</th>
                                            <th class="tg-0pky">Närvaro - Godkänt sen</th>
                                            <th class="tg-0pky">Sjuk</th>
                                            <th class="tg-0pky">Ogiltig frånvaro</th>
                                            <th class="tg-0pky">Godkänd frånvaro</th>
                                            <th class="tg-0pky">Närvaro Utbildning</th>
                                            <th class="tg-0pky">Sjuk Vab</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tg-0pky days">Dagar</td>
                                            <td class="tg-0pky">8</td>
                                            <td class="tg-0pky">12</td>
                                            <td class="tg-0pky">1</td>
                                            <td class="tg-0pky">3</td>
                                            <td class="tg-0pky">4</td>
                                            <td class="tg-0pky">0</td>
                                            <td class="tg-0pky">8</td>
                                        </tr>
                                        <!-- <td class="tg-0pky">Dagar</td> -->
                                    </tbody>
                                </table>
                            </div>
                        </mat-card>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
</div>
<!--- End: Admin Dashboard-->

<!-- Begin: Employee Dashboard -->
<div class="m-portlet m-portlet--tabs" *ngxPermissionsOnly="['sales','teamleader','quality']">
    <mat-card>
        <div class="row m-card-separator">
            <div class="col-md-12 col-12 col-sm-12">
                <div class="pull-right">
                    <mat-form-field class="yeardropdown">
                        <mat-select placeholder="År" [(value)]="yearSelected">
                            <mat-option [value]="'2019'">2019</mat-option>
                            <mat-option [value]="'2018'">2018</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>
            </div>
        </div>
        <mat-card class="mat-card-extended">
            <mat-card-title class="inner-card-titles" translate="MENU.DASHBOARD"> Instrumentbräda </mat-card-title>
            <mat-card-content>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-12" *ngxPermissionsOnly="['sales','teamleader']">
                        <div class="m-custom-card yellow">
                            <div class="row m-custom-card__content">
                                <div class="col-md-4 col-sm-4 col-4">
                                    <img class="m-custom-card__icon" src="../../../../../assets/app/media/img/icons/total_sales_icon.png" />
                                </div>
                                <div class="col-md-8 col-sm-8 col-8 text-right">
                                    <span class="m-custom-card__title">
                                        Totala Sälj
                                    </span>
                                    <span class="m-custom-card__data">
                                        {{total.sales | number}}kr
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-12" *ngxPermissionsOnly="['sales','teamleader']">
                        <div class="m-custom-card blue">
                            <div class="row m-custom-card__content">
                                <div class="col-md-4 col-sm-4 col-4">
                                    <img class="m-custom-card__icon" src="../../../../../assets/app/media/img/icons/total_products_icon.png" />
                                </div>
                                <div class="col-md-8 col-sm-8 col-8 text-right">
                                    <span class="m-custom-card__title">
                                        Totala Produkter
                                    </span>
                                    <span class="m-custom-card__data">
                                        {{total.product | number }}({{total.rejectedProduct | number }})
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-12">
                        <div class="m-custom-card green">
                            <div class="row m-custom-card__content">
                                <div class="col-md-4 col-sm-4 col-4 pull-right">
                                    <img class="m-custom-card__icon" src="../../../../../assets/app/media/img/icons/total_attendance_icon.png" />
                                </div>
                                <div class="col-md-8 col-sm-8 col-8 text-right">
                                    <span class="m-custom-card__title">
                                        Total Närvaro
                                    </span>
                                    <span class="m-custom-card__data">
                                        {{total.hours | number : '' : 'sv-SE'}}Hrs
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-12">
                        <div class="m-custom-card pink">
                            <div class="row m-custom-card__content">
                                <div class="col-md-4 col-sm-4 col-4 pull-right">
                                    <img class="m-custom-card__icon" src="../../../../../assets/app/media/img/icons/total_revenue_icon.png" />
                                </div>
                                <div class="col-md-8 col-sm-8 col-8 text-right">
                                    <span class="m-custom-card__title">
                                        Total Lön
                                    </span>
                                    <span class="m-custom-card__data">
                                        {{total.revenue | number : '' : 'sv-SE'}}kr
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>

        <div class="row m-card-separator">
            <div class="col-md-12 col-12 col-sm-12">
                <div class="pull-right">
                    <i class="fas fa-chart-bar" [ngClass]="{'icon-highlight': changeView.viewValue ==='charts'}" (click)="changeView.viewValue = 'charts'"></i>
                </div>
            </div>
        </div>

        <mat-card>
            <div class="m-portlet__body c-portletbody" [ngSwitch]="changeView.viewValue">
                <ng-template [ngSwitchCase]="'charts'">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-6">

                        </div>
                        <div class="col-md-6 col-sm-6 col-6">

                        </div>
                    </div>
                    <mat-card class="c-mat-card-graph">
                        <mat-card-title class="c-chart-title">Närvaro Manadsvis</mat-card-title>
                        <div class="row chart-label">
                            <div class="col-md-6 barchart-label-filter applypaddingleft10px">
                                <p class="graph-subtitle">Närvarorapport - 2019 </p>
                            </div>
                            <div class="col-md-6 text-right barchart-label-filter applypaddingright10px">
                                <mat-form-field>
                                    <mat-select placeholder="year" [(value)]="yearSelected">
                                        <mat-option value="2019">2019</mat-option>
                                        <mat-option value="2018">2018</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <m-bar-chart [chartData]="narvaroManadsvisData"></m-bar-chart>
                    </mat-card>
                    <mat-card class="c-mat-card-graph" *ngxPermissionsOnly="['sales','teamleader']">
                        <mat-card-title class="c-chart-title">Forsaljningsrapport</mat-card-title>
                        <div class="row chart-label">
                            <div class="col-md-6 barchart-label-filter applypaddingleft10px">
                                <p class="graph-subtitle">Manadsforsaljningsrapport - 2019 </p>
                            </div>
                            <div class="col-md-6 text-right barchart-label-filter applypaddingright10px">
                                <mat-form-field>
                                    <mat-select placeholder="" [(value)]="yearSelected">
                                        <mat-option value="2019">2019</mat-option>
                                        <mat-option value="2018">2018</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <m-bar-chart [chartData]="forsaljningsrapportData"></m-bar-chart>
                    </mat-card>
                    <mat-card class="c-mat-card-graph" *ngxPermissionsOnly="['sales','teamleader']">
                        <mat-card-title class="c-chart-title">Projektvis forsaljning</mat-card-title>
                        <div class="row chart-label">
                            <div class="col-md-4 barchart-label-filter applypaddingleft10px">
                                <p class="graph-subtitle">Projekt - 2019 </p>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-6">
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field c-select-field-dual>
                                            <mat-select [formControl]="projects" multiple placeholder="Projekt">
                                                <mat-option [value]="'client1'">Telenor IPTV</mat-option>
                                                <mat-option [value]="'client2'">Comhem Prospekts</mat-option>
                                                <mat-option [value]="'client3'">Cmore Premium</mat-option>
                                                <mat-option [value]="'client4'">Telenor Premium</mat-option>
                                                <mat-option [value]="'client5'">Comhem Prospekts LAN</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <m-line-chart [chartData]="projektvisforsaljningData"></m-line-chart>
                    </mat-card>
                    <mat-card class="c-mat-card-graph">
                        <div class="row chart-label">
                            <div class="col-md-6 barchart-label-filter applypaddingleft10px">
                                <p class="graph-subtitle">Lönerapport Diagram - 2019</p>
                            </div>
                            <div class="col-md-6 text-right barchart-label-filter applypaddingright10px">
                                <mat-form-field>
                                    <mat-select placeholder="" [(value)]="yearSelected">
                                        <mat-option value="2019">2019</mat-option>
                                        <mat-option value="2018">2018</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <m-line-chart [chartData]="forsaljningRapportDiagramData"></m-line-chart>
                    </mat-card>
                </ng-template>
            </div>
        </mat-card>
    </mat-card>
</div>
<!-- End: Employee Dashboard -->