<m-portlet perfectScrollBar [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
        <div class="m-portlet__head-title">
            <h3 class="m-portlet__head-text">
                <span>Arbetsschema</span>
            </h3>
        </div>
    </ng-container>
    <ng-container mPortletHeadTools>
        <div class="row">
            <div class="col-12 col-sm-12 col-xs-12 ">
                <div class='row c-department'>
                    <div class='col-sm-4 col-md-6'>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>
    <ng-container mPortletBody>
        <div style="left: 30px;">
            <span *ngIf="resMessage.success">
                <ngb-alert [type]="'success'" (close)="resMessage.success = false">
                    <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong>{{resMessage.message}}
                </ngb-alert>
            </span>
            <span *ngIf="resMessage.error">
                <ngb-alert [type]="'warning'" (close)="resMessage.error = false">
                    <strong>{{'COMMON.ERROR' | translate}}!</strong>{{resMessage.message}}
                </ngb-alert>
            </span>
        </div>
        <div *ngIf="calendarOptions" class="m-calendar__customised">
            <ng-fullcalendar #ucCalendar perfectScrollbar [options]="calendarOptions"
                (eventRender)="eventRender($event.detail)">
                <!-- (eventClick)="eventClick($event.detail,EditTimeContent)" -->
            </ng-fullcalendar>
        </div>
    </ng-container>
</m-portlet>