<div class="row">
    <div class="col-xl-12 col-lg-12">
        <div class="m-portlet m-portlet--tabs c-dashboard-portlettabs">
            <div class="m-portlet__body c-dashboard-portletbody">
                <div class="row c-employee-calendar-row">
                    <div class="col-md-6">
                        <p class="c-mat-card-dashboard-title">Min närvaro</p>
                    </div>
                </div>
                <ng-container>
                    <div *ngIf="calendarOptions" class="m-calendar__customised tooltip-calendar">
                        <ng-fullcalendar #ucCalendar perfectScrollbar (viewRender)="getView()"
                            [options]="calendarOptions" (eventRender)="eventRender($event.detail)"
                            (eventMouseOver)="mousePointerToggle($event, calendarTooltip)"
                            (eventMouseOut)="mousePointerToggle($event, calendarTooltip)"></ng-fullcalendar>
                    </div>
                </ng-container>
                <div perfectScrollbar class="m-calendar__table table-responsive tg">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="tg-0pky heading white"></th>
                                <th class="tg-0pky">Närvaro</th>
                                <th class="tg-0pky">Närvaro sen</th>
                                <th class="tg-0pky">Sjuk</th>
                                <th class="tg-0pky">Ogiltig frånvaro</th>
                                <th class="tg-0pky">Ledighet</th>
                                <th class="tg-0pky">Utbildning</th>
                                <th class="tg-0pky">Sjuk vab</th>
                                <th class="tg-0pky">Ej schemalagd</th>
                                <th class="tg-0pky">Närvaro avvikelse</th>
                                <th class="tg-0pky">Total e-checkin timmar</th>
                                <th class="tg-0pky">Total loxysoft timmar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tg-0pky heading">Dagar</td>
                                <td class="tg-0pky">{{attendanceStatuswiseSummaryData?.attendance_data[0]?.narvaro}}
                                </td>
                                <td class="tg-0pky">{{attendanceStatuswiseSummaryData?.attendance_data[0]?.narvaro_sen}}
                                </td>
                                <td class="tg-0pky">{{attendanceStatuswiseSummaryData?.attendance_data[0]?.sjuk}}</td>
                                <td class="tg-0pky">
                                    {{attendanceStatuswiseSummaryData?.attendance_data[0]?.ogiltig_franvaro}}</td>
                                <td class="tg-0pky">{{attendanceStatuswiseSummaryData?.attendance_data[0]?.ledighet}}
                                </td>
                                <td class="tg-0pky">{{attendanceStatuswiseSummaryData?.attendance_data[0]?.utbildning}}
                                </td>
                                <td class="tg-0pky">{{attendanceStatuswiseSummaryData?.attendance_data[0]?.sjuk_vab}}
                                </td>
                                <td class="tg-0pky">
                                    {{attendanceStatuswiseSummaryData?.attendance_data[0]?.ej_schemalagd}}</td>
                                <td class="tg-0pky">
                                    {{attendanceStatuswiseSummaryData?.attendance_data[0]?.narvaro_avvikelse}}</td>
                                <td class="tg-0pky">{{attendanceStatuswiseSummaryData?.total_hours}}</td>
                                <td class="tg-0pky">{{attendanceStatuswiseSummaryData?.total_loxy_hours}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ng-container>
                    <mat-card class="">
                        <div class="row chart-label">
                            <div class="col-md-6 barchart-label-filter padding-right-10">
                                <p class="graph-subtitle">Närvarorapport - {{yearSelected}} </p>
                            </div>
                            <div class="col-md-6 text-right barchart-label-filter padding-right-10">
                                <mat-form-field class="mr-10">
                                    <mat-select placeholder="Månad" [(value)]="monthSelected"
                                        (selectionChange)="getAttendanceChartData()">
                                        <mat-option *ngFor="let month of monthList" [value]="month.number">
                                            {{month.name}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="mr-10">
                                    <mat-select placeholder="År" [(value)]="yearSelected"
                                        (selectionChange)="getAttendanceChartData()">
                                        <mat-option *ngFor="let year of yearList" [value]="year">{{year}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <m-bar-chart #attendanceChart [chartData]="narvaroManadsvisData"></m-bar-chart>
                    </mat-card>
                </ng-container>
                <ng-template #EditTimeContent let-c="close" let-d="dismiss">
                    <div class="c-delete-modal">
                        <form [formGroup]="scheduler" (ngSubmit)="updateTimings()">
                            <div class="modal-header">
                                <h4 class="modal-title">Skapa Arbetstid</h4>
                                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <input type="hidden" [(ngModel)]="days" [formControl]="day" required>
                                    <div class="col-md-6">
                                        <div class="m-section">
                                            <div class="m-section__content">
                                                <mat-label>Från</mat-label>
                                                <ngb-timepicker formControlName="start_time" [(ngModel)]="time1"
                                                    [formControl]="start_time" [spinners]="spinners" required>
                                                </ngb-timepicker>
                                                <div class="small form-text text-danger" *ngIf="!start_time.valid">
                                                    <div *ngIf="start_time.errors['required']">Välj från tid</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="m-section">
                                            <div class="m-section__content">
                                                <mat-label>Till</mat-label>
                                                <ngb-timepicker formControlName="end_time" [(ngModel)]="time2"
                                                    [formControl]="end_time" [spinners]="spinners" required>
                                                </ngb-timepicker>
                                                <div class="small form-text text-danger" *ngIf="!end_time.valid">
                                                    <div *ngIf="end_time.errors['required']">Välj till tid</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="m-section">
                                            <div class="m-section__content">
                                                <mat-label>Lunch</mat-label>
                                                <ngb-timepicker formControlName="lunch" [(ngModel)]="time3"
                                                    [formControl]="lunch" [spinners]="spinners" required>
                                                </ngb-timepicker>
                                                <div class="small form-text text-danger" *ngIf="!lunch.valid">
                                                    <div *ngIf="lunch.errors['required']">Välj lunch tid</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field class="name-field-width c-status">
                                            <mat-select placeholder="Status id" formControlName="statusid"
                                                [(ngModel)]="stat">
                                                <mat-option class="darken-input-text" [value]="">Ingen status
                                                </mat-option>
                                                <mat-option *ngFor="let status of statusArr" [value]="status.id">
                                                    {{status.name}} </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <mat-form-field class="name-field-width">
                                            <textarea class="darken-input-text" [(ngModel)]="note"
                                                formControlName="notes"
                                                [ngClass]="{ 'is-invalid': submitted && f.notes.errors }" matInput
                                                placeholder="Anteckningar" rows="4"></textarea>
                                            <div *ngIf="submitted && f.notes.errors" class="invalid-feedback">
                                                <div *ngIf="f.notes.errors.required">Anteckningar krävs</div>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer justify-center">
                                <div class="row">
                                    <div class="col-md-12">
                                        <span *ngIf="showAssignedMessage">
                                            <ngb-alert [type]="'warning'" (close)="showAssignedMessage = false">
                                                Client_id is not Present or when Projects or Products of this Client
                                                is assigned to Employee. Please UnAssign and proceed</ngb-alert>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <button mat-raised-button class="btngreen" color="primary"
                                            type="submit">Spara</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
</div>