.mat-table__wrapper {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
}
.show-hide-button{
    margin-bottom: 10px;
    background-color: #ef690f;
    color:#fff;
} 
 span.ellipsis {
    width: 300px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
 }
button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
    border-radius: 0 !important;
    color: #fff;
    padding: 0 12px;
    text-transform: capitalize;
    line-height: 30px;
    font-size: 14px;
}
button.mat-raised-button.btnred {      
    margin-right: 0.8em;
    background-color:#e35858;      
}
button.mat-raised-button.btngreen{
    background-color:#7ccb74;
}  
.client-list-feature-icons i{
    color: #ef690f;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
}
.m-client_icon--lav{
    color: #ef690f;
}
.add-button{
    background-color: #ef690f;
}
.add-button i{
    cursor: pointer;
    padding-right: 3px;
}
.mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
}
.th-background{
    background-color: #DEDFE4;          
    color: #575962;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
}
.mat-form-field-fluid{
    display: inline-block !important;        
}
.mat-table__bottom{
    padding-top:15px;
}
::ng-deep{
    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
    }
    .mat-table__wrapper .mat-table .mat-cell{
        padding: 5px;
    }
    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #575962;
        border-bottom: none;
    }
    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
        color: #ef690f;
    }

    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
        background-color: #ffffff;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
        background-color: #faf9fc;
    }
    .th-background .mat-sort-header-button{
        text-transform: uppercase;     
    }
    .mat-table__wrapper .mat-table .mat-filter-footer .mat-footer-cell {
        padding:5px;
        .mat-form-field-wrapper{
            padding-bottom:0px;
        }
    }
    .modal-dialog{
        max-width: 66%;
        margin-top: 15%;
    }
    .modal-header{
        border-bottom: 0px !important;
    }
    .modal-body{
        color: #020202;
    }
    .modal-footer{
        border-top: 0px !important;
        
    }
    .my-modal-class-createClient ,.my-modal-class-deleteClient{
        .modal-footer{
            display: block;
        }
    }
}