<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Underrättelse</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <button mat-raised-button matTooltip="Skapa ny Underrättelse" class="add-button" color="primary" type="button"
      (click)="openModal('create',createNotificationContent)">
      <i class="fas fa-plus"></i>
      <span> Ny Underrättelse</span>
    </button>
  </ng-container>
  <ng-container mPortletBody>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">Meddelanden skapad!</ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false">
          <strong>{{'COMMON.ERROR' | translate}}</strong> Ser ut som något gick fel!
        </ngb-alert>
      </span>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <div perfectScrollbar class="mat-table__wrapper sticky-header">
      <table mat-table class="lmat-elevation-z8" [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="message">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Meddelande</th>
          <mat-cell *matCellDef="let client"><span class="ellipsis">{{client.message}}</span></mat-cell>
        </ng-container>
        <ng-container matColumnDef="send_to.name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Skicka till</th>
          <td mat-cell *matCellDef="let client">{{client.send_to.name}}</td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Åtgärder</th>
          <td mat-cell *matCellDef="let client" class="client-list-feature-icons">
            <span class="m-client_icon--lav">
              <i class="fas fa-eye" matTooltip="Visa" (click)="openModal('view',viewMessageContent,client)"></i>
            </span>
          </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>
        <ng-container matColumnDef="Message">
          <th mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('message')" class="darken-input-text"
                [(ngModel)]="multiColFilter.message" placeholder="Office">
            </mat-form-field>
          </th>
        </ng-container>
        <ng-container matColumnDef="Sendto">
          <th mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('sendto')" class="darken-input-text"
                [(ngModel)]="multiColFilter['send_to.name']" placeholder="Ditt Namn">
            </mat-form-field>
          </th>
        </ng-container>
        <ng-container matColumnDef="Actions">
          <th mat-header-cell *matHeaderCellDef></th>
        </ng-container>
        <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>
        <tr mat-header-row class="" *matHeaderRowDef="['Message','Sendto','Actions'];sticky: true"
          [ngClass]="{'hide-row': dataSource.data.length <= 0}"></tr>
        <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>
      </table>
     </div>
    <div class="mat-table__bottom">
      <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
      <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
    </div>
  </ng-container>
  <ng-template #createNotificationContent let-c="close" let-d="dismiss">
    <form [formGroup]="modalFormGroup">
      <div class="modal-header">
        <h4 class="modal-title">{{notificationTitle}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <mat-form-field class="example-full-width">
              <mat-select placeholder="Skicka till" formControlName="sendto" [compareWith]="compareSendtoData"
                (selectionChange)="sendToChange($event.value)" required>
                <mat-option *ngFor="let send of sendtoList" [value]="send">{{send.name}} </mat-option>
              </mat-select>
              <mat-error
                *ngIf="modalFormGroup.controls['sendto'] && modalFormGroup.controls['sendto'].errors?.required">
                Välj Anställd
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6"
            *ngIf="modalFormGroup.controls['sendto'] && modalFormGroup.controls['sendto'].value && (modalFormGroup.controls['sendto'].value.id>0)">
            <mat-form-field class="example-full-width">
              <mat-select formControlName="client" [multiple]="true" [compareWith]="compareClientData"
                placeholder="Kund" #clientSearchSelect>
                <mat-option>
                  <ngx-mat-select-search formControlName="clientFilterControls" [placeholderLabel]="'Välj Kund'"
                    [noEntriesFoundLabel]="'Ingen matchande avdelning hittades'"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of clientFilteredOptions | async" [value]="option">
                  {{option.client}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="modalFormGroup.controls['client'].errors?.required">
                Välj Kund
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6"
            *ngIf="modalFormGroup.controls['sendto'] && modalFormGroup.controls['sendto'].value && (modalFormGroup.controls['sendto'].value.id>0)">
            <mat-form-field class="example-full-width">
              <mat-select formControlName="department" [multiple]="true" [compareWith]="compareDepartmentData"
                placeholder="Avdelning" #departmentSearchSelect>
                <mat-option>
                  <ngx-mat-select-search formControlName="departmentFilterControls"
                    [placeholderLabel]="'Välj avdelning'" [noEntriesFoundLabel]="'Ingen matchande avdelning hittades'">
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of depFilteredOptions | async" [value]="option">
                  {{option.department}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="modalFormGroup.controls['department'].errors?.required">
                Välj Avdelning
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6"
            *ngIf="modalFormGroup.controls['sendto'] && modalFormGroup.controls['sendto'].value && (modalFormGroup.controls['sendto'].value.id>0)">
            <mat-form-field class="example-full-width">
              <mat-select formControlName="status" [multiple]="true" [compareWith]="compareStatusData"
                placeholder="Status" #statusSearchSelect>
                <mat-option>
                  <ngx-mat-select-search formControlName="statusFilterControls" [placeholderLabel]="'Välj Status'"
                    [noEntriesFoundLabel]="'Ingen matchande avdelning hittades'"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of statusFilteredOptions | async" [value]="option">
                  {{option.status}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="modalFormGroup.controls['status'].errors?.required">
                Välj Status
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6"
            *ngIf="modalFormGroup.controls['sendto'] && modalFormGroup.controls['sendto'].value && (modalFormGroup.controls['sendto'].value.id>0)">
            <mat-form-field class="example-full-width">
              <mat-select formControlName="employee" [multiple]="true" [compareWith]="compareEmployeeData"
                placeholder="Anställd" #employeeSearchSelect>
                <mat-option>
                  <ngx-mat-select-search formControlName="employeeFilterControls" [placeholderLabel]="'Välj Anställd'"
                    [noEntriesFoundLabel]="'Ingen matchande avdelning hittades'"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of empFilteredOptions | async" [value]="option">
                  {{option.emp_name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="modalFormGroup.controls['employee'].errors?.required">
                Välj Anställd
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <mat-form-field class="example-full-width">
              <textarea class="form-input-text" matInput placeholder="Meddelande" formControlName="message"
                required></textarea>
              <mat-error *ngIf="modalFormGroup.controls['message'].errors?.required">
                Meddelande krävs
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-md-12 text-right">
            <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
              [disabled]="spinner.active">Avbryt</button>
            <button mat-raised-button class="btngreen" type="submit" (click)="createNotification()">Spara</button>
          </div>
        </div>
      </div>
    </form>
  </ng-template>
  <ng-template #viewMessageContent let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Meddelande</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <p>
          {{viewMessageData}}
        </p>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-md-12 text-right">
          <button type="button" mat-raised-button class="btngreen" (click)="c('Close click')"
            [disabled]="spinner.active">Stänga</button>
        </div>
      </div>
    </div>
  </ng-template>
</m-portlet>