{
	"name": "default",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --prod",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^6.1.10",
		"@angular/cdk": "^6.4.6",
		"@angular/common": "^6.1.10",
		"@angular/compiler": "^6.1.10",
		"@angular/forms": "^6.1.4",
		"@angular/http": "^6.1.4",
		"@angular/platform-browser": "^6.1.10",
		"@angular/platform-browser-dynamic": "^6.1.10",
		"@angular/platform-server": "^6.1.4",
		"@angular/router": "^6.1.4",
		"@kolkov/angular-editor": "^0.11.0",
		"@ng-bootstrap/ng-bootstrap": "^3.1.0",
		"@ng-idle/core": "^6.0.0-beta.3",
		"@ng-idle/keepalive": "^6.0.0-beta.3",
		"@ngrx/effects": "^6.1.0",
		"@ngrx/entity": "^6.1.0",
		"@ngrx/router-store": "^6.1.0",
		"@ngrx/store": "^6.1.0",
		"@ngrx/store-devtools": "^6.1.0",
		"@ngx-loading-bar/core": "^2.2.0",
		"@ngx-translate/core": "^10.0.2",
		"@types/crypto-js": "^3.1.43",
		"@types/jquery": "^3.3.31",
		"@types/lodash": "4.14.116",
		"angular-in-memory-web-api": "^0.6.1",
		"angular-mgl-timeline": "0.4.0",
		"angular-pipes": "^10.0.0",
		"angularx-qrcode": "^1.2.4",
		"chart.js": "^2.7.2",
		"chartjs-plugin-labels": "^1.1.0",
		"chartjs-plugin-piechart-outlabels": "^0.1.4",
		"classlist.js": "^1.1.20150312",
		"core-js": "^2.5.7",
		"crypto-js": "^4.0.0",
		"exceljs": "^1.9.0",
		"file-saver": "^2.0.5",
		"fullcalendar": "3.6.1",
		"hammerjs": "^2.0.8",
		"highcharts": "^9.2.2",
		"lodash": "^4.17.10",
		"material-design-icons": "^3.0.1",
		"ng-fullcalendar": "^1.7.1",
		"ng2-charts": "^1.6.0",
		"ng2-file-upload": "^1.3.0",
		"ngrx-store-freeze": "^0.2.4",
		"ngx-auth": "4.0.0",
		"ngx-daterangepicker-material": "^2.0.2",
		"ngx-highlightjs": "^2.1.1",
		"ngx-image-cropper": "^2.0.2",
		"ngx-mat-select-search": "^1.8.0",
		"ngx-perfect-scrollbar": "^6.3.0",
		"ngx-permissions": "^6.0.1",
		"ngx-virtual-scroller": "^3.0.3",
		"node-sass": "^5.0.0",
		"object-path": "^0.11.4",
		"rxjs-tslint": "^0.1.5",
		"web-animations-js": "^2.3.1",
		"which": "1.3.1",
		"xlsx": "^0.14.1",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.7.5",
		"@angular/cli": "^6.1.5",
		"@angular/compiler-cli": "^6.1.4",
		"@angular/core": "^6.1.4",
		"@angular/language-service": "^6.1.4",
		"@angular/material": "^6.4.6",
		"@angular/material-moment-adapter": "^6.4.6",
		"@ngrx/schematics": "^6.1.0",
		"@types/jasmine": "^2.8.8",
		"@types/jasminewd2": "^2.0.3",
		"@types/node": "^10.9.2",
		"codelyzer": "^4.4.4",
		"jasmine": "^3.2.0",
		"jasmine-core": "^3.2.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~3.0.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage-istanbul-reporter": "^2.0.2",
		"karma-jasmine": "^1.1.2",
		"karma-jasmine-html-reporter": "^1.3.1",
		"moment": "^2.22.2",
		"protractor": "^5.4.0",
		"rxjs": "6.2.2",
		"ts-node": "^7.0.1",
		"tslint": "~5.11.0",
		"typescript": "^2.9.2"
	}
}
