<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Importera Ånger</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <span class="import-regret-list-feature-icons">
      <mat-form-field class="mat-form-field-fluid">
        <input matInput type="search" (keyup)="applyFilter($event.target.value)" (blur)="expandSearch($event,'')"
          class="expandable_input darken-input-text" [(ngModel)]="searchInput" placeholder="Sök">
        <mat-icon class="m-client_icon--lav" (click)="expandSearch($event,searchInput)" matSuffix>search</mat-icon>
      </mat-form-field>
      <i class="fas" [ngClass]="xpandStatus ? 'fa-eye':'fa-eye-slash'" (click)='xpandStatus=xpandStatus?false:true'
        matTooltip="Show/Dölj kolonner"></i>
      <i class="fas fa-download" (click)="generateAndDownloadDoc()"></i>
    </span>
    <button mat-raised-button matTooltip="Skapa ny ånger" class="add-button" color="primary"
      *ngIf="userData.role == 'superadmin' || userData.role == 'admin'" type="button"
      (click)="openModal('create',createImportcontent)">
      <i class="fas fa-plus"></i><span> Lägg till ånger</span>
    </button>
    <button mat-raised-button matTooltip="Importera" class="add-button" color="primary"
      *ngIf="userData.role == 'superadmin' || userData.role == 'admin'" type="button"
      (click)="openModal('import',importContent)">
      <i class="fas fa-upload"></i><span> Importera</span>
    </button>
    <button mat-raised-button matTooltip="Radera" class="add-button" color="primary"
      *ngIf="userData.role == 'superadmin' || userData.role == 'admin'" type="button"
      (click)="openModal('deleteForImportId',deleteByImportIdContent)">
      <i class="fas fa-trash-alt"></i><span> Radera med Import-id</span>
    </button>
  </ng-container>
  <ng-container mPortletBody>
    <mat-expansion-panel [(expanded)]="xpandStatus">
      <div class="row m--show-hide-options">
        <div class="col-md-12 col-lg-12 text-center m--show-hide-label">
          <label class="">Show/Dölj kolonner</label>
        </div>
        <ng-container *ngFor="let hCol of toggleColumns; let colInd = index;">
          <ng-container
            *ngIf="(hCol.arrIndex !== 1 && hCol.arrIndex !== 2  && hCol.arrIndex !== 11) && !(userData.role !=='admin'); then restrictedCols; else allCols">
          </ng-container>
          <ng-template #restrictedCols *ngIf="hCol.onlyAdmin">
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox>
            </div>
          </ng-template>
          <ng-template #allCols>
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox>
            </div>
          </ng-template>
        </ng-container>
        <div class="col-md-12 col-lg-12 ">
          <button (click)="xpandStatus=xpandStatus?false:true" mat-raised-button class="add-button pull-right"
            color="primary" type="button">
            <span> Spara</span>
          </button>
        </div>
      </div>
    </mat-expansion-panel>
  </ng-container>
  <ng-container mPortletBody>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">Tillagt framgångsrikt</ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong> Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resDeleteMessage.success">
        <ngb-alert [type]="'success'" (close)="resDeleteMessage.success = false">Framgångsrikt borttagen!!</ngb-alert>
      </span>
      <span *ngIf="resDeleteMessage.error">
        <ngb-alert [type]="'warning'" (close)="resDeleteMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resUpdateeMessage.success">
        <ngb-alert [type]="'success'" (close)="resUpdateeMessage.success = false">uppdaterad!</ngb-alert>
      </span>
      <span *ngIf="resUpdateeMessage.error">
        <ngb-alert [type]="'warning'" (close)="resUpdateeMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <div class="row year-month-row">
      <div class="col-12">
        <ng-container *ngFor="let yr of yearList">
          <button type="button" [color]="(yearSelected != yr)? 'secondary':'primary'" mat-raised-button
            (click)="getSelectedYear(yr)" style="margin-right: 10px">{{yr}}</button>
        </ng-container>
      </div>
    </div>
    <div class="row year-month-row">
      <div class="col-12">
        <ng-container *ngFor="let mt of monthList">
          <button type="button" class="month-btn" [color]="(monthSelected != mt.value)? 'secondary':'primary'"
            mat-raised-button (click)="getSelectedMonth(mt)">{{mt.label}}</button>
        </ng-container>
      </div>
    </div>
    <div perfectScrollbar class="mat-table__wrapper sticky-header">
      <table mat-table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="{{sortKey}}"
        matSortDirection="{{sortDir}}" (matSortChange)="sortChanges($event)">
        <ng-container matColumnDef="LoxySoftId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Loxysoft ID</th>
          <td mat-cell *matCellDef="let client">{{client.LoxySoftId}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.LoxySoftId" placeholder="Loxysoft ID">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="First_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Förnamn</th>
          <td mat-cell *matCellDef="let client">{{client.First_name? client.First_name:''}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.First_name" placeholder="Förnamn">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="Last_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Efternamn</th>
          <td mat-cell *matCellDef="let client">{{client.Last_name? client.Last_name:''}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.Last_name" placeholder="Efternamn">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="salescount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Antal ånger</th>
          <td mat-cell *matCellDef="let client">{{client.salescount}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.salescount" placeholder="Antal ånger">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="Client_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>kund</th>
          <td mat-cell *matCellDef="let client">{{client.Client_name}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.Client_name" placeholder="Kund">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="Project_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Projekt</th>
          <td mat-cell *matCellDef="let client">{{client.Project_name}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.Project_name" placeholder="Projekt">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="Product_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Produkt</th>
          <td mat-cell *matCellDef="let client">{{client.Product_name}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.Product_name" placeholder="Produkt">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="EmpProvisionIn">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Provision in</th>
          <td mat-cell *matCellDef="let client">{{client.EmpProvisionIn | number : '' : 'sv-SE'}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.EmpProvisionIn" placeholder="Provision In">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="EmpProvisionOut">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Provision ut</th>
          <td mat-cell *matCellDef="let client">{{client.EmpProvisionOut | number : '' : 'sv-SE'}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.EmpProvisionOut" placeholder="Provision Ut">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="WorkingDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Datum</th>
          <td mat-cell *matCellDef="let client">{{getWorkingDate(client)}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.WorkingDate" placeholder="Datum">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="ImportId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Import id</th>
          <td mat-cell *matCellDef="let client">{{client.ImportId}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.ImportId" placeholder="Import ID">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Åtgärder</th>
          <td mat-cell *matCellDef="let client" class="import-regret-list-feature-icons">
            <span class="m-client_icon--lav" *ngIf="userData.role == 'superadmin' || userData.role == 'admin'"><i
                class="fas fa-edit" matTooltip="Visa/Redigera"
                (click)="openModal('update',createImportcontent,client)"></i></span>
            <span class="m-client_icon--red" *ngIf="userData.role === 'admin' || userData.role === 'superadmin'"><i
                class="fas fa-trash-alt" (click)="openModal('delete',deleteRegretcontent,client)"></i></span>
          </td>
          <td mat-footer-cell *matFooterCellDef></td>
        </ng-container>
        <ng-container matColumnDef="loxySoftId">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.LoxySoftId" placeholder="Loxysoft ID">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="firstname">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.First_name" placeholder="Förnamn">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="lastname">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.Last_name" placeholder="Efternamn">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="sales_count">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.salescount" placeholder="Antal sålda">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="client_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.Client_name" placeholder="Kund">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="project_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.Project_name" placeholder="Projekt">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="product_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.Product_name" placeholder="Produkt">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="provisionIn">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.EmpProvisionIn" placeholder="Provision In">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="provisionOut">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.EmpProvisionOut" placeholder="Provision ut">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="workingDate">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.WorkingDate" placeholder="Datum">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="importId">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="setPageParams(true)" class="darken-input-text"
                [(ngModel)]="multiColFilter.ImportId" placeholder="Import Id">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="Actions">
          <td mat-header-cell *matHeaderCellDef></td>
        </ng-container>
        <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>
        <tr mat-header-row class="mat-filter-footer" *matHeaderRowDef="filterDisplayColumnToShow;"
          [ngClass]="{'hide-row': dataSource.data.length <= 0}"></tr>
        <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>
      </table>
      <div class="data-table-msg" *ngIf="tRowErr">Ett fel inträffade vid inläsningen</div>
      <div class="data-table-msg" *ngIf="tRowNoRecord">{{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
    </div>
    <div class="mat-table__bottom">
      <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
      <mat-paginator [pageSizeOptions]="itemsInPageList" (page)="setPageParams(false,$event)"
        [pageIndex]="pageIndexNumber" [pageSize]="itemsPerPage">
      </mat-paginator>
    </div>
  </ng-container>
  <ng-template #importContent let-c="close" let-d="dismiss">
    <form [formGroup]="modalFormGroup">
      <div class="modal-header">
        <h4 class="modal-title">{{clientTitle}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" [perfectScrollbar]="{suppressScrollX:true}">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <div class="row">
                <div class="col-md-3 text-center">
                  <button (click)="uploadFile.click()" mat-raised-button class="add-button" color="primary"
                    type="button">
                    Välj FIL
                  </button>
                </div>
                <input type="file" accept=".csv" class="hide-input" #uploadFile (onFileSelected)="dropped($event)"
                  ng2FileSelect [uploader]="uploader" multiple />
                <br />
                <div class="col-md-9 margin-bottom-40">
                  <div *ngIf="uploader.queue.length == 0">
                    Ingen fil vald
                  </div>
                  <div *ngFor="let item of uploader.queue">
                    <strong>Filnamn : {{ item?.file?.name }}
                      <i class="fas fa-times-circle remove-file" (click)="uploader.removeFromQueue(item)"></i>
                    </strong>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 upload-options">
                  <mat-radio-group [(ngModel)]="uploadOption" [ngModelOptions]="{standalone: true}">
                    <mat-radio-button value="0">Lägg till</mat-radio-button>
                    <mat-radio-button value="1">Ersätta</mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-md-12">
            <span *ngIf="updateErrMsg">
              <ngb-alert [type]="'warning'" (close)="updateErrMsg = false">
                {{'COMMON.ERROR' | translate}} Ser ut som något gick fel!
              </ngb-alert>
            </span>
            <span *ngIf="updateUspFileErrMsg" class="upload-err-bold">
              <ngb-alert [type]="'warning'" (close)="updateUspFileErrMsg = false">
                {{uspFile}} stöds inte format
              </ngb-alert>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <button type="button" mat-raised-button class="btnred upload-cancel-btn" (click)="c('Close click')"
              [disabled]="spinner.active">Avbryt</button>
            <m-spinner-button class="pull-right" [options]="spinner" (click)="UploadFile()">Spara</m-spinner-button>
          </div>
        </div>
      </div>
    </form>
  </ng-template>
  <ng-template #createImportcontent let-c="close" let-d="dismiss">
    <form [formGroup]="modalFormGroup">
      <div class="modal-header">
        <h4 class="modal-title">{{clientTitle}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row c-modal-row1">
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput placeholder="Personal" autocomplete="off"
                formControlName="personal" name="products" [matAutocomplete]="auto" required>
              <mat-autocomplete (optionSelected)="onAddProductsFromClick($event)" [displayWith]="displayFn"
                autoActiveFirstOption #auto="matAutocomplete">
                <mat-option *ngFor="let option of empFilterArr | async" [value]="option">
                  {{option.name}}
                </mat-option>
              </mat-autocomplete>
              <mat-error *ngIf="modalFormGroup.controls['personal'].errors?.required">
                Namn krävs
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput placeholder="Antal ånger" formControlName="antalsalda" required>
              <mat-error *ngIf="modalFormGroup.controls['antalsalda'].errors?.required">
                Antal ånger krävs
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row c-modal-row1">
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <mat-select placeholder="Kund" formControlName="client_name" [compareWith]="compareModalClient"
                (selectionChange)="getProjectListByClient($event.value);" #clientSearchSelect required>
                <mat-option>
                  <ngx-mat-select-search formControlName="clientNameFilter" [placeholderLabel]="'Välj kund'"
                    [noEntriesFoundLabel]="'Ingen matchande kund hittades'"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of clientFilteredOptions | async" [value]="option">
                  {{option.name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="modalFormGroup.controls['client_name'].errors?.required">
                kund krävs
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <mat-select placeholder="Projekt" formControlName="project_name" [compareWith]="compareModalProject"
                (selectionChange)="getProductsListByProject($event.value,i)" #projectSearchSelect required>
                <mat-option>
                  <ngx-mat-select-search formControlName="projectNameFilter" [placeholderLabel]="'Välj projekt'"
                    [noEntriesFoundLabel]="'Ingen matchande projekt hittades'"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of projectFilteredOptions | async" [value]="option">
                  {{option.Project_name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="modalFormGroup.controls['project_name'].errors?.required">
                Projekt krävs
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row c-modal-row2">
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <mat-select placeholder="Produkt" formControlName="product_name" [compareWith]="compareModalProduct"
                #productSearchSelect required>
                <mat-option>
                  <ngx-mat-select-search formControlName="productNameFilter" [placeholderLabel]="'Välj produkt'"
                    [noEntriesFoundLabel]="'Ingen matchande produkt hittades'"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let option of productFilteredOptions | async" [value]="option">
                  {{option.Product_name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="modalFormGroup.controls['product_name'].errors?.required">
                Produkt krävs
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput [matDatepicker]="topicker" placeholder="Datum"
                formControlName="date" required>
              <mat-datepicker-toggle matSuffix [for]="topicker" class="date-icon">
                <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
              </mat-datepicker-toggle>
              <mat-datepicker #topicker></mat-datepicker>
              <mat-hint></mat-hint>
              <mat-error *ngIf="modalFormGroup.controls['date'].errors?.required">
                Datum krävs
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-md-12">
            <span *ngIf="updateErrMsg">
              <ngb-alert [type]="'warning'" (close)="updateErrMsg = false">
                {{'COMMON.ERROR' | translate}} Ser ut som något gick fel!
              </ngb-alert>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
              [disabled]="spinner.active">Avbryt</button>
            <button mat-raised-button class="btngreen" type="submit" (click)="AddImportRegret()">Spara</button>
          </div>
        </div>
      </div>
    </form>
  </ng-template>
  <ng-template #deleteRegretcontent let-c="close" let-d="dismiss">
    <div class="c-delete-modal">
      <div class="modal-header">
        <h4 class="modal-title">Radera Ånger</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-9">
            Vill du radera?
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-md-12">
            <span *ngIf="deleteErrMsg">
              <ngb-alert [type]="'warning'" (close)="deleteErrMsg = false">
                {{'COMMON.ERROR' | translate}} Ser ut som något gick fel!
              </ngb-alert>
            </span>
          </div>
          <div class="col-md-12 text-right">
            <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
              [disabled]="spinner.active">Avbryt</button>
            <button mat-raised-button class="btngreen" type="submit" (click)="deleteRegret()">Radera</button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #deleteByImportIdContent let-c="close" let-d="dismiss">
    <form>
      <div class="modal-header">
        <h4 class="modal-title">Radera med Import-id</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-3 text-center">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" type="number" min="0" matInput placeholder="Import-id" autocomplete="off"
                [formControl]="deleteImportId" name="toDeleteImportId" required>
              <mat-error *ngIf="deleteImportId.errors?.required">
                Import-id krävs
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-md-12">
            <span *ngIf="showDeleteImportIdErrMsg">
              <ngb-alert [type]="'warning'" (close)="showDeleteImportIdErrMsg = false">
                {{deleteImportIdErrMsg}}
              </ngb-alert>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <button type="button" mat-raised-button class="btnred upload-cancel-btn" (click)="c('Close click')"
              [disabled]="spinner.active">Avbryt</button>
            <m-spinner-button class="pull-right" [options]="spinner" (click)="deleteByImportId()">Radera
            </m-spinner-button>
          </div>
        </div>
      </div>
    </form>
  </ng-template>
</m-portlet>