<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Visa alla Tidsrapportering Säljare</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
  </ng-container>
  <ng-container mPortletBody>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">Närvarostatus skapad!</ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong> Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resDeleteMessage.success">
        <ngb-alert [type]="'success'" (close)="resDeleteMessage.success = false">Medarbetarnas närvaro har tagits bort!
        </ngb-alert>
      </span>
      <span *ngIf="resDeleteMessage.error">
        <ngb-alert [type]="'warning'" (close)="resDeleteMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resUpdateeMessage.success">
        <ngb-alert [type]="'success'" (close)="resUpdateeMessage.success = false">Närvarostatus uppdaterad!</ngb-alert>
      </span>
      <span *ngIf="resUpdateeMessage.error">
        <ngb-alert [type]="'warning'" (close)="resUpdateeMessage.error = false"><strong>{{'COMMON.ERROR' |
            translate}}!</strong>Ser ut som att något gick fel!</ngb-alert>
      </span>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <div class="row">
      <div class="col-md-6 col-lg-6 change-date">
        <form [formGroup]="dateFormGroup">
          <button class="mat-raised-button mat-primary" (click)="previousDay()"><i
              class="fas fa-arrow-circle-left"></i>{{this.previousDateToDisplay}}</button>
          <mat-form-field class="name-field-width c-attendance-date-field">
            <input #ref class="darken-input-text" matInput placeholder="Välj datum" formControlName="attendancedate"
              (dateChange)="attendanceDateChange(ref.value)">
            <mat-hint></mat-hint>
          </mat-form-field>
          <button class="mat-raised-button mat-primary" (click)="nextDay()">{{this.nextDateToDisplay}}<i
              class="fas fa-arrow-circle-right"></i></button>
        </form>
      </div>
      <div class="col-md-6 col-lg-6">
        <span class="timersattning-list-feature-icons">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput type="search" (keyup)="applyFilter($event.target.value)" (blur)="expandSearch($event,'')"
              class="expandable_input" [(ngModel)]="searchInput" placeholder="Search">
            <mat-icon class="m-timersattning_icon--lav" (click)="expandSearch($event,searchInput)" matSuffix>search
            </mat-icon>
          </mat-form-field>
        </span>
      </div>
    </div>
    <div perfectScrollbar class="mat-table__wrapper sticky-header">
      <table mat-table class="lmat-elevation-z8" [dataSource]="tempDataSource" matSort matSortActive="Employee_id"
        matSortDirection="asc">
        <ng-container matColumnDef="project">
          <th mat-cell *matCellDef="let timersattning" class="c-darken-content"
            [attr.colSpan]="displayColumnToShow.length">{{timersattning.project}}</th>
        </ng-container>
        <ng-container matColumnDef="Employee_id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
          <td mat-cell *matCellDef="let timersattning">{{timersattning.Employee_id}}</td>
        </ng-container>
        <ng-container matColumnDef="first_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Förnamn</th>
          <td mat-cell *matCellDef="let timersattning">{{timersattning.first_name}}</td>
        </ng-container>
        <ng-container matColumnDef="last_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Efternamn</th>
          <td mat-cell *matCellDef="let timersattning">{{timersattning.last_name}}</td>
        </ng-container>
        <ng-container matColumnDef="mobile">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Mobil</th>
          <td mat-cell *matCellDef="let timersattning">{{timersattning.mobile}}</td>
        </ng-container>
        <ng-container matColumnDef="In_time">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Start</th>
          <td mat-cell *matCellDef="let timersattning">{{timersattning.In_time}}</td>
        </ng-container>
        <ng-container matColumnDef="Out_time">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Slutlig</th>
          <td mat-cell *matCellDef="let timersattning">{{timersattning.Out_time}}</td>
        </ng-container>
        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let timersattning">{{timersattning.Status_id}}</td>
        </ng-container>
        <ng-container matColumnDef="Note">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Anteckningar</th>
          <td mat-cell *matCellDef="let timersattning">{{timersattning.Note}}</td>
        </ng-container>
        <ng-container matColumnDef="Actions">
          <td mat-header-cell *matHeaderCellDef mat-sort-header>ATGARDER</td>
          <td mat-cell class="employee-list-feature-icons" *matCellDef="let timersattning">
            <span class="m-employee_icon-lav" *ngIf="userData.role === 'admin' || userData.role === 'superadmin'">
              <i class="far fa-eye" (click)="openModal('update',createtimersattningcontent,timersattning)"></i>
            </span>
          </td>
        </ng-container>
        <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>
        <tr mat-header-row *matRowDef="let row; columns: ['project']; when: isExtendedRow" class="darken"></tr>
      </table>
    </div>
    <div class="mat-table__bottom">
      <mat-spinner [diameter]="20" *ngIf="tempDataSource && tempDataSource.loading$ | async"></mat-spinner>
      <mat-paginator [pageSizeOptions]="itemsInPageList" (page)="tempDataSource.handleAttendancePaging($event)"
        [pageIndex]="tempDataSource.attendancePageIndex$ | async"
        [pageSize]="tempDataSource.attendancePageSize$ | async" [length]="tempDataSource.attendanceArrLength$ | async"
        [showFirstLastButtons]="true"></mat-paginator>
    </div>
  </ng-container>

  <ng-container mPortletBody>
    <div class="m-portlet__head-title c-Total-Table">
      <h3 class="m-portlet__head-text">
        <span>Total</span>
      </h3>
    </div>
    <div perfectScrollbar class="mat-table__wrapper sticky-header">
      <table class="table table-bordered">
        <thead>
          <tr class="total-header">
            <th></th>
            <th></th>
            <th>Närvaro</th>
            <th>Närvaro sen</th>
            <th>Sjuk</th>
            <th>Ogiltig frånvaro</th>
            <th>Ledighet</th>
            <th>Utbildning</th>
            <th>Sjuk Vab</th>
            <th>Totally</th>
          </tr>
        </thead>
        <tbody class="total-table-body">
          <tr style="font-weight:bold">
            <td rowspan="2"> Totally</td>
            <td>Tid</td>
            <td class="">{{tid.presenceHours}}</td>
            <td class="">{{tid.presenceLateHours}}</td>
            <td class="">{{tid.sickHours}}</td>
            <td class="">{{tid.invalidAbsenceHours}}</td>
            <td class="">{{tid.approvedAbsenceHours}}</td>
            <td class="">{{tid.presenceEduHours}}</td>
            <td class="">{{tid.sickVabHours}}</td>
            <td class="">{{tid.totaltime}}</td>
          </tr>
          <tr style="font-weight:bold">
            <td>Kvantitet</td>
            <td class="qty-row">{{qty.presenceQty}}</td>
            <td class="qty-row">{{qty.presenceLateQty}}</td>
            <td class="qty-row">{{qty.sickQty}}</td>
            <td class="qty-row">{{qty.invalidAbsenceQty}}</td>
            <td class="qty-row">{{qty.approvedAbsenceQty}}</td>
            <td class="qty-row">{{qty.presenceEduQty}}</td>
            <td class="qty-row">{{qty.sickVabQty}}</td>
            <td class="qty-row">{{qty.totalQty}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </ng-container>
  <ng-template #createtimersattningcontent let-c="close" let-d="dismiss">
    <form [formGroup]="modalFormGroup">
      <div class="modal-header">
        <h4 class="modal-title">{{modalTitle}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row c-modal-row1">
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput placeholder="Personal" formControlName="personal"
                [disabled]="true" required>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <input class="darken-input-text" matInput [matDatepicker]="frompicker" placeholder="Från datum"
                formControlName="fromdate">
              <mat-datepicker-toggle matSuffix [for]="frompicker">
                <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
              </mat-datepicker-toggle>
              <mat-datepicker #frompicker></mat-datepicker>
              <mat-hint></mat-hint>
            </mat-form-field>
          </div>
        </div>
        <div class="row c-modal-row2">
          <div class="col-md-6">
            <div class="m-section">
              <div class="m-section__content">
                <mat-label>Start</mat-label>
                <ngb-timepicker formControlName="starttime" (change)="checkInOutInterval()" class="darken-input-text"
                  [spinners]="spinners"></ngb-timepicker>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="m-section">
              <div class="m-section__content">
                <mat-label>Slutlig</mat-label>
                <ngb-timepicker formControlName="finaltime" (change)="checkInOutInterval()" class="darken-input-text"
                  [spinners]="spinners"></ngb-timepicker>
              </div>
            </div>
          </div>
        </div>
        <div class="row c-modal-row2">
          <div class="col-md-6">
            <div class="m-section">
              <div class="m-section__content">
                <mat-label>Lunch</mat-label>
                <ngb-timepicker formControlName="lunchtime" class="darken-input-text" [spinners]="spinners">
                </ngb-timepicker>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width c-status">
              <mat-select placeholder="Status id" formControlName="statusid">
                <mat-option class="darken-input-text" [value]="">Välj</mat-option>
                <mat-option *ngFor="let status of statusArr" class="darken-input-text" [value]="status.id">
                  {{status.name}} </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row c-modal-row2">
          <div class="col-md-6">
            <mat-label>Projekt</mat-label>
            <mat-chip-list>
              <mat-chip *ngFor="let project of projects" [removable]="removable">
                {{project}}
              </mat-chip>
            </mat-chip-list>
          </div>
          <div class="col-md-6">
            <mat-form-field class="name-field-width">
              <textarea rows="2" matInput placeholder="Anteckningar" formControlName="notes"></textarea>
            </mat-form-field>
          </div>
        </div>
        <div class="row c-modal-row2">
          <div class="col-md-6">
            <div class='row modal-custom-column'>
              <div class='col-md-3 '>
                <span>Godkand</span>
              </div>
              <div class='col-md-9 modal-custom-column-2'>
                <span class="toggle-label-left">Nej</span>
                <mat-slide-toggle class="toggle-padding" formControlName="godkand">
                </mat-slide-toggle>
                <span class="toggle-label-right">Ja</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row c-err-msg-popup">
          <div class="col-md-12 col-lg-12">
            <span class="text-danger" *ngIf="modalInOutError">Ange giltig in / ut-tid</span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
          [disabled]="spinner.active">Avbryt</button>
        <button mat-raised-button class="btngreen" type="submit" (click)="createSales()">Spara</button>
      </div>
    </form>
  </ng-template>
</m-portlet>