// lon table css starts
.my-leaves{
  .th-background{
    background-color: #DEDFE4;          
    color: #575962;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
  }
  .mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
    padding: 5px 5px 5px 10px;
  }
  .mat-table__wrapper {
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
    background-color: #ffffff;
  }
  .mat-row .mat-cell{
    font-size: 14px;
    color: #020202;
    border-bottom: none;
  }
  .mat-table__bottom{
    padding-top:15px;
  }
  .c-status-table{
    padding-top:25px;
  }
  .m-client_icon--lav{
    color: #ec7727;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
  }
  .leaveRequest-list-feature-icons .m-client_icon--red i{
    color: #e35858;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
  }
  .text-success-btn{
    border-radius: 5px;
    background: #7ccb74;
    color: #ffffff !important;
    padding: 5px 10px;
  } 
  .text-danger-btn{
    border-radius: 5px;
    background: #e35858;
    color: #ffffff !important;
    padding: 5px 10px;
  }
  .text-warning-btn{
    border-radius: 5px;
    background-color: #f38810;
    color: #ffffff !important;
    padding: 5px 10px;
  }
}
.font-size-10{
  font-size: 10px;
}

::ng-deep{
  .ngb-tp-input-container{
    width: 5em !important;
  }
  .my-leaves{
    .c-spinner-section{
      margin: auto;
      width: 12%;
      padding: 10px;
    }
    .fc-time{
      display:none;
    }
    .fc-unthemed .fc-event.fc-start .fc-content:before, .fc-unthemed .fc-event-dot.fc-start .fc-content:before {
      background: none;
    }
    .fc-scroller.fc-day-grid-container{
      overflow: hidden !important; 
      @media (min-width:230px) and (max-width:660px){
        overflow:hidden scroll !important;
      }
    }
    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
      white-space: nowrap;
      padding: 5px;
    }
    .mat-table__wrapper .mat-table .mat-header-cell{
      color: #1e1e1e;
      border-bottom: none;
    }
    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
      color: #ec7727;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
      background-color: #ffffff;
    }
    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
      background-color: #faf9fc;
    }
    .th-background .mat-sort-header-button{
      text-transform: uppercase;     
    }
  }
}
/* Table effects */
.my-leaves{
  .theading{
    text-align: center;
  }
  .mb-10{
    margin-bottom: 10px;
  }
}
.m-table__list_status.active{
  color:#97d291;
  font-weight: 500;
}
.m-table__list_status.inactive{
  color:#e35858;
  font-weight: 500;
}
.m-table__list_status.pending{
  color:#f38810;
  font-weight: 500;
}
.note-div{
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.note-icon{
  display: inline-block;
  color: #ec7727;
  margin-left: 10px;
  cursor: pointer;
}
.notes-text{
  width: 100%;
  .mat-input-element:disabled{
    color: #020202;
  }
}
.note-row{
  width:200px;
}
button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
  border-radius: 0 !important;
  color: #fff;
  padding: 0 12px;
  text-transform: capitalize;
  line-height: 30px;
  font-size: 14px;
}
button.mat-raised-button.btnred {      
  margin-right: 0.8em;
  background-color:#e35858;      
}
button.mat-raised-button.btngreen{
  background-color:#7ccb74;
} 
  