<div class="my-leaves">
    <m-portlet perfectScrollBar [options]="{headLarge: true}">
        <ng-container mPortletHeadTitle>
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    <span>Begär frånvaro</span>
                </h3>
            </div>
        </ng-container>
        <ng-container mPortletHeadTools>
            <div class="row">
                <div class="col-12 col-sm-12 col-xs-12 ">
                    <button mat-raised-button matTooltip="Skapa ny ledighet" class="add-button margin-bottom-10"
                        color="primary" type="button" (click)="openModal('ledghit',createLeaveContent)">
                        <i class="fas fa-plus"></i>
                        <span> Lägg till ledighet</span>
                    </button>
                </div>
            </div>
        </ng-container>
        <ng-container mPortletBody>
            <div style="left: 30px;">
                <span *ngIf="resMessage.success">
                    <ngb-alert [type]="'success'" (close)="resMessage.success = false">
                        <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong>{{resMessage.message}}
                    </ngb-alert>
                </span>
                <span *ngIf="resMessage.error">
                    <ngb-alert [type]="'warning'" (close)="resMessage.error = false">
                        <strong>{{'COMMON.ERROR' | translate}}!</strong>{{resMessage.message}}
                    </ngb-alert>
                </span>
            </div>
            <div class="total-kund-btn" style="margin-bottom: 19px;">
                <button type="button" [color]="!isLeaveApprovedList && isLeavePendingList ? 'primary':'secondary'"
                    mat-raised-button (click)="toggleApprovedLeaveList(false,true)" style="margin-right: 10px">Väntar på
                    godkännande</button>
                <button type="button" [color]="isLeaveApprovedList && !isLeavePendingList ? 'primary':'secondary'"
                    mat-raised-button (click)="toggleApprovedLeaveList(true)"
                    style="margin-right: 10px">Godkänd</button>
                <button type="button" [color]="!isLeaveApprovedList && !isLeavePendingList ? 'primary':'secondary'"
                    mat-raised-button (click)="toggleApprovedLeaveList(false)" style="margin-right: 10px">Ej
                    godkänd</button>
            </div>
            <div>
                <div perfectScrollbar class="mat-table__wrapper sticky-header">
                    <table mat-table class="lmat-elevation-z8" [dataSource]="leaveDatasource" matSort
                        matSortDirection="asc">
                        <ng-container matColumnDef="sno">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>SNo</th>
                            <td mat-cell *matCellDef="let leaveRequest; let i = index;">{{i+1}}</td>
                        </ng-container>
                        <ng-container matColumnDef="fromdate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Från Datum</th>
                            <td mat-cell *matCellDef="let leaveRequest">{{leaveRequest.fromdate | date:'yyyy-MM-dd'}}
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="todate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Till Datum</th>
                            <td mat-cell *matCellDef="let leaveRequest">{{leaveRequest.todate | date:'yyyy-MM-dd'}}</td>
                        </ng-container>
                        <ng-container matColumnDef="starttime">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Från tid</th>
                            <td mat-cell *matCellDef="let leaveRequest">
                                {{leaveRequest.start_time?leaveRequest.start_time:'-'}}</td>
                        </ng-container>
                        <ng-container matColumnDef="endtime">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Till tid</th>
                            <td mat-cell *matCellDef="let leaveRequest">
                                {{leaveRequest.end_time?leaveRequest.end_time:'-'}}</td>
                        </ng-container>
                        <ng-container matColumnDef="created_at">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Datum</th>
                            <td mat-cell *matCellDef="let leaveRequest">{{leaveRequest.created_time?
                                momentDateFormat(leaveRequest.created_time).format('YYYY-MM-DD HH:mm:ss'):''}}</td>
                        </ng-container>
                        <ng-container matColumnDef="notes">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Anteckning</th>
                            <td mat-cell *matCellDef="let leaveRequest" class="overflow-text">
                                <div class="row note-row">
                                    <div class="col-6">
                                        <div class="note-div"> {{leaveRequest.note}} </div>
                                    </div>
                                    <div class="col-6 text-right">
                                        <div class="note-icon"><i class="far fa-clipboard"
                                            (click)="openModal('notes',viewNoteContent,leaveRequest)"></i></div>
                                    </div>
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>STATUS</th>
                            <td mat-cell *matCellDef="let leaveRequest">
                                <span class="m-table__list_status text-success-btn"
                                    *ngIf="leaveRequest.status == 'Approved'">Godkänd</span>
                                <span class="m-table__list_status text-warning-btn"
                                    *ngIf="leaveRequest.status == 'Pending'">Väntar på godkännande</span>
                                <span class="m-table__list_status text-danger-btn"
                                    *ngIf="leaveRequest.status == 'Rejected'">Ej godkänd</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="approval_note">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Admin Anteckning</th>
                            <td mat-cell *matCellDef="let leaveRequest">
                                <div class="row note-row">
                                    <div class="col-6">
                                        <div class="note-div"> {{leaveRequest.approval_note}} </div>
                                    </div>
                                    <div class="col-6 text-right" *ngIf="leaveRequest.approval_note">
                                        <div class="note-icon"><i class="far fa-clipboard"
                                            (click)="openModal('approval_notes',viewApprovalNoteContent,leaveRequest)"></i>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="actions">
                            <th mat-header-cell *matHeaderCellDef>Åtgärder</th>
                            <td mat-cell *matCellDef="let leaveRequest" class="leaveRequest-list-feature-icons">
                                <ng-container
                                    *ngIf="(todayDate <= leaveRequest.timestamps) && (leaveRequest.status == 'Pending') ">
                                    <span class="m-client_icon--red"
                                        *ngIf="(userData.role === 'admin') || (userData.role === 'superadmin') && (todayDate <= momentDateFormat(leaveRequest.fromdate).valueOf())">
                                        <i class="fas fa-trash-alt" matTooltip="Radera"
                                            (click)="openModal('delete_leave',deleteLeave,leaveRequest)"></i>
                                    </span>
                                </ng-container>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="From_Date">
                            <th mat-header-cell *matHeaderCellDef>
                                <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                    <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                        [(ngModel)]="multiColFilter.fromdate" placeholder="Från datum">
                                </mat-form-field>
                            </th>
                        </ng-container>
                        <ng-container matColumnDef="To_Date">
                            <th mat-header-cell *matHeaderCellDef>
                                <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                    <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                        [(ngModel)]="multiColFilter.todate" placeholder="Till datum">
                                </mat-form-field>
                            </th>
                        </ng-container>
                        <ng-container matColumnDef="Start_Time">
                            <th mat-header-cell *matHeaderCellDef>
                                <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                    <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                        [(ngModel)]="multiColFilter.start_time" placeholder="Från tid">
                                </mat-form-field>
                            </th>
                        </ng-container>
                        <ng-container matColumnDef="End_Time">
                            <th mat-header-cell *matHeaderCellDef>
                                <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                    <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                        [(ngModel)]="multiColFilter.end_time" placeholder="Till tid">
                                </mat-form-field>
                            </th>
                        </ng-container>
                        <ng-container matColumnDef="Create_At">
                            <th mat-header-cell *matHeaderCellDef>
                                <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                    <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                        [(ngModel)]="multiColFilter.created_time" placeholder="Skapat datum">
                                </mat-form-field>
                            </th>
                        </ng-container>
                        <ng-container matColumnDef="Notes">
                            <th mat-header-cell *matHeaderCellDef>
                                <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                    <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                        [(ngModel)]="multiColFilter.note" placeholder="Anteckning">
                                </mat-form-field>
                            </th>
                        </ng-container>
                        <ng-container matColumnDef="Statuses">
                            <th mat-header-cell *matHeaderCellDef>
                                <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                    <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                        [(ngModel)]="multiColFilter.status" placeholder="Status">
                                </mat-form-field>
                            </th>
                        </ng-container>
                        <ng-container matColumnDef="Approval_Notes">
                            <th mat-header-cell *matHeaderCellDef>
                                <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
                                    <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                                        [(ngModel)]="multiColFilter.approval_note" placeholder="Admin anteckning">
                                </mat-form-field>
                            </th>
                        </ng-container>
                        <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef>
                            </th>
                        </ng-container>
                        <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true">
                        </tr>
                        <tr mat-header-row class=""
                            *matHeaderRowDef="['From_Date','To_Date','Start_Time','End_Time','Create_At','Notes','Statuses','Approval_Notes','Action'];sticky: true"
                            [ngClass]="{'hide-row': leaveDatasource && leaveDatasource.data && (leaveDatasource.data.length <= 0)}">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: displayColumnToShow;let i = index"></tr>
                    </table>
                    <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="leavetottRowErr">Ett fel
                        inträffade vid inläsningen</div>
                    <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="leavetottRowNoRecord">{{
                        'COMMON.NO_INFO_FOUND' | translate }}</div>
                </div>
                <div class="mat-table__bottom">
                    <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
                    <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
                </div>
            </div>
        </ng-container>
    </m-portlet>
    <ng-template #createLeaveContent let-c="close" let-d="dismiss">
        <div class="c-delete-modal">
            <form [formGroup]="addLeave">
                <div class="modal-header">
                    <h4 class="modal-title">Skapa ledighet</h4>
                    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class='row mb-10'>
                        <div class="col-12">
                            <mat-radio-group (change)="onSelectionChange($event)" formControlName="options">
                                <mat-radio-button value="leave">Hela dagen</mat-radio-button>
                                <mat-radio-button value="permission">Tid</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class='row'>
                        <div class="form-date-field"
                            [ngClass]="{'col-md-8': selectedMode!='permission','col-md-6': selectedMode=='permission' }">
                            <div class='row'>
                                <div class="remove-padding-left-right ledighet"
                                    [ngClass]="{'col-md-6': selectedMode!='permission','col-md-12': selectedMode=='permission' }">
                                    <mat-form-field class="mat-form-field-wrapper">
                                        <input autocomplete="off" (change)="onChangeEvent($event)" matInput
                                            #autocompleteStart
                                            placeholder="{{selectedMode == 'leave' ? 'Från datum' : 'Datum'}}"
                                            formControlName="fromdate">
                                        <input (dateInput)="addEvent('input', $event)"
                                            (dateChange)="addEvent('change', $event)" type="hidden"
                                            [matDatepicker]="startpicker"
                                            [min]="selectedMode == 'leave' ? minLeaveApplicationDate : minPermissionApplicationDate"
                                            placeholder="{{selectedMode == 'leave' ? 'Från datum' : 'Datum'}}"
                                            formControlName="fromdate"
                                            (dateChange)="autocompleteStart.value = toFormattedDate($event.value)">
                                        <mat-datepicker-toggle matSuffix [for]="startpicker">
                                            <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #startpicker></mat-datepicker>
                                        <mat-hint></mat-hint>
                                        <mat-error *ngIf="addLeave.hasError('required', 'fromdate')">
                                            {{ selectedMode == 'leave' ? 'Vänligen ange från datum' : 'Vänligen ange
                                            datum'}}
                                        </mat-error>
                                        <mat-error *ngIf="addLeave.hasError('matDatepickerMin', 'fromdate')">
                                            {{ selectedMode == 'leave' ? 'Vänligen ange ett giltigt från datum' :
                                            'Vänligen ange ett giltigt datum'}}
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6 remove-padding-left-right ledighet"
                                    *ngIf="selectedMode!='permission'">
                                    <mat-form-field class="mat-form-field-wrapper">
                                        <input autocomplete="off" matInput #autocompleteEnd placeholder="Till datum"
                                            [disabled]="true" formControlName="todate">
                                        <input type="hidden" [matDatepicker]="endpicker"
                                            [min]="selectedMode == 'leave' ? minLeaveApplicationToDate : minPermissionApplicationDate"
                                            placeholder="Till datum" formControlName="todate"
                                            (dateChange)="autocompleteEnd.value = toFormattedDate($event.value)">
                                        <mat-datepicker-toggle matSuffix [for]="endpicker">
                                            <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #endpicker></mat-datepicker>
                                        <mat-hint></mat-hint>
                                        <mat-error *ngIf="addLeave.hasError('required', 'todate')">
                                            Vänligen ange till datum
                                        </mat-error>
                                        <mat-error *ngIf="addLeave.hasError('matDatepickerMin', 'todate')">
                                            Vänligen ange ett giltigt till datum
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row' *ngIf="selectedMode!='leave';">
                        <div class="col-md-6 remove-padding-left-right ledighet" *ngIf="selectedMode=='permission'">
                            <mat-label>Från</mat-label>
                            <ngb-timepicker [(ngModel)]="time1" formControlName="start_time" [spinners]="spinners"
                                required></ngb-timepicker>
                            <mat-error class="font-size-10" *ngIf="addLeave.hasError('required', 'start_time')">
                                Vänligen ange från tid
                            </mat-error>
                        </div>
                        <div class="col-md-6 remove-padding-left-right ledighet" *ngIf="selectedMode=='permission'">
                            <mat-label>Till</mat-label>
                            <ngb-timepicker [(ngModel)]="time2" formControlName="end_time" [spinners]="spinners"
                                required></ngb-timepicker>
                            <mat-error class="font-size-10" *ngIf="addLeave.hasError('required', 'end_time')">
                                Vänligen ange till tid
                            </mat-error>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <mat-form-field class="example-full-width">
                                <textarea matInput placeholder="Anteckningar" rows="4" class="darken-input-text"
                                    formControlName="note"></textarea>
                                <mat-error *ngIf="addLeave.hasError('required', 'note')">
                                    Ange anteckning
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <button style="width: 100% !important;" (click)="uploadFile.click()" mat-raised-button class="add-button" color="primary" type="button">
                                Välj FIL
                            </button>
                        </div>
                        <input type="file" accept=".jpg,.png,.jpeg,.pdf,.docx,.doc" style="display: none;" #uploadFile (onFileSelected)="dropped($event)"
                        ng2FileSelect [uploader]="uploader" multiple /><br />
                    
                        <div class="col-md-9 margin-bottom-40">
                            <div style="margin-top: 10px;" *ngIf="uploader.queue.length == 0">
                                Ingen fil vald
                            </div>
                            <div *ngFor="let item of uploader.queue">
                                <strong>Filnamn : {{ item?.file?.name }}
                                    <i class="fas fa-times-circle remove-file" (click)="uploader.removeFromQueue(item)"></i>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-center">
                    <div class="row">
                        <div class="col-md-12">
                          <span *ngIf="updateErrMsg">
                            <ngb-alert [type]="'warning'" (close)="updateErrMsg = false">
                              {{'COMMON.ERROR' | translate}}! Ser ut som något gick fel!
                            </ngb-alert>
                          </span>
                          <span *ngIf="updateUspFileErrMsg" class="upload-err-bold">
                            <ngb-alert [type]="'warning'" (close)="updateUspFileErrMsg = false">
                              {{uspFile}} stöds inte format
                            </ngb-alert>
                          </span>
                        </div>
                      </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button mat-raised-button class="btngreen" color="primary" type="submit" (click)="submitLeave(confirmLeaveContent)">Spara</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </ng-template>
    <ng-container mPortletBody>
        <div class="col-md-12 col-xs-12">
          <span *ngIf="resCreateMessage.success">
            <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">överfördes framgångsrikt</ngb-alert>
          </span>
          <span *ngIf="resCreateMessage.error">
            <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false"><strong>{{'COMMON.ERROR' |
                translate}}!</strong> Ser ut som att något gick fel!</ngb-alert>
          </span>
        </div>
    </ng-container>

    <ng-template #confirmLeaveContent let-c="close" let-d="dismiss">
        <div class="c-delete-modal">
            <div class="modal-header">
                <h4 class="modal-title">Skapa ledighet</h4>
            </div>
            <div class="modal-body">
                <div class='row mb-10'>
                    <div class="col-12">
                        Tack för din ansökan.
                    </div>
                    <div class="col-12">
                        Vi kommer hantera din ansökan i tur och ordning. Har du förhållit dig till ledighetsrutinerna (Regelverket) så kommer förmodligen inte dina timmar att påverkas. 
                    </div>
                    <div class="col-12">                        
                        Du följer din ansökan i ERP.
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-center">
                <div class="row">               
                    <div class="col-md-12 text-right">
                        <button mat-raised-button class="btngreen" color="primary" (click)="closeLeaveConfirm()" [disabled]="spinner.active">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>

    <ng-template #viewNoteContent let-c="close" let-d="dismiss">
        <form [formGroup]="addLeave">
            <div class="modal-header">
                <h4 class="modal-title">Anteckningar</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row c-modal-row2">
                    <div class="col-12">
                        <mat-form-field class="name-field-width notes-text">
                            <textarea rows="5" class="darken-input-text " matInput placeholder="Anteckningar"
                                formControlName="note"></textarea>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </form>
    </ng-template>
    <ng-template #viewApprovalNoteContent let-c="close" let-d="dismiss">
        <form [formGroup]="addLeave">
            <div class="modal-header">
                <h4 class="modal-title">Admin Anteckningar</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row c-modal-row2">
                    <div class="col-md-12">
                        <mat-form-field class="name-field-width notes-text">
                            <textarea rows="5" class="darken-input-text" matInput placeholder="Admin Anteckningar"
                                formControlName="approval_note"></textarea>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </form>
    </ng-template>
    <ng-template #deleteLeave let-c="close" let-d="dismiss">
        <div class="c-delete-modal">
            <div class="modal-header">
                <h4 class="modal-title">Raadera Ledighet</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-9">
                        Vill du radera?
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-12">
                        <span *ngIf="deleteErrMsg">
                            <ngb-alert [type]="'warning'" (close)="deleteErrMsg = false">
                                {{'COMMON.ERROR' | translate}} Ser ut som något gick fel!
                            </ngb-alert>
                        </span>
                    </div>
                    <div class="col-md-12 text-right">
                        <button type="button" mat-raised-button class="btnred" (click)="c('Close click')"
                            [disabled]="spinner.active">Avbryt</button>
                        <button mat-raised-button color="primary" class="btngreen" type="button"
                            (click)="deleteMethod()" [disabled]="spinner.active">Spara</button>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>
</div>