<div class="row employee-form-content salary-list">
  <div class="col-xl-12 col-lg-12">
    <div class="m-portlet m-portlet--tabs c-dashboard-portlettabs">
      <div class="m-portlet__body c-dashboard-portletbody">
        <div class="row ml-auto mr-auto">
          <div class="col-md-10">
            <div class="col-12 tot-sal-sec">
              <div class="row">
                <div class="col-6">
                  <span class="content-padding">År</span>
                  <span class="content-padding">{{yearSelected}}</span>
                  <span class="content-padding"> | </span>
                  <span class="content-padding"> Total lön </span>
                </div>
                <div class="col-6">
                  <span class="pull-right">
                    kr {{salarySem}}
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 text-right yr-mt-auto barchart-label-filter ">
            <mat-form-field class="clientdropdown">
              <mat-select placeholder="År" [(ngModel)]="yearSelected" (selectionChange)="yearChanged()">
                <mat-option *ngFor="let year of yearList" [value]="year">{{year}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row year-month-row ml-auto">
          <div class="col-12">
            <ng-container *ngFor="let mt of monthList">
              <button type="button" class="month-btn" [color]="(monthSelected != mt.value)? 'secondary':'primary'"
                mat-raised-button (click)="getSelectedMonth(mt)">{{mt.label}}</button>
            </ng-container>
          </div>
        </div>
        <mat-expansion-panel class="expansion-padding-10 no-padding" style="margin: 15px;" [(expanded)]="xpandStatus">
          <div perfectScrollbar class="table-responsive tg sticky-table">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="tg-c3ow sticky-column first-column">
                    <div class="col-fixed-width">Månad</div>
                  </th>
                  <th class="tg-0pky sticky-column second-column">Projekt</th>
                  <th class="tg-0pky">Total timmar</th>
                  <th class="tg-0pky">Brutto order</th>
                  <th class="tg-0pky">Ånger</th>
                  <th class="tg-0pky">Total order</th>
                  <th class="tg-0pky">Total provision</th>
                  <th class="tg-0pky">Total timlön</th>
                  <th class="tg-0pky">Total Snitt</th>
                  <th class="tg-0pky">Total Effektivitet</th>
                  <th class="tg-0pky">Total (kr)</th>
                  <th class="tg-0pky">Total lön (kr)</th>
                  <th class="tg-0pky">Total lön ink sem (kr)</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngIf="!initalLoader">
                  <ng-container *ngFor="let esp of espDetail; let i = index">
                    <tr *ngIf="esp.salary_data.length > 0">
                      <td class="sticky-column first-column">
                        <div class="col-fixed-width">{{ esp.month }}</div>
                      </td>
                      <td class="sticky-column second-column">
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let proj of esp.salary_data">
                              <td class="border-0" [ngClass]="{'project-link':proj.type == 'project'}"
                                (click)="showlonTable(i+1,proj)">{{proj.project_name}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let tim of esp.salary_data">
                              <td class="border-0">{{tim.total_time ? tim.total_time : '00:00:00'}} </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let tim of esp.salary_data">
                              <td class="border-0">
                                {{tim.total_orders}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let tim of esp.salary_data">
                              <td class="border-0">
                                {{tim.rejected_orders}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let tim of esp.salary_data">
                              <td class="border-0">
                                {{ tim.total_orders - tim.rejected_orders}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let prov of esp.salary_data">
                              <td class="border-0">{{ prov.total_provision ? ((prov.total_provision).toFixed(2) | number
                                : '' : 'sv-SE') : '0'}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let tothoursal of esp.salary_data">
                              <td class="border-0">{{ tothoursal.total_hourly_salary ?
                                ((tothoursal.total_hourly_salary).toFixed(2) | number : '' :
                                'sv-SE') : '0'}} </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let totsal of esp.salary_data">
                              <td class="border-0">{{ totsal.snit ? ((totsal.snit).toFixed(2) | number : '' :
                                'sv-SE') :'0'}} </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let totsal of esp.salary_data">
                              <td class="border-0">{{ totsal.effectivity ? ((totsal.effectivity).toFixed(2) | number :
                                '' :
                                'sv-SE') :'0'}} %</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr *ngFor="let totsal of esp.salary_data">
                              <td class="border-0">{{ totsal.total_salary ? ((totsal.total_salary).toFixed(2) | number :
                                '' :
                                'sv-SE') :'0'}} </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr>
                              <td class="border-0">{{esp.tot_salary_amount ? ((esp.tot_salary_amount).toFixed(2) |
                                number : '' : 'sv-SE') : '0'}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td>
                        <table class="internal_table">
                          <tbody>
                            <tr>
                              <td class="border-0">{{ esp.tot_salary_sem_amount ?
                                ((esp.tot_salary_sem_amount).toFixed(2) | number : '' : 'sv-SE') : '0'}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </ng-container>
                </ng-container>
                <ng-container *ngIf="initalLoader">
                  <tr>
                    <td class="td-spinner" colspan="13">
                      <mat-spinner class="auto-align" [diameter]="35"></mat-spinner>
                    </td>
                  </tr>
                </ng-container>
              </tbody>
              <tfoot>
                <tr>
                  <td class="tg-c3ow sticky-column" colspan="2">Total</td>
                  <td class="tg-0pky">{{fTotTime}} </td>
                  <td class="tg-0pky">{{fTotOrder}}</td>
                  <td class="tg-0pky">{{fRejOrder}}</td>
                  <td class="tg-0pky">{{ ((fTotOrder >=0) && (fRejOrder >= 0)) ? (fTotOrder - fRejOrder) : '0'}}</td>
                  <td class="tg-0pky">{{ fTotProvision ? (fTotProvision.toFixed(2) | number : '' : 'sv-SE') : '0'}}
                  </td>
                  <td class="tg-0pky">{{ fTotTimlon ? (fTotTimlon.toFixed(2) | number : '' : 'sv-SE') : '0'}} </td>
                  <td class="tg-0pky">{{ fTotSnitt ? (fTotSnitt.toFixed(2) | number : '' : 'sv-SE') : '0'}} </td>
                  <td class="tg-0pky">{{ fTotEffective ? (fTotEffective.toFixed(2) | number : '' : 'sv-SE') : '0'}} %
                  </td>
                  <td class="tg-0pky">{{ fTotlon ? (fTotlon.toFixed(2) | number : '' : 'sv-SE') : '0'}} </td>
                  <td class="tg-0pky">{{ fTotlon ? (fTotlon.toFixed(2) | number : '' : 'sv-SE') : '0'}} </td>
                  <td class="tg-0pky">{{ fTotLonInkSem ? (fTotLonInkSem.toFixed(2) | number : '' : 'sv-SE') : '0'}}
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel class="expansion-padding-10" style="margin: 15px;" [(expanded)]="lonxpandStatus">
          <div style="padding-top:25px"></div>
          <button type="button" [color]="'primary'" mat-raised-button (click)="showTotTable()">Back</button>
          <div class="c-spinner-section">
            <mat-spinner [diameter]="35" *ngIf="loader"></mat-spinner>
          </div>
          <div perfectScrollbar class="mat-table__wrapper lon-table" *ngIf="!loader">
            <table mat-table class="lmat-elevation-z8" [dataSource]="emp_dataSource" matSort matSortActive="employee"
              matSortDirection="asc">
              <ng-container [matColumnDef]="column" *ngFor="let column of employeedisplayedColumns;let di = index"
                [sticky]="isSticky(column)">
                <th mat-header-cell *matHeaderCellDef>
                  {{column}}
                </th>
                <td mat-cell *matCellDef="let element">
                  <ng-container *ngIf="column == 'employee'">
                    <table class="max-table">
                      <tbody>
                        <tr>
                          <td>
                            <b>{{element.name}}</b>
                          </td>
                        </tr>
                        <tr *ngFor="let prod of element?.provison_data">
                          <td class="pull-right">
                            {{prod.product_name}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </ng-container>
                  <ng-container *ngIf="column == 'Prov per produkt'">
                    <table class="max-table">
                      <tbody>
                        <tr></tr>
                        <tr *ngFor="let prod of element?.provison_data">
                          <td class="pull-right">
                            {{prod.product_provision | number : '' : 'sv-SE'}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </ng-container>
                  <ng-container *ngIf="column == 'Total prov per pro'">
                    <table class="max-table">
                      <tbody>
                        <tr></tr>
                        <tr *ngFor="let prod of element?.provison_data">
                          <td class="pull-right">
                            {{prod.total_products_provision | number : '' : 'sv-SE'}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </ng-container>
                  <ng-container *ngIf="column == 'Total timmar'">
                    {{element.total_hours}}
                  </ng-container>
                  <ng-container *ngIf="column == 'Total order'">
                    {{element.total_order}}
                    <span *ngIf="element.rejected_orders">
                      ({{element.rejected_orders}})
                    </span>
                  </ng-container>
                  <ng-container *ngIf="column == 'Snitt'">
                    {{element.snitt | number : '' : 'sv-SE'}}
                  </ng-container>
                  <ng-container *ngIf="column == 'Effektivitet'">
                    {{element.effectivity | number : '' : 'sv-SE'}} %
                  </ng-container>
                  <ng-container *ngIf="column == 'Total prov per pro'">
                    {{element[column] | number : '' : 'sv-SE'}}
                  </ng-container>
                  <ng-container *ngIf="column == 'Timlön'">
                    {{element.hourly_salary | number : '' : 'sv-SE'}}
                  </ng-container>
                  <ng-container *ngIf="column == 'Totalt provision'">
                    {{element.total_provison | number : '' : 'sv-SE'}}
                  </ng-container>
                  <ng-container *ngIf="column == 'Tot lön'">
                    {{element.total_salary | number : '' : 'sv-SE'}}
                  </ng-container>
                  <ng-container *ngIf="column == 'Total timlön'">
                    {{element.total_hourly_salary | number : '' : 'sv-SE'}}
                  </ng-container>
                  <ng-container *ngIf="column == 'Total lön ink sem'">
                    {{element.salary_sem | number : '' : 'sv-SE'}}
                  </ng-container>
                  <ng-container *ngIf="column == 'tot lön ink alt'">
                    {{element.salary_soc | number : '' : 'sv-SE'}}
                  </ng-container>
                  <ng-container *ngIf="column == 'Timl snitt'">
                    {{element.hourly_cut | number : '' : 'sv-SE'}}
                  </ng-container>
                  <ng-container *ngIf="productsForProject.indexOf(column) > -1">
                    <table class="max-table">
                      <tr>
                        <td class="pull-right">&nbsp;</td>
                      </tr>
                      <tr *ngFor="let orders of element?.prodColDataOrders[column]">
                        <td class="pull-right">
                          <span *ngIf="orders.total_order_count >= 0">
                            {{orders.total_order_count}}
                          </span>
                          <span *ngIf="(orders.total_order_count == '') || (orders.total_order_count < 0)">
                            &nbsp;
                          </span>
                          <span *ngIf="orders.rejected_order_count">
                            ({{orders.rejected_order_count}})
                          </span>
                        </td>
                      </tr>
                    </table>
                  </ng-container>
                  <ng-container
                    *ngIf="column != 'employee' && column != 'Total timmar' && column != 'Total order' && column != 'Snitt' && column != 'Effektivitet' && column != 'Total prov per pro' && column != 'Tot lön' && column != 'Total timlön' && column != 'Totalt provision' && column != 'Timlön' && column != 'Total timlön' && column != 'Tot lön' && column != 'Total lön ink sem' && column != 'tot lön ink alt' && column != 'Timl snitt' && column != 'Prov per produkt' && !(productsForProject.indexOf(column) > -1)">
                    <table class="max-table">
                      <tbody>
                        <tr>
                          <td class="pull-right">
                            {{(element.monthly_sales_data[di-1]?.total_time) == '00:00:00' ? '' :
                            element.monthly_sales_data[di-1]?.total_time}}
                          </td>
                        </tr>
                        <ng-container *ngIf="element.monthly_sales_data[di-1]">
                          <tr *ngFor="let sales of element?.productCountObj[column]">
                            <td class="pull-right">
                              <span *ngIf="sales.sales_count">
                                {{sales.sales_count}}
                              </span>
                              <span *ngIf="!sales.sales_count">
                                &nbsp;
                              </span>
                              <span *ngIf="sales.reject_count">
                                ({{sales.reject_count}})
                              </span>
                            </td>
                          </tr>
                        </ng-container>
                      </tbody>
                    </table>
                  </ng-container>
                </td>
              </ng-container>
              <tr mat-header-row class="th-background" *matHeaderRowDef="employeedisplayedColumns;"></tr>
              <tr mat-row *matRowDef="let row; columns: employeedisplayedColumns"></tr>
            </table>
            <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="prodtottRowErr">Ingen data tillgänglig
            </div>
            <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="prodtottRowNoRecord">{{
              'COMMON.NO_INFO_FOUND' | translate }}</div>
          </div>
        </mat-expansion-panel>
        <mat-card class="c-mat-card-graph">
          <div class="row chart-label" style="padding-top:10px">
            <div class="col-md-6 barchart-label-filter applypaddingleft10px">
              <p class="graph-subtitle">Lönerapport</p>
            </div>
          </div>
          <m-bar-chart [chartData]="forsaljningRapportDiagramData" #salaryChart></m-bar-chart>
        </mat-card>
      </div>
    </div>
  </div>
</div>