
    .th-background{
        background-color: #DEDFE4;          
        color: #575962;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
      }
      
      .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
      }
      
      .salesexvat-input .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-outline{
        background-color: #fff;
      }
      
      .employee_table_footer{
        background-color: #e4e9ec;
        font-weight:bold;
      }
      
      .mat-table__wrapper {
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
        background-color: #ffffff;
      }
        
      
      .th-background{
        background-color: #DEDFE4;          
        color: #575962;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
      }
      
      .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
      }
      
      
      .mat-table__bottom{
        padding-top:15px;
      }
   
      .employee-form-content{
        
        i{
            cursor: pointer;
        }
       
        .m-form__group .col-form-label{
            text-align: left;
        }
        .set-full-width{
            width: 100%;
        }
        .accordion-header{
            text-align: center;
            background-color: blueviolet;
            color: white;
            font-size: 22px;
        }
        .c-portletbody{
            padding: 2.2rem 0.4rem;
            .c-mat-card{
            box-shadow: 0 0 14px 4px #d6d6d6;
            margin-top: 1rem;
            }
            .c-mat-card-title{
            text-align: center;
            color: #333333;
            font-size: 14px;
            line-height: 17px;
            text-transform: capitalize;
            font-weight: 500;
            }
            .c-mat-card-title-side{
            border-left: 7px solid #ec7727;
            padding-left: 12px;
            margin-left: -9px;
            font-size: 13px !important;
            }
            .mat-form-field{
            margin-bottom: 1.5rem;
            }
    
            .c-tooltip{
                margin-top: 60% !important;
                .fa-2x{
                    font-size: 1.6em !important;
                }
                @media only screen and (max-width: 468px) {					
                    margin-left: 80% !important;
                    margin-top: 10% !important;				
                }
            }    
        }       
        .c-portlettabs{
            min-height: 100% !important;  
        }
        .c-loxy-acc-row{
            padding-top:30px;
        }
    
        .c-department{
            padding-top: 35px;
            margin-left: 3px;
        }
        
        .remove-margin-left-right{
            margin-left: 0;
            margin-right: 0;
        }
        .remove-padding-left-right{
            padding-left: 0;
            padding-right: 0;
            @media only screen and (max-width: 468px) {		
                padding-left: 15px !important;
            }
        }
        .remove-padding-right{
            padding-right: 0;
        }
        .remove-padding-left{
            padding-left: 0;
        }
        .add-more-icon{
            text-align: center;    
            i{
            color: #ec7727;
            font-size: 26px;
            margin-top: 22px;
            }    
        }                               
        .left-portlet-body{
            padding: 0.7rem 1.2rem !important;
        }
    
        .m-nav .m-nav__separator {
            border-bottom: 1px solid #f1f1f3;
        }
    
        .m-nav__item{
            font-size: 14px;
            font-weight: 500;
            color: #333333;
        }
    
        .m-nav.m-nav--hover-bg .m-nav__item>.m-nav__link{
            padding: 7px 30px;
            text-transform: capitalize;
            cursor: pointer;
        }
    
        .m-nav.m-nav--hover-bg .m-nav__separator{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    
        .form-date-field {
            input{
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
            text-transform: capitalize;
            }
            mat-icon{
            color: #ec7727;
            }
        }
        .custom-buttons{
            padding-top: 45px;
        }
    
        .m-portlet .m-portlet__body-separator{
            margin: 30px 0;
        }
        .non-step-view-forms{
            margin:20px;
        }
    /* Table Styles */
        .tableyearselect{
            width:40%;
        }
        .graph-subtitle{
            color: #1b1b1b;
            font-size: 14px;
            font-weight: 500;
        }
        .chart-label{
            margin: 0px 0px;
        }
        .barchart-label-filter.applypaddingleft10px{
            padding-left: 10px;
        }
        .barchart-label-filter.applypaddingleft10px p{
            margin-bottom: 0;
            margin-top: 10px;
        }
        .barchart-label-filter.applypaddingright10px{
            padding-right: 10px;
        }
        .c-mat-card-graph{
            margin-bottom:30px !important;
            margin: 0px 18px;
        }
        .tg{
            margin: auto;
            white-space: nowrap;
        }
        .tg-c3ow{
            background-color:#EAEFF6;
        }
        .tg thead tr th{
            background-color:#EAEFF6;
            border-bottom-width: 1px;
            width: 41px;
            height: 10px;
            color: #6c7793;
            font-size: 12px;
            font-weight: 400;
        }
        .tg thead tr th, .tg tbody tr td{
            font-size:14px;
            border-color: #D5DAEA;
            vertical-align: middle;
            text-align: center;
        }
        
        .tg tbody tr td{
            width: 45px;
            height: 9px;
            color: #6c7793;
            font-size: 12px;
            font-weight: 400;
        }
    
        .tg tbody tr td.rmborderbottom{
            border-bottom: 0;
        }
        .tg tbody tr td.rmbordertopbottom{
            border-top: 0;
            border-bottom: 0;
        }
        .tg tbody tr td.rmbordertop{
            border-top: 0;
        }
        .internal_table{
            width: 100%;
            .border-0{
              border:0px;
            }
        }
        .sticky-table.tg{
            max-height: 935px;        
            thead{
                tr{             
                    th{
                        top: 0;
                        position: sticky;
                        box-shadow: 0px 1px 1px 0px #d5daea;
                        z-index: 95;
                        border: 0;                    
                    }
                    th.sticky-column{
                        left: 0px;
                        position: sticky;
                        z-index: 96;
                    }
                    th.sticky-column .col-fixed-width{
                        width:70px;        
                    }
                    th.sticky-column.first-column{
                        white-space: normal;
                    }
                    th.sticky-column.second-column{
                        left:75px
                    }
                }
            }
            tfoot{
                tr{             
                    td{
                        bottom: 0;
                        position: sticky;
                        box-shadow: 0px 0px 1px 0px #d5daea;
                        text-align: center;
                        z-index: 95;
                    }
                }
            }
            td.sticky-column{
                left: 0px;
                position: sticky;
                z-index: 96 !important;
                background: #ffffff;
            }
            td.sticky-column .col-fixed-width{
                width:70px;        
            }
            td.sticky-column.first-column{
                white-space: normal;
            }
            td.sticky-column.second-column{
                left:75px
            }
        }        
    }
    /* Table styles end */
    
    ::ng-deep{
        .c-spinner-section{
            margin: auto;
            width: 12%;
            padding: 10px;
        }
        .tg-0pky.rmborderbottom.project-link:hover, .tg-0pky.rmborderbottom.project-link:focus,
        .tg-0pky.rmbordertop.project-link:hover, .tg-0pky.rmbordertop.project-link:focus,
        .project-link:hover, .project-link:focus{
            color: #f39c39 !important;
            text-decoration: underline;
            cursor: pointer;
        }
    
     
        .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
          white-space: nowrap;
          padding: 10px;
        }
      
        .mat-table__wrapper .mat-table .mat-header-cell{
            color: #1e1e1e;
            border-bottom: none;
        }
      
        .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
            color: #ec7727;
        }
      
        .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
            background-color: #ffffff;
        }
      
        .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
            background-color: #faf9fc;
        }
      
        .th-background .mat-sort-header-button{
            text-transform: uppercase;     
        }
        .employee-form-content{
            .mat-tooltip {
                background-color:white !important;
                color: #ec7727 !important;
                box-shadow: 0 0 14px 4px #d6d6d6;
                font-weight: bold;
            }
            .mat-card-title{
                font-size: 16px !important;
            }

            .mat-form-field-appearance-legacy .mat-form-field-underline{
                background-color: #D9D8DA;
            }

            .mat-form-field-should-float .mat-form-field-label-wrapper label{
                font-size: 18px;
            }

            .mat-form-field-appearance-legacy .mat-form-field-label{
                color: #5c5c5c;
                font-size: 14px;
            }

            .form-date-field .mat-form-field-wrapper{
                width: 90%;
            }

            .mat-select-arrow{
                color: #444444;
                width: 10px;
                height: 7px;
                font-weight: 400;
                line-height: 17px;
                font-size: 16px;
            }
            .custom-buttons {
                button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
                border-radius: 0 !important;
                color: #fff;
                padding: 0 12px;
                text-transform: capitalize;
                line-height: 30px;
                font-size: 12px;
                }
                button.mat-raised-button.btnred {      
                margin-right: 0.8em;
                background-color:#e35858;      
                }
                button.mat-raised-button.btngreen{
                background-color:#7ccb74;
                }    
            } 

            .mat-icon.material-icons.ng-star-inserted {
                position: inherit;
                left: -1px;
            }
            .mat-icon.material-icons.ng-star-inserted span {
                background: #fff;
                border-radius: 50%;
                color: #ec7727;
                font-weight: bold;
            }
            .material-icons {
                line-height: 2.5 !important;
            }
            .mat-datepicker-toggle .material-icons{
                line-height:normal !important;
            }

            .m-nav .m-nav__item.page-active .m-nav__link{
                background-color: #f7f8fa;    
            }

            .m-nav .m-nav__item.page-active .m-nav__link-text{
                color: #ec7727;
                font-weight: bold;
            }
            .non-step-view-forms .mat-form-field-suffix .mat-icon-button .mat-icon{
                line-height: 2.25;
            }

            .barcode_img img{
                display: inline-block !important;
            }

            .m-portlet__body .m-nav.m-nav--hover-bg .m-nav__item > .m-nav__link.report{
                padding: 7px 10px !important;
            }

            .m-nav .m-nav__item>.m-nav__link .m-nav__link-text.report-heading{
                border-left: 7px solid #ec7727;
                padding-left: 12px;
                margin-left: -9px;
                color:#333;
                font-weight: 600;
            }

            .m-nav__item .mat-list .mat-list-item{
                font-weight: 400;
                font-size: 14px;
                cursor: pointer;
                margin-left: 15px;
                height:30px;
                color:#6f727d
            }

            .m-nav__item .mat-list .mat-list-item.sub-item{
                margin-left: 30px;
            }

            .m-nav__item .mat-list .mat-list-item.page-active { 
                color: #ec7727;
                font-weight: bold;
            }
            .m-nav__item .mat-list .mat-list-item.sub-item.page-active {
                background-color: #f7f8fa;  
                color: #ec7727;
                font-weight: bold;  
            }

            .chart-page-portlet .m-portlet__body.c-portletbody{
                padding: 2.2rem 1.4rem;
            }
        }

        .fc-time{
            display:none;
        }
        .fc-unthemed .fc-event.fc-start .fc-content:before, .fc-unthemed .fc-event-dot.fc-start .fc-content:before {
            background: none;
        }
    
        .fc-scroller.fc-day-grid-container{
            overflow: hidden !important; 
            @media (min-width:230px) and (max-width:660px){
                overflow:hidden scroll !important;
            }
        }
        .td-spinner{
            .auto-align{
                margin:auto;
            }
        }
    }
    
    
    /* Table effects */
    .employee-form-content{
        .tableyearselect{
            width:40%;
        }
        .graph-subtitle{
            color: #666666;
            font-size: 14px;
            font-weight: 500;
        }
        .chart-label{
            margin: 0px 0px;
        }
        .barchart-label-filter.applypaddingleft10px{
            padding-left: 10px;
        }
        .barchart-label-filter.applypaddingleft10px p{
            margin-bottom: 0;
            margin-top: 10px;
        }
        .barchart-label-filter.applypaddingright10px{
            padding-right: 10px;
        }
        .c-mat-card-graph{
            margin-bottom:30px !important;
            margin: 0px 18px;
        }
        .tg{
            margin: auto;
            white-space: nowrap;
        }
        .tg-c3ow{
            background-color:#EAEFF6;
        }
        .tg thead tr th, .tg tfoot tr td{
            background-color:#EAEFF6;
            border-bottom-width: 1px;
            width: 41px;
            height: 10px;
            color: #6c7793;
            font-size: 12px;
            font-weight: 400;
        }
        .tg thead tr th, .tg tbody tr td{
            font-size:14px;
            border-color: #D5DAEA;
            vertical-align: middle;
            text-align: center;
        }
    
        .tg tbody tr td{
            width: 45px;
            height: 9px;
            color: #6c7793;
            font-size: 12px;
            font-weight: 400;
        }
    
        .tg tbody tr td.rmborderbottom{
            border-bottom: 0;
        }
        .tg tbody tr td.rmbordertopbottom{
            border-top: 0;
            border-bottom: 0;
        }
        .tg tbody tr td.rmbordertop{
            border-top: 0;
        }
    }
    
    .dk-rh-btn {  
        clear: both;
        display: block;
        text-align: center;
        margin-top: -43px;
    }
    .mb-rh-btn {
        clear: both;  
        display: none;
        padding-bottom: 12px;
        text-align: center;
        width: 100%;
    }
    @media (min-width: 320px) and (max-width: 767px) {					
        .dk-rh-btn {
            display: none;
        }
        .mb-rh-btn {    
            display: block;
        }
    }


    // lon table css starts

    .th-background{
        background-color: #DEDFE4;          
        color: #575962;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
    }
      
      .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
      }
      
      .employee_table_footer{
        background-color: #e4e9ec;
        font-weight:bold;
      }
      
      .mat-table__wrapper {
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
        background-color: #ffffff;
      }
        
      
      .th-background{
        background-color: #DEDFE4;         
        color: #575962;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
      }
      
      .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
      }
      
      
      .mat-table__bottom{
        padding-top:15px;
      }
        ::ng-deep{
            .c-spinner-section{
                margin: auto;
                width: 12%;
                padding: 10px;
            }
                        
            .tg-0pky.rmborderbottom.project-link:hover, .tg-0pky.rmborderbottom.project-link:focus,
            .tg-0pky.rmbordertop.project-link:hover, .tg-0pky.rmbordertop.project-link:focus,
            .project-link:hover, .project-link:focus{
                color: #f39c39 !important;
                text-decoration: underline;
                cursor: pointer;
            }

        //lon table css starts
            .lon-table{
                margin-top:5px;
            }
        
            .lon-table .mat-cell.cdk-column-Total-order.mat-column-Total-order,
            .lon-table .mat-cell.cdk-column-Total-timmar.mat-column-Total-timmar,
            .lon-table .mat-cell.cdk-column-Snitt.mat-column-Snitt,
            .lon-table .mat-cell.cdk-column-Timl-n.mat-column-Timl-n,
            .lon-table .mat-cell.cdk-column-Totalt-provision.mat-column-Totalt-provision,
            .lon-table .mat-cell.cdk-column-Total-timl-n.mat-column-Total-timl-n,
            .lon-table .mat-cell.cdk-column-Tot-l-n.mat-column-Tot-l-n,
            .lon-table .mat-cell.cdk-column-Total-l-n-ink-sem.mat-column-Total-l-n-ink-sem,
            .lon-table .mat-cell.cdk-column-tot-l-n-ink-alt.mat-column-tot-l-n-ink-alt,
            .lon-table .mat-cell.cdk-column-Timl-snitt.mat-column-Timl-snitt,
            .lon-table .mat-cell.cdk-column-Effektivitet.mat-column-Effektivitet
            {
                vertical-align: top;
            }
        
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltimmar,
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalOrder,
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-snitt,    
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlon,
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltprovision,
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totallon,
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalhourlysalary,
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalloninksem,
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totloninkallt,
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlsnitt,
            .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-effektivitet
            {
                vertical-align: top;
            }
                
            .mat-table__wrapper.lon-table .mat-table .mat-header-cell,
            .mat-table__wrapper.lon-table .mat-table .mat-cell{
                border: 1px solid #e0e0e0;
            }
        
            .mat-table__wrapper.lon-table .mat-table td.mat-footer-cell{
                border: 1px solid #40404029;  
            }
            .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
            white-space: nowrap;
            padding: 10px;
            }
        
            .mat-table__wrapper .mat-table .mat-header-cell{
                color: #1e1e1e;
                border-bottom: none;
            }
        
            .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
                color: #ec7727;
            }
        
            .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
                background-color: #ffffff;
            }
        
            .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
                background-color: #faf9fc;
            }
        
            .th-background .mat-sort-header-button{
                text-transform: uppercase;     
            }
        //lon table css ends
            .employee-form-content{
                .mat-tooltip {
                    background-color:white !important;
                    color: #ec7727 !important;
                    box-shadow: 0 0 14px 4px #d6d6d6;
                    font-weight: bold;
                }
                .mat-card-title{
                    font-size: 16px !important;
                }                
                .mat-form-field-appearance-legacy .mat-form-field-underline{
                    background-color: #D9D8DA;
                }

                .mat-form-field-should-float .mat-form-field-label-wrapper label{
                    font-size: 18px;
                }

                .mat-form-field-appearance-legacy .mat-form-field-label{
                    color: #5c5c5c;
                    font-size: 14px;
                }

                .form-date-field .mat-form-field-wrapper{
                    width: 90%;
                }

                .custom-buttons {
                    button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
                    border-radius: 0 !important;
                    color: #fff;
                    padding: 0 12px;
                    text-transform: capitalize;
                    line-height: 30px;
                    font-size: 12px;
                    }
                    button.mat-raised-button.btnred {      
                    margin-right: 0.8em;
                    background-color:#e35858;      
                    }
                    button.mat-raised-button.btngreen{
                    background-color:#7ccb74;
                    }    
                } 

                .mat-icon.material-icons.ng-star-inserted {
                    position: inherit;
                    left: -1px;
                }
                .mat-icon.material-icons.ng-star-inserted span {
                    background: #fff;
                    border-radius: 50%;
                    color: #ec7727;
                    font-weight: bold;
                }
                .material-icons {
                    line-height: 2.5 !important;
                }
                .mat-datepicker-toggle .material-icons{
                    line-height:normal !important;
                }
                .m-nav .m-nav__item.page-active .m-nav__link{
                    background-color: #f7f8fa;    
                }

                .m-nav .m-nav__item.page-active .m-nav__link-text{
                    color: #ec7727;
                    font-weight: bold;
                }
                .non-step-view-forms .mat-form-field-suffix .mat-icon-button .mat-icon{
                    line-height: 2.25;
                }

                .barcode_img img{
                    display: inline-block !important;
                }

                .m-portlet__body .m-nav.m-nav--hover-bg .m-nav__item > .m-nav__link.report{
                    padding: 7px 10px !important;
                }

                .m-nav .m-nav__item>.m-nav__link .m-nav__link-text.report-heading{
                    border-left: 7px solid #ec7727;
                    padding-left: 12px;
                    margin-left: -9px;
                    color:#333;
                    font-weight: 600;
                }

                .m-nav__item .mat-list .mat-list-item{
                    font-weight: 400;
                    font-size: 14px;
                    cursor: pointer;
                    margin-left: 15px;
                    height:30px;
                    color:#6f727d
                }

                .m-nav__item .mat-list .mat-list-item.sub-item{
                    margin-left: 30px;
                }

                .m-nav__item .mat-list .mat-list-item.page-active { 
                    color: #ec7727;
                    font-weight: bold;
                }
                .m-nav__item .mat-list .mat-list-item.sub-item.page-active {
                    background-color: #f7f8fa;  
                    color: #ec7727;
                    font-weight: bold;  
                }

                .chart-page-portlet .m-portlet__body.c-portletbody{
                    padding: 2.2rem 1.4rem;
                }
                .no-padding{
                    .mat-expansion-panel-body{
                        padding:0px;
                    }
                    .table.margin-bottom-0{
                        margin-bottom:0px;
                    }
                }
            }

            .fc-time{
                display:none;
            }
            .fc-unthemed .fc-event.fc-start .fc-content:before, .fc-unthemed .fc-event-dot.fc-start .fc-content:before {
                background: none;
            }
        
            .fc-scroller.fc-day-grid-container{
                overflow: hidden !important; 
                @media (min-width:230px) and (max-width:660px){
                    overflow:hidden scroll !important;
                }
            }
        }

        .year-month-row{
            margin-bottom: 10px;
        }
        
        .month-btn{
            margin-right: 10px;
            line-height: 2.4rem;
            padding: 0 10px;
            min-width: 75px;
            margin-top: 10px;
        }

        .tot-sal-sec{
            background-color: #f06a0e;
            color: #fff;
            font-size: 20px;
            padding: 15px;
            font-weight: 500;
            border-radius: 5px;
            margin-bottom: 10px;
            .content-padding{
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        .yr-mt-auto{
            margin-top: auto;
            .mat-form-field{
                width: 100%;
            }
        }

        .ml-auto{
            margin-left:auto;
        }