
    .employee_table_footer{
        background-color: #e4e9ec;
        font-weight:bold;
    }
    
    .clientdropdown{
        width:180px;
    }

    .projectdropdown{
        margin-left:25px;
        width:180px;
    }     

    .c-table2{
        max-width:65%;
    }    

    .c-table1 .mat-cell{
        text-align: center
    }

    .mat-table__wrapper {
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
        background-color: #ffffff;
    }
    .show-hide-button{
        margin-bottom: 10px;
        background-color: #ec7727;
        color:#fff;
    }
    .add-button{
        background-color: #ec7727;
    }

    .add-button i{
        cursor: pointer;
        padding-right: 3px;
    }

    .th-background{
        background-color: #DEDFE4;          
        color: #575962;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
    }

    .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
    }

    .client-list-feature-icons i{
        color: #ec7727;
        padding-left:10px;
        padding-right:10px;
        cursor: pointer;
    }

    .m-client_icon--lav{
        color: #ec7727;
    }

    mat-icon.m-client_icon--lav{
        cursor: pointer;
    }

    .client-list-feature-icons .m-client_icon--red i{
        color: #e35858;
    }

    .expand-search{
        border:none;
        background: transparent;
        font:14px/1.4 sans-serif;
        padding-left: 26px;
        background:#fff;
        transition: 0.24s;
        width: 0px;
        padding: 8px 0px 8px 34px;
    }

    .mat-form-field-fluid{
        display: inline-block !important;        
    }
    .mat-form-field-wrapper{
        .mat-form-field-infix{
            input{
                display: none;
            }
        }
        .mat-form-field-empty &.mat-form-field-labe{
            display: none;
        }
    }

    .m--show-hide-label{
        margin-bottom: 10px;
    }

    .m--show-hide-label{
        font-weight: bold;
        margin-bottom: 25px;
        margin-top: 15px;
    }

    .m--show-hide-options{
        padding:20px;
    }

    .m--show-hide-options .show-hidecheckbox{
        margin-bottom: 10px;
    }

    .m-table__list_status{
        padding: 5px 10px;
        border-radius: 15px;
        cursor: pointer;
    }

    .m-table__list_status.active{
        background-color: #72cc7c;
        color:#ffffff;
    }

    .m-table__list_status.inactive{
        background-color: #Eb5859;
        color: #ffffff
    }

    .mat-table__bottom{
        padding-top:15px;
    }
    
    .material-icons {
        line-height: 1.5 !important;
    }

    .darken-input-text{
        color:#1B1B1B !important;
    }

::ng-deep{ 

    .positive{
        background-color: #f9ad4e82
    }

    .negative{
        background-color: none; 
    }

    .TotalBenefit{
        background-color: #020202;
    }

    .c-spinner-section{
        margin: auto;
        width: 12%;
        padding: 10px;
    }
    

    //table css
    .tg{
        margin: auto;
        white-space: nowrap;
        margin-top:20px;
      }
      .tg-c3ow{
        background-color:#e4e9ec;
      }
      .tg thead tr th{
        background-color:#e4e9ec;
        border-bottom-width: 1px;
        width: 41px;
        height: 10px;
        color: #232325;
        font-size: 12px;
        font-weight: 400;
      }
      .tg thead tr th, .tg tbody tr td{
        font-size:14px;
        border-color: #b5b5b557;
        vertical-align: middle;
        text-align: center;
      }
      
      .tg tbody tr td{
        width: 45px;
        height: 9px;
        color: #232325;
        font-size: 12px;
        font-weight: 400;
      }
    
      .tg tbody tr td.tg-0pky.days{
        background-color:#e4e9ec;
        border-bottom-width: 1px;
        width: 41px;
        height: 10px;
        color: #232325;
        font-size: 12px;
        font-weight: 400;
      }
      
      
      .tg tbody tr td.rmborderbottom{
        border-bottom: 0;
      }
      .tg tbody tr td.rmbordertopbottom{
        border-top: 0;
        border-bottom: 0;
      }
      .tg tbody tr td.rmbordertop{
        border-top: 0;
      }

      //table css ends
      .overview-table .mat-cell.cdk-column-Total-order.mat-column-Total-order,
      .overview-table .mat-cell.cdk-column-Total-timmar.mat-column-Total-timmar,
      .overview-table .mat-cell.cdk-column-Snitt.mat-column-Snitt,
      .overview-table .mat-cell.cdk-column-Timl-n.mat-column-Timl-n,
      .overview-table .mat-cell.cdk-column-Totalt-provision.mat-column-Totalt-provision,
      .overview-table .mat-cell.cdk-column-Total-timl-n.mat-column-Total-timl-n,
      .overview-table .mat-cell.cdk-column-Tot-l-n.mat-column-Tot-l-n,
      .overview-table .mat-cell.cdk-column-Total-l-n-ink-sem.mat-column-Total-l-n-ink-sem,
      .overview-table .mat-cell.cdk-column-tot-l-n-ink-alt.mat-column-tot-l-n-ink-alt,
      .overview-table .mat-cell.cdk-column-Timl-snitt.mat-column-Timl-snitt,
      .overview-table .mat-cell.cdk-column--nger.mat-column--nger
    {
        vertical-align: top;
    }

    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-totaltimmar,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-totalOrder,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-snitt,    
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-timlon,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-totaltprovision,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-totallon,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-totalhourlysalary,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-totalloninksem,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-totloninkallt,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column-timlsnitt
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.mat-column--nger,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.cdk-column-Total-timl-n.mat-column-Total-timl-n,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.cdk-column-Tot-l-n.mat-column-Tot-l-n,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.cdk-column-Total-l-n-ink-sem.mat-column-Total-l-n-ink-sem,
    .mat-table__wrapper.overview-table .mat-table .mat-footer-cell.cdk-column-tot-l-n-ink-alt.mat-column-tot-l-n-ink-alt
    {
        vertical-align: top;
    }
    
    
    .mat-table__wrapper.overview-table .mat-table .mat-header-cell,
    .mat-table__wrapper.overview-table .mat-table .mat-cell{
        border: 1px solid #e0e0e0;
    }

    .mat-table__wrapper.overview-table .mat-table td.mat-footer-cell{
        border: 1px solid #40404029;  
    }

    .mat-form-field-appearance-outline .mat-form-field-outline-thick {
        color: rgba(222, 188, 163, 0.76);
    }

    .salesexvat-input .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-outline{
        background-color: #fff;
        border-radius: 5px;
    }

    m-client-list{
		@media only screen and (max-width: 468px) {
			.mat-paginator-range-label{
				margin: 0px !important;
			}       
		
			.m-portlet .m-portlet__head{
				display: block !important;
				padding-top: 1.0rem !important;
			}

		}
	}

	@media only screen and (max-width: 584px) {
		.my-modal-class-createClient{
			.modal-dialog {
				max-width:95% !important;
				margin-top:26% !important;
		}
		.modal-title{
			margin-top: -4% !important;
			margin-left: 31% !important;
		}
		.modal-custom-column-2{
			margin-top: 2%;
			padding-left: 17px;
			}
		}

		.my-modal-class-deleteClient{
				.modal-dialog {
					max-width:95% !important;
					margin-top:26% !important;
				}
				.modal-title{
					margin-top: -4% !important;
					margin-left: 31% !important;
				}
				max-width: 95% !important;
				margin-left: 0% !important;
		}
	}
	
	@media screen and (min-width: 765px) and (max-width: 1024px) {
		.my-modal-class-deleteClient{
			.modal-title{
				margin-top: -2% !important;
				margin-left: 38% !important;
			}
		}
	}

	@media screen and (min-width: 980px) and (max-width: 1024px) {
		.modal-custom-column-2{
			padding-left: 24px !important;
		}	
	}

    .my-modal-class-deleteClient{
       max-width: 70%;
       margin-left: 14%;
    }
        
    .mat-form-field-underline{
        background-color: #D9D8DA !important;
        }
    
    .mat-slide-toggle-bar{
        height:11px !important;
        width: 33px !important;
    }

    .mat-slide-toggle-thumb-container{
        top: -3px !important;
        left: 0 !important;
    }

    .mat-slide-toggle-thumb {
        height: 17px !important;
        width: 16px !important;
    }
    
    button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
        border-radius: 0 !important;
        color: #fff;
        padding: 0 12px;
        text-transform: capitalize;
        line-height: 30px;
        font-size: 14px;
      }
      button.mat-raised-button.btnred {      
        margin-right: 0.8em;
        background-color:#e35858;      
      }
      button.mat-raised-button.btngreen{
        background-color:#7ccb74;
      }  
      
    .toggle-padding{
        padding-left: 9px;
        padding-right: 9px;
    }

    .modal-custom-column-2  {
        margin-top:-1%;
        padding-left: 0px;
    }

    .modal-custom-column{
        margin-top:3%;
    }
    .modal-title{
        margin-left: 44% !important;
        font-size: 14px;
        font-weight: 300;
    }
    .clientname-popup{
        width: 83% !important;
    }
    .modal-dialog{
        max-width: 66%;
        margin-top: 15%;
    }
    .modal-header{
        border-bottom: 0px !important;
    }
    .modal-body{
        color: #020202;
    }
    .modal-footer{
        border-top: 0px !important;
    }

    .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
    }

    .mat-table__wrapper .mat-table .mat-cell{
        padding: 5px;
    }
    
    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #1e1e1e;
        border-bottom: none;
    }

    .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
        color: #ec7727;
    }

    .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
        background-color: #ffffff;
    }

    .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
        background-color: #faf9fc;
    }

    .th-background .mat-sort-header-button{
        text-transform: uppercase;     
    }

    .mat-expansion-panel-body {
        margin-bottom:30px;
    }

    .notes-text .mat-input-element:disabled{
        color:#020202 !important;
    }

    .m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex {
        float: right;
        height: 22px;
        -webkit-transition: width 0.65s ease-in-out;
        -moz-transition:width 0.65s ease-in-out;
        -o-transition: width 0.65s ease-in-out;
        transition: width 0.65s ease-in-out;
        width: 18px;
    }

    .m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex:focus {
        width: 200px;
        outline: none;
    }

    .m-portlet__head-tools .client-list-feature-icons .mat-form-field-fluid .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
        border-bottom: 1px solid #ec7727;
    }

    .m-portlet__head-tools .clientdropdown .mat-form-field-underline {
        display: block;
    }

    .m-portlet__head-tools .projectdropdown .mat-form-field-underline {
        display: block;
    }
    
    .mat-checkbox-inner-container {
        height: 17px;
        margin-right: 5px;
        width: 17px;
    }
    
    
    .mat-checkbox-layout .mat-checkbox-label {
        line-height: 23px;
    }

    .no-padding-expansion-panel.mat-expansion-panel:not([class*=mat-elevation-z]) {
        box-shadow: none;
        .mat-expansion-panel-body{
            padding: 0px;
        }
    }

    .expansion-padding-10 .mat-expansion-panel-body{
        padding-top:10px;
        padding-bottom: 10px;
    }

    .mat-row .mat-cell.project-link:hover, .mat-row .mat-cell.project-link:focus{
        color: #f39c39;
        text-decoration: underline;
        cursor: pointer;
    }

    .max-table{
        width: 100%;
        height: 100%;

        .e-checkin-problem-indicator{
            background-color: #f02e20;
            border-radius: 50%;
            padding: 5px;
            width: 5px;
            height: 5px;
            display: inline-block;
        }
        .approve-icon{
            .fa-check-circle{          
              color: #7ccb74;
              background-color: #fff;
              border-radius: 50%;        
            }
        }

        .info-icon{
            display: inline-block;
            cursor: pointer;
            color: #ef690f;
            padding-left: 3px;
        }
        .fa-history{
            cursor: pointer;
            padding-left: 3px;
        }
    }

    .mat-form-field-appearance-outline .mat-form-field-flex{
        background-color: #fff;
    }

    .mat-table__wrapper .mat-table .mat-header-cell:last-child{
        padding-right:10px;
    }

    .sticky-table.overview-table {
        max-height: 500px;
        table.mat-st-z{
            thead{
                tr{             
                    th{
                        top: -1px !important;
                        position: sticky;
                        box-shadow: 0px 1px 1px 0px #d5daea;
                        z-index: 95 !important;
                        background-color: #f3f4f8;
                    }
                    th.sticky-column{
                        left: 0px;
                        position: sticky;
                        z-index: 96 !important;
                    }
                    th.sticky-column.second-column{
                        left:215px !important;
                    }
                }
            }
            tfoot{
                tr.sticky-footer{
                    td.sticky-footer-column.left-sticky{
                        left: -1px;
                        position: sticky;
                        z-index: 95 !important;
                        background-color: #e4e9ec;
                    }
                }
            }
            td.sticky-column{
                left: -1px;
                position: sticky;
                z-index: 94 !important;
                background: #ffffff;
            }
            .col-fixed-width{
                width:200px;
                word-break: break-all;
            }

            
            .max-table td{
                padding:5px;                
            }
            .col-fixed-width .max-table td .fixed-width-section{
                width: 200px;
                word-wrap: break-word;
                word-break: break-word;
                font-weight: bold;
                white-space: normal;
            }
            td.sticky-column.second-column{
                left:215px !important;
            }
        }

        .darken.mat-header-row{
            background-color: #f4eee8 !important;
            width: 1142px;
            height: 39px;
            .c-darken-content{            
                width: 43px;
                height: 9px;
                color: #ef690f;
                font-size: 14px;
                font-weight: 600;
                line-height: 17px;
                text-transform: uppercase;
                padding-left: 10px;
                background: inherit !important;
            }
        }
    }

    .sticky-table.overview-table::-webkit-scrollbar{
        width: 0.6em;
        height: 0.9em;
    }
    .sticky-table.overview-table::-webkit-scrollbar-track{
        border-radius: 5px;
        background-color: #f3f1f1;
    }

    .sticky-table.overview-table::-webkit-scrollbar-thumb{
        background-color: #adb5ca;
        outline: 1px solid #adb5ca;
        border-radius: 10px;
        border-radius: 6px;
    }

    .sticky-table.tg.summary-table{
        max-height: 935px;        
        thead{
            tr{             
                th{
                    top: 0;
                    position: sticky;
                    box-shadow: 0px 1px 1px 0px #d5daea;
                    z-index: 98;
                    border: 0;                    
                }
                th.sticky-column{
                    left: 0px;
                    position: sticky;
                    z-index: 99;
                }
            }
        } 
        tfoot{
            tr{             
                td{
                    bottom: 0;
                    position: sticky;
                    box-shadow: 0px 0px 1px 0px #d5daea;
                    text-align: center;
                    z-index: 98;
                }
            }
        }
        td.sticky-column{
            left: 0px;
            position: sticky;
            z-index: 97;
            background: #ffffff;
        }       
    }
    
}


.mat-row .attendance-status-0{
    background-color : #70ad47;
    color : #fff;
    font-weight: 500;
    vertical-align: top;
}

.mat-row .attendance-status-1{
    background-color : #c3c341;
    color : #fff;
    font-weight: 500;
    vertical-align: top;
}

.mat-row .attendance-status-2{
    background-color : #ffbf00;
    color : #fff;
    font-weight: 500;
    vertical-align: top;
}

.mat-row .attendance-status-3{
    background-color : #bd3530;
    color : #fff;
    font-weight: 500;
    vertical-align: top;
}

.mat-row .attendance-status-4{
    background-color : #cc66ff;
    color : #fff;
    font-weight: 500;
    vertical-align: top;
}

.mat-row .attendance-status-5{
    background-color : #c5e0b2;
    color : #fff;
    font-weight: 500;
    vertical-align: top;
}
.mat-row .attendance-status-6{
    background-color : #8eabdc;
    color : #fff;
    font-weight: 500;
    vertical-align: top;
}
.mat-row .attendance-status-7{
    background-color : #a2a2a2;
    color : #fff;
    font-weight: 500;
}
.mat-row .attendance-status-8{
    background-color : #a2a2a2;
    color : #fff;
    font-weight: 500;
}
.mat-row .attendance-status-9{
    background-color : #C8A2C8;
    color : #fff;
    font-weight: 500;
}

.mat-row .attendance-status-10{
    background-color : #FFC0CB;
    color : #fff;
    font-weight: 500;
}

.mat-row .attendance-status-11{
    background-color : #028A0F;
    color : #fff;
    font-weight: 500;
}



.sticky-table.overview-table {
    max-height: 750px;
    table.mat-st-z{
        thead{
            tr{             
                th{
                    top: -1px;
                    position: sticky;
                    box-shadow: 0px 1px 1px 0px #d5daea;
                    z-index: 95;
                    background-color: #f3f4f8;
                }
                th.sticky-column{
                    left: 0px;
                    position: sticky;
                    z-index: 96;
                }
            }
        } 
        tfoot{
            tr.sticky-footer{
                td.sticky-footer-column.left-sticky{
                    left: -1px;
                    position: sticky;
                    z-index: 95;
                    background-color: #e4e9ec;
                }
            }
        }
        td.sticky-column{
            left: -1px;
            position: sticky;
            z-index: 94;
            background: #ffffff;
        }
        td.br-none{
            border-right:none;
        }
        td.bl-none{
            border-left:none;
        }
    }
}
.sticky-table.overview-table::-webkit-scrollbar{
    width: 0.6em;
    height: 0.9em;
}
.sticky-table.overview-table::-webkit-scrollbar-track{
    border-radius: 5px;
    background-color: #f3f1f1;
}

.sticky-table.overview-table::-webkit-scrollbar-thumb{
    background-color: #adb5ca;
    outline: 1px solid #adb5ca;
    border-radius: 10px;
    border-radius: 6px;
}

.attendance-status-row{
    margin-bottom: 20px;
    .attendance-status-color{
        padding-left: 10px;
        padding-right: 10px;
    }
    .color-0{
        background-color : #70ad47;    
    }
    
    .color-1{
        background-color : #c3c341;        
    }
    
    .color-2{
        background-color : #ffbf00;
    }
    
    .color-3{
        background-color : #bd3530;        
    }
    
    .color-4{
        background-color : #cc66ff;        
    }
    
    .color-5{
        background-color : #c5e0b2;        
    }
    .color-6{
        background-color : #8eabdc;       
    }
    .color-7{
        background-color : #a2a2a2;        
    }
    // .color-8{
    //     background-color : #C8A2C8;       
    // }
    .color-9{
        background-color : #C8A2C8;       
    }
    .color-10{
        background-color : #FFC0CB;       
    }
    .color-11{
        background-color: #f02e20;
        border-radius: 50%;
        padding-left: 9px;
        padding-right: 8px;
    }
    .color-12{
        background-color : #028A0F;        
    }    
    .color-text{
        padding-left:5px;
        padding-right:5px;
        font-weight: 500;
    }
}

.search-row{
    margin-bottom: 20px;
}


.total-table-body{
    font-size: 14px;
    color: #443f3f;
}
.total-header{
    background-color: #DEDFE4;
}

.qty-row{
    background-color: #DEDFE4;
}

.c-Total-Table{
    padding: 18px 0px 7px 0px;
}

.sticky-table.tg.summary-table{
    max-height: 450px;        
    thead{
        tr{             
            th{
                top: 0;
                position: sticky;
                box-shadow: 0px 1px 1px 0px #d5daea;
                z-index: 97;
                border: 0;
                color: #232325;
                font-size: 14px;
                font-weight: bold;
                background: #DEDFE4;
            }
            th.sticky-column{
                left: 0px;
                position: sticky;
                z-index: 99;
            }
        }
    }
    tbody{
        tr{
            td{
                text-align: right;
                width: auto;
                height: auto;
                color: #232325;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
    tfoot{
        tr{             
            td{
                bottom: 0;
                position: sticky;
                box-shadow: 0px 0px 1px 0px #d5daea;
                text-align: center;
                z-index: 98;
            }
        }
    }
    td.sticky-column{
        left: 0px;
        position: sticky;
        z-index: 97;
        background: #ffffff;
    }
    
    .total-grey{
        background-color: #e4e9ec;
    }
}

.fas.fa-download{
    color:#ec7727;
    cursor: pointer
}

.fas.data-load-progress{
    cursor:not-allowed;
}