<m-portlet [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
        <div class="m-portlet__head-title">
            <h3 class="m-portlet__head-text">
                <span>Översikt {{this.yearSelected}} {{getMonthTitle(this.monthSelected)}}</span>
            </h3>
        </div>
    </ng-container>
    <ng-container mPortletHeadTools>
        <div class="text-right">
            <mat-form-field class="clientdropdown">
                <mat-select placeholder="Månad" [disabled]="tempDataSource && (tempDataSource.loading$ | async)"
                    [(ngModel)]="monthSelected" (selectionChange)="getMonthSelected(clientSelected,projectSelected)">
                    <mat-option *ngFor="let mon of monthList" [value]="mon.value">{{mon.label}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="projectdropdown">
                <mat-select placeholder="År" [disabled]="tempDataSource && (tempDataSource.loading$ | async)"
                    [(ngModel)]="yearSelected" (selectionChange)="getMonthSelected(clientSelected,projectSelected)">
                    <mat-option *ngFor="let year of yearList" [value]="year">{{year}}</mat-option>
                </mat-select>
            </mat-form-field>
            <i class="fas fa-download" *ngIf="(tempDataSource && !(tempDataSource.loading$ | async))"
                (click)="generateAndDownloadDoc()"></i>
            <i class="fas fa-download data-load-progress"
                *ngIf="(tempDataSource && (tempDataSource.loading$ | async))"></i>
        </div>
    </ng-container>
    <ng-container mPortletBody>
    </ng-container>
    <ng-container mPortletBody>
        <form [formGroup]="searchGroup">
            <div class="row">
                <div class="col-3">
                    <mat-form-field class="example-full-width">
                        <mat-select class="darken-input-text"
                            [disabled]="tempDataSource && (tempDataSource.loading$ | async)" [multiple]="true"
                            formControlName="selectedDepartment" placeholder="Välj avdelning" #departmentSearchSelect>
                            <mat-option>
                                <ngx-mat-select-search formControlName="departmentFilterControls"
                                    [showToggleAllCheckbox]="true" (toggleAll)="toggleDepartmentSelectAll($event)"
                                    [placeholderLabel]="'Välj avdelning'"
                                    [noEntriesFoundLabel]="'Ingen matchande avdelning hittades'">
                                </ngx-mat-select-search>
                            </mat-option>
                            <mat-option *ngFor="let option of depFilteredOptions | async" [value]="option._id">
                                {{option.department}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-3">
                    <mat-form-field class="example-full-width">
                        <mat-select class="darken-input-text"
                            [disabled]="tempDataSource && (tempDataSource.loading$ | async)" [multiple]="true"
                            formControlName="selectedClient" placeholder="Välj kund" #clientSearchSelect>
                            <mat-option>
                                <ngx-mat-select-search formControlName="clientFilterControls"
                                    [showToggleAllCheckbox]="true" (toggleAll)="toggleClientSelectAll($event)"
                                    [placeholderLabel]="'Välj kund'"
                                    [noEntriesFoundLabel]="'Ingen matchande kund hittades'"></ngx-mat-select-search>
                            </mat-option>
                            <mat-option *ngFor="let option of clientFilteredOptions | async" [value]="option._id">
                                {{option.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-3">
                    <mat-form-field class="example-full-width">
                        <mat-select class="darken-input-text"
                            [disabled]="tempDataSource && (tempDataSource.loading$ | async)" [multiple]="true"
                            formControlName="selectedStatus" placeholder="Välj status" #statusSearchSelect>
                            <mat-option>
                                <ngx-mat-select-search formControlName="statusFilterControls"
                                    [showToggleAllCheckbox]="true" (toggleAll)="toggleStatusSelectAll($event)"
                                    [placeholderLabel]="'Välj status'"
                                    [noEntriesFoundLabel]="'Ingen matchande status hittades'"></ngx-mat-select-search>
                            </mat-option>
                            <mat-option *ngFor="let option of statusFilteredOptions | async" [value]="option.id">
                                {{option.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-3">
                    <button mat-raised-button color="primary"
                        [disabled]="tempDataSource && (tempDataSource.loading$ | async)" type="button"
                        (click)="searchByFilters()">
                        Sök
                    </button>
                </div>
            </div>
        </form>

        <div class="c-spinner-section">
            <mat-spinner [diameter]="35" *ngIf="(tempDataSource && (tempDataSource.loading$ | async))"></mat-spinner>
        </div>

        <mat-expansion-panel class="no-padding-expansion-panel" [(expanded)]="toggleEconomyEmployeeTable">
            <div class="row attendance-status-row"
                *ngIf="toggleEconomyEmployeeTable && (tempDataSource && !(tempDataSource.loading$ | async))">
                <div class="col-auto">
                    <span class="attendance-status-color color-0">
                    </span>
                    <span class="attendance-status-color color-text">
                        Närvaro
                    </span>
                </div>
                <div class="col-auto">
                    <span class="attendance-status-color color-1">
                    </span>
                    <span class="attendance-status-color color-text">
                        Närvaro sen
                    </span>
                </div>
                <div class="col-auto">
                    <span class="attendance-status-color color-12">
                    </span>
                    <span class="attendance-status-color color-text">
                        Närvaro godkänd sen
                    </span>
                </div>                
                <div class="col-auto">
                    <span class="attendance-status-color color-2">
                    </span>
                    <span class="attendance-status-color color-text">
                        Sjuk
                    </span>
                </div>
                <div class="col-auto">
                    <span class="attendance-status-color color-3">
                    </span>
                    <span class="attendance-status-color color-text">
                        Ogiltig frånvaro
                    </span>
                </div>
                <div class="col-auto">
                    <span class="attendance-status-color color-4">
                    </span>
                    <span class="attendance-status-color color-text">
                        Ledighet
                    </span>
                </div>
                <div class="col-auto">
                    <span class="attendance-status-color color-5">
                    </span>
                    <span class="attendance-status-color color-text">
                        Utbildning
                    </span>
                </div>
                <div class="col-auto">
                    <span class="attendance-status-color color-6">
                    </span>
                    <span class="attendance-status-color color-text">
                        Sjuk vab
                    </span>
                </div>
                <div class="col-auto">
                    <span class="attendance-status-color color-7">
                    </span>
                    <span class="attendance-status-color color-text">
                        Ej schemalagd
                    </span>
                </div>
                <div class="col-auto">
                    <span class="attendance-status-color color-9">
                    </span>
                    <span class="attendance-status-color color-text">
                        Ledighet - påverkar timmarna
                    </span>
                </div>
                <div class="col-auto">
                    <span class="attendance-status-color color-10">
                    </span>
                    <span class="attendance-status-color color-text">
                        Ledighet - påverkar inte timmarna
                    </span>
                </div>

                <div class="col-auto">
                    <span class="attendance-status-color color-11">

                    </span>
                    <span class="attendance-status-color color-text">
                        E-checkinproblem
                    </span>
                </div>
            </div>
            <div perfectScrollbar class="mat-table__wrapper overview-table sticky-table"
                *ngIf="toggleEconomyEmployeeTable && (tempDataSource && !(tempDataSource.loading$ | async))">
                <table mat-table class="lmat-elevation-z8 mat-st-z" #overViewTableRef [dataSource]="tempDataSource"
                    matSort matSortActive="employee" matSortDirection="asc">
                    <ng-container [matColumnDef]="column" *ngFor="let column of departmentHeaderColumns;"
                        [sticky]="isSticky(column)">
                        <th mat-header-cell *matHeaderCellDef
                            [ngClass]="{'sticky-column': column == 'department_name'}">
                            {{column}}
                        </th>
                        <td mat-cell *matCellDef="let element; let ei=index;"
                            [attr.colSpan]="(column != 'department_name' && !element.first_name) ? (employeedisplayedColumns.length-1) : 1"
                            [ngClass]="[((column == 'department_name' && !element.first_name) ? 'sticky-column c-darken-content br-none': 'bl-none')]">
                            <ng-container *ngIf="column == 'department_name' && !element.first_name">
                                {{element.department_name}}
                            </ng-container>
                        </td>
                    </ng-container>
                    <ng-container [matColumnDef]="column" *ngFor="let column of employeedisplayedColumns;let di = index"
                        [sticky]="isSticky(column)">
                        <th mat-header-cell *matHeaderCellDef
                            [ngClass]="{'sticky-column': ((column == 'employee') || (column == 'Timmar')), 'first-column':(column == 'employee'), 'second-column':(column == 'Timmar')}">
                            <ng-container *ngIf="column == 'employee'">
                                Anställd
                            </ng-container>
                            <ng-container *ngIf="column != 'employee'">
                                {{column}}
                            </ng-container>
                        </th>
                        <td mat-cell *matCellDef="let element; let ei=index;"
                            [attr.colSpan]="(element.department_name && !element.first_name) ? (employeedisplayedColumns.length) : 1"
                            [ngClass]="[(((daysInMonth.indexOf(column) > -1) && element.monthly_data
                            && (element.monthly_data[di-2]?.attendance_status_id >= 0) && !(element.department_name && !element.first_name)) ? 
                            'attendance-status-'+ element.monthly_data[di-2]?.attendance_status_id : ''), (((column == 'employee') || (column == 'Timmar')) && !(element.department_name && !element.first_name) ? 'sticky-column': ''), ((element.department_name && !element.first_name) ? 'c-darken-content' : ''), 
                            ((column == 'Timmar') && !(element.department_name && !element.first_name) ? 'second-column': '')]">
                            <ng-container *ngIf="column == 'employee' && element.first_name">
                                <div class="col-fixed-width">
                                    <table class="max-table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="fixed-width-section">
                                                        <b>{{element.first_name+' '+element.last_name}}</b>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </ng-container>
                            <ng-container *ngIf="column == 'Timmar'  && element.first_name">
                                <table class="max-table">
                                    <tbody>
                                        <tr>
                                            <td class="pull-right">
                                                E-check timmar
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pull-right">
                                                Loxysoft timmar
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ng-container>
                            <ng-container *ngIf="daysInMonth.indexOf(column) > -1  && element.first_name">
                                <table class="max-table">
                                    <tbody>
                                        <tr>
                                            <td class="">
                                                {{(element.monthly_data[di-2]?.attendance_total_time) == '' ? '&nbsp;' :
                                                element.monthly_data[di-2]?.attendance_total_time}}
                                                <div *ngIf="(element.monthly_data[di-2]?.approved_status_number == 2)"
                                                    [ngClass]="{'m-animate-blink': (element.monthly_data[di-2]?.approved_status_number == 2) && !(element.monthly_data[di-2]?.approval_status == 1)}"
                                                    class="e-checkin-problem-indicator"> </div> <span
                                                    *ngIf="(element.monthly_data[di-2]?.approved_status_number == 2) && (element.monthly_data[di-2]?.approval_status == 1)"
                                                    class="approve-icon">&nbsp;<i
                                                        class="fas fa-check-circle"></i></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="">
                                                {{((element.monthly_data[di-2]?.loxysoft_total_time) == '' &&
                                                (element.monthly_data[di-2]?.attendance_total_time) == '') ? '&nbsp;' :
                                                element.monthly_data[di-2]?.loxysoft_total_time}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ng-container>
                            <ng-container *ngIf="column == 'Total Timmar'  && element.first_name">
                                <table class="max-table">
                                    <tbody>
                                        <tr>
                                            <td class="pull-right">
                                                {{element.total_attendance_hours?.split('.')[0]}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pull-right">
                                                {{element.total_loxysoft_hours?.split('.')[0]}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ng-container>
                        </td>
                    </ng-container>
                    <tr mat-header-row class="th-background" *matHeaderRowDef="employeedisplayedColumns;sticky:true">
                    </tr>
                    <tr mat-header-row *matRowDef="let row; columns: departmentHeaderColumns; when: isExtendedRow"
                        class="darken"></tr>
                    <tr mat-row *matRowDef="let row; columns: employeedisplayedColumns"></tr>
                </table>
                <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tRowErr">Ett fel inträffade vid
                    inläsningen</div>
                <div style="padding: 14px;text-align: center;color: #ef690f;"
                    *ngIf="!tempDataSource || (tempDataSource && !(tempDataSource.loading$ | async) && ((tempDataSource.attendanceArrLength$ | async) <= 0))">
                    {{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
            </div>
            <div class="mat-table__bottom">
                <mat-paginator *ngIf="(tempDataSource && !(tempDataSource.loading$ | async))"
                    [pageSizeOptions]="itemsInPageList" (page)="tempDataSource.handleAttendancePaging($event);"
                    [pageIndex]="tempDataSource.attendancePageIndex$ | async"
                    [pageSize]="tempDataSource.attendancePageSize$ | async"
                    [length]="tempDataSource.attendanceArrLength$ | async" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </mat-expansion-panel>
    </ng-container>
    <ng-container mPortletBody>
        <div class="m-portlet__head-title c-Total-Table"
            *ngIf="toggleEconomyEmployeeTable && (tempDataSource && !(tempDataSource.loading$ | async))">
            <h3 class="m-portlet__head-text">
                <span>Sammanfattning</span>
            </h3>
        </div>
        <div perfectScrollbar class="mat-table__wrapper sticky-header sticky-table tg summary-table"
            *ngIf="toggleEconomyEmployeeTable && (tempDataSource && !(tempDataSource.loading$ | async))">
            <table class="table table-bordered">
                <thead>
                    <tr class="total-header">
                        <th>Avdelning</th>
                        <th>Närvaro</th>
                        <th>Närvaro sen</th>
                        <th>Närvaro godkänd sen</th>
                        <th>Sjuk</th>
                        <th>Ogiltig frånvaro</th>
                        <th>Ledighet</th>
                        <th>Utbildning</th>
                        <th>Sjuk Vab</th>
                        <th>Ej Schemalagd</th>
                        <th>Ledighet - påverkar timmarna </th>
                        <th>Ledighet - påverkar inte timmarna</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody class="total-table-body">
                    <tr style="font-weight:bold" *ngFor="let overview of datasSource;let i=index;">
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">{{overview.project_name}}<br />
                            <span class="pull-right">Antal</span><br />
                            <span class="pull-right">Tid</span><br />
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.narvaro}}<br />
                            {{overview.narvaro_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.narvaro_sen}}<br />
                            {{overview.narvaro_sen_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.narvaro_approved}}<br />
                            {{overview.narvaro_approved_timing}}
                        </td>                        
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}"><br />{{overview.sjuk}}<br />
                            {{overview.sjuk_timing}}</td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ogiltig_franvaro}}<br />
                            {{overview.ogiltig_franvaro_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ledighet}}<br />
                            {{overview.ledighet_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.utbildning}}<br />
                            {{overview.utbildning_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.sjuk_vab}}<br />
                            {{overview.sjuk_vab_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ej_schemalagd}}<br />
                            {{overview.ej_schemalagd_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ledighet_paverkar_nb}}<br />
                            {{overview.ledighet_paverkar_nb_timing}}
                        </td>
                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.ledighet_paverkar_inte_nb}}<br />
                            {{overview.ledighet_paverkar_inte_nb_timing}}
                        </td>

                        <td [ngClass]="{'total-grey': overview.project_name == 'Total'}">
                            <br />{{overview.total_count}}<br />
                            {{overview.total_timing}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-container>
    <ng-template #viewHistory let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">Historia</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-12">
                    <h3>Närvarohistoria av {{employeeName}}</h3>
                </div>
                <div class="col-12">
                    <div class="table-responsive attendance-history">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Datum</th>
                                    <th scope="col">E-check-in</th>
                                    <th scope="col">E-check-ut</th>
                                    <th scope="col">Lunch</th>
                                    <th scope="col">Totalt checkin tid</th>
                                    <th scope="col">Totalt tid</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let hist of attendanceHistory;let i=index;">
                                    <td> {{ hist.Date | date: 'yyyy-MM-dd'}} </td>
                                    <td>{{ hist.In_time | date: 'HH:mm:ss' }}</td>
                                    <td>{{ hist.Out_time | date: 'HH:mm:ss' }}</td>
                                    <td>{{ hist.lunch }}</td>
                                    <td>{{ hist.total_check_in_time }}</td>
                                    <td>{{ hist && (hist.total_time != '00:00:00') ? hist.total_time:'' }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <div class="modal-footer">
        </div>
    </ng-template>
    <ng-template #viewLeave let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title">Ledighet detaljer</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-12">
                    <ng-container *ngFor="let litem of leaveHistory;let
                        i=index;">
                        <table style="border:none">
                            <tr>
                                <th>Start Datum:</th>
                                <td>{{litem.fromdate | date: 'yyyy-MM-dd'}}</td>
                            </tr>
                            <tr>
                                <th>Slut Datum:</th>
                                <td>{{litem.todate | date: 'yyyy-MM-dd'}}</td>
                            </tr>
                            <tr *ngIf="litem.start_time">
                                <th>Från Tid:</th>
                                <td>{{litem.start_time}}</td>
                            </tr>
                            <tr *ngIf="litem.end_time">
                                <th>Till Tid:</th>
                                <td>{{litem.end_time}}</td>
                            </tr>
                            <tr>
                                <th>Anteckningar:</th>
                                <td>{{litem.note!=''?litem.note:"--"}}</td>
                            </tr>
                            <tr>
                                <th style="vertical-align: top;">Admin&nbsp;Anteckningar:</th>
                                <td>{{litem.admin_notes}}</td>
                            </tr>
                            <tr>
                                <th>Status:</th>
                                <td>
                                    <ng-container *ngIf="litem.status == 'Approved'">Godkänd</ng-container>
                                    <ng-container *ngIf="litem.status == 'Rejected'">Ej godkänd</ng-container>
                                </td>
                            </tr>
                            <tr>
                                <th>Skapad Datum:</th>
                                <td>{{litem.created_time |
                                    date: 'yyyy-MM-dd HH:mm:ss'}}</td>
                            </tr>
                        </table>
                        <hr *ngIf="(leaveHistory.length-1) != i" />
                    </ng-container>
                </div>
            </div>
        </div>
        <div class="modal-footer">
        </div>
    </ng-template>
</m-portlet>