<!--begin::Signin-->
<!--<div class="m-login__signin">-->
<div class="m-login__title">
	<h3 translate="AUTH.LOGIN.TITLE">Login Account</h3>
</div>

<m-auth-notice></m-auth-notice>

<!--begin::Form-->
<form class="m-login__form m-form" name="form" (ngSubmit)="f.form.valid && submit()" #f="ngForm" novalidate>
	<div class="form-group">
		<mat-form-field>
			<input class="darken-input-text" matInput type="text" name="userame" placeholder="Användarnnamn" autocomplete="off"
				   [(ngModel)]="model.username" #username="ngModel" email="false" required>
		</mat-form-field>
	</div>
	<div class="form-group">
		<mat-form-field>
			<input class="darken-input-text" matInput minlength="4" type="password" name="password" placeholder="Lösenord" autocomplete="off"
				   [(ngModel)]="model.password" #password="ngModel" required>
		</mat-form-field>
	</div>
</form>
<!--end::Form-->

<!--begin::Action-->
<div class="m-login__action m-login__action--fit">
	<div class="col-12">
		<div class="row">
			<div class="col-6">
				<a href="javascript:;" routerLink="/register" class="m-link c-link">
					<span translate="AUTH.GENERAL.REGISTER">Registrera?</span>
				</a>
			</div>
			<div class="col-6 ">
				<m-spinner-button class="pull-right" [options]="spinner" (click)="submit()">{{'AUTH.LOGIN.BUTTON' | translate}}</m-spinner-button>
				<a href="javascript:;" (click)="forgotPasswordPage($event)"  class="m-link pull-right c-forgot">
					<span translate="AUTH.GENERAL.FORGOT_BUTTON">Forgot Password?</span>
				</a>			
			</div>
		</div>			
	</div>
</div>
<!--end::Action-->