<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Ekonomisk översikt period {{this.yearSelected}} {{getMonthTitle(this.monthSelected)}}</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <div class="" style="margin-top:28px;">
      <mat-form-field class="clientdropdown mat-form-dropdown">
        <mat-select placeholder="Månad" [(ngModel)]="monthSelected" (selectionChange)="getMonthSelected()">
          <mat-option *ngFor="let mon of monthList" [value]="mon.value">{{mon.label}}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="projectdropdown mat-form-dropdown">
        <mat-select placeholder="År" [(ngModel)]="yearSelected" (selectionChange)="getMonthSelected()">
          <mat-option *ngFor="let year of yearList" [value]="year">{{year}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <span class="economy-view-list-feature-icons overview-search" style="margin-left:10px;">
      <mat-form-field class="mat-form-field-fluid">
        <input matInput type="search" (keyup)="applyFilter($event.target.value)" (blur)="expandSearch($event,'')"
          class="expandable_input darken-input-text" [(ngModel)]="searchInput" placeholder="Sök">
        <mat-icon class="m-client_icon--lav" (click)="expandSearch($event,searchInput)" matSuffix>search</mat-icon>
      </mat-form-field>
      <i class="fas" [ngClass]="xpandStatuss ? 'fa-eye':'fa-eye-slash'" (click)='xpandStatuss=xpandStatuss?false:true'
        matTooltip="Show/Dölj kolonner"></i>
      <i class="fas fa-download" (click)="generateAndDownloadDoc()"></i>
    </span>
  </ng-container>
  <ng-container mPortletBody>
    <mat-expansion-panel [(expanded)]="xpandStatuss">
      <div class="row m--show-hide-options">
        <div class="col-md-12 col-lg-12 text-center m--show-hide-label">
          <label class="">Show/Dölj kolonner</label>
        </div>
        <ng-container *ngFor="let hCol of toggleColumns; let colInd = index;">
          <ng-container
            *ngIf="(hCol.arrIndex !== 1 && hCol.arrIndex !== 2  && hCol.arrIndex !== 11) && !(userData.roles !=='admin') && !(userData.roles !== 'superadmin'); then restrictedCols; else allCols">
          </ng-container>
          <ng-template #restrictedCols *ngIf="hCol.onlyAdmin">
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox>
            </div>
          </ng-template>
          <ng-template #allCols>
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox>
            </div>
          </ng-template>
        </ng-container>
        <div class="col-md-12 col-lg-12 ">
          <button (click)="xpandStatuss=xpandStatuss?false:true" mat-raised-button class="add-button pull-right"
            color="primary" type="button">
            <span> Spara</span>
          </button>
        </div>
      </div>
    </mat-expansion-panel>
  </ng-container>
  <ng-container mPortletBody>
    <div class="total-kund-btn" style="margin-bottom: 19px;">
      <button type="button" [color]="(xpandStatus || bonusxpandStatus) ? 'secondary':'primary'" mat-raised-button
        (click)="getDataSourceByClientProject(false)" style="margin-right: 10px">Total</button>
      <button type="button" [color]="(xpandStatus && !bonusxpandStatus) ? 'primary':'secondary'" mat-raised-button
        (click)="getDataSourceByClientProject(true)" style="margin-right: 10px">Kund</button>
    </div>
    <div class="col-md-7 col-lg-7 padding-left-0">
      <mat-expansion-panel class="client-expansion" [(expanded)]="xpandStatus">
        <div class="total-kund-div">
          <mat-form-field class="clientdropdown">
            <mat-select placeholder="Kund" [(ngModel)]="clientSelected"
              (selectionChange)="getProjectListByClient($event.value)" #clientSearchSelect>
              <ngx-mat-select-search ngModel (ngModelChange)="_clientListFilter($event)" #clientFilter
                [placeholderLabel]="'Välj Kund'" [noEntriesFoundLabel]="'Ingen matchande kund hittades'">
              </ngx-mat-select-search>
              <mat-option *ngFor="let client of clientFilteredOptions | async" [value]="client._id">{{client.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="projectdropdown">
            <mat-select placeholder="Projekt" [(ngModel)]="projectSelected" #projectSearchSelect>
              <ngx-mat-select-search ngModel (ngModelChange)="_projectListFilter($event)" #projectFilter
                [placeholderLabel]="'Välj Projekt'" [noEntriesFoundLabel]="'Ingen matchande projekt hittades'">
              </ngx-mat-select-search>
              <mat-option *ngFor="let project of projectFilteredOptions | async" [value]="project">
                {{project.Project_name}} </mat-option>
            </mat-select>
          </mat-form-field>
          <button type="submit" color="primary" style="margin-left: 25px;" mat-raised-button
            (click)="loadEconomyOverviewList()">Lämna</button>
        </div>
      </mat-expansion-panel>
    </div>
    <div perfectScrollbar class="mat-table__wrapper sticky-header" *ngIf="!bonusxpandStatus">
      <table mat-table class="lmat-elevation-z8 c-table1" [dataSource]="dataSource" matSort matSortActive="name"
        matSortDirection="desc">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Säljare</th>
          <td mat-cell *matCellDef="let economy_overview">
            <span matTooltip="Loxysoft Id : {{economy_overview.LoxysoftId}}">{{economy_overview.name}}</span>
          </td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                [(ngModel)]="multiColFilter.name" placeholder="Säljare">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="worked_hours">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Timmar</th>
          <td mat-cell *matCellDef="let economy_overview">{{economy_overview.worked_hours}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                [(ngModel)]="multiColFilter.worked_hours" placeholder="Timmar">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="revenue">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Intäkt</th>
          <td mat-cell *matCellDef="let economy_overview">{{economy_overview.revenue | number : '' : 'sv-SE'}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                [(ngModel)]="multiColFilter.revenue" placeholder="Intäkt">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="revenue_hour">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Intäkt/h</th>
          <td mat-cell *matCellDef="let economy_overview">{{economy_overview.revenue_hour}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                [(ngModel)]="multiColFilter.revenue_hour" placeholder="Intäkt/h">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="expense">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Utgift</th>
          <td mat-cell *matCellDef="let economy_overview">{{economy_overview.expense | number : '' : 'sv-SE'}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                [(ngModel)]="multiColFilter.expense" placeholder="Utgift">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="expense_hour">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Utgift/h</th>
          <td mat-cell *matCellDef="let economy_overview">{{economy_overview.expense_hour}}</td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                [(ngModel)]="multiColFilter.expense_hour" placeholder="Utgift/h">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="cost">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>% Kostnad</th>
          <td mat-cell *matCellDef="let economy_overview">{{economy_overview.cost | number : '' : 'sv-SE'}}<span
              *ngIf="economy_overview.cost >= 0">%</span></td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                [(ngModel)]="multiColFilter.cost" placeholder="% Kostnad">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="profit">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>% Vinst</th>
          <td mat-cell *matCellDef="let economy_overview">{{economy_overview.profit | number : '' : 'sv-SE'}}<span
              *ngIf="economy_overview.profit >= 0">%</span></td>
          <td mat-footer-cell *matFooterCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter()" class="darken-input-text"
                [(ngModel)]="multiColFilter.profit" placeholder="% Vinst">
            </mat-form-field>
          </td>
        </ng-container>
        <tr mat-header-row class="th-background" *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        <tr mat-footer-row class="mat-filter-footer" *matFooterRowDef="displayedColumns;"
          [ngClass]="{'hide-row': dataSource.data.length <= 0}"></tr>
      </table>
      <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tRowErr">Ingen data tillgänglig</div>
      <div style="padding: 14px;text-align: center;color: #ef690f;" *ngIf="tRowNoRecord">{{ 'COMMON.NO_INFO_FOUND' |
        translate }}</div>
    </div>
    <div class="mat-table__bottom">
      <div class="col-md-6 c-spinner-section pull-right">
        <mat-spinner [diameter]="35" *ngIf="loader"></mat-spinner>
      </div>
      <div class="col-md-6">
        <mat-paginator [pageSizeOptions]="itemsInPageList" *ngIf="!bonusxpandStatus" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </ng-container>
</m-portlet>