<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>Min försäljning</span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletHeadTools>
    <span class="import-order-list-feature-icons">
      <mat-form-field class="mat-form-field-fluid">
        <input matInput type="search" (keyup)="applyFilter($event.target.value)" (blur)="expandSearch($event,'')"
          class="expandable_input darken-input-text" [(ngModel)]="searchInput" placeholder="Sök">
        <mat-icon class="m-client_icon--lav" (click)="expandSearch($event,searchInput)" matSuffix>search</mat-icon>
      </mat-form-field>
      <i class="fas" [ngClass]="xpandStatus ? 'fa-eye':'fa-eye-slash'" (click)='xpandStatus=xpandStatus?false:true'
        matTooltip="Show/Dölj kolonner"></i>
      <i class="fas fa-download" (click)="generateAndDownloadDoc()"></i>
    </span>
  </ng-container>
  <ng-container mPortletBody>
    <mat-expansion-panel [(expanded)]="xpandStatus">
      <div class="row m--show-hide-options">
        <div class="col-md-12 col-lg-12 text-center m--show-hide-label">
          <label class="">Show/Dölj kolonner</label>
        </div>
        <ng-container *ngFor="let hCol of toggleColumns; let colInd = index;">
          <ng-container
            *ngIf="(hCol.arrIndex !== 1 && hCol.arrIndex !== 2  && hCol.arrIndex !== 11) && !(userData.role !=='admin'); then restrictedCols; else allCols">

          </ng-container>
          <ng-template #restrictedCols *ngIf="hCol.onlyAdmin">
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox>
            </div>
          </ng-template>
          <ng-template #allCols>
            <div class="col-md-2 col-lg-2 show-hidecheckbox">
              <mat-checkbox (change)="showHideCols()" [(ngModel)]="hCol.checked">
                {{ hCol.column }}
              </mat-checkbox>
            </div>
          </ng-template>
        </ng-container>

        <div class="col-md-12 col-lg-12 ">
          <button (click)="xpandStatus=xpandStatus?false:true" mat-raised-button class="add-button pull-right"
            color="primary" type="button">
            <span> Spara</span>
          </button>
        </div>
      </div>
    </mat-expansion-panel>
  </ng-container>

  <ng-container mPortletBody>
    <div class="row year-month-row">
      <div class="col-6">
        <ng-container *ngFor="let yr of yearList">
          <button type="button" [color]="(yearSelected != yr)? 'secondary':'primary'" mat-raised-button
            (click)="getSelectedYear(yr)" style="margin-right: 10px">{{yr}}</button>
        </ng-container>
      </div>
      <div class="col-6 text-right">
        <form [formGroup]="addNoticer">

          <mat-form-field class="mr-4">
            <mat-select placeholder="Status" formControlName="statusSelected">
              <mat-option>
                <ngx-mat-select-search formControlName="statusFilterControls"></ngx-mat-select-search>
              </mat-option>
              <mat-option value="">All</mat-option>
              <mat-option *ngFor="let type of statusFilteredOptions | async" [value]="type.value">
                {{type.label}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <button type="button" [color]="'primary'" mat-raised-button (click)="getSelectedMonth()">Sök</button>
        </form>
      </div>
    </div>
    <div class="row year-month-row">
      <div class="col-12">
        <ng-container *ngFor="let mt of monthList">
          <button type="button" class="month-btn" [color]="(monthSelected != mt.value)? 'secondary':'primary'"
            mat-raised-button (click)="getSelectedMonth(mt)">{{mt.label}}</button>
        </ng-container>
      </div>
    </div>
    <div perfectScrollbar class="import-table mat-table__wrapper sticky-header">
      <table mat-table class="lmat-elevation-z8" [dataSource]="totalOrderDataSource" #TableTwoSort="matSort" matSort>
        <ng-container matColumnDef="order">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Order</th>
          <td mat-cell *matCellDef="let client">{{client.sales_count}}</td>
        </ng-container>
        <ng-container matColumnDef="regret">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Ånger</th>
          <td mat-cell *matCellDef="let client">{{client.regret_count}}</td>
        </ng-container>
        <ng-container matColumnDef="total_order">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Godkänd</th>
          <td mat-cell *matCellDef="let client">{{client.total_count}}</td>
        </ng-container>
        <ng-container matColumnDef="regret_per">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>% Ånger</th>
          <td mat-cell *matCellDef="let client">{{client.regret_percentage}}</td>
        </ng-container>
        <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShowTotal;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayColumnToShowTotal"></tr>
      </table>
      <div class="data-table-msg" *ngIf="tTotRowErr">Ett fel inträffade vid inläsningen</div>
      <div class="data-table-msg" *ngIf="tTotRowNoRecord">{{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
    </div>
    <div class="mat-table__bottom">
      <mat-spinner [diameter]="20" *ngIf="loaderTotal"></mat-spinner>
    </div>
    <div perfectScrollbar class="import-table mat-table__wrapper sticky-header">
      <table mat-table class="lmat-elevation-z8" [dataSource]="dataSource" matSort (matSortChange)="sortData($event)"
        matSortActive="{{sortActive}}" matSortDirection="{{sortDirection}}">
        <ng-container matColumnDef="LoxySoftId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Loxysoft ID</th>
          <td mat-cell *matCellDef="let client">{{client.LoxySoftId}}</td>
        </ng-container>
        <ng-container matColumnDef="Prospect_id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Prospekt ID</th>
          <td mat-cell *matCellDef="let client">{{client.Prospect_id}}</td>
        </ng-container>
        <ng-container matColumnDef="first_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Förnamn</th>
          <td mat-cell *matCellDef="let client">{{getFirstname(client)}}</td>
        </ng-container>
        <ng-container matColumnDef="last_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Efternamn</th>
          <td mat-cell *matCellDef="let client">{{getLastname(client)}}</td>
        </ng-container>
        <ng-container matColumnDef="SoldQty">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Antal sålda</th>
          <td mat-cell *matCellDef="let client">{{client.SoldQty}}</td>
        </ng-container>
        <ng-container matColumnDef="Client_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>kund</th>
          <td mat-cell *matCellDef="let client">{{client.Client_name}}</td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
          <td mat-cell *matCellDef="let client">{{client.status}}</td>
        </ng-container>
        <ng-container matColumnDef="comments">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Kommentar</th>
          <td mat-cell *matCellDef="let client">{{client.comments}}</td>
        </ng-container>
        <ng-container matColumnDef="Project_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Projekt</th>
          <td mat-cell *matCellDef="let client">{{client.Project_name}}</td>
        </ng-container>
        <ng-container matColumnDef="Product_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Produkt</th>
          <td mat-cell *matCellDef="let client">{{client.Product_name}}</td>
        </ng-container>
        <ng-container matColumnDef="WorkingDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Datum</th>
          <td mat-cell *matCellDef="let client">{{getWorkingDate(client)}}</td>
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('wDate')" class="darken-input-text"
                [(ngModel)]="multiColFilter.WorkingDate" placeholder="Datum">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="loxySoftId">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('loxySoftId')" class="darken-input-text"
                [(ngModel)]="multiColFilter.LoxySoftId" placeholder="Loxysoft ID">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="prospect_id">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('prospect_id')" class="darken-input-text"
                [(ngModel)]="multiColFilter.Prospect_id" placeholder="Prospekt ID">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="firstname">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('fName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.first_name" placeholder="Förnamn">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="lastname">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('lName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.last_name" placeholder="Efternamn">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="sales_count">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('count')" class="darken-input-text"
                [(ngModel)]="multiColFilter.SoldQty" placeholder="Antal sålda">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="client_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('cName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.Client_name" placeholder="Kund">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="status_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('status')" class="darken-input-text"
                [(ngModel)]="multiColFilter.status" placeholder="Status">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="Comment">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('comment')" class="darken-input-text"
                [(ngModel)]="multiColFilter.comments" placeholder="Kommentar">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="project_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('projName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.Project_name" placeholder="Projekt">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="product_name">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('prodName')" class="darken-input-text"
                [(ngModel)]="multiColFilter.Product_name" placeholder="Produkt">
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="workingDate">
          <td mat-header-cell *matHeaderCellDef>
            <mat-form-field class="mat-form-field-fluid filter-input" appearance="outline">
              <input matInput type="text" (input)="applyColumnFilter('wDate')" class="darken-input-text"
                [(ngModel)]="multiColFilter.WorkingDate" placeholder="Datum">
            </mat-form-field>
          </td>
        </ng-container>
        <tr mat-header-row class="th-background" *matHeaderRowDef="displayColumnToShow;sticky: true"></tr>
        <tr mat-header-row class="mat-filter-footer" *matHeaderRowDef="filterDisplayColumnToShow;"
          [ngClass]="{'hide-row': dataSource.data.length <= 0}"></tr>
        <tr mat-row *matRowDef="let row; columns: displayColumnToShow"></tr>
      </table>
      <div class="data-table-msg" *ngIf="tRowErr">Ett fel inträffade vid inläsningen</div>
      <div class="data-table-msg" *ngIf="tRowNoRecord">{{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
    </div>
    <div class="mat-table__bottom">
      <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
      <mat-paginator (page)="pageEvent = handlePage($event)" [pageIndex]="currentPage"
        [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
    </div>
  </ng-container>
</m-portlet>