:host {
	.m-loading-bar {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
	}
	::ng-deep {
		.mat-progress-bar-background {
			opacity: 0;
		}
		.mat-progress-bar-buffer {
			opacity: 0.3;
		}

		.m-topbar .m-topbar__nav.m-nav>.m-nav__item.m-topbar__user-profile.m-topbar__user-profile--img.m-dropdown--arrow .m-dropdown__arrow,
		.m-topbar .m-topbar__nav.m-nav>.m-nav__item.m-topbar__notifications.m-topbar__notifications--img.m-dropdown--arrow .m-dropdown__arrow{
			color: #df8f44;
		}

		.m-stack{
			.m-header-head{
				background-color: #ffffff;
			}
		}
		.m-brand{
			background-color: #ffffff;
		}
		.m-aside-left-close.m-aside-left-close--skin-dark{
			background-color: #ffffff;
			color: #ef6a0f;
		}

		.m-topbar_user .m--img-rounded{
			max-height: 37px;
		}

		.m-topbar .m-topbar__languages{
			padding:0px !important;
		}
		
		.m-topbar .m-topbar__nav.m-nav>.m-nav__item>.m-nav__link .m-nav__link-icon{
			color: #ef6a0f;
		}

		.m_brand-logo--center{
			display: none;			
		}

		@media (min-width:320px) and (max-width:1024px) {			
			.m-nav__link.m-mobile__dropdown-toggle{
				margin:0px 5px !important;
			}
			.m_brand-logo--center{
				display:block;
				max-width: 165px;
				text-align: center;
			}
			
		}

		.m-topbar .m-topbar__nav.m-nav>.m-nav__item>.m-nav__link .m-nav__link-badge {
			left: 40%;
			margin-left: 0px;
			position: absolute;
			top: 20px;
		}

		
	}

	.m_header_topbar--logo{
		text-align: center;
		display: inline-block;
		width: auto;
		height: 100%;
		margin-right: auto;
		margin-left: 40%;
		min-width: 200px;
		
	}

	@media (min-width:320px) and (max-width:1024px) {
		.m_header_topbar--logo{
			display: none;
		}				
	}

	.m_topbar-logo--center{
		margin: 25px auto 0px;
		width: 165px;
	}
}

