<div class="employee-schedule__history">
  <m-portlet perfectScrollBar [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
      <div class="m-portlet__head-title">
        <h3 class="m-portlet__head-text">
          <span>Semesterval historia</span>
        </h3>
      </div>
    </ng-container>
    <ng-container mPortletHeadTools>
      <button mat-raised-button color="primary" [routerLink]="['/personal/employee/view/'+employeeId]" type="button">
        <span> Tillbaka</span>
      </button>
    </ng-container>
    <ng-container mPortletBody>
      <div perfectScrollbar class="mat-table__wrapper sticky-header">
        <table mat-table class="lmat-elevation-z8" [dataSource]="socialFeeDataSource" matSort matSortDirection="asc">
          <ng-container matColumnDef="semesterval">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Semesterval</th>
            <td mat-cell *matCellDef="let client">{{client.semester}}</td>
          </ng-container>
          <ng-container matColumnDef="social_fee">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Social Fee</th>
            <td mat-cell *matCellDef="let client">{{client.socialfee}}</td>
          </ng-container>
          <ng-container matColumnDef="fromdate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Från Datum</th>
            <td mat-cell *matCellDef="let client">{{client.fromdate ?
              momentFormatDate(client.fromdate).format('YYYY-MM-DD') : ''}}</td>
          </ng-container>
          <ng-container matColumnDef="todate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Till Datum</th>
            <td mat-cell *matCellDef="let client">{{client.todate ?
              momentFormatDate(client.todate).format('YYYY-MM-DD'):''}}</td>
          </ng-container>
          <ng-container matColumnDef="created_at">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Datum</th>
            <td mat-cell *matCellDef="let client">{{client.modified_date ?
              momentFormatDate(client.modified_date).format('YYYY-MM-DD HH:mm:ss') :''}}</td>
          </ng-container>
          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ÅTGÄRDER</th>
            <td mat-cell *matCellDef="let client">
              <span class="m-client_icon--lav" *ngIf="userData.role === 'admin' || userData.role === 'superadmin'">
                <i class="fas fa-edit" matTooltip="Visa/Redigera"
                  (click)="openModal('social_fee_update',createSocialFeecontent,client)"></i>
              </span>
            </td>
          </ng-container>
          <ng-container matColumnDef="created_by">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Av</th>
            <td mat-cell *matCellDef="let client">{{client.first_name+ ' ' + client.last_name}}</td>
          </ng-container>
          <tr mat-header-row class="th-background" *matHeaderRowDef="loxyHistoryDisplayColumnToShow;sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: loxyHistoryDisplayColumnToShow;let i = index"></tr>
        </table>
        <div class="err-text"
          *ngIf="socialFeeDataSource && ((socialFeeDataSource.data && socialFeeDataSource.data.length == 0) || (socialFeeDataSource.length == 0))">
          {{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
        <div class="mat-table__bottom">
          <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
          <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
        </div>
      </div>
      <div style="left: 30px;">
        <span *ngIf="resMessage.success">
          <ngb-alert [type]="'success'" (close)="resMessage.success = false">
            <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong>semestervalshistorik uppdaterad
          </ngb-alert>
        </span>
        <span *ngIf="resMessage.error">
          <ngb-alert [type]="'warning'" (close)="resMessage.error = false">
            <strong>{{'COMMON.ERROR' | translate}}!</strong>Ser ut som att något gick fel!
          </ngb-alert>
        </span>
      </div>
      <ng-template #createSocialFeecontent let-c="close" let-d="dismiss">
        <form [formGroup]="addSocialfee" (submit)="createSocialFee()">
          <div class="modal-header">
            <h4 class="modal-title">Lägg Till Semesterval Historia</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row c-modal-row1">
              <div class="col-md-6">
                <mat-form-field class="name-field-width">
                  <input class="darken-input-text" matInput placeholder="Anställd Namn" formControlName="employee_id">
                  <mat-error *ngIf="addSocialfee.controls['employee_id'].errors?.required">
                    Employee_id
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6"></div>
              <div class="col-md-6">
                <mat-form-field class="name-field-width">
                  <mat-select placeholder="Semesteravtal" formControlName="semester">
                    <mat-option *ngFor="let item of semesterValList" [value]="item.id"> {{
                      'EMPLOYEE.VACATION_PAY_LIST.'+ item.name | translate }}
                    </mat-option>
                  </mat-select>
                  <mat-error *ngIf="addSocialfee.controls['semester'].errors?.required">
                    semester
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="name-field-width">
                  <input class="darken-input-text" matInput placeholder="Social Fee" formControlName="socialfee">
                  <mat-error *ngIf="addSocialfee.controls['socialfee'].errors?.required">
                    social fee
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6 ">
                <mat-form-field class="mat-form-field-wrapper">
                  <input matInput [matDatepicker]="startpicker" placeholder="Från Datum" formControlName="fromdate">
                  <mat-datepicker-toggle matSuffix [for]="startpicker">
                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                  </mat-datepicker-toggle>
                  <mat-datepicker #startpicker></mat-datepicker>
                  <mat-hint>Från Datum</mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="mat-form-field-wrapper">
                  <input matInput [matDatepicker]="endpicker" placeholder="Till Datum" formControlName="todate">
                  <mat-datepicker-toggle matSuffix [for]="endpicker">
                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                  </mat-datepicker-toggle>
                  <mat-datepicker #endpicker></mat-datepicker>
                  <mat-hint>Till datum</mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-md-12">
                <span *ngIf="updateErrMsg">
                  <ngb-alert [type]="'warning'" (close)="updateErrMsg = false">
                    {{'COMMON.ERROR' | translate}}! Ser ut som något gick fel!
                  </ngb-alert>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-right">
                <button mat-raised-button class="btngreen" type="submit">Spara</button>
              </div>
            </div>
          </div>
        </form>
      </ng-template>
    </ng-container>
  </m-portlet>
</div>