button.btngreen.mat-raised-button {
    background-color: #ef6a0f;
    color: #fff;
}


    // lon table css starts

    .th-background{
        background-color: #DEDFE4;         
        color: #575962;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
    }
    .status_green{
        color:green;
        padding-left:5px;
    }
    .status_red{
        color:red;
        padding-left:5px;
    }
    .status_yellow{
        color:yellow;
        padding-left:5px;
    }
  
    .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
    }
  
    .salesexvat-input .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-outline{
        background-color: #fff;
    }
  
    .employee_table_footer{
        background-color: #e4e9ec;
        font-weight:bold;
    }
  
    .mat-table__wrapper {
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.14);
        background-color: #ffffff;
    }
    
  
    .th-background{
        background-color: #DEDFE4;      
        color: #575962;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-transform: uppercase;
    }
  
    .mat-row .mat-cell{
        font-size: 14px;
        color: #020202;
        border-bottom: none;
    }
  
  
    .mat-table__bottom{
        padding-top:15px;
    }
  
  // lon table css ends

    .save-step-button{
        margin-right: 0.8em;
        @media only screen and (max-width: 468px) {					
            margin-bottom: 0.8em;		
        }
    }

    .employee-form-content{

    .refreshIcon{
        text-align: right;
        color: #ec7727;    
        margin-bottom: 10px;
    }
    i{
        cursor: pointer;
    }
    .barcode_img{
        clear: both;
        text-align: center;
        margin-bottom: 17px;
    }
    .barcode_number{
        text-align: center;
        color: #333333;
        font-size: 20px;
        font-weight: 500;
    }
    .m-form__group .col-form-label{
        text-align: left;
    }
    .set-full-width{
        width: 100%;
    }
    .accordion-header{
        text-align: center;
        background-color: blueviolet;
        color: white;
        font-size: 22px;
    }
    .c-portletbody{
        padding: 2.2rem 0.4rem;
        .c-mat-card{
        box-shadow: 0 0 14px 4px #d6d6d6;
        margin-top: 1rem;
        }
        .c-mat-card-title{
        text-align: center;
        color: #333333;
        font-size: 14px;
        line-height: 17px;
        text-transform: capitalize;
        font-weight: 500;
        }
        .c-mat-card-title-side{
        border-left: 7px solid #ec7727;
        padding-left: 12px;
        margin-left: -9px;
        font-size: 13px !important;
        }
        .mat-form-field{
        margin-bottom: 1.5rem;
        }

        .c-tooltip{
            margin-top: 60% !important;
            .fa-2x{
                font-size: 1.6em !important;
            }
            @media only screen and (max-width: 468px) {					
                margin-left: 80% !important;
                margin-top: 10% !important;				
            }
        }    
    }
    .next-button{
        padding-top: 25px;
    }
    .c-portlettabs{
        min-height: 100% !important;  
    }
    .c-loxy-acc-row{
        padding-top:30px;
    }

    .c-department{
        padding-top: 35px;
        margin-left: 3px;
    }
    
    .remove-margin-left-right{
        margin-left: 0;
        margin-right: 0;
    }
    .remove-padding-left-right{
        padding-left: 0;
        padding-right: 0;
        @media only screen and (max-width: 468px) {		
            padding-left: 15px !important;
        }
    }
    .remove-padding-right{
        padding-right: 0;
    }
    .remove-padding-left{
        padding-left: 0;
    }
    .add-more-icon{
        text-align: center;    
        i{
        color: #ec7727;
        font-size: 26px;
        margin-top: 22px;
        }    
    }
    .bslabel-with-switch{
        .yes-no-switch{
            text-align: center;
            margin-top: 0.6em;
            @media only screen and (max-width: 468px) {		
                text-align: left !important;
                margin-bottom: 37px;
            }
        }
    }   
    .bswitchleft, .bswitchright, .bswitchlabel, .form-date-field input{
        color:#1b1b1b;
    }
    .bswitchleft, .bswitchright, .bswitchlabel{
        font-weight: 400;
        font-size: 12px;
    }  
    .step-4{
        color: #1b1b1b;
    }

    .step-4 mat-hint{
        font-size: 10px;
    }

    .bswitchleft, .bswitchright{
        font-size: 12px;
    }
    .bswitchleft{
        padding-right: 15px;
    }
    .bswitchright{
        padding-left: 15px;
    }
    .bswitchlabel{
        font-size: 12px;
    }
    .bslabel-with-switch{
        margin-top: 1.1em;
    }
    .left-portlet-body{
        padding: 0.7rem 1.2rem !important;
    }

    .m-nav .m-nav__separator {
        border-bottom: 1px solid #f1f1f3;
    }

    .m-nav__item{
        font-size: 14px;
        font-weight: 500;
        color: #333333;
    }

    .m-nav.m-nav--hover-bg .m-nav__item>.m-nav__link{
        padding: 7px 30px;
        text-transform: capitalize;
        cursor: pointer;
    }

    .m-nav.m-nav--hover-bg .m-nav__separator{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .form-date-field {
        input{
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        text-transform: capitalize;
        }
        mat-icon{
        color: #ec7727;
        }
    }
    .custom-buttons{
        padding-top: 45px;
    }

    .m-portlet .m-portlet__body-separator{
        margin: 30px 0;
    }
    .non-step-view-forms{
        margin:20px;
    }
/* Table Styles */
    .tableyearselect{
        width:40%;
    }
    .graph-subtitle{
        color: #1b1b1b;
        font-size: 14px;
        font-weight: 500;
    }
    .chart-label{
        margin: 0px 0px;
    }
    .barchart-label-filter.applypaddingleft10px{
        padding-left: 10px;
    }
    .barchart-label-filter.applypaddingleft10px p{
        margin-bottom: 0;
        margin-top: 10px;
    }
    .barchart-label-filter.applypaddingright10px{
        padding-right: 10px;
    }
    .c-mat-card-graph{
        margin-bottom:30px !important;
        margin: 0px 18px;
    }
    .tg{
        margin: auto;
        white-space: nowrap;
    }
    .tg-c3ow{
        background-color:#EAEFF6;
    }
    .tg thead tr th{
        background-color:#EAEFF6;
        border-bottom-width: 1px;
        width: 41px;
        height: 10px;
        color: #6c7793;
        font-size: 12px;
        font-weight: 400;
    }
    .tg thead tr th, .tg tbody tr td{
        font-size:14px;
        border-color: #D5DAEA;
        vertical-align: middle;
        text-align: center;
    }
    
    .tg tbody tr td{
        width: 45px;
        height: 9px;
        color: #6c7793;
        font-size: 12px;
        font-weight: 400;
    }
    

    .tg tbody tr td.rmborderbottom{
        border-bottom: 0;
    }
    .tg tbody tr td.rmbordertopbottom{
        border-top: 0;
        border-bottom: 0;
    }
    .tg tbody tr td.rmbordertop{
        border-top: 0;
    }
    .internal_table{
        width: 100%;
        .border-0{
          border:0px;
        }
    }
    .sticky-table.tg{
        max-height: 935px;        
        thead{
            tr{             
                th{
                    top: 0;
                    position: sticky;
                    box-shadow: 0px 1px 1px 0px #d5daea;
                    z-index: 95;
                    border: 0;                    
                }
                th.sticky-column{
                    left: 0px;
                    position: sticky;
                    z-index: 96;
                }
                th.sticky-column .col-fixed-width{
                    width:70px;        
                }
                th.sticky-column.first-column{
                    white-space: normal;
                }
                th.sticky-column.second-column{
                    left:75px
                }
            }
        }
        tfoot{
            tr{             
                td{
                    bottom: 0;
                    position: sticky;
                    box-shadow: 0px 0px 1px 0px #d5daea;
                    text-align: center;
                    z-index: 95;
                }
            }
        }
        td.sticky-column{
            left: 0px;
            position: sticky;
            z-index: 96 !important;
            background: #ffffff;
        }
        td.sticky-column .col-fixed-width{
            width:70px;        
        }
        td.sticky-column.first-column{
            white-space: normal;
        }
        td.sticky-column.second-column{
            left:75px
        }
    }
    .mat-row .mat-cell.text-center{
        text-align: center;
    }

    .mat-step{
        .mat-card-content{
            .col-12.mar-auto{
                margin: auto;
            }
            .col-md-12.mar-auto{
                margin: auto;
            }
            .col-sm-12.mar-auto{
                margin: auto;
            }
            .col-xl-12.mar-auto{
                margin: auto;
            }
        }
    }
    .mar-auto{
        margin: auto;
    }

    .pt-30{
        padding-top: 30px;
    }

    .fa.tt-color{
        color: #ef690f;
    }
     .err-text{
        padding: 14px;
        text-align: center;
        color: #ef690f;
     }
     .pt-10{
         padding-top:10px;
     }
     .step-back-button{
        margin-right: 0.8em;
        background-color:#b0b5bf;
        color: #fff;
     }
     .leave-heading{
        margin-bottom: 19px;
     }
     .sales-table{
         margin:15px;
     }
     .pt-25{
         padding-top: 25px;
     }
     .cal-msg-left{
        left: 30px;
     }
     .cap-text{
        text-transform: capitalize;
     }
     .nmt-2{
        margin-top: -2px;
     }
     .status-dark-text{
        color:#1f1e1e; 
     }
     .pt-32{
        padding-top:32px
     }
     .pr-7{
        padding-right: 7px;
     }
     .pl-15{
        padding-left: 15px;
     }
    }
    /* Table styles end */

    ::ng-deep{

        .c-spinner-section{
            margin: auto;
            width: 12%;
            padding: 10px;
        }

        .tg-0pky.rmborderbottom.project-link:hover, .tg-0pky.rmborderbottom.project-link:focus,
        .tg-0pky.rmbordertop.project-link:hover, .tg-0pky.rmbordertop.project-link:focus,
        .project-link:hover, .project-link:focus{
            color: #f39c39 !important;
            text-decoration: underline;
            cursor: pointer;
        }

        .tgh tr .tg-0pky.heading{
            background-color: #a2acbb;
            color: #fff;
            border-bottom-width: 1px;
            width: 41px;
            height: 10px;
            font-size: 12px;
            font-weight: 600;
        }

        .tgh tr .tg-0pky.heading.white{
            background-color: #ffffff;
            color: #fff;
            border-bottom-width: 1px;
            width: 41px;
            height: 10px;
            font-size: 12px;
            font-weight: 600;
        }

    //lon table css starts
    

        .lon-table{
            margin-top:5px;
        }
    
        .lon-table .mat-cell.cdk-column-Total-order.mat-column-Total-order,
        .lon-table .mat-cell.cdk-column-Total-timmar.mat-column-Total-timmar,
        .lon-table .mat-cell.cdk-column-Snitt.mat-column-Snitt,
        .lon-table .mat-cell.cdk-column-Timl-n.mat-column-Timl-n,
        .lon-table .mat-cell.cdk-column-Totalt-provision.mat-column-Totalt-provision,
        .lon-table .mat-cell.cdk-column-Total-timl-n.mat-column-Total-timl-n,
        .lon-table .mat-cell.cdk-column-Tot-l-n.mat-column-Tot-l-n,
        .lon-table .mat-cell.cdk-column-Total-l-n-ink-sem.mat-column-Total-l-n-ink-sem,
        .lon-table .mat-cell.cdk-column-tot-l-n-ink-alt.mat-column-tot-l-n-ink-alt,
        .lon-table .mat-cell.cdk-column-Timl-snitt.mat-column-Timl-snitt
        .lon-table .mat-cell.cdk-column-Effektivitet.mat-column-Effektivitet
        {
            vertical-align: top;
        }
    
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltimmar,
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalOrder,
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-snitt,    
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlon,
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totaltprovision,
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totallon,
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalhourlysalary,
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totalloninksem,
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-totloninkallt,
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-timlsnitt
        .mat-table__wrapper.lon-table .mat-table .mat-footer-cell.mat-column-Effektivitet
        {
            vertical-align: top;
        }
    
    
        .mat-table__wrapper.lon-table .mat-table .mat-header-cell,
        .mat-table__wrapper.lon-table .mat-table .mat-cell{
            border: 1px solid #e0e0e0;
        }
    
        .mat-table__wrapper.lon-table .mat-table td.mat-footer-cell{
            border: 1px solid #40404029;  
        }
        .mat-table__wrapper .mat-table .mat-cell, .mat-table__wrapper .mat-table .mat-footer-cell, .mat-table__wrapper .mat-table .mat-header-cell{
        white-space: nowrap;
        padding: 10px;
        }

        .mat-table__wrapper .mat-table .mat-cell{
            padding: 5px;
        }
    
    .mat-table__wrapper .mat-table .mat-header-cell{
        color: #1e1e1e;
        border-bottom: none;
        }
    
        .mat-table__wrapper .mat-table .mat-header-cell .mat-sort-header-arrow{
            color: #ec7727;
        }
    
        .mat-table__wrapper .mat-table tr.mat-row:nth-child(odd){
            background-color: #ffffff;
        }
    
        .mat-table__wrapper .mat-table tr.mat-row:nth-child(even) {
            background-color: #faf9fc;
        }
    
        .th-background .mat-sort-header-button{
            text-transform: uppercase;     
        }
    //lon table css ends

    

        .employee-form-content{
            .mat-slide-toggle-thumb-container{
                top: -5px !important;
                left: -4px !important;
            }

            .mat-slide-toggle-bar{
                height: 9px !important;
                width: 20px !important;
            }


            .mat-tooltip {
                background-color:white !important;
                color: #ec7727 !important;
                box-shadow: 0 0 14px 4px #d6d6d6;
                font-weight: bold;
            }
            .mat-card-title{
                font-size: 16px !important;
            }
            .mat-horizontal-stepper-header-container{
                width: 80%;
                margin: auto;
            }
            .mat-horizontal-stepper-header-container{
                margin-bottom: 20px; 
            }
            .mat-horizontal-stepper-header{ 
                height:83px !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                margin-bottom: -15px;
            }
            .mat-step-label{
                position: relative;
                top: 10px;
                text-overflow: ellipsis;
                max-width: 105px;
                overflow: visible !important;
            }

            .mat-stepper-horizontal-line{
                margin: 0 -67px !important;
                border-top-width: 8px !important;
                background-color: #c0c0c0;
                border-top-color: transparent;
            }

            .mat-step-icon{
                height: 44px !important;
                width: 44px !important;
            }

            .mat-form-field-appearance-legacy .mat-form-field-underline{
                background-color: #D9D8DA;
            }

            .mat-form-field-should-float .mat-form-field-label-wrapper label{
                font-size: 18px;
            }

            .mat-form-field-appearance-legacy .mat-form-field-label{
                color: #5c5c5c;
                font-size: 14px;
            }

            .form-date-field .mat-form-field-wrapper{
                width: 90%;
            }

            .bslabel-with-switch .mat-slide-toggle-thumb{
                height: 14px;
                width: 15px;
                margin-top: 2px;
            }

            .mat-select-arrow{
                color: #444444;
                width: 10px;
                height: 7px;
                font-weight: 400;
                line-height: 17px;
                font-size: 16px;
            }

            .step-3{
                label{
                color: #1b1b1b;
                }
                .mat-form-field-infix{
                margin-bottom: 10px !important;
                }
                .mat-slide-toggle-thumb{
                height: 14px;
                width: 15px;
                margin-top: 2px;
                }
            }

            .step-4 {

                .mat-form-field-appearance-legacy .mat-hint{
                color: #999999;
                font-weight: 300;
                font-size: 10px;
                line-height: 17px;      
                }

                .mat-select-value-text{
                color: #1b1b1b;
                }

                .mat-form-field-flex{
                margin-bottom: 12px;
                }

                mat-datepicker-toggle{
                padding-right: 5px;
                }
            }

            .custom-buttons {
                button.mat-raised-button.btnred, button.mat-raised-button.btngreen{
                border-radius: 0 !important;
                color: #fff;
                padding: 0 12px;
                text-transform: capitalize;
                line-height: 30px;
                font-size: 12px;
                }
                button.mat-raised-button.btnred {      
                margin-right: 0.8em;
                background-color:#e35858;      
                }
                button.mat-raised-button.btngreen{
                background-color:#7ccb74;
                }    
            } 

            /* Stepper header */

            mat-stepper-horizontal-line, .mat-step-icon-not-touched{
                background-color: #c0c0c0 !important;
            }

            .mat-horizontal-stepper-header .mat-step-icon, .mat-horizontal-stepper-header .mat-step-icon-not-touched{
                margin-right: -3px !important;
            }

            .mat-step-icon .mat-step-icon-content.ng-star-inserted{
                background: #fff;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                padding-top: 2px;    
                color: #ec7727;
                font-size: 12px !important;
                font-weight: bold;
            }
            .mat-step-icon .mat-step-icon-content.material-icons.ng-star-inserted{
                padding-top: 3px;
                padding-right:0px;
            }

            .mat-horizontal-stepper-header.mat-step-header[aria-posinset="4"] .mat-step-icon .mat-step-icon-content {
                padding-right:2px;
            }

            .mat-step-label.mat-step-label-active.mat-step-label-selected {
                color:#ec7727;
            }

            .mat-horizontal-stepper-header.activeinfo + .mat-stepper-horizontal-line {
                background-color: #ec7727;
            }
            .mat-step-header:hover,
            .mat-horizontal-stepper-header.cdk-focused.cdk-mouse-focused,
            #cdk-step-label-0-1 .mat-step-header-ripple.mat-ripple {
                background-color: transparent;
            }
            .mat-step-label.active-label {
                color: #ec7727;
            }
            .mat-step-header-ripple.mat-ripple {
                display: none;
            }
            .mat-icon.material-icons.ng-star-inserted {
                position: inherit;
                left: -1px;
            }
            .mat-icon.material-icons.ng-star-inserted span {
                background: #fff;
                border-radius: 50%;
                color: #ec7727;
                font-weight: bold;
            }
            .material-icons {
                line-height: 2.5 !important;
            }
            .mat-datepicker-toggle .material-icons{
                line-height:normal !important;
            }
            .mat-horizontal-stepper-header .mat-step-icon-not-touched .mat-icon.material-icons.ng-star-inserted {
                position: inherit;
                left: 0px;
                top: -10px;
            }
            .mat-horizontal-stepper-header .mat-step-icon-not-touched .mat-icon.material-icons.ng-star-inserted span {
                background: transparent;
                border-radius: 50%;
                color: #ffffff;
                font-weight: bold;
            }

            .m-nav .m-nav__item.page-active .m-nav__link{
                background-color: #f7f8fa;    
            }

            .m-nav .m-nav__item.page-active .m-nav__link-text{
                color: #ec7727;
                font-weight: bold;
            }
            .non-step-view-forms .mat-form-field-suffix .mat-icon-button .mat-icon{
                line-height: 2.25;
            }

            .barcode_img img{
                display: inline-block !important;
                width: 80px;
                height: 80px;
            }

            .m-portlet__body .m-nav.m-nav--hover-bg .m-nav__item > .m-nav__link.report{
                padding: 7px 10px !important;
            }

            .m-nav .m-nav__item>.m-nav__link .m-nav__link-text.report-heading{
                border-left: 7px solid #ec7727;
                padding-left: 12px;
                margin-left: -9px;
                color:#333;
                font-weight: 600;
            }

            .m-nav__item .mat-list .mat-list-item{
                font-weight: 400;
                font-size: 14px;
                cursor: pointer;
                margin-left: 15px;
                height:30px;
                color:#6f727d
            }

            .m-nav__item .mat-list .mat-list-item.sub-item{
                margin-left: 30px;
            }

            .m-nav__item .mat-list .mat-list-item.page-active { 
                color: #ec7727;
                font-weight: bold;
            }
            .m-nav__item .mat-list .mat-list-item.sub-item.page-active {
                background-color: #f7f8fa;  
                color: #ec7727;
                font-weight: bold;  
            }

            .chart-page-portlet .m-portlet__body.c-portletbody{
                padding: 2.2rem 1.4rem;
            }

            .mat-horizontal-stepper-header.viewactiveinfo + .mat-stepper-horizontal-line {
                background-color: #ec7727;
            }
            
            .mat-horizontal-stepper-header.viewactiveinfo .mat-step-icon-not-touched {
                background-color: #ec7727 !important;
                color: #fff;
                height: 44px !important;
                width: 44px !important;
            }
            .mat-horizontal-stepper-header.viewactiveinfo .mat-icon.material-icons.ng-star-inserted {
                background: #fff;
                border-radius: 50%;
                color: #ec7727;
                font-weight: bold;
                top: 13px !important;
                height: 18px;
                width: 18px;
            } 
            .mat-horizontal-stepper-header.viewactiveinfo .mat-icon.material-icons.ng-star-inserted .act-icon {
                line-height: 1.1 !important;
                position: absolute;
                left: 0px;
                color: #ec7727;
                height: 18px;
                width: 18px;
            }

            .m-calendar__customised .fc-unthemed .fc-event .fc-content{
                word-break: break-all !important;
                .approve-icon{
                    .fa-check-circle{          
                    color: #7ccb74;
                    background-color: #fff;
                    border-radius: 50%;        
                    }
                    display: inline-block;
                }
                .e-checkin-problem-indicator{
                    background-color: #f02e20;
                    border-radius: 50%;
                    width: 8px;
                    height: 8px;            
                    display: inline-block;
                }
                .info-icon{
                    display: inline-block;
                    cursor: pointer;
                }
            }
            .mat-row .mat-cell.text-center{
                text-align: center;
            }
        }

        .fc-time{
            display:none;
        }
        
        .fc-scroller.fc-day-grid-container{
            overflow: hidden !important; 
            @media (min-width:230px) and (max-width:660px){
                overflow:hidden scroll !important;
            }
        }
                

        .employee-schedule-dates{
            .mat-error{
                padding-bottom:20px;
            }
        }
        .th-background .mat-sort-header-button .symbols{
            text-transform: lowercase;
            padding-left: 3px;
        }
        .td-spinner{
            .auto-align{
                margin:auto;
            }
        }
    }


    /* Table effects */
    .employee-form-content{
        .tableyearselect{
            width:40%;
        }
        .graph-subtitle{
            color: #666666;
            font-size: 14px;
            font-weight: 500;
        }
        .chart-label{
            margin: 0px 0px;
        }
        .barchart-label-filter.applypaddingleft10px{
            padding-left: 10px;
        }
        .barchart-label-filter.applypaddingleft10px p{
            margin-bottom: 0;
            margin-top: 10px;
        }
        .barchart-label-filter.applypaddingright10px{
            padding-right: 10px;
        }
        .c-mat-card-graph{
            margin-bottom:30px !important;
            margin: 0px 18px;
        }
        .tg{
            margin: auto;
            white-space: nowrap;
        }
        .tg-c3ow{
            background-color:#EAEFF6;
        }
        .tg thead tr th, .tg tfoot tr td{
            background-color:#EAEFF6;
            border-bottom-width: 1px;
            width: 41px;
            height: 10px;
            color: #6c7793;
            font-size: 12px;
            font-weight: 400;
        }
        .tg thead tr th, .tg tbody tr td{
            font-size:14px;
            border-color: #D5DAEA;
            vertical-align: middle;
            text-align: center;
        }
    
        .tg tbody tr td{
            width: 45px;
            height: 9px;
            color: #6c7793;
            font-size: 12px;
            font-weight: 400;
        }
    
    
        .tg tbody tr td.rmborderbottom{
            border-bottom: 0;
        }
        .tg tbody tr td.rmbordertopbottom{
            border-top: 0;
            border-bottom: 0;
        }
        .tg tbody tr td.rmbordertop{
            border-top: 0;
        }

        .tgh tr .tg-0pky.heading{
            background-color: #a2acbb;
            color: #fff;
            border-bottom-width: 1px;
            width: 41px;
            height: 10px;
            font-size: 12px;
            font-weight: 600;
        }

        .tgh tr .tg-0pky.heading.white{
            background-color: #ffffff;
            color: #fff;
            border-bottom-width: 1px;
            width: 41px;
            height: 10px;
            font-size: 12px;
            font-weight: 600;
          }

        .mat-row .mat-cell.text-center{
        text-align: center;
        }
    }
    
    .dk-rh-btn {  
        clear: both;
        display: block;
        text-align: center;
        margin-top: -43px;
    }
    .mb-rh-btn {
        clear: both;  
        display: none;
        padding-bottom: 12px;
        text-align: center;
        width: 100%;
    }
    @media (min-width: 320px) and (max-width: 767px) {
        .dk-rh-btn {
            display: none;
        }
        .mb-rh-btn {    
            display: block;
        }
    }

    .profile-pic-section{
        width:80px;
        height: 80px;
        margin:auto;
        position: relative;
    }
      
    .profile-pic-img{
    border-radius: 100%;
    border: 1px solid #dedfe4;
    }
      
    .profile-btn{
    width: 18px;
    height: 18px;
    padding: 0;
    background: transparent;
    border: 0;
    }
    .fas.fa-edit.profile-pic-icon{
    color: white;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 55%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    }
      
    .fas.fa-edit.profile-pic-icon:hover{
    color: #eee;
    }
    
    .profile-overlay{
    position: absolute;
    top: 1px;
    bottom: 0;
    left: 1px;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    border-radius: 50%;
    background-color: #f06a0e;
    }
    
    .profile-pic-section:hover .profile-overlay {
    opacity: 1;
    }
      
      
    .user-initial{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background: #f3f3f3;
    font-size: 28px;
    color: #f06a0e;
    text-align: center;
    line-height: 72px;
    padding: 5px;
    font-weight: 500;
    }
    
    .add-button{
    background-color: #ef6a0f;
    }
    
    .add-button i{
    cursor: pointer;
    padding-right: 3px;
    }
    
    .hide-input{
        display: none;
        width: 1px;
    }
      
    .remove-file{
    padding-left:5px;
    color:#d05353;
    cursor: pointer;
    }
    
    .upload-options{
    font-size:15px;
    margin-left: 7%;
    margin-top: 15px;
    }

    .year-month-row{
        margin-bottom: 10px;
    }
    
    .month-btn{
        margin-right: 10px;
        line-height: 2.4rem;
        padding: 0 10px;
        min-width: 75px;
        margin-top: 10px;
    }

    .mb-10{
        margin-bottom:10px;
    }
    .mr-10{
        margin-right:10px;
    }

    .ml-10{
        margin-left:10px;
    }

    .mt-10{
        margin-top:10px;
    }
    
    .view-loxy-history{
        margin-top: 25px;
        color: #ec7727;
    }

    .device-id-btn{
        margin-right:10px;
        padding: 0 12px;
        line-height: 30px;
        font-size: 12px;
    }
    .employee-form-content{
        .device-settings-table.tg{
            margin-top: 20px;
        }

        .note-div{
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
          }
          
          .note-icon{
            display: inline-block;
            color: #ec7727;
            margin-left: 10px;
            cursor: pointer;
          }
          
          .notes-text{
            width: 100%;
            .mat-input-element:disabled{
              color: #020202;
            }
          }
          .note-row{
            width:200px;
          }
          .text-success-btn{
            border-radius: 5px;
            background: #7ccb74;
            color: #ffffff !important;
            padding: 5px 10px;
          } 
          .text-danger-btn{
            border-radius: 5px;
            background: #e35858;
            color: #ffffff !important;
            padding: 5px 10px;
          }
      
          .text-warning-btn{
            border-radius: 5px;
            background-color: #f38810;
            color: #ffffff !important;
            padding: 5px 10px;
          }

          .no-padding{
              padding:0;
          }

          .m-table__list_status{
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
          }
    
          .m-table__list_status.active{
            background-color: #72cc7c;
            color:#ffffff;
          }
    
          .m-table__list_status.inactive{
            background-color: #Eb5859;
            color: #ffffff
          }

          .employee-agreement-list-feature-icons i{
            color: #ef690f;
            padding-left:10px;
            padding-right:10px;
            cursor: pointer;
          }
    
          .m-employee_icon--lav{
            color: #ef690f;
          }
    
          mat-icon.m-employee_icon--lav{
            cursor: pointer;
          }
    
          .employee-agreement-list-feature-icons .m-employee_icon--red i{
            color: #e35858;
          }

          .inline-header{
              display: inline-block;
          }

          .mb-20{
            margin-bottom:20px;
          }

          .target-hours-list.mat-table__wrapper .mat-table{
            min-width: auto;
          }
    }

    .bg-green{
        background: green;
        color: #fff;
        padding: 5px 7px;
        border-radius: 10px;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
    }

    .bg-red{
        background: #f30404;
        color: #fff;
        padding: 5px 7px;
        border-radius: 10px;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
    }


    .no-list-style{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li.status-red::before {
          content: "\002B24";
          color: red;
          padding-right: 5px;
        }
        li.status-green::before {
          content: "\002B24";
          color: green;
          padding-right: 5px;
        }
    }

    .bonus_employee_names{
        font-weight: 500;
        font-size: 15px;
    }


    .time-line-header{
        font-size: 16px;
        font-weight: 500;
    }

    .mat-card-content>:first-child.rec-emp-dropdown{
        margin-top: 25px;
    }


    span.legend-red::before {
        content: "\002B24";
        color: red;
        padding-right: 5px;
    }
    span.legend-green::before {
        content: "\002B24";
        color: green;
        padding-right: 5px;
    }

    .notes-text{
        width: 100%;
        .mat-input-element:disabled{
          color: #020202;
        }
    }

    
    .modal-header .close {
        padding: 1rem;
        margin: -1rem 1rem -1rem auto;
    }

    span.m-client_icon--lav.ng-star-inserted {
    color: #ef690f;
}
.err-text{
    text-align: center;
    margin: 30px;
    font-size: 15px;
}