<div class="m-portlet">
  <div class="m-portlet__head-title">
    <h3 class="m-portlet__head-text">
      <span>Kontakta Ledningsgrupp</span>
    </h3>
  </div>
  <div class="m-portlet_body">
    <div class="contact-bullet">
      <ul>
        <li>Även dina skriftliga åsikter är viktiga för oss, och vi vill gärna att du som anställd på iSales ska kunna
          vara med och påverka verksamheten. <br>Vi har därför upprättat en informationsruta där du som anställd fritt
          kan tycka till om precis allting dygnet runt.</li>
        <li>Förstås lämnar du informationen helt anonymt, så att du på detta sätt kan känna dig helt trygg med att vara
          helt öppen med dina åsikter, förslag och övriga synpunkter som du har.<br>Vi sammanställer sedan informationen
          och använder denna för att ständigt kunna förbättra verksamheten.</li>
      </ul>
    </div>
    <mat-card class="c-mat-card">
      <mat-card-title class="c-mat-card-title">
      </mat-card-title>
      <mat-card-content>
        <form [formGroup]="addComplaint" #form="ngForm" (submit)="createComplaint()">
          <div class='row recruitment-form'>
            <div class='col-12 col-md-12 col-sm-12 col-xl-5 mar-auto'>
              <div class="row">
                <div class='col-sm-6 col-md-12 col-12'>
                  <mat-form-field class="example-full-width">
                    <textarea matInput rows="7" columns="3" placeholder="Meddelande" formControlName="description"
                      required></textarea>
                    <mat-error *ngIf="addComplaint.controls['description'].errors?.required">
                      Meddelande {{'COMMON.MESSAGE.REQUIRED' | translate}}
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class='col-12 col-md-12 col-sm-12 col-xl-12 mar-auto'>
                <div class="row">
                  <div class='col-sm-6 col-md-12 col-12'>
                    <div class="col-md-12 text-right">
                      <mat-spinner class="right-align" [diameter]="20" *ngIf="loader"></mat-spinner>
                      <button mat-raised-button class="btngreen" *ngIf="!loader" type="submit">Skicka</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
    <div style="left: 30px;">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">
          <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong> Meddelande Skickades!
        </ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false">
          <strong>{{'COMMON.ERROR' | translate}}!</strong>Ser ut som att något gick fel!
        </ngb-alert>
      </span>
    </div>
  </div>
</div>