<m-portlet [options]="{headLarge: true}">
  <ng-container mPortletHeadTitle>
    <div class="m-portlet__head-title">
      <h3 class="m-portlet__head-text">
        <span>KONTAKTA LEDNINGSGRUPP
        </span>
      </h3>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <div class="col-md-12 col-xs-12">
      <span *ngIf="resCreateMessage.success">
        <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">Kontakta ledningsgrupp skapad!
        </ngb-alert>
      </span>
      <span *ngIf="resCreateMessage.error">
        <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false">
          <strong>{{'COMMON.ERROR' | translate}}</strong> Ser ut som något gick fel!
        </ngb-alert>
      </span>
    </div>
  </ng-container>
  <ng-container mPortletBody>
    <p>
      Även dina skriftliga åsikter är viktiga för oss, och vi vill gärna att du som anställd på iSales ska kunna vara
      med och påverka verksamheten. Vi har därför upprättat en informationsruta där du som anställd fritt kan tycka till
      om precis allting dygnet runt.
    </p>
    <p>
      Förstås lämnar du informationen helt anonymt, så att du på detta sätt kan känna dig helt trygg med att vara helt
      öppen med dina åsikter, förslag och övriga synpunkter som du har. Vi sammanställer sedan informationen och
      använder denna för att ständigt kunna förbättra verksamheten.
    </p>
  </ng-container>
  <ng-container mPortletBody>
    <form [formGroup]="formGroup">
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="input-form-field">
            <input class="form-input-text" matInput placeholder="Ditt fullständiga namn" formControlName="name"
              required>
            <mat-error *ngIf="formGroup.controls['name'].errors?.required">
              Namn krävs
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="input-form-field">
            <textarea class="form-input-text" matInput placeholder="Meddelande" formControlName="message"
              required></textarea>
            <mat-error *ngIf="formGroup.controls['message'].errors?.required">
              Meddelande krävs
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 text-right">
          <button mat-raised-button class="mat-raised-button mat-primary" type="submit" (click)="Submit()">Skicka
            in</button>
        </div>
      </div>
    </form>
  </ng-container>

</m-portlet>