<div class="employee-schedule__history">
  <m-portlet perfectScrollBar [options]="{headLarge: true}">
    <ng-container mPortletHeadTitle>
      <div class="m-portlet__head-title">
        <h3 class="m-portlet__head-text">
          <span>Avdelningens historia</span>
        </h3>
      </div>
    </ng-container>
    <ng-container mPortletHeadTools>
      <button mat-raised-button matTooltip="Skapa ny avdelning" class="add-button"
        *ngIf="userData.role === 'admin' || userData.role === 'superadmin'" color="primary" type="button"
        (click)="openModal('department_create',createDepartmentcontent)">
        <i class="fas fa-plus"></i><span>Ny Avdelning</span>
      </button>
      <button mat-raised-button color="primary" [routerLink]="['/personal/employee/view/'+employeeId]" type="button">
        <span> Tillbaka</span>
      </button>
    </ng-container>
    <ng-container mPortletBody>
      <div style="left: 30px;">
      </div>
      <div perfectScrollbar class="mat-table__wrapper sticky-header">
        <table mat-table class="lmat-elevation-z8" [dataSource]="departmentHistoryDataSource" matSort
          matSortDirection="asc">
          <ng-container matColumnDef="department">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Avdelning</th>
            <td mat-cell *matCellDef="let client">{{client.department}}</td>
          </ng-container>
          <ng-container matColumnDef="fromdate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Från Datum</th>
            <td mat-cell *matCellDef="let client">{{client.fromdate ?
              momentFormatDate(client.fromdate).format('YYYY-MM-DD') : ''}}</td>
          </ng-container>
          <ng-container matColumnDef="todate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Till Datum</th>
            <td mat-cell *matCellDef="let client">{{client.todate ?
              momentFormatDate(client.todate).format('YYYY-MM-DD'):''}}</td>
          </ng-container>
          <ng-container matColumnDef="created_at">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Datum</th>
            <td mat-cell *matCellDef="let client">{{client.createddate ?
              momentFormatDate(client.createddate).format('YYYY-MM-DD HH:mm:ss') :''}}</td>
          </ng-container>
          <ng-container matColumnDef="created_by">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Skapat Av</th>
            <td mat-cell *matCellDef="let client">{{client.first_name+ ' ' + client.last_name}}</td>
          </ng-container>
          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ÅTGÄRDER</th>
            <td mat-cell *matCellDef="let client">
              <span class="m-client_icon--lav">
                <i class="fas fa-edit" matTooltip="Visa/Redigera"
                  (click)="openModal('department_update',createDepartmentcontent,client)"></i>
              </span>
            </td>
          </ng-container>
          <tr mat-header-row class="th-background" *matHeaderRowDef="departmentHistoryDisplayColumnToShow;sticky: true">
          </tr>
          <tr mat-row *matRowDef="let row; columns: departmentHistoryDisplayColumnToShow;let i = index"></tr>
        </table>
        <div class="err-text"
          *ngIf="departmentHistoryDataSource && ((departmentHistoryDataSource.data && departmentHistoryDataSource.data.length == 0) || (departmentHistoryDataSource.length == 0))">
          {{ 'COMMON.NO_INFO_FOUND' | translate }}</div>
        <div class="mat-table__bottom">
          <mat-spinner [diameter]="20" *ngIf="loader"></mat-spinner>
          <mat-paginator [pageSizeOptions]="itemsInPageList" [showFirstLastButtons]="true"></mat-paginator>
        </div>
      </div>
      <div class="col-md-12 col-xs-12 pt-30">
        <span *ngIf="resMessage.success">
          <ngb-alert [type]="'success'" (close)="resMessage.success = false">
            <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong> anställd avdelningen uppdaterad!
          </ngb-alert>
        </span>
        <span *ngIf="resMessage.error">
          <ngb-alert [type]="'warning'" (close)="resMessage.error = false">
            <strong>{{'COMMON.ERROR' | translate}}!</strong> Ser ut som att något gick fel!
          </ngb-alert>
        </span>
      </div>
      <div class="col-md-12 col-xs-12 pt-30">
        <span *ngIf="resCreateMessage.success">
          <ngb-alert [type]="'success'" (close)="resCreateMessage.success = false">
            <strong>{{ 'COMMON.SUCCESS' | translate }}!</strong> anställd avdelningen tillagd!
          </ngb-alert>
        </span>
        <span *ngIf="resCreateMessage.error">
          <ngb-alert [type]="'warning'" (close)="resCreateMessage.error = false">
            <strong>{{'COMMON.ERROR' | translate}}!</strong> Ser ut som att något gick fel!
          </ngb-alert>
        </span>
      </div>
      <ng-template #createDepartmentcontent let-c="close" let-d="dismiss">
        <form [formGroup]="addDepartment" (submit)="createDepartment()">
          <div class="modal-header">
            <h4 class="modal-title">lägg till avdelningshistorik</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row c-modal-row1">
              <div class="col-md-6">
                <mat-form-field class="name-field-width" hidden>
                  <input class="darken-input-text" matInput placeholder="Department ID" formControlName="department_id">
                  <mat-error *ngIf="addDepartment.controls['department_id'].errors?.required">
                    department_id
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="name-field-width" hidden>
                  <input class="darken-input-text" matInput placeholder="Employee ID" formControlName="Employee_id">
                  <mat-error *ngIf="addDepartment.controls['Employee_id'].errors?.required">
                    loxysoft_id
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="name-field-width">
                  <mat-select placeholder="Avdelning" formControlName="department" [compareWith]="compareDearptmentData"
                    #departmnetSearchSelect>
                    <mat-option>
                      <ngx-mat-select-search formControlName="departmentNameFilter" [placeholderLabel]="'avdelning'"
                        [noEntriesFoundLabel]="'Ingen matchande kund hittades'"></ngx-mat-select-search>
                    </mat-option>
                    <mat-option *ngFor="let option of departmentFilteredOptions | async" [value]="option">
                      {{option.department}}
                    </mat-option>
                  </mat-select>
                  <mat-error *ngIf="addDepartment.controls['department'].errors?.required">
                    {{'COMMON.MESSAGE.REQUIRED' | translate}}
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6 ">
                <mat-form-field class="mat-form-field-wrapper">
                  <input matInput [matDatepicker]="startpicker" placeholder="Från Datum" formControlName="fromdate">
                  <mat-datepicker-toggle matSuffix [for]="startpicker">
                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                  </mat-datepicker-toggle>
                  <mat-datepicker #startpicker></mat-datepicker>
                  <mat-hint>Från Datum</mat-hint>
                  <mat-error *ngIf="addDepartment.controls['fromdate'].errors?.required">
                    from date
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="mat-form-field-wrapper">
                  <input matInput [matDatepicker]="endpicker" placeholder="Till Datum" formControlName="todate">
                  <mat-datepicker-toggle matSuffix [for]="endpicker">
                    <mat-icon matDatepickerToggleIcon>event_note</mat-icon>
                  </mat-datepicker-toggle>
                  <mat-datepicker #endpicker></mat-datepicker>
                  <mat-hint>Till datum</mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-md-12">
                <span *ngIf="updateErrMsg">
                  <ngb-alert [type]="'warning'" (close)="updateErrMsg = false">
                    {{'COMMON.ERROR' | translate}}! Ser ut som något gick fel!
                  </ngb-alert>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-right">
                <button mat-raised-button class="btngreen" type="submit">Spara</button>
              </div>
            </div>
          </div>
        </form>
      </ng-template>
    </ng-container>
  </m-portlet>
</div>